
TY  - MEMBRO
NOME  - Paulo Peixoto
SEXO  - Masculino
CITA  - PEIXOTO, P.;PEIXOTO, PAULO
BOLS  - 
ENDE  - Universidade de Coimbra. Avenida Dias da Silva 165 Olivais 3004512 - Coimbra, - Portugal Telefone: (351) 23979529
URLC  - http://lattes.cnpq.br/5344857440879286
DATA  - 16/02/2014
RESU  - Paulo Peixoto é Professor Auxiliar da Faculdade de Economia da Universidade de Coimbra e pesquisador do Centro de Estudos Sociais, integrando o Núcleo Cidades, Cultura e Arquitetura (CCArq). É professor visitante na UERJ, onde integra o Grupo de Pesquisa Arte, Cultura e Poder (CNPq/UERJ). Integra e coordena também o Observatório das Políticas de Educação e Formação (CES/ULHT). Leciona nas licenciaturas em Sociologia e Economia (FEUC) e no Programa de Doutorado em Cidades e Culturas Urbanas (CES/FEUC), assim como no doutorado em Sociologia (FEUC). Leciona igualmente no programa de doutorado Patrimónios de Influência Portuguesa (III/CES). Doutorado em Sociologia pela Universidade de Coimbra (2007), é licenciado (1994, com parte da formação realizada na Universidade Católica de Lovaina) e mestre (1997) em Sociologia pela mesma instituição. Integra a Rede Brasil-Portugal de Estudos Urbanos, executa atualmente projetos de investigação sobre património e turismo e sobre ensino superior, desenvolve atividades de extensão coordenando a avaliação de projetos de intervenção social e de políticas públicas e é Diretor da Ensino Superior Revista do SNESup. É membro das Direções da Associação para a Extensão Universitária e do Sindicato Nacional do Ensino Superior. Os interesses atuais de investigação centram-se nos domínios das cidades e culturas urbanas, património, turismo, exclusão, violência urbanas, ensino superior e políticas de educação e ciência. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de Coimbra, UC, Portugal
FO1e  - Título: O passado ainda não começou : funções e estatuto dos centros históricos no contexto urbano português, Ano de obtenção: 2007. Orientador: Carlos José Cândido Guerreiro Fortuna.
FO2a  - 1994
FO2b  - 1997
FO2c  - Mestrado em Sociologia
FO2d  - Universidade de Coimbra, UC, Portugal
FO2e  - Título: Imagens e Usos do Património Urbano no Contexto da Globalização,Ano de Obtenção: 1997. Orientador: Carlos José Cândido Guerreiro Fortuna. Palavras-chave: sociologia urbana; cidades; património; sociologia; centros históricos.
FO3a  - 1989
FO3b  - 1994
FO3c  - Graduação em Sociologia
FO3d  - Universidade de Coimbra, UC, Portugal
FO3e  - Título: O Despertar do Deslumbramento - Análise das Transformações recentes na Malha Comercial de Coimbra. Orientador: Carlos José Cândido Guerreiro Fortuna.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
