

TY  - JOUR
AU  - GAMA, PAULO ; PEIXOTO, PAULO ; SEIXAS, ANA MARIA ; ALMEIDA, FILIPE ; ESTEVES, DENISE
TI  - A ética dos alunos de administração e de economia no ensino superior
JO  - RAC. Revista de Administração Contemporânea (Online)
VL  - 17
IS  - 
SP  - 620
EP  - 641
PY  - 2013
L2  - http://dx.doi.org/10.1590/S1415-65552013000500007
ER  - 

TY  - JOUR
AU  - CIFELLI, G. ; PEIXOTO, P.
TI  - Centros históricos e turismo patrimonial: o pelourinho como exemplo de uma relação contraditória
JO  - Sociologia (Porto)
VL  - XXIV
IS  - 
SP  - 35
EP  - 54
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - DUXBURY, N. ; FORTUNA, C. ; BANDEIRINHA, J. A. ; PEIXOTO, P.
TI  - Em torno da cidade criativa
JO  - Revista Crítca das Ciências Sociais
VL  - 99
IS  - 
SP  - 5
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - PEIXOTO, P.
TI  - O património revela o mundo como ele é
JO  - CEAMA â013 Centro de Estudos de Arquitetura Militar de Almeida
VL  - 7
IS  - 
SP  - 228
EP  - 232
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - PEIXOTO, P.
TI  - Redes de cidades e inovação social
JO  - Revista de Ciências Sociais (UFC)
VL  - 41
IS  - 
SP  - 155
EP  - 162
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - LEITE, R. P. ; PEIXOTO, P.
TI  - Políticas urbanas de patrimonialização e contra-revanchismo: o Recife Antigo e a Zona Histórica da Cidade do Porto
JO  - Políticas urbanas de patrimonialização e contra-revanchismo: o Recife Antigo e a Zona Histórica da Cidade do Porto
VL  - 21
IS  - 
SP  - 93
EP  - 104
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - PEIXOTO, P.
TI  - A sociedade SPAM
JO  - Ainda é possível resgatar a Internet em benefício do conhecimento?. Kriativ Tech
VL  - 2
IS  - 
SP  - 71
EP  - 76
PY  - 2009
L2  - 
ER  - 

TY  - BOOK
AU  - FORTUNA, C. ; GOMES, C. S. ; FERREIRA, C. ; ABREU, P. ; PEIXOTO, P.
TI  - A cidade e o turismo: dinâmicas do turismo urbano em Coimbra
IS  - 1
PY  - 2012
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - ESTANQUE, E. ; ROSETA, H. ; BATEIRA, J. ; MARTINS, J. ; DAVID, N. ; PEIXOTO, P. ; BINGRE, P. ; PORTUGAL, T.
TI  - Ideias para grandes decisões
IS  - 1
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - CARDIELOS, J. P. ; LOBO, R. ; PEIXOTO, P. ; MOTA, E.
T1  - Coimbra: city searching for a river
TI  - Romeo Farinella. (Org.). Acqua come patrimonio: Esperienze e savoir faire nella riqualificazione delle città d acqua e dei paesaggi fluviali. 1ed.Roma
IS  - 
PB  - ARACNE editrice
PY  - 2013
VL  - 
SP  - 207
EP  - 226
ER  - 

TY  - CHAP
AU  - CARDIELOS, J. P. ; LOBO, R. ; PEIXOTO, P. ; MOTA, E. ; DUXBURY, N. ; CAIADO, P.
T1  - : Mondego: the dull murmur of the river
TI  - Romeo Farinella. (Org.). Acqua come patrimonio: Esperienze e savoir faire nella riqualificazione delle città d acqua e dei paesaggi fluviali. 1ed.Roma
IS  - 
PB  - ARACNE editrice
PY  - 2013
VL  - 
SP  - 107
EP  - 126
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - A cidade performativa na era da economia das experiências
TI  - Carlos Fortuna, Lucia M. M. Bógus, Maria Amélia Jundurian Corá e José Simões de Almeida Junior (Orgs.). (Org.). Cidade e Espetáculo - A cena teatral luso-brasileira contemporânea. 1ed.São Paulo
IS  - 
PB  - EDUC
PY  - 2013
VL  - 
SP  - 141
EP  - 151
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - Sedentários a toda a velocidade
TI  - Geraldo Pontes; Myrian Santos; Rogério Ferreira de Souza e Victor Hugo Adler Pereira. (Org.). Cultura, memória e poder. 1ed.Rio de Janeiro
IS  - 
PB  - EdUERJ
PY  - 2013
VL  - 
SP  - 47
EP  - 67
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - The social uses of rivers
TI  - Romeo Farinella. (Org.). Acqua come patrimonio: Esperienze e savoir faire nella riqualificazione delle città d acqua e dei paesaggi fluviali. 1ed.Roma
IS  - 
PB  - ARACNE editrice
PY  - 2013
VL  - 
SP  - 64
EP  - 79
ER  - 

TY  - CHAP
AU  - SANTOS, M. ; PEIXOTO, P.
T1  - Patrimónios mundiais: fragmentação e mercantilização da cultura
TI  - Geraldo Pontes; Myrian Santos; Rogério Ferreira de Souza e Victor Hugo Adler Pereira. (Org.). Cultura, memória e poder. 1ed
IS  - 
PB  - EdUERJ
PY  - 2013
VL  - 
SP  - 233
EP  - 244
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - A anestesia como metáfora de uma sociedade sensível. Essência da vida e dignidade humana - anestesia e civilização. 1ed.Coimbra
TI  - 
IS  - 
PB  - MinervaCoimbra
PY  - 2012
VL  - 
SP  - 85
EP  - 100
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - Desafios à cultura urbana no contexto da economia das experiências e das narrativas interativas
TI  - António José Avelãs Nunes, Luís Pedro Cunha e Maria Inês de Oliveira Martins. (Org.). Estudos em Homenagem ao Prof. Doutor Aníbal de Almeida. 1ed.Coimbra
IS  - 
PB  - Coimbra Editora
PY  - 2012
VL  - 
SP  - 821
EP  - 839
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - A cidade como texto e como contexto nas ciências sociais. A cidade como texto e como contexto nas ciências sociais. 1ed.Braga
TI  - 
IS  - 
PB  - Húmus
PY  - 2010
VL  - 10
SP  - 291
EP  - 301
ER  - 

TY  - CHAP
AU  - PEIXOTO, P.
T1  - Requalificação urbana
TI  - Carlos Fortuna, Rogério Proença Leite. (Org.). Plural de cidade: novos léxicos urbanos,. 1ed.Coimbra
IS  - 
PB  - Almedina
PY  - 2009
VL  - 
SP  - 41
EP  - 52
ER  - 

TY  - MGZN
AU  - ESTEVES, D. ; GONCALVES, N. I. ; PEIXOTO, P.
T1  - Os regulamentos de prestação de serviço docente
TI  - Ensino Superior - Revista do SNESup, Lisboa
PY  - 2013
VL  - 
SP  - 27
EP  - 29
M1  - 04 jul. 2013
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - A nova condição dos professores universitários
TI  - A Cabra, Coimbra
PY  - 2013
VL  - 
SP  - 22
EP  - 22
M1  - 05 maio 2013
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - O Ensino Superior inglês em mudança
TI  - Ensino Superior - Revista do SNESup, Lisboa
PY  - 2010
VL  - 
SP  - 34
EP  - 44
M1  - 01 mar. 2010
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - O envelhecimento das profissões docentes no Ensino Superior
TI  - Ensino Superior - Revista do SNESup
PY  - 2010
VL  - 
SP  - 4
EP  - 4
M1  - 04 jan. 2010
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - Algo vai mal no melhor da Universidade
TI  - Ensino Superior - Revista do SNESup, Lisboa
PY  - 2009
VL  - 
SP  - 24
EP  - 28
M1  - 22 dez. 2009
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - Que o Mondego una o que o Mondego dividiu
TI  - Via Latina, Coimbra
PY  - 0
VL  - 
SP  - 102
EP  - 103
M1  - 
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - Emigrar sim! Mas para onde?
TI  - Ensino Superior - Revista do SNESup, Lisboa
PY  - 0
VL  - 
SP  - 4
EP  - 4
M1  - 
ER  - 

TY  - MGZN
AU  - PEIXOTO, P.
T1  - Piglets
TI  - Ensino Superior - Revista do SNESup, Lisboa
PY  - 0
VL  - 
SP  - 4
EP  - 4
M1  - 
ER  - 

TY  - CONF
AU  - GAMA, P. ; ALMEIDA, FILIPE ; SEIXAS, A. M. ; PEIXOTO, P. ; ESTEVES, D.
T1  - Ethics and academic fraud among higher education engineering students in Portugal
TI  - Conference Proceedings of 1st International Conference of the Portuguese Society for Engineering Education (CISPEE)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - PEIXOTO, P. ; PROVIDENCIA, P. ; ABRANTES, J.
T1  - Dos pigmentos tradicionais às cores sintéticas a sustentabilidade da paisagem urbana no centro histórico de Coimbra
TI  - Atas do III Congreso Iberoamericano y XI Jornada Técnicas de Restauración y Conservación del Patrimonio
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SEIXAS, A. M. ; PEIXOTO, P. ; MOURA, A.
T1  - Novos públicos no ensino superior: novas formas de (in)justiça social?
TI  - VII Congresso Iberoamericano de Docência Universitária: Ensino Superior Inovação e Qualidade na Docência
VL  - 
SP  - 6880
EP  - 6893
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEIXOTO, P. ; PROVIDENCIA, P. ; AGUIAR, J.
T1  - A cor como linguagem: reflexões sociológicas sobre as dinâmicas cromáticas nos revestimentos e acabamentos históricos de Coimbra
TI  - Simpósio 'Património em Construção' - contextos para a sua preservação
VL  - 
SP  - 247
EP  - 254
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PEIXOTO, P.
T1  - A cidade e a cultura do consumo: dos grandes armazéns aos centros comerciais
TI  - Caminhos e Identidades da modernidade. 1910
VL  - 
SP  - 69
EP  - 82
PY  - 2010
L2  - 
ER  - 