

TY  - JOUR
AU  - Ribeiro, G.C. ; Costa, T.M.H. ; Pereira, A.S. ; Cassol, L.A. ; Perottoni, C.A. ; Balzaretti, N.M.
TI  - In situ infrared spectroscopy study of sucrose up to 14GPa
JO  - Vibrational Spectroscopy (Print),
VL  - 
IS  - 
SP  - 152
EP  - 156
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.vibspec.2011.06.007
ER  - 

TY  - JOUR
AU  - Jornada, F H ; Gava, V ; Martinotto, A L ; CASSOL, L. A. ; Perottoni, C A
TI  - Modeling of amorphous carbon structures with arbitrary structural constraints
JO  - Journal of Physics. Condensed Matter (Print)
VL  - 22
IS  - 
SP  - 395402
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1088/0953-8984/22/39/395402
ER  - 

TY  - BOOK
AU  - KOLIVER, C. ; DORNELES, R. V. ; ADAMI, A. G. ; MARTINOTO, A. L. ; GAVA, V. ; CASSOL, L. A.
TI  - Introdução a Construção de Algoritmos
IS  - 1
PY  - 2009
VL  - 1. 222p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - ROSA, N. B. ; NÁCUL, André Costi ; WENZEL, Maíra Colling ; CASSOL, L. A.
TI  - Perfil RS'98 Programa Setorial de Serviços - Software e Serviços de Informática. Porto Alegre: Editora da Universidade Federal do Rio Grande do Sul
IS  - 
PY  - 1999
VL  - 1. 95p 
SP  - 
EP  - 
ER  - 

TY  - CONF
AU  - MARTINOTO, A. L. ; JORNADA, F. H. ; CASSOL, L. A. ; GAVA, V. ; PEROTTONI, C. A. ; DORNELES, R. V.
T1  - Generation of Continuous Random Networks by Simulated Annealing
TI  - 23rd Annual ACM Symposium on Applied Computing
VL  - 1
SP  - 48
EP  - 49
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CASSOL, L. A. ; ZORZO, Avelino Francisco
T1  - Modelagem de Sistemas Industriais utilizando Redes de Autômatos Estocásticos e Interações Multi-participantes Confiáveis
TI  - Seminário de Andamento do Programa de Pós-Graduação em Ciências da Computação da PUCRS
VL  - 1
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CASSOL, L. A. ; ZORZO, Avelino Francisco ; FERNANDES, Paulo
T1  - Uso de Redes de Autômatos Estocásticos para Modelar Mecanismos Tolerantes a Falhas
TI  - Simpósio Brasileiro de Redes de Computadores
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - JORNADA, F. H. ; GAVA, V. ; MARTINOTO, A. L. ; CASSOL, L. A. ; PEROTTONI, C. A.
T1  - Geração de Redes Contínuas Aleatórias de Carbono por Simulated Annealing
TI  - Oitavo Workshop em Sistemas Computacionais de Alto Desempenho, 2007, Gramado. Oitavo Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CASSOL, L. A. ; ZORZO, Avelino Francisco ; ZAMPIERI, André
T1  - Extensão Orientada a Aspectos para Interações Multi-participantes Confiáveis
TI  - Simpósio Brasileiro de Redes de Computadores, 2006, Curitiba. Workshop de Teste e Tolerância a Falhas. Curitiba: SBC
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZAMPIERI, André ; CASSOL, L. A.
T1  - Em Direção a um Serviço de Replicação Transparente para Aplicações Web na Arquitetura J2EE
TI  - Simpósio Brasileiro de Redes de Computadores, 2006, Curitiba. Workshop de Teste e Tolerância a Falhas. Curitiba: SBC
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 