
TY  - MEMBRO
NOME  - Luciano Azevedo Cassol
SEXO  - Masculino
CITA  - CASSOL, L. A.;Cassol, L A;Cassol, L.A.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Reitoria, Pró-Reitoria de Administração. Av. Roraima nº 1000 - Cidade Universitária, Centro de Processamento de Dados Centro 97105-900 - Santa Maria, RS - Brasil URL da Homepage: http://www.ufsm.br
URLC  - http://lattes.cnpq.br/5819965447008031
DATA  - 05/02/2014
RESU  - Possui mestrado em Ciência da Computação pela Pontifícia Universidade Católica do Rio Grande do Sul (2002) e doutorado em Ciências dos Materiais pela Universidade Federal do Rio Grande do Sul (2013). Atualmente é Analista de Tecnologia da Informação no Centro de Processamento de Dados da Universidade Federal de Santa Maria. Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, atuando principalmente nos seguintes temas: gerenciamento de projetos, engenharia de software, simulação computacional e sistemas distribuídos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2013
FO1c  - Doutorado em Ciências dos Materiais
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Computação distribuída aplicada ao cálculo de propriedades físicas de clatratos de carbono e sacarose, Ano de obtenção: 2013. Orientador: Claudio A. Perottoni. Palavras-chave: ab-initio; simulação computacional; carbono. Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Materiais Não-Metálicos / Especialidade: Cerâmicos.
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Ciência da Computação
FO2d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO2e  - Título: Modelagem de Sistemas Industriais utilizando Redes de Autômatos Estocásticos e Interações Multi-participantes Confiáveis,Ano de Obtenção: 2003. Orientador: Avelino Francisco Zorzo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: DMI; SAN; Tolerância a Falhas; Sistemas de Tempo Real. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Distribuído. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Tolerância a Falhas. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Sistemas de Informação
FO3d  - Centro Universitário Franciscano
FO3e  - Título: Atletic, Ferramenta para Automação de Eventos de Atletismo. Orientador: Paulo Martins.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Materiais Não-Metálicos/Especialidade: Simulação de Materiais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Gerenciamento de Projetos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Tolerância a Falhas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Pouco, Lê Razoavelmente.
