

TY  - JOUR
AU  - BASTIANI, E. ; LIBRELOTTO, GIOVANI RUBERT
TI  - Pervasive Computing Applied to the Care of Patients with Dementia in Homecare Environments
JO  - International Journal of UbiComp (IJU)
VL  - 4
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - MARAN, V. ; AUGUSTIN, I. ; SACCOL, D. ; LIBRELOTTO, Giovani R.
TI  - Uma definição ontológica de elementos de contexto relevantes na adaptação de documentos em ambientes hospitalares pervasivos
JO  - Revista Brasileira de Computação Aplicada
VL  - 5
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.5335/rbca.2013.2586
ER  - 

TY  - JOUR
AU  - DALTROZO ILHA, D. ; LIBRELOTTO, Giovani R.
TI  - A Escola no Meio Digital: Novos Desafios do Ensinar e do Aprender
JO  - Vidya (Santa Maria. Impresso)
VL  - 32
IS  - 
SP  - 5
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - LOOSE, M. B. ; SACCOL, D. ; Librelotto, G.R.
TI  - Ontologias para a Representação de Cláusulas FLWOR XQuery
JO  - Revista do CCEI
VL  - 16
IS  - 
SP  - 224
EP  - 237
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - PEREIRA, A. ; FACCIN, L. F. ; Librelotto, G.R. ; AUGUSTIN, I.
TI  - Uma Ontologia para um Sistema de Recomendação de Materiais Didáticos em Educação a Distância Sensível ao Estado Afetivo do Aluno
JO  - Revista do CCEI
VL  - 16
IS  - 
SP  - 324
EP  - 341
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SIMAO, E. ; BUGS, C. A. ; Sinigaglia, Marialva ; CASTRO, M. A. A. ; ALVES, R. C. O. ; Librelotto, G.R. ; Mombach, José CM
TI  - Induced genome maintenance pathways in pre-cancer tissues describe an anti-cancer barrier in tumor development
JO  - Molecular Biosystems (Print)
VL  - 2012
IS  - 
SP  - 8
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1039/C2MB25242B
ER  - 

TY  - JOUR
AU  - Bugs, Cristhian A ; Librelotto, Giovani R ; Mombach, José CM
TI  - A method to identify important dynamical states in boolean models of regulatory networks: application to regulation of stomata closure by ABA in A
JO  - thaliana. BMC Genomics
VL  - 12
IS  - 
SP  - S10
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1471-2164-12-S4-S10
ER  - 

TY  - JOUR
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
TI  - O Processamento de uma Ontologia sobre a Integração de Dados de Vias de Interação Molecular Envolvidas em Câncer
JO  - Revista Brasileira de Computação Aplicada
VL  - 3
IS  - 
SP  - 82
EP  - 91
PY  - 2011
L2  - http://dx.doi.org/10.5335/rbca.2011.009
ER  - 

TY  - JOUR
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; AZEVEDO, R. P. ; KURTZ, G. C. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; LIBRELOTTO, Giovani R.
TI  - Uma modelagem ontológica de hospitais pervasivos aplicada ao Ontohealth
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 227
EP  - 294
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
TI  - Um Modelo Ontológico para Representação de Conhecimento sobre Cariótipos Humanos
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 378
EP  - 394
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MACEDO, R. T. ; FIORIN, A. ; LIBRELOTTO, Giovani R. ; NUNES, R. C. ; AUGUSTIN, I.
TI  - O impacto da Web 3.0 nas políticas de controle de acesso a internet
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 169
EP  - 185
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
TI  - Simulando o modelo ORCH-OR através de autômatos celulares quânticos
JO  - Revista Brasileira de Computação Aplicada
VL  - 3
IS  - 
SP  - 74
EP  - 81
PY  - 2011
L2  - http://dx.doi.org/10.5335/rbca.2011.008
ER  - 

TY  - JOUR
AU  - PIOVESAN, S. D. ; AMARAL, E. M. H. ; LIBRELOTTO, Giovani R. ; MEDINA, R. D.
TI  - Ontologia para o ambiente virtual de aprendizagem Moodle
JO  - Cadernos de Informática (UFRGS)
VL  - 6
IS  - 
SP  - 269
EP  - 272
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; CABRAL, H. C. B. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
TI  - O Projeto de uma Ontologia para Representar o Conhecimento de Vias Metabólicas Relativas ao Câncer
JO  - Revista do CCEI
VL  - 14
IS  - 
SP  - 129
EP  - 147
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; KURTZ, G. C.
TI  - Definindo Correlações entre Palavras-Chave e Autores no PubMed
JO  - Gestão (Curitiba)
VL  - 11
IS  - 
SP  - 47
EP  - 57
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Simão, Éder M. ; Cabral, Heleno B. ; Castro, Mauro A.A. ; Sinigaglia, Marialva ; Mombach, José C.M. ; LIBRELOTTO, Giovani R.
TI  - Modeling the Human Genome Maintenance network
JO  - Physica. A (Print)
VL  - 389
IS  - 
SP  - 4188
EP  - 4194
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physa.2010.05.051
ER  - 

TY  - JOUR
AU  - FIORIN, D. ; CORDENONZI, W. H. ; LIBRELOTTO, Giovani R.
TI  - Criando um Modelo Relacional para o PubMed Central
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 155
EP  - 162
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; Azevedo, R.P. ; Ramalho, J.C. ; Henriques, P.R.
TI  - Topic maps constraint languages: understanding and comparing
JO  - International Journal of Reasoning-Based Intelligent Systems (Print)
VL  - 1
IS  - 
SP  - 173
EP  - 181
PY  - 2009
L2  - http://dx.doi.org/10.1504/IJRIS.2009.028016
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B.
TI  - XSTM Editor Um Ambiente para Especificação de Regras para a Extração de Topic Maps
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 98
EP  - 106
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; AUGUSTIN, I.
TI  - Geração de Topic Maps dirigidos por Ontologias para a Computação Sensível ao Contexto
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 61
EP  - 69
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, J. K. ; SILVA, F. L. ; AUGUSTIN, I.
TI  - Aplicando o OntoHealth para o Processamento e Consultas de Ontologias para Ambientes Hospitalares Pervasivos
JO  - iSys: Revista Brasileira de Sistemas de Informação
VL  - 2
IS  - 
SP  - 51
EP  - 60
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Topic Maps Dirigidos por Ontologias
JO  - Revista de Ciência Tecnologia
VL  - 15
IS  - 
SP  - 79
EP  - 88
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; LOPES, Sandra Cristina Gonçalves Silva ; KURTZ, G. C. ; TURCHETTI, Rogério Correa ; HENRIQUES, Pedro Rangel
TI  - Aplicando Topic Maps para a Representação de Mapas de Conceitos
JO  - Vidya (Santa Maria)
VL  - 27
IS  - 
SP  - 93
EP  - 107
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; SILVEIRA, Leandro ; CABRAL, H. C. B.
TI  - Comparando Linguagens para o Armazenamento de Informação Genômica
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 23
EP  - 30
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - PASETTO, L. F. ; TURCHETTI, Rogério Correa ; LIBRELOTTO, Giovani R. ; BAGGIO, J. E.
TI  - Localização Física de Dispositivos em Computação Pervasiva utilizando o Gerenciador de Rede WICD
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 79
EP  - 88
PY  - 2009
L2  - 
ER  - 

TY  - BOOK
AU  - FREITAS, L. O. ; LIBRELOTTO, Giovani R.
TI  - OntoHealth: API para processamento de ontologia de ambiente hospitalar pervasivo (OntoHealth: Utilização de ontologias e computação pervasiva em sistemas de saúde) (Volume 1)
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
TI  - Processamento de Imagens aplicado ao Reconhecimento do Cariótipo e ao Processo de Detecção do Centrômero
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MARTINI, R. G. ; LIBRELOTTO, Giovani R.
TI  - Personalização de Interfaces Móveis em Ambientes Pervasivos
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - PEREIRA, H. ; LIBRELOTTO, Giovani R.
TI  - Arcp: Uma arquitetura para a utilização de computação nas nuvens nos ambientes de computação pervasiva
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; PEREIRA, H. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; KASPER, J. ; Librelotto, G.R.
T1  - Ontological Representation and an Architecture for Homecare Pervasive Systems
TI  - Ricardo Martinho; Rui Rijo; Maria Manuela Cruz-Cunha; João Varajão. (Org.). Information Systems and Technologies for Enhancing Health and Social Care. 1ed
IS  - 
PB  - 
PY  - 2013
VL  - 1
SP  - 215
EP  - 234
ER  - 

TY  - CHAP
AU  - SINIGAGLIA, M. ; RYBARCZYK FILHO, J. L. ; DALMOLIN, R. J. S. ; MOREIRA, J. C. F. ; ALMEIDA, R. M. C. ; CASTRO, M. A. A. ; MOMBACH, J. C. M. ; Librelotto, G.R.
T1  - Bioinformatics Analysis of Gene Networks Involved in Genomic Stability and Cancer
TI  - Chiheb Battik and Khalil Belhassine. (Org.). Bioinformatics Research: New Developments. 1ed
IS  - 
PB  - Nova Science Publishers, Inc.
PY  - 2012
VL  - 
SP  - 139
EP  - 164
ER  - 

TY  - CHAP
AU  - LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; GASSEN, J. B. ; KURTZ, G. C. ; FREITAS, L. O. ; AZEVEDO, R. P. ; MARTINI, R. G.
T1  - OntoHealth: an ontology applied to pervasive hospital environments
TI  - Maria Manuela Cruz-Cunha e Fernando Moreira. (Org.). Handbook of Research on Mobility and Computing - Evolving Technologies and Ubiquitous Impacts. Hershey, PA 17033
IS  - 
PB  - Information Science Publishing
PY  - 2011
VL  - 
SP  - 1077
EP  - 1090
ER  - 

TY  - CHAP
AU  - SINIGAGLIA, M. ; RYBARCZYK FILHO, J. L. ; DALMOLIN, R. J. S. ; MOREIRA, J. C. F. ; ALMEIDA, R. M. C. ; CASTRO, M. A. A. ; MOMBACH, J. C. M. ; LIBRELOTTO, Giovani R.
T1  - Bioinformatics Analysis of Gene Networks Involved in Genomic Stability and Cancer
TI  - Helen C. Kristoff. (Org.). Cancer Biomarkers. 1ed.NY, USA
IS  - 
PB  - Nova Science Publishers, Inc.
PY  - 2011
VL  - 
SP  - 139
EP  - 164
ER  - 

TY  - CONF
AU  - LEMOS, A. K. ; Librelotto, G.R.
T1  - Uso de ambientes virtuais como instrumento facilitador de aprendizagem
TI  - X Evidosol/VII Ciltec-online (X Encontro Virtual de Documentação em Software Livre (EVIDOSOL) e VII Congresso Internacional de Linguagem e Tecnologia online (CILTEC-online)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; Librelotto, G.R. ; PEREIRA, H. ; KASPER, J. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; PEREIRA, R. T.
T1  - Applying pervasive computing in an architecture for homecare environments
TI  - IEEE 9th International Conference on Ubiquitous Computing and Intelligence/IEEE 9th International Conference on Autonomic and Trusted Computing
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/UIC-ATC.2012.161
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; PEREIRA, H. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; KASPER, J. ; Librelotto, G.R.
T1  - A Methodology for an Architecture of Pervasive Systems to Homecare Environments
TI  - CENTERIS 2012 - Conference on ENTERprise Information Systems / HCIST 2012 - International Conference on Health and Social Care Information Systems and Technologies
VL  - 5
SP  - 820
EP  - 829
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - KASPER, J. ; GEBERT, C. ; LIBRELOTTO, Giovani R. ; SACCOL, D.
T1  - Estudo de métodos para execução de regras ativas através da detecção de eventos temporais em sistemas de gerenciamento de bancos de dados
TI  - XI Simpósio de Informática da UNIFRA
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; BASTIANI, E. ; SOARES, K.
T1  - Uma abordagem para monitoramento de pacientes com Alzheimer em ambientes homecare pervasivos
TI  - WIM 2012 - XII Workshop de Informática Médica
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; PEREIRA, R. T. ; AZEVEDO, R. P. ; MOMBACH, J. C. M.
T1  - Utilizando a Ontocancro para traçar o perfil das vias de manutenção da estabilidade genômica
TI  - WIM 2012 - XII Workshop de Informática Médica
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; LIBRELOTTO, Giovani R.
T1  - Personalização automática de interface para dispositivos móveis em Ambientes Pervasivos
TI  - SEMISH 2012 - XXXIX Seminário Integrado de Software e Hardware
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, RICARDO GIULIANI ; LIBRELOTTO, GIOVANI RUBERT ; DE AZEVEDO, RENATO PREIGSCHADT ; FIORIN, ANDRE ; KASPER, JEFERSON ; MOZZAQUATRO, BRUNO AUGUSTI ; PEREIRA, RAFAEL
T1  - An approach to automatic customization of user interfaces for mobile devices in pervasive environments
TI  - 2012 XXXVIII Conferencia Latinoamericana En Informatica (CLEI)
VL  - 
SP  - 1
EP  - 7
PY  - 2012
L2  - http://dx.doi.org/10.1109/CLEI.2012.6427255
ER  - 

TY  - CONF
AU  - PEREIRA, H. ; LIBRELOTTO, Giovani R.
T1  - Definição de uma Arquitetura para o Uso de Computação nas Nuvens em Ambientes de Computação Pervasiva
TI  - SEMISH 2012 - XXXIX Seminário Integrado de Software e Hardware
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; FIORIN, A. ; MOZZAQUATRO, B. ; PASETTO, L. F. ; MARTINI, R. G. ; AZEVEDO, R. P. ; PEREIRA, R. T.
T1  - OntoHealth: A System to Process Ontologies Applied to Health Pervasive Environment
TI  - 4th International Conference on Ubi-media Computing (U-Media 2011)
VL  - 
SP  - 59
EP  - 64
PY  - 2011
L2  - http://dx.doi.org/10.1109/U-MEDIA.2011.51
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K.
T1  - Cálculo de Ambientes Tipado para Aplicações Pervasivas Seguras
TI  - 11a Escola Regional de Alto Desempenho
VL  - 
SP  - 111
EP  - 119
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; BOIS, A. R.
T1  - uMED: Sensibilidade ao Contexto na Medicina Ubíqua
TI  - 11a Escola Regional de Alto Desempenho (ERAD 2011)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PIOVESAN, S. D. ; AMARAL, E. M. H. ; LIBRELOTTO, Giovani R. ; MEDINA, R. D.
T1  - Ontologia para o Ambiente Virtual de Aprendizagem Moodle
TI  - VI Congresso Ibero-Americano de Telemática
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SIMAO, E. ; SINIGAGLIA, M. ; BUGS, C. A. ; CASTRO, M. A. A. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M.
T1  - Anti-cancer barrier during tumor evolution: a study of expression of genome maintenance pathways
TI  - 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
T1  - O Processamento de uma Ontologia sobre a Integração de Dados sobre Vias Metabólicas relativas ao Câncer
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; SILVA, F. L. ; MACHADO, A. ; YAMIN, A.
T1  - Extending a Middleware for Pervasive Computing to Programmable Task Management in an Environment of Personalized Clinical Activities
TI  - The Fourth International Conference on Mobile Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; CABRAL, H. C. B. ; PEREIRA, R. T. ; HENRIQUES, Pedro Rangel ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; SIMAO, E. ; MOMBACH, J. C. M.
T1  - Uma Integração de Dados sobre Vias Metabólicas relativas ao Câncer: a ontologia Ontocancro
TI  - 10ª Conferência da Associação Portuguesa de Sistemas de Informação (CAPSI 2010)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; GASSEN, J. B.
T1  - Aplicando o OntoHealth na representação de um contexto hospitalar
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ferramenta para Definição de Contexto pelo Usuário-Final na Programação de Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - SBCUP II Simpósio Brasileiro de Computação Ubíqua e Pervasiva
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; VICENTINI, C. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ciência do Contexto para Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - XXXVI Conferência Latino-americana de Informática (XXXVI CLEI)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Simulando o modelo ORCH-OR através de autômatos celulares quânticos
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; BOIS, A. R.
T1  - Linguagens de Programação para a Computação Pervasiva
TI  - ERAD 2010 - Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; PEREIRA, R. T. ; MARTINI, R. G. ; KURTZ, G. C. ; NUNES, R. C. ; LIBRELOTTO, Giovani R.
T1  - Uma abordagem alternativa para consultar o banco de dados do PubMed
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; AUGUSTIN, I. ; LIBRELOTTO, Giovani R. ; SILVA, F. L. ; YAMIN, A.
T1  - Middleware for management of end-user programming of clinical activities in a pervasive environment
TI  - Workshop on Middleware for Ubiquitous and Pervasive Systems
VL  - 389
SP  - 7
EP  - 12
PY  - 2009
L2  - http://dx.doi.org/10.1145/1551693.1551695
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; LIBRELOTTO, Giovani R. ; SILVA, F. L. ; AUGUSTIN, I.
T1  - Adaptando o Middleware EXEHDA para o Tratamento de Atividades Clínicas
TI  - XXXV Conferencia Latinoamericana de Informática (CLEI 2009)
VL  - 
SP  - 37
EP  - 37
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; SILVA, F. L. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; YAMIN, A.
T1  - Introduzindo o Gerenciando de Tarefas Clínicas em um Middleware da Computação Pervasiva
TI  - IX Workshop de Informática Médica (WIM 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Raciocínio sobre ontologias que descrevem conhecimento em um ambiente hospitalar pervasivo
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; SILVA, F. L. ; AUGUSTIN, I.
T1  - A Definição de uma API para o Processamento de Ontologias em Hospitais Pervasivos
TI  - V Simpósio Brasileiro de Sistemas de Informação (SBSI 2009)
VL  - 
SP  - 01
EP  - 11
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Especificação e Processamento de Ontologias para a Semantic Web
TI  - V Simpósio Brasileiro de Sistemas de Informação (SBSI 2009)
VL  - 
SP  - 320
EP  - 324
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K. ; AUGUSTIN, I.
T1  - Um Compilador para a Linguagem Reativa Síncrona Distribuída
TI  - Third Workshop on Languages and Tools for Parallel and Distributed Programming
VL  - 13
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; KURTZ, G. C. ; FREITAS, L. O. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Um Sistema para o Processamento de Informações Eletrônicas de Pacientes em Hospitais Pervasivos baseado na API do Google Health
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, H. ; PASETTO, L. F. ; TURCHETTI, Rogério Correa ; BAGGIO, J. E. ; LIBRELOTTO, Giovani R.
T1  - Utilizando o Gerenciador de Rede WICD Com Localização Física de Dispositivos
TI  - X Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Uma Metodologia para Consultas aos Bancos de Dados do NCBI
TI  - 4ª Conferência Ibérica de Sistemas e Tecnologias de Informação (CISTI 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. L. ; FERREIRA, G. L. ; RIZZETTI, T. A. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ferramenta para a Programação pelo Usuário-Final de Tarefas Clínicas em um Ambiente de Saúde Ubíquo
TI  - XXXV Conferencia Latinoamericana de Informática (CLEI 2009)
VL  - 
SP  - 37
EP  - 37
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, K. ; CABRAL, H. C. B. ; LIBRELOTTO, Giovani R.
T1  - Uma Metodologia para a Visualização das Redes Metabólicas da Ontocancro
TI  - Simpósio de Informática da Região Centro do RS (SIRC 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; SABRY, A.
T1  - Reasoning About General Quantum Programs over Mixed States
TI  - Brazilian Symposium on Formal Methods (SBMF 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; SINIGAGLIA, M. ; SIMAO, E. ; CABRAL, H. C. B. ; CASTRO, M. A. A.
T1  - An Ontology to Integrate Transcriptomics and Interatomics Data Involved in Gene Pathways of Genome Stability
TI  - 4th Brazilian Symposium on Bioinformatics (BSB 2009), 2009, Porto Alegre, RS. Advances in Bioinformatics and Computational Biology. Berlin: Springer Berlin / Heidelberg
VL  - 5676
SP  - 164
EP  - 167
PY  - 2009
L2  - http://dx.doi.org/10.1007/978-3-642-03223-3
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; SINIGAGLIA, M. ; CABRAL, H. C. B. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
T1  - Ontocancro: A Database on Human Pathways of Genome Maintenance Mechanisms
TI  - AB3C X-meeting 2009, 2009, Angra dos Reis, RJ. Anais do AB3C X-meeting 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GEBERT, C. ; KASPER, J. ; SACCOL, D. ; LIBRELOTTO, Giovani R.
T1  - Estudo preliminar de métodos para execução de regras ativas através de detecção de eventos temporais em sistemas de gerenciamento de banco de dados
TI  - XXVII Jornada Acadêmica Integrada da UFSM, 2012, Santa Maria. XXVII Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ALBIERO, F. W. ; CHARAO, A. S. ; LIBRELOTTO, Giovani R. ; GOTTIN, V. M. ; COGO, V. V.
T1  - Guia do Estudante de Computação: Material para Auxílio e Ambientação dos Calouros
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, J. L. S. ; LIBRELOTTO, Giovani R.
T1  - Integrando novas funções ao software Medusa de análise gênica em Vias Ontocancro no combate ao Câncer
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CASSALES, G. W. ; LIBRELOTTO, Giovani R.
T1  - Uma comparação entre ferramentas computacionais para sistemas para as Ciências Contábeis
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; GASSEN, J. B. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Utilização de Regras de Inferência na Integração de Módulos de Contexto e Tarefas com uma Ontologia de um Ambiente Hospitalar Pervasivo
TI  - IV Workshop em Nanociências, 2009, Santa Maria, RS. IV Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; VIZZOTTO, S. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Modelagem de regras para inferência sobre ontologia resultante da integração de módulos de contexto e tarefas com uma ontologia de um ambiente hospitalar pervasivo
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Representando contexto em ambientes hospitalares pervasivos utilizando ontologias
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GEHRKE, N. A. ; FREITAS, L. O. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Utilizando Ontologias para a Descrição de Contexto em um Ambiente Hospitalar Pervasivo
TI  - IV Workshop em Nanociências, 2009, Santa Maria, RS. IV Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LAUTERT, L. ; APEL, B. G. ; LIBRELOTTO, Giovani R. ; CHARAO, A. S.
T1  - Atividade de Desenvolvimento Web com a Ferramenta Google Sites para Crianças Caracterizadas com Altas Habilidades
TI  - II Fórum Extensão Conta, 2009, Santa Maria, RS. II Fórum Extensão Conta
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA JUNIOR, M. A. ; LIBRELOTTO, Giovani R.
T1  - Perfil dos acadêmicos do CT da UFSM sobre o uso de software antivírus
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. ; CHARAO, A. S. ; LIBRELOTTO, Giovani R.
T1  - Análise das Formas de Utilização do Software JODConverter para a Conversão de Arquivos em Formato de Aplicativos Office
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, S. ; GASSEN, J. B. ; FREITAS, L. O. ; LIBRELOTTO, Giovani R.
T1  - Inferências sobre Ontologias para Tomada de Decisão em um Ambiente Hospitalar Pervasivo
TI  - XXI Salão de Iniciação Científica da UFRGS, 2009, Porto Alegre, RS. Anais do XXI Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 