
TY  - MEMBRO
NOME  - Clayton da Silva Alves
SEXO  - Masculino
CITA  - ALVES, C. S.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4615371772941322
DATA  - 05/12/2013
RESU  - Possui ensino-medio-segundo-graupela Escola Estadual de Ensino Médio Cilon Rosa(2009). Atualmente é Estagiario da Universidade Federal de Santa Maria. Tem experiência na área de Ciência da Computação, com ênfase em Redes de Computadores. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2012
FO1b  - 
FO1c  - Graduação em andamento em Redes de Computadores
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - 
FO2a  - 2010
FO2b  - 
FO2c  - Curso técnico/profissionalizante em andamento
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - 
FO3a  - 2007
FO3b  - 2009
FO3c  - Ensino Médio (2º grau)
FO3d  - Escola Estadual de Ensino Médio Cilon Rosa
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
