
TY  - MEMBRO
NOME  - Samuel Vizzotto
SEXO  - Masculino
CITA  - VIZZOTTO, S.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5457945945697979
DATA  - 20/03/2014
RESU  - Possui graduação em Ciência da Computação pelo Centro Universitário Franciscano(2009). Atualmente é Professor da Faculdade Antônio Meneghetti. Tem experiência na área de Ciência da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2013
FO1b  - 
FO1c  - Mestrado em andamento em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Orientador: Giovani Rubert Librelotto. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2003
FO2b  - 2009
FO2c  - Graduação em Ciência da Computação
FO2d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO2e  - Título: CONSTRUÇÃO DINÂMICA DE CONSULTAS SQL PARA SIMULAÇÃO DE UM PRONTUÁRIO ELETRÔNICO DE PACIENTE. Orientador: Giovani Rubert Librelotto.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
