

TY  - JOUR
AU  - LIBRELOTTO, G. R. ; GASSEN, J. B. ; VIZZOTTO, S. ; MARTINI, R. G. ; TURCHETTI, Rogério Correa
TI  - XSTM Editor Um Ambiente para Especificação de Regras para a Extração de Topic Maps
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 98
EP  - 106
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; AZEVEDO, R. P. ; LIBRELOTTO, G. R.
T1  - Raciocínio sobre ontologias que descrevem conhecimento em um ambiente hospitalar pervasivo
TI  - VIII Seminário de Informática
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; VIZZOTTO, S. ; GASSEN, J. B. ; LIBRELOTTO, G. R.
T1  - Modelagem de regras para inferência sobre ontologia resultante da integração de módulos de contexto e tarefas com uma ontologia de um ambiente hospitalar pervasivo
TI  - Jornada Academia Integrada - UFSM, 2009, Santa Maria. Anais da XXIV Jornada Acadêmica Integrada da UFSM, 2009
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; LIBRELOTTO, G. R.
T1  - Representando contexto em ambientes hospitalares pervasivos utilizando ontologias
TI  - Jornada Academia Integrada - UFSM, 2009, Santa Maria. Anais da XXIV Jornada Acadêmica Integrada da UFSM, 2009
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 