
TY  - MEMBRO
NOME  - Ricardo Giuliani Martini
SEXO  - Masculino
CITA  - MARTINI, R. G.;Martini, Ricardo G.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8710772034085679
DATA  - 31/03/2014
RESU  - Mestre em Computação pela Universidade Federal de Santa Maria (UFSM) e bacharel em Ciência da Computação pelo Centro Universitário Franciscano (2008). Tem experiência na área de Ciência da Computação, com ênfase em Linguagens de Programação. Interesses nas áreas de Compiladores, Linguagens Formais e Autômatos, Interação Humano-Máquina e Computação Ubíqua. Atuando principalmente nos seguintes temas: computação ubíqua e pervasiva, computação móvel, computação sensível ao contexto. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2012
FO1c  - Mestrado em Computação
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Uma Abordagem para a Personalização Automática de Interfaces de Usuário para Dispositivos Móveis em Ambientes Pervasivos,Ano de Obtenção: 2012. Orientador: Giovani Rubert Librelotto. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Computação Pervasiva; Interfaces de Usuário; Interfaces Adaptativas; Perfil de Usuários; Independência de dispositivos; Ontologias.
FO2a  - 2004
FO2b  - 2008
FO2c  - Graduação em Ciência da Computação
FO2d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO2e  - Título: UM ESTUDO COMPARATIVO ENTRE ADOBE FLASH E MICROSOFT SILVERLIGHT COM IMPLEMENTAÇÃO DE UM VISUALIZADOR PARA ÁRVORES AVL. Orientador: GUILHERME DHEIN.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
