

TY  - JOUR
AU  - BRAGA, MURIELE P. ; DALCIN, TÁSSIA C. S. ; ROSA, PRISCILA ; CODEVILLA, CRISTIANE F. ; SILVA, CRISTIANE B. DA ; ROLIM, CLARICE M. B. ; ADAMS, ANDRÉA I. H.
TI  - ASSAY AND PHOTODEGRADATION KINETICS OF DESONIDE LOTION BY AN LC-UV STABILITY-INDICATING METHOD
JO  - Journal of Liquid Chromatography Related Technologies (Print)
VL  - 37
IS  - 
SP  - 1968
EP  - 1984
PY  - 2014
L2  - http://dx.doi.org/10.1080/10826076.2013.825855
ER  - 

TY  - JOUR
AU  - CHRIST, ANA PAULA ; MACHADO, MARIANA SOUTO ; ROSA, PRISCILA ; CODEVILLA, CRISTIANE FRANCO ; BUENO ROLIM, CLARICE MADALENA ; HORN ADAMS, ANDRÉA INÊS
TI  - Development and validation of a stability-indication LC-UV method for determination of daptomycin injectable form and kinetic study in alkaline medium
JO  - Analytical Methods (Print)
VL  - 6
IS  - 
SP  - 1242
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1039/c3ay41797b
ER  - 

TY  - JOUR
AU  - VELASQUEZ, A. A. ; FERRERIA, L. M. ; STANGARLIN, M. F. L. ; SILVA, C. B. ; ROLIM, C.M.B. ; CRUZ, L.
TI  - Novel Pullulan/Eudragit S100 blend microparticles for oral delivery of risedronate: formulation, in vitro evaluation and tableting of blend microparticles
JO  - Materials Science Engineering. C, Biomimetic Materials, Sensors and Systems (Print)
VL  - 38
IS  - 
SP  - 212
EP  - 217
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.msec.2014.02.003
ER  - 

TY  - JOUR
AU  - VELASQUEZ, A. A. ; MATTIAZZI, J. ; FERRERIA, L. M. ; POHLMANN, L. ; SILVA, C. B. ; ROLIM, C.M.B. ; CRUZ, L.
TI  - Risedronate-loaded Eudragit S100 microparticles formulated into tablets
JO  - Pharmaceutical Development and Technology (Print)
VL  - 19
IS  - 
SP  - 1
EP  - 6
PY  - 2014
L2  - http://dx.doi.org/10.3109/10837450.2013.775155
ER  - 

TY  - JOUR
AU  - CODEVILLA, CRISTIANE ; ROSA, PRISCILA ; STEPPE, Martin ; BERGOLD, ANA MARIA ; ROLIM, CLARICE M. B. ; ADAMS, ANDRÉA INÊS HORN
TI  - Development and validation of a stability-indicating micellar electrokinetic chromatography method to assay voriconazole tablets
JO  - Analytical Methods (Print)
VL  - 5
IS  - 
SP  - 5051
EP  - 5057
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3ay40746b
ER  - 

TY  - JOUR
AU  - FLORES, F. C. ; LIMA, J. A. ; RIBEIRO, R. F. ; ALVES, S. H. ; ROLIM, C.M.B. ; BECK, R. C. R. ; SILVA, C. B.
TI  - Antifungal Activity of Nanocapsule Suspensions Containing Tea Tree Oil on the Growth of Trichophyton rubrum
JO  - Mycopathologia (Dordrecht. Online)
VL  - 175
IS  - 
SP  - 281
EP  - 286
PY  - 2013
L2  - http://dx.doi.org/10.1007/s11046-013-9622-7
ER  - 

TY  - JOUR
AU  - MARCOLINO, ANA ISA PEDROSO ; SANGOI, MAXIMILIANO ; STEPPE, Martin ; ADAMS, ANDRÉA INÊS HORN ; ROLIM, CLARICE M. B.
TI  - Determination of dronedarone in pharmaceutical dosage form by stability-indicating micellar electrokinetic chromatography method
JO  - Analytical Methods (Print)
VL  - 5
IS  - 
SP  - 3106
EP  - 3113
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3ay40311d
ER  - 

TY  - JOUR
AU  - RUBIM, A. M. ; RUBENICK2, J. B. ; LAPORTA, L. V. ; ROLIM, C.M.B.
TI  - A simple method for the quantification of diclofenac potassium in oral suspension by high-performance liquid chromatography with UV-detection
JO  - Brazilian Journal of Pharmaceutical Sciences (Impresso)
VL  - 49
IS  - 
SP  - 589
EP  - 597
PY  - 2013
L2  - http://dx.doi.org/10.1590/S1984-82502013000300021
ER  - 

TY  - JOUR
AU  - SANGOI, Maximiliano da Silva ; WRASSE-SANGOI, M. ; HURTADO, F. K. ; ROLIM, Clarice Madalena Bueno
TI  - Stress degradation studies on aliskiren and the development of a sensitive stability-indicating MEKC method
JO  - Acta Chromatographica
VL  - 1
IS  - 
SP  - 1
EP  - 14
PY  - 2013
L2  - http://dx.doi.org/10.1556/AChrom.25.2013.4.9
ER  - 

TY  - JOUR
AU  - SANTA, F. D. ; SPEROTTO, L. E. ; BRAGA, M. P. ; DALCIN, T. C. S. ; CODEVILLA, C. F. ; MENEGHINI, L. Z. ; DONATO, E. M. ; ROLIM, C ; BERGOLD, A. M. ; ADAMS, A. I. H.
TI  - Development and validation of a simple stability-indicating LC-method and UVA photostability study of desonide hair lotion
JO  - Current Analytical Chemistry
VL  - 49
IS  - 
SP  - 1
EP  - 8
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SILVA, C. V. ; FERREIRA, M. ; ROMERO, C. S. ; BORTOLUZZI, M. R. ; LIMA, F. O. ; ROLIM, C.M.B. ; CARVALHO, L. M.
TI  - A capillary zone electrophoretic method for the determination of hypoglycemics as adulterants in herbal formulations used for the treatment of diabetes
JO  - Analytical Methods (Print)
VL  - 5
IS  - 
SP  - 2126
EP  - 2133
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3ay26263d
ER  - 

TY  - JOUR
AU  - HURTADO, F. K. ; RAVANELLO, A. ; TORRES, B. G. S. ; SOUTO, G. D. ; BECK, R. C. R. ; ROLIM, C
TI  - Development of a Discriminating In Vitro Dissolution Method for the Poorly Soluble Drug Rimonabant: Effect of Formulation Variables on Dosage Form Release Profiles
JO  - Dissolution Technologies
VL  - 19
IS  - 
SP  - 30
EP  - 36
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - RAVANELLO, A. ; DELGADO, L. S. ; MARCOLINO, A. I. P. ; CODEVILLA, C. F. ; ADAMS, A. I. H. ; ROLIM, Clarice Madalena Bueno
TI  - A Simple Stability-Indicating LC-UV Method to Assay Sitagliptin Phosphate in Tablets
JO  - Current Analytical Chemistry
VL  - 8
IS  - 
SP  - 569
EP  - 573
PY  - 2012
L2  - http://dx.doi.org/10.2174/157341112803216771
ER  - 

TY  - JOUR
AU  - CODEVILLA, C. F. ; LEMOS, A. M. ; DELGADO, L. S. ; ROLIM, Clarice Madalena Bueno ; ADAMS, A. I. H. ; BERGOLD, A. M.
TI  - Development and Validation of a Stability-Indicating LC Method for the Assay of Lodenafil Carbonate in Tablets
JO  - Journal of Chromatographic Science
VL  - 49
IS  - 
SP  - 502
EP  - 507
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - FLORES, F. C. ; RIBEIRO, R. F. ; OURIQUE, A. F. ; BECK, R. C. R. ; ROLIM, Clarice Madalena Bueno ; GUTERRES, S. S. ; POHLMANN, A. R. ; SILVA, C. B.
TI  - Nanostructured systems containing an essential oil: protection against volatilization
JO  - Química Nova (Impresso)
VL  - 34
IS  - 
SP  - 968
EP  - 972
PY  - 2011
L2  - http://dx.doi.org/10.1590/s0100-40422011000600010
ER  - 

TY  - JOUR
AU  - SANGOI, M.S. ; WRASSE-SANGOI, M. ; OLIVEIRA, P.R. ; ROLIM, C.M.B. ; STEPPE, M.
TI  - Simultaneous determination of aliskiren and hydrochlorothiazide from their pharmaceutical preparations using a validated stability-indicating MEKC method
JO  - Journal of Separation Science (Print)
VL  - 34
IS  - 
SP  - 1859
EP  - 1866
PY  - 2011
L2  - http://dx.doi.org/10.1002/jssc.201100241
ER  - 

TY  - JOUR
AU  - SANGOI, Maximiliano da Silva ; Wrasse-Sangoi, Micheli ; de Oliveira, Paulo Renato ; Todeschini, Vítor ; ROLIM, Clarice Madalena Bueno
TI  - RAPID SIMULTANEOUS DETERMINATION OF ALISKIREN AND HYDROCHLOROTHIAZIDE FROM THEIR PHARMACEUTICAL FORMULATIONS BY MONOLITHIC SILICA HPLC COLUMN EMPLOYING EXPERIMENTAL DESIGNS
JO  - Journal of Liquid Chromatography Related Technologies (Print)
VL  - 34
IS  - 
SP  - 1976
EP  - 1996
PY  - 2011
L2  - http://dx.doi.org/10.1080/10826076.2011.582910
ER  - 

TY  - JOUR
AU  - WRASSE-SANGOI, M. ; SANGOI, Maximiliano da Silva ; OLIVEIRA, Paulo Renato ; SECRETTI, L. T. ; ROLIM, Clarice Madalena Bueno
TI  - Determination of Aliskiren in Tablet Dosage Forms by a Validated Stability-indicating RP-LC Method
JO  - Journal of Chromatographic Science
VL  - 49
IS  - 
SP  - 170
EP  - 175
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Fontana, Márcia Camponogara ; Hurtado, Felipe Kellermann ; WRASSE, Micheli ; Boligon, Aline Augusti ; Venturini, Tarcieli Pozzebon ; ROLIM, Clarice Madalena Bueno ; Beck, Ruy Carlos Ruver
TI  - Development and validation of RP-LC and uv spectrophotometric methods to assay bromopride in oral and injectable solutions
JO  - Química Nova (Impresso)
VL  - 33
IS  - 
SP  - 208
EP  - 211
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0100-40422010000100035
ER  - 

TY  - JOUR
AU  - HURTADO, F. K. ; RAVANELLO, A. ; ZART, M. A. ; WRASSE, Micheli ; DALMORA, Sergio Luiz ; ROLIM, Clarice Madalena Bueno
TI  - Validated stability-indicating RP-LC method for the determination of rimonabant in pharmaceutical dosage forms
JO  - Journal of AOAC International
VL  - 93
IS  - 
SP  - 869
EP  - 875
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - MELO, J. ; HURTADO, F. K. ; POITEVIN, F.S. ; FLORES, F. C. ; Zimmermann, E. S. ; DALMORA, Sergio Luiz ; ROLIM, Clarice Madalena Bueno
TI  - HPLC determination of bezafibrate in human plasma and its application to pharmacokinetics studies
JO  - Journal of Chromatographic Science
VL  - 48
IS  - 
SP  - 362
EP  - 366
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - RAVANELLO, A. ; SOUTO, G. D. ; HURTADO, F. K. ; MARCOLINO, A. I. P. ; ROLIM, Clarice Madalena Bueno
TI  - Development and Validation of an UV-spectrophotometric Method for the Dissolution Studies of Sitagliptin Tablets
JO  - Latin American Journal of Pharmacy
VL  - 29
IS  - 
SP  - 962
EP  - 967
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Wrasse-Sangoi, Micheli ; Secretti, Leonardo Trevisan ; Diefenbach, Isabel Fração ; ROLIM, Clarice Madalena Bueno ; SANGOI, Maximiliano da Silva
TI  - Development and validation of an UV spectrophotometric method for the determination of aliskiren in tablets
JO  - Química Nova (Impresso)
VL  - 33
IS  - 
SP  - 1330
EP  - 1334
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0100-40422010000600021
ER  - 

TY  - JOUR
AU  - FRIEDRICH, R. B. ; RAVANELLO, A. ; CICHOTA, L. C. ; ROLIM, C ; BECK, R. C. R.
TI  - Validation of a simple and rapid UV spectrophotometric method for dexamethasone assay in tablets
JO  - Química Nova (Impresso)
VL  - 32
IS  - 
SP  - 1052
EP  - 1054
PY  - 2009
L2  - http://dx.doi.org/10.1590/s0100-40422009000400038
ER  - 

TY  - JOUR
AU  - SANGOI, Maximiliano da Silva ; WRASSE, Micheli ; DAVILA, F. B. ; BERNARDI, R. M. ; OLIVEIRA, Paulo Renato ; DALMORA, Sergio Luiz ; ROLIM, Clarice Madalena Bueno
TI  - A High-throughput LC-MS/MS Method for the Comparative Determination of Fluticasone Propionate by RP-LC and CE methods in Pharmaceutical Nasal Sprays
JO  - European Journal of Mass Spectrometry
VL  - 15
IS  - 
SP  - 723
EP  - 730
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - ZART, M. A. ; CARDOSO, Simone Gançalves ; HURTADO, F. K. ; RAVANELLO, A. ; LANZANOVA, Fibele Analine ; ROLIM, Clarice Madalena Bueno
TI  - Development and Validation of a Stability-Indicating LC Method for Determination of Ebastine in Tablet and Syrup
JO  - Chromatographia (Wiesbaden)
VL  - 69
IS  - 
SP  - 195
EP  - 199
PY  - 2009
L2  - http://dx.doi.org/10.1365/s10337-009-0992-4
ER  - 

TY  - CONF
AU  - DELGADO, L. S. ; SECRETTI, L. T. ; LEMOS, A. M. ; ADAMS, A. I. H. ; ROLIM, Clarice Madalena Bueno
T1  - Simultaneous assay of ebastine and pseudoephedrine in capsules by LC and derivative spectrophotometric methods
TI  - 23 rd International symposium on pharmaceutical Biomedical analysis, 2011, João Pessoa. 23 rd International symposium on pharmaceutical Biomedical analysis
VL  - 1
SP  - 64
EP  - 64
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARCOLINO, A. I. P. ; SCHEEREN, L. E. ; SANGOI, Maximiliano da Silva ; STEPPE, M. ; ROLIM, C.M.B.
T1  - Dronedoreone: determination in tablet dosage form by micellar electrokinetic chromatography, high-performance liquid chromatography and UV spectrophotometry
TI  - FIP Centennial Congress 2012, 72nd International Congress of FIP, 2012, Amsterdam. Centennial Congress abstracts and presentations
VL  - 1
IS  - 
SP  - XX
EP  - XX
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, P. M. ; POITEVIN, F.S. ; MARCOLINO, A. I. P. ; DELGADO, L. S. ; ROLIM, C
T1  - Microbiological assay for determination of levofloxacin fluid for injection
TI  - 8º International Congress of Pharmaceutical Science, 2011, Riberão Preto. Livro de Resumos do International Congress of Pharmaceutical Science
VL  - 1
IS  - 
SP  - 54
EP  - 54
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, F. C. ; ALVES, S. H. ; ROLIM, Clarice Madalena Bueno ; BECK, R. C. R. ; SILVA, C. B.
T1  - Effect of nanostructured systems containing tea tree oil on the growth trichophyton rubrum in an in vitro onychomicosis model
TI  - XXVI Reunião Anual da Federação de Sociedades de Biologia Experimental, 2011, Rio de Janeiro. Livro de resumos da Reunião Anual da Federação de Sociedades de Biologia Experimental
VL  - 1
IS  - 
SP  - 75
EP  - 75
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARCOLINO, A. I. P. ; DELGADO, L. S. ; BERNARDI, P. M. ; SOUZA, N. R. ; ADAMS, A. I. H. ; ROLIM, Clarice Madalena Bueno
T1  - Determination of the new antiarrhythmic drug dronedarone in tablet dosage form by reversed-phase chromatograpy
TI  - 8º International Congress of Pharmaceutical Science, 2011, Riberão Preto. Livro de Resumos do International Congress of Pharmaceutical Science
VL  - 1
IS  - 
SP  - 49
EP  - 49
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SCHEEREN, L. E. ; DELGADO, L. S. ; LEMOS, A. M. ; SECRETTI, L. T. ; ADAMS, A. I. H. ; ROLIM, Clarice Madalena Bueno
T1  - Determination of ebastine and pseudo ephedrine in capsules by reversed-phase chromatography
TI  - 8th International Congress of Pharmaceutical Sciences, 2011, Riberão Preto. Anais do Cifarp
VL  - 1
IS  - 
SP  - 56
EP  - 56
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - VELASQUEZ, A. A. ; FERRERIA, L. M. ; MATTIAZZI, J. ; ROLIM, C ; CRUZ, L.
T1  - Preparation of sodium risedronato-loaded eudragit S-100 microparticles
TI  - 8º International Congress of Pharmaceutical Science, 2011, Riberão Preto. Livro de Resumos do International Congress of Pharmaceutical Science
VL  - 1
IS  - 
SP  - 69
EP  - 69
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARCOLINO, A. I. P. ; BERNARDI, P. M. ; DIEFEMBACK, I. C. F. ; KULMANN, R. R. ; ROLIM, Clarice Madalena Bueno
T1  - Ensaio microbiológico para determinação de teicoplanina em formas farmacêuticas
TI  - XX Congresso Pan-Americano de Farmácia e do XIV Congresso da Federação Farmacêutica Sul-Americana, 2010, Porto Alegre. Anais do XX Congresso Pan-Americano de Farmácia
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ROLIM, Clarice Madalena Bueno ; SANGOI, Maximiliano da Silva ; WRASSE-SANGOI, M. ; DALMORA, Sergio Luiz
T1  - Comparative analysis of fluticasone propionate by validated RP-LC, Merck and LC-MS-MS in phamrmaceutical nasal sprays
TI  - 70th International Congress of FIP, 2010, Lisboa. Annals of 70th Congress of FIP
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ROLIM, Clarice Madalena Bueno ; WRASSE-SANGOI, M. ; SANGOI, Maximiliano da Silva ; SECRETTI, L. T. ; FILTER, A. F.
T1  - Aliskiren: Determination in tablet dosage forms by UV Spectrophotometry, High-Performance Liquid Chromatography and Capillary Electrophoresis
TI  - 70th International Congress of FIP, 2010, Lisboa. Annals of 70th Congress of FIP
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CHRIST, A. P. ; CIELO, C. ; SILVA, C. B. ; ROLIM, Clarice Madalena Bueno
T1  - Study of preservative efficacy of cymbopogon citratus essential oil
TI  - 7º Internatinal Congress of Pharmaceutical Science - CIFARP, 2009, Riberão Preto. Resumos
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CODEVILLA, C. F. ; LEMOS, A. M. ; DELGADO, L. S. ; ROLIM, Clarice Madalena Bueno ; BERGOLD, A. M.
T1  - DEVELOPMENT AND VALIDATION OF A STABILITY-INDICATING LC METHOD FOR ETERMINATION OF LODENAFIL CARBONATE IN TABLETS
TI  - 7º International Congress od Pharmceutical Science - CIFARP, 2009, Riberão Preto. Resumos
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DALMORA, Sergio Luiz ; SANGOI, Maximiliano da Silva ; A.C.BERGAMO, ; SCHUTKOSKI, R. ; ROLIM, Clarice Madalena Bueno
T1  - DEVELOPMENT AND VALIDATION OF A STABILITY-INDICATING MEKC METHOD FOR THE DETERMINATION OF FLUTICASONE PROPIONATE IN NASAL SPRAYS
TI  - 7º International Congress of Pharmaceutical Science- CIFARP, 2009, Riberão Preto. Resumos
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - HURTADO, F. K. ; TORRES, B. G. S. ; SOUTO, G. D. ; ARGENTA, J. S. ; ALVES, S. H. ; SANTURIO, J. M. ; ROLIM, Clarice Madalena Bueno
T1  - LIQUID-LIQUID EXTRACTION FOLLOWED BY HPLC FOR THE SIMULTANEOUS ANALYSIS OF ITRACONAZOLE AND TERBINAFINE IN RABBIT PLASMA
TI  - 7º International Congress of Pharmaceutical Science- CIFARP, 2009, Riberão Preto. RESUMO
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - WRASSE, Micheli ; SECRETTI, L. T. ; SANGOI, Maximiliano da Silva ; BERNARDI, P. M. ; HURTADO, F. K. ; ROLIM, Clarice Madalena Bueno
T1  - DETERMINATION OF ALISKIREN IN TABLET DOSAGE FORM BY VALIDATED REVERSED-PHASE LIQUID CHROMATOGRAPHIC METHOD
TI  - 7º International Congress of Pharmaceutical Science- CIFARP, 2009, RIBERÃO PRETO. RESUMOS
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ZART, M. A. ; LEMOS, A. M. ; DELGADO, L. S. ; CASTELLI, M. H. ; ROLIM, Clarice Madalena Bueno
T1  - DETERMINACION OF EBASTINE IN TABLETS BY VALIDATED UVSPECTROPHOTOMETRIC METHOD
TI  - 7º International Congress of Pharmaceutical Science - CIFARP, 2009, Riberão Preto. Resumos
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 