

TY  - JOUR
AU  - ACEVEDO, Otávio C. ; COSTA, FELIPE D. ; OLIVEIRA, PABLO E. S. ; PUHALES, FRANCIANO S. ; Degrazia, Gervásio A. ; ROBERTI, DÉBORA R.
TI  - The Influence of Submeso Processes on Stable Boundary Layer Similarity Relationships
JO  - Journal of the Atmospheric Sciences
VL  - 71
IS  - 
SP  - 207
EP  - 225
PY  - 2014
L2  - http://dx.doi.org/10.1175/jas-d-13-0131.1
ER  - 

TY  - JOUR
AU  - ANFOSSI, Domenico ; MALDANER, S. ; MORTARINI, L. ; RIZZA, Umberto ; DEGRAZIA, G
TI  - LARGE - EDDY SIMULATION IN LOW WIND CONDITIONS
JO  - REVISTA DE CIÊNCIAS EXATAS E NATURAIS
VL  - esp.
IS  - 
SP  - 446
EP  - 449
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - MALDANER, S. ; MALDANER, S. ; RIZZA, U. ; DEGRAZIA, Gervasio Annes ; SEMPREVIVA, A. M. ; RUBERT, J.
TI  - ANALYSIS OF OFFSHORE WIND FLOW: LARGE-EDDY SIMULATION AND SEA OBSERVATIONAL DATA
JO  - Ciência e Natura
VL  - esp.
IS  - 
SP  - 435
EP  - 438
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - Maldaner, Silvana ; DEGRAZIA, Gervasio Annes ; RIZZA, Umberto ; MOREIRA, VIRNEI SILVA ; Puhales, Franciano Scremin ; ACEVEDO, OTAVIO COSTA ; ALVES, IVAN ; DA COSTA CARVALHO, JONAS
TI  - Derivation of third-order vertical velocity turbulence moment in the convective boundary layer from large eddy simulation data: an application to the dispersion modeling
JO  - Atmospheric Pollution Research
VL  - 4
IS  - 
SP  - 191
EP  - 198
PY  - 2013
L2  - http://dx.doi.org/10.5094/APR.2013.019
ER  - 

TY  - JOUR
AU  - MOREIRA, V. S. ; Degrazia, G. ; TIMM, A. U. ; ROBERTI, D. R. ; MALDANER, S.
TI  - Connecting Turbulence and Meandering Parameterization to Describe Passive Scalars Dispersion in Low Wind Speed Conditions
JO  - ISRN Atmospheric Sciences
VL  - 2013
IS  - 
SP  - 1
EP  - 8
PY  - 2013
L2  - http://dx.doi.org/10.1155/2013/738024
ER  - 

TY  - JOUR
AU  - Puhales, Franciano Scremin ; RIZZA, Umberto ; Degrazia, Gervásio Annes ; Acevedo, Otávio Costa
TI  - A simple parameterization for the turbulent kinetic energy transport terms in the convective boundary layer derived from large eddy simulation
JO  - Physica. A (Print)
VL  - 392
IS  - 
SP  - 583
EP  - 595
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.physa.2012.09.028
ER  - 

TY  - JOUR
AU  - RIZZA, U. ; MIGLIETTA, M. M. ; Puhales, F. S. ; MALDANER, S. ; MALDANER, S. ; DEGRAZIA, Gervasio Annes
TI  - INVESTIGATION WITH LARGE-EDDY SIMULATION OF THE SEA BREEZE REGIMES
JO  - Ciência e Natura
VL  - esp.
IS  - 
SP  - 229
EP  - 222
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - RIZZA, U. ; MIGLIETTA, M.M. ; Degrazia, G.A. ; Acevedo, O.C. ; MARQUES FILHO, E.P.
TI  - Sunset decay of the convective turbulence with large-Eddy simulation under realistic conditions
JO  - Physica. A (Print)
VL  - 392
IS  - 
SP  - 4481
EP  - 4490
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.physa.2013.05.009
ER  - 

TY  - JOUR
AU  - RIZZA, Umberto ; MIGLIETTA, MARIO M. ; ACEVEDO, Otávio C. ; ANABOR, VAGNER ; DEGRAZIA, GERVASIO A. ; GOULART, Antonio G. ; ZIMMERMAN, HANS R.
TI  - Large-eddy simulation of the planetary boundary layer under baroclinic conditions during daytime and sunset turbulence
JO  - Meteorological Applications (Print)
VL  - 20
IS  - 
SP  - 56
EP  - 71
PY  - 2013
L2  - http://dx.doi.org/10.1002/met.1284
ER  - 

TY  - JOUR
AU  - ROBERTI, Debora R ; ANFOSSSI, D. ; Campos Velho, H. F. ; Degrazia, Gervásio A.
TI  - Entropic Approach for Emission Rate Estimation of Area Pollutant Sources
JO  - American Journal of Environmental Engineering
VL  - 3
IS  - 
SP  - 56
EP  - 62
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - TEICHRIEB, CLAUDIO A. ; ACEVEDO, Otávio C. ; Degrazia, Gervásio A. ; MORAES, Osvaldo L.l. ; ROBERTI, DÉBORA R. ; ZIMERMANN, HANS R. ; SANTOS, DANIEL M. ; ALVES, RITA C.M.
TI  - Characterizing the relative role of low-frequency and turbulent processes in the nocturnal boundary layer through the analysis of two-point correlations of the wind components
JO  - Physica. A (Print)
VL  - 392
IS  - 
SP  - 1510
EP  - 1521
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.physa.2012.11.009
ER  - 

TY  - JOUR
AU  - TIRABASSI, Tiziano ; VILHENA, MARCO TÚLLIO ; BUSKE, DANIELA ; Degrazia, Gervásio Annes
TI  - An Analytical Air Pollution Model with Time Dependent Eddy Diffusivity
JO  - Journal of Environmental Protection (Print)
VL  - 04
IS  - 
SP  - 16
EP  - 23
PY  - 2013
L2  - http://dx.doi.org/10.4236/jep.2013.48a1003
ER  - 

TY  - JOUR
AU  - XAVIER, M. B. ; ROLIM, S. B. A. ; Degrazia, G. A. ; MOOR, L.
TI  - Analysis of Remote Surface Temperature of a Coastal Lagoon in Southern Brazil during the Passage of Frontal Systems
JO  - American Journal of Environmental Engineering
VL  - 3
IS  - 
SP  - 107
EP  - 114
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - ACEVEDO, Otávio C. ; COSTA, FELIPE D. ; Degrazia, Gervásio A.
TI  - The Coupling State of an Idealized Stable Boundary Layer
JO  - Boundary-Layer Meteorology (Dordrecht. Online)
VL  - 145
IS  - 
SP  - 211
EP  - 228
PY  - 2012
L2  - http://dx.doi.org/10.1007/s10546-011-9676-3
ER  - 

TY  - JOUR
AU  - Alves, I.P. ; Alves, I.P. ; Degrazia, G.A. ; BUSKE, D. ; VILHENA, M. T. ; Moraes, O.L.L. ; BUSKE, D. ; Degrazia, G.A. ; Vilhena, M.T. ; ACEVEDO, Otávio C.
TI  - Derivation of an eddy diffusivity coefficient on source distance for a shear dominated planetary boundary layer
JO  - Physica. A (Print)
VL  - 1
IS  - 
SP  - 1
EP  - 10
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.physa.2012.07.029
ER  - 

TY  - JOUR
AU  - Degrazia, G.A. ; RIZZA, U. ; Puhales, F.S. ; Welter, G.S. ; Acevedo, O.C. ; MALDANER, S.
TI  - Employing Taylor and Heisenberg subfilter viscosities to simulate turbulent statistics in LES models
JO  - Physica. A (Print)
VL  - 391
IS  - 
SP  - 1020
EP  - 1031
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.physa.2011.09.015
ER  - 

TY  - JOUR
AU  - Vilhena, M.T. ; BUSKE, D. ; Degrazia, G.A. ; Quadros, R.S.
TI  - An analytical model with temporal variable eddy diffusivity applied to contaminant dispersion in the atmospheric boundary layer
JO  - Physica. A (Print)
VL  - 391
IS  - 
SP  - 2576
EP  - 2584
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.physa.2011.11.001
ER  - 

TY  - JOUR
AU  - ANABOR, V. ; RIZZA, U. ; Nascimento, E. L. ; Degrazia, G. A.
TI  - Large-Eddy Simulation of a microburst
JO  - Atmospheric Chemistry and Physics (Online)
VL  - 11
IS  - 
SP  - 9323
EP  - 9331
PY  - 2011
L2  - http://dx.doi.org/10.5194/acp-11-9323-2011
ER  - 

TY  - JOUR
AU  - COSTA, F. D. ; ACEVEDO, Otavio ; DEGRAZIA, G
TI  - A Simplified Model for Intermittent Turbulence in the Nocturnal Boundary Layer
JO  - Journal of the Atmospheric Sciences
VL  - 68
IS  - 
SP  - 1714
EP  - 1729
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Kipper, C. ; DEGRAZIA, G
TI  - Theoretical Study of the Decaying Convective Turbulence in a She ar- Buoyancy PBL
JO  - Physica. A (Print)
VL  - 390
IS  - 
SP  - 3320
EP  - 3328
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MOREIRA, V. S. ; Degrazia, Gervásio Annes ; ROBERTI, D. ; Timm, Andréa Ucker ; CARVALHO, J.
TI  - Employing a Lagrangian stochastic dispersion model and classical diffusion experiments to evaluate two turbulence parameterization schemes
JO  - Atmospheric Pollution Research
VL  - 2
IS  - 
SP  - 384
EP  - 393
PY  - 2011
L2  - http://dx.doi.org/10.5094/APR.2011.04
ER  - 

TY  - JOUR
AU  - ACEVEDO, O. ; DEGRAZIA, G ; PEZZI, ; SOUZA, R. B. ; ANABOR, V.
TI  - Atmospheric boundary layer adjustment to the synoptic cycle at the Brazil‐Malvinas Confluence, South Atlantic Ocean
JO  - Journal of Geophysical Research
VL  - 115
IS  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - ANABOR, V. ; RIZZA, U. ; Degrazia, G. A. ; de Lima Nascimento, E. ; DEGRAZIA, G
TI  - Numerical modelling of microburst with Large-Eddy Simulation
JO  - Atmospheric Chemistry and Physics Discussion (Online)
VL  - 10
IS  - 
SP  - 24345
EP  - 24370
PY  - 2010
L2  - http://dx.doi.org/10.5194/acpd-10-24345-2010
ER  - 

TY  - JOUR
AU  - ANFOSSSI, D. ; TINARELLI, G. ; CASTELLI, S. T. ; FERRERO, E. ; OETTL, D ; Degrazia, G.
TI  - well mixed condition verification in windy and low wind spedd condictions
JO  - International Journal of Environment and Pollution
VL  - 40
IS  - 
SP  - 49
EP  - 61
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - BULIGON, L ; DEGRAZIA, G ; ACEVEDO, O C ; SZINVELSKI, Charles ; GOULART, A
TI  - A semi-analytical solution for the mean wind profile in the Atmospheric Boundary Layer: the convective case
JO  - Atmospheric Chemistry and Physics (Print)
VL  - 10
IS  - 
SP  - 2227
EP  - 2236
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, J. C. ; DEGRAZIA, G ; ANFOSSI, D ; GOULART, A ; Mortarini, Luca
TI  - Simulating the characteristic patterns of the dispersion during sunset PBL
JO  - Atmospheric Research (Print)
VL  - 98
IS  - 
SP  - 274
EP  - 284
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Degrazia, Gervásio A. ; ACEVEDO, Otávio C. ; CARVALHO, Jonas C. ; Maldaner, Silvana ; Gonçalves, Juliana Bittencourt ; RIZZA, Umberto
TI  - Autocorrelation function formulations and the turbulence dissipation rate: Application to dispersion models
JO  - Physica. A (Print)
VL  - 389
IS  - 
SP  - 5808
EP  - 5813
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physa.2010.09.001
ER  - 

TY  - JOUR
AU  - NUNES, A. B. ; Campos Velho, H. F. ; Satyamurty, P. ; Degrazia, G. ; GOULART, A. ; RIZZA, U.
TI  - Morning Boundary-Layer Turbulent Kinetic Energy by Theoretical Models
JO  - Boundary - Layer Meteorology
VL  - 134
IS  - 
SP  - 23
EP  - 39
PY  - 2010
L2  - http://dx.doi.org/10.1007/s10546-009-9432-0
ER  - 

TY  - JOUR
AU  - RIZZA, Umberto ; DEGRAZIA, Gervasio Annes ; MANGIA, Cristina ; Filho, Edson Pereira Marques
TI  - Estimation of the Kolmogorov constant for the Lagrangian velocity spectrum and structure function under different PBL stability regimes generated by LES
JO  - Physica. A (Print),
VL  - 
IS  - 
SP  - 1
EP  - 9
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physa.2010.05.059
ER  - 

TY  - JOUR
AU  - Timm, Andréa Ucker ; ROBERTI, Debora R ; Degrazia, Gervásio A. ; ANFOSSSI, D.
TI  - DIFUSÃO DE CONTAMINANTES EM CONDIÇÕES DE VENTO FRACO EMPREGANDO UM MODELO ESTOCÁSTICO LAGRANGEANO
JO  - Revista Brasileira de Meteorologia (Impresso)
VL  - 24
IS  - 
SP  - 364
EP  - 377
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - ACEVEDO, O ; MORAES, O ; DEGRAZIA, G ; FITZJARRALD, D ; MANZI, A ; CAMPOS, J
TI  - Is friction velocity the most appropriate scale for correcting nocturnal carbon dioxide fluxes?
JO  - Agricultural and Forest Meteorology
VL  - 149
IS  - 
SP  - 1
EP  - 10
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.agrformet.2008.06.014
ER  - 

TY  - JOUR
AU  - ANABOR, V ; RIZZA, Umberto ; ELEFANTE, C. ; Degrazia, Gervásio A.
TI  - LES modelling of microburst wind shear
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 257
EP  - 260
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - BULIGON, L ; SZINVELSKI, C ; ACEVEDO, O. C. ; Degrazia, Gervásio A. ; GOULART, A
TI  - Uma solução semianalítica para o perfil do vento médio na Camada Limite Atmosférica: Parte II
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 33
EP  - 36
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, Jonas C. ; RIZZA, Umberto ; Lovato, Rodrigo ; Degrazia, Gervásio A. ; Filho, Edson P.M. ; Campos, Cláudia R.J.
TI  - Estimation of the Kolmogorov constant by large-eddy simulation in the stable PBL
JO  - Physica. A
VL  - 388
IS  - 
SP  - 1500
EP  - 1508
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.physa.2008.12.060
ER  - 

TY  - JOUR
AU  - Degrazia, Gervásio A. ; GONCALVES, J.B. ; ACEVEDO, O ; CARVALHO, J.
TI  - Funções de autocorrelação e a taxa de dissipação da energia cinética turbulenta
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 73
EP  - 76
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Degrazia, Gervásio A. ; MALDANER, S. ; RIZZA, Umberto ; KROTT, L. B. ; GONCALVES, J.B. ; WELTER, G. S. ; PUHALES, F S
TI  - Propriedades do Skewness da velocidade vertical turbulenta no caso de convecção forte: simulação do LES e dados observacionais
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 253
EP  - 256
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Degrazia, Gervásio Annes ; RIZZA, Umberto ; Puhales, Franciano Scremin ; Goulart, Antônio Gledson ; CARVALHO, Jonas ; WELTER, G. S. ; Marques Filho, Edson Pereira
TI  - A Variable Mesh Spacing for Large-Eddy Simulation Models in the Convective Boundary Layer
JO  - Boundary - Layer Meteorology
VL  - 131
IS  - 
SP  - 277
EP  - 292
PY  - 2009
L2  - http://dx.doi.org/10.1007/s10546-009-9360-z
ER  - 

TY  - JOUR
AU  - Kipper, C. ; GOULART, A. G. ; Degrazia, Gervásio A.
TI  - Emprego da parametrização de Heisenberg e do método de Adomain no decaimento da Camada Limite Convectiva
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 53
EP  - 56
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Martins, Cintya A. ; Moraes, Osvaldo L. L. ; ACEVEDO, Otávio C. ; Degrazia, Gervásio A.
TI  - Turbulence Intensity Parameters over a Very Complex Terrain
JO  - Boundary - Layer Meteorology,
VL  - 
IS  - 
SP  - 1
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1007/s10546-009-9413-3
ER  - 

TY  - JOUR
AU  - MOREIRA, V. S. ; TIMM, A U ; ROBERTI, Debora R ; Degrazia, Gervásio A.
TI  - Teste de diferentes parametrizações da turbulência utilizando um modelo de disperssão
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 201
EP  - 204
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - NUNES, A ; Campos Velho, H. F. ; SATYAMURTY, P ; Degrazia, Gervásio A. ; DEGRAZIA, Franco Caldas ; FERRAZ, S. E. T. ; GOULART, A. G. ; RIZZA, U.
TI  - Convective boundary layer growth: analytical and numerical approaches
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 25
EP  - 28
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - PUHALES, F S ; RIZZA, Umberto ; Degrazia, Gervásio A. ; WELTER, G. S. ; COSTA, F. D. ; Martins, L. G. N.
TI  - Simulação dos grandes turbilhões aplicada ao ciclo diário da camada limite planetária - Parte 1
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 229
EP  - 232
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SZINVELSKI, C ; BULIGON, L ; Degrazia, Gervásio A. ; GOULART, A. G.
TI  - Um modelo híbrido para evolução espectral da densidade de energia no período da manhã
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 41
EP  - 44
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Timm, Andréa Ucker ; ROBERTI, Debora Regina ; MOREIRA, V. S. ; Degrazia, Gervásio A.
TI  - Estimativa dos fluxos superficiais de energia utilizando o modelo de superfície Noah
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 121
EP  - 124
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Ucker Timm, Andréa ; Degrazia, Gervásio Annes ; Roberti, Débora Regina ; ANFOSSI, Domenico
TI  - Employing turbulent and meandering time scales to modeling the contaminants enhanced horizontal dispersion
JO  - Atmospheric Research (Print)
VL  - 93
IS  - 
SP  - 811
EP  - 817
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.atmosres.2009.03.016
ER  - 

TY  - JOUR
AU  - Ucker Timm, Andréa ; Timm, Andréa Ucker ; ROBERTI, D. ; DEGRAZIA, G ; ANFOSSSI, D.
TI  - DIFUSÃO DE CONTAMINANTES EM CONDIÇÕES DE VENTO FRACO EMPREGANDO UM MODELO ESTOCÁSTICO LAGRANGEANO
JO  - Revista Brasileira de Meteorologia (Impresso)
VL  - 24
IS  - 
SP  - 364
EP  - 377
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - WELTER, G. S. ; WITTWER, A. R. ; DEGRAZIA, G ; ACEVEDO, O ; MORAES, O. L. L. ; ANFOSSI, Domenico
TI  - Measurements of the Kolmogorov constant from laboratory and geophysical wind data
JO  - Physica. A (Print)
VL  - 388
IS  - 
SP  - 3745
EP  - 3751
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.physa.2009.05.042
ER  - 

TY  - JOUR
AU  - WELTER, G. S. ; WITTWER, A. R. ; PUHALES, F S ; COSTA, F D ; Degrazia, Gervásio A. ; ACEVEDO, Otávio C. ; MORAES, O L
TI  - Transformada de Hilbert-Huang e possíveis aplicações à turbulência
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 69
EP  - 72
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - WITTWER, A. R. ; WELTER, G. S. ; SOUZA, A Loredo ; SCHETTINI, e ; Degrazia, Gervásio A.
TI  - Distribuições de probabilidade das flutuações de velocidade e concentração nos processos de dispersão de poluentes
JO  - Ciência e Natura
VL  - ed. es
IS  - 
SP  - 221
EP  - 224
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - ARBAGE, M. C. A. ; DEGRAZIA, Gervasio Annes ; WELTER, G. S. ; ROBERTI, Debora R ; ACEVEDO, Otavio ; MORAES, Osvaldo ; FERRAZ, S. E. T. ; TIMM, A U ; MOREIRA, V. S.
TI  - Turbulent statistical characteristics associated to the north wind phonomenon in southern Brazil with application to turbulent diffusion
JO  - Physica. A
VL  - 387
IS  - 
SP  - 4376
EP  - 4386
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.physa.2008.02.068
ER  - 

TY  - JOUR
AU  - BULIGON, Lidiane ; DEGRAZIA, Gervasio Annes ; SZINVELSKI, Charles ; GOULART, Antonio G.
TI  - Algebraic Formulation for the Dispersion Parameters in an Unstable Planetary Boundary Layer: Application in the Air Pollution Gaussian Model
JO  - The Open Atmospheric Science Journal
VL  - 2
IS  - 
SP  - 153
EP  - 159
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; GOULART, Antonio ; CARVALHO, Jonas C ; SZINVELSKI, Charles ; BULIGON, Lidiane ; TIMM, A U
TI  - Turbulence Dissipation Rate Derivation for Meandering Ocurrences in a Stable Planetary Boundary Layer
JO  - Atmospheric Chemistry and Physics
VL  - 8
IS  - 
SP  - 1713
EP  - 1721
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; WELTER, G. S. ; WITTWER, A. R. ; CARVALHO, Jonas da Costa ; ROBERTI, Debora Regina ; ACEVEDO, Otavio ; MORAES, Osvaldo ; VELHO, Haroldo Fraga de Campos
TI  - Estimation of the Lagrangian Kolmogorov Constant from Eulerian Measurements for distinct Reynolds number with application to pollution dispersion model
JO  - Atmospheric Environment
VL  - 42
IS  - 
SP  - 2415
EP  - 2423
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.atmosenv.2007.12.018
ER  - 

TY  - JOUR
AU  - MORAES, O ; FITZJARRALD, D ; ACEVEDO, O ; SAKAI, R ; CZIKOWSKY, M ; DEGRAZIA, G
TI  - Comparing spectra and cospectra of turbulence over different surface boundary conditions
JO  - Physica. A
VL  - 387
IS  - 
SP  - 4927
EP  - 4939
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.physa.2008.04.007
ER  - 

TY  - JOUR
AU  - ACEVEDO, Otávio C. ; MORAES, O L L ; SILVA, R da ; ANABOR, V. ; BITENCOURT, D ; ZIMMERMANN, H ; MAGNAGO, R ; DEGRAZIA, Gervasio Annes
TI  - Surface-to-Atmosphere Exchange in a River Valley Environment
JO  - Journal of Applied Meteorology (Boston)
VL  - 46
IS  - 
SP  - 1169
EP  - 1181
PY  - 2007
L2  - http://dx.doi.org/10.1175/JAM2517.1
ER  - 

TY  - JOUR
AU  - ARBAGE, M. C. A. ; DEGRAZIA, Gervasio Annes
TI  - Modelagem dos espectros turbulentos observados durante o fenômeno do vento norte
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 173
EP  - 176
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - BULIGON, L ; SZINVELSKI, Charles ; GOULART, A ; DEGRAZIA, Gervasio Annes
TI  - Comparação entre os parâmetros de dispersão algébrico e clássico via modelo de pluma gaussiana
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 367
EP  - 370
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; ACEVEDO, O. ; VELHO, Haroldo Fraga de Campos ; PUHALES, F S
TI  - Heisenberg´s Turbulent Spectral Theory Determining the Filtering Procedure in LES Models
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 47
EP  - 50
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; CARVALHO, Jonas C ; MOREIRA, Davidson M ; VILHENA, Marco T ; ROBERTI, Debora R ; MAGALHÃES, Sérgio Garcia
TI  - Derivation of a decorrelation timescale depending on source distance for inhomogeneous turbulence in a convective boundary layer
JO  - Physica. A
VL  - 374
IS  - 
SP  - 55
EP  - 65
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.physa.2006.06.020
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; GOULART, A. G. ; CARVALHO, J. C. ; SZINVELSKI, C ; BULIGON, L ; TIMM, A U
TI  - Turbulence dissipation rate derivation for meandering occurrences in a stable planetary boundary layer
JO  - Atmospheric Chemistry and Physics Discussion (Online)
VL  - 7
IS  - 
SP  - 15251
EP  - 15276
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; NUNES, A. B. ; SATYAMURTY, P ; ACEVEDO, Otávio C. ; VELHO, H F Campos ; RIZZA, Umberto ; CARVALHO, Jonas C
TI  - Employing Heisenberg s turbulent spectral transfer theory to parameterize sub-filter scales in LES models
JO  - Atmospheric Environment
VL  - 41
IS  - 
SP  - 7059
EP  - 7068
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.atmosenv.2007.05.004
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; RIZZA, U ; PUHALES, F S ; GOULART, A ; CARVALHO, J. C.
TI  - A derivation of a variable vertical mesh spacing for LES models: Application to a CBL
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 285
EP  - 288
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, A. G. ; MOREIRA, D. M. ; VILHENA, M. T. ; DEGRAZIA, Gervasio Annes ; ZILITINKEVICH, S. S.
TI  - A new model for the CBL growth based on the turbulent kinetic energy equation
JO  - Environmental Fluid Mechanics (Dordrecht)
VL  - 7
IS  - 
SP  - 409
EP  - 419
PY  - 2007
L2  - http://dx.doi.org/10.1007/s10652-007-9035-6
ER  - 

TY  - JOUR
AU  - GOULART, A. G. O. ; DEGRAZIA, Gervasio Annes ; ACEVEDO, Otávio C. ; ANFOSSSI, D.
TI  - Theoretical considerations of meandering winds in simplified conditions
JO  - Boundary - Layer Meteorology
VL  - 125
IS  - 
SP  - 279
EP  - 287
PY  - 2007
L2  - http://dx.doi.org/10.1007/s10546-007-9179-4
ER  - 

TY  - JOUR
AU  - GOULART, A. G. O. ; VILHENA, Marco Tulio ; DEGRAZIA, Gervasio Annes ; FLORES, D. T.
TI  - Vertical, lateral and longitudinal eddy diffusivities for a decaying turbulence in the convective boundary layer
JO  - Ecological Modelling
VL  - 204
IS  - 
SP  - 516
EP  - 522
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.ecolmodel.2007.02.004
ER  - 

TY  - JOUR
AU  - PUHALES, F ; RIZZA, U ; DEGRAZIA, Gervasio Annes ; GOULART, A ; CARVALHO, J.
TI  - Simulações LES de uma Camada Limite Convectiva empregando um espaçamento de grade vertical variável
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 289
EP  - 292
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - RIZZA, C. ; MANGIA, C ; MIGLIETTA, M. ; A.MOSCATELLO, ; CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; PUHALES, F ; MARQUES FILHO, E. P.
TI  - LES modeling of a diurnal cycle
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 337
EP  - 340
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - ROBERTI, D R ; ANFOSSI, D. ; VELHO, Haroldo F. Campos ; DEGRAZIA, Gervasio Annes
TI  - Estimation of emission rate from experimental data
JO  - Il Nuovo Cimento della Società Italiana di Fisica. C. Geophysics and Space Physics (Online)
VL  - 030
IS  - 
SP  - 177
EP  - 186
PY  - 2007
L2  - http://dx.doi.org/10.1393/ncc/i2007-10003-y
ER  - 

TY  - JOUR
AU  - SZINVELSKI, Charles ; BULIGON, L ; DEGRAZIA, Gervasio Annes
TI  - Derivação do modelo de pluma gaussiana empregando o método de transformadas integrais
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 145
EP  - 148
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - TIMM, A U ; MOREIRA, V. S. ; ROBERTI, D. ; DEGRAZIA, Gervasio Annes
TI  - Estudo da difusão empregando parâmetros turbulentos que descrevem a capacidade de mistura da Camada Limite Planetária
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 349
EP  - 354
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - Virnei Silva Moreira ; TIMM, A U ; ROBERTI, D. ; DEGRAZIA, Gervasio Annes
TI  - Comparação de Diferentes Parametrizações da Turbulência numa Atmosfera Neutra
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 391
EP  - 394
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - WITTWER, A. R. ; WELTER, G. S. ; DEGRAZIA, Gervasio Annes ; SOUZA, A Loredo ; ACEVEDO, Otávio C. ; SCHETTINI, e ; MORAES, Osvaldo L.l.
TI  - Espectros de turbulência medidos na camada atmosférica superficial e em um túnel de vento de camada limite
JO  - Ciência e Natura
VL  - esp
IS  - 
SP  - 137
EP  - 140
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - ACEVEDO, O. C. ; MORAES, Osvaldo L.l. ; DEGRAZIA, Gervasio Annes ; MEDEIROS, Luis e
TI  - Intermittency and the exchange of scalars in the nocturnal surface layer
JO  - Boundary - Layer Meteorology, Holanda
VL  - 119
IS  - 1
SP  - 41
EP  - 55
PY  - 2006
L2  - http://dx.doi.org/10.1007/s10546-005-9019-3
ER  - 

TY  - JOUR
AU  - ANFOSSI, Domenico ; ALESSANDRINI, S ; CASTELLI, Silvia Trini ; FERRERO, Enrico ; OETL, D ; DEGRAZIA, Gervasio Annes
TI  - Tracer dispersion simulation in low wind speed conditions witha new 2D Langevin equation system
JO  - Atmospheric Environment, Estados Unidos
VL  - 40
IS  - 
SP  - 7234
EP  - 7245
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.atmosenv.2006.05.081
ER  - 

TY  - JOUR
AU  - ANFOSSI, Domenico ; RIZZA, Umberto ; MANGIA, Cristina ; DEGRAZIA, Gervasio Annes ; MARQUES FILHO, E. P.
TI  - Estimation of the ratio between the Lagrangian and Eulerian time scales in an atmospheric boundary layer generated by large eddy simulation
JO  - Atmospheric Environment
VL  - 40
IS  - 
SP  - 326
EP  - 337
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.atmosenv.2005.09.041
ER  - 

TY  - JOUR
AU  - ARBAGE, M. C. A. ; DEGRAZIA, Gervasio Annes ; MORAES, Osvaldo L.l.
TI  - Simulação Euleriana da Dispersão Local da Pluma de Poluente Atmosférico de Candiota-RS
JO  - Revista Brasileira de Meteorologia
VL  - 21
IS  - 
SP  - 153
EP  - 160
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; VILHENA, Marco Tulio de ; MAGALHÃES, Sérgio Garcia ; GOULART, A. G. ; ANFOSSI, Domenico ; ACEVEDO, O. C. ; MORAES, O. L. L.
TI  - Parameterization of meandering phenomenon in a stable atmospheric boundary layer
JO  - Physica. A, Estados Unidos
VL  - 368
IS  - 
SP  - 247
EP  - 256
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.physa.2005.11.060
ER  - 

TY  - JOUR
AU  - SZINVELSKI, Charles ; VILHENA, Marco Tulio ; CARVALHO, Jonas ; DEGRAZIA, Gervasio Annes
TI  - Semi-analytical solution of the asymptotic Langevin Equation by the Picard Iterative Method
JO  - Environmental Modelling Software
VL  - 21
IS  - 3
SP  - 406
EP  - 410
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.envsoft.2005.04.001
ER  - 

TY  - JOUR
AU  - ACEVEDO, O ; MORAES, O ; DEGRAZIA, Gervasio Annes ; ANABOR, V ; SILVA, R da ; BITENCOURT, D ; ZIMMERMANN, H ; MAGNAGO, R ; PUHALES, F ; OLIVEIRA, P
TI  - EXPANTAS 2005: Experimento de observação das transferencias entre a superficie e a atmosfera na regiao do rio das antas
JO  - Ciência e Natura
VL  - Esp
IS  - 
SP  - 209
EP  - 212
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ANFOSSI, D ; OETTL, D ; DEGRAZIA, Gervasio Annes ; GOULART, A
TI  - An analysis of sonic anemometer observations in low wind speed conditions
JO  - Boundary - Layer Meteorology, Holanda
VL  - 114
IS  - 
SP  - 179
EP  - 203
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ARBAGE, Mc ; DEGRAZIA, Gervasio Annes ; CARVALHO, J C ; WELTER, G. S. ; ROBERTI, D ; ACEVEDO, O ; MORAES, O L L
TI  - Um estudo micrometeorológico associado a um evento de vento norte na regiao central do RS
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 201
EP  - 204
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, Jonas da Costa ; NICHIMURA, e R ; VILHENA, Marco Tulio de ; MOREIRA, Davidson Martins ; DEGRAZIA, Gervasio Annes
TI  - An iterative langevin solution for contaminant dispersion simulation using the Gram-Charlier PDF
JO  - Environmental Modelling and Software. Environmental Modelling And Software, inglaterra
VL  - 20
IS  - 3
SP  - 285
EP  - 289
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes
TI  - Aplicações da dinâmicas de fluidos em escoamentos na camada limite atmosférica
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 10
EP  - 57
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; ACEVEDO, Otávio ; CARVALHO, Jonas ; GOULART, Antonio ; MORAES, Osvaldo ; VELHO, Haroldo Campos ; MOREIRA, Davidson
TI  - On the universality of the dissipation rate functional form and of the autocorrelation function exponential form
JO  - Atmospheric Environment, Inglaterra
VL  - 39
IS  - 
SP  - 1917
EP  - 1924
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; SZINVELSKI, C ; GOULART, A ; BULIGON, L ; ROBERTI, D R ; ACEVEDO, O
TI  - Taxa de dissipação turbulenta para eventos de meandro do vento horizontal
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 135
EP  - 134
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, Antonio ; DEGRAZIA, Gervasio Annes
TI  - Cálculo do período do meandro do vento horizontal a partir de uma solução particular das Equações de Navier Stokes
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 273
EP  - 276
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - MORAES, Osvaldo ; ACEVEDO, Otavio ; DEGRAZIA, Gervasio Annes ; ANFOSSI, Domenico ; SILVA, R. ; ANABOR, V.
TI  - Surface layer turbulence parameters over a complex terrain
JO  - Atmospheric Environment, Inglaterra
VL  - 39
IS  - 
SP  - 3103
EP  - 3112
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.atmosenv.2005.01.046
ER  - 

TY  - JOUR
AU  - MOREIRA, Davidson M ; VILHENA, Marco T ; CARVALHO, Jonas C ; DEGRAZIA, Gervasio Annes
TI  - Analytical solution of the advection - diffusion equation with nonlocal closure of the turbulent diffusion
JO  - Environmental Modelling Software
VL  - 20
IS  - 
SP  - 1347
EP  - 1351
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.envsoft.2004.11.015
ER  - 

TY  - JOUR
AU  - NUNES, A B ; VELHO, H F de Campos ; SATYAMURTY, P ; DEGRAZIA, Gervasio Annes
TI  - Verificação de uma restrição física para a escolha da resolução de grade em LES
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 343
EP  - 348
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - OETTL, D ; GOULART, A ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D
TI  - A new hypothesis on meandering atmospheric flows in low wind speed conditions
JO  - Atmospheric Environment, Inglaterra
VL  - 39
IS  - 
SP  - 1739
EP  - 1748
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - PUHALES, F S ; COSTA, F D ; WELTER, G. S. ; DEGRAZIA, Gervasio Annes
TI  - Modelo Euleriano Bidimensional para a difusão-advecçao turbulenta na camada limite planetaria - parte 2
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 297
EP  - 300
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - PUHALES, F S ; COSTA, F D ; WELTER, G. S. ; DEGRAZIA, Gervasio Annes
TI  - Modelo Euleriano bidimensional para a difusao -advecçao turbulent na camada limite planetaria - parte 1
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 293
EP  - 296
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - PUHALES, F S ; WELTER, G. S. ; ANABOR, V ; COSTA, F D ; DEGRAZIA, Gervasio Annes ; ACEVEDO, O C ; MORAES, O L L
TI  - Comparação do fluxo de CO2 com diferentes coberturas vegetais em uma área de cultivo de arroz no centro do Rio Grande do Sul
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 79
EP  - 82
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ROBERTI, D R ; ANFOSSI, D ; VELHO, H F Campos ; DEGRAZIA, Gervasio Annes
TI  - Estimação da dimensão horizontal de uma fonte área
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 147
EP  - 150
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ROBERTI, Debora R ; ANFOSSI, D ; VELHO, H F de Campos ; DEGRAZIA, Gervasio Annes
TI  - Estimação da taxa de emissão e localização de fontes
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 131
EP  - 134
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - Roberti, Debora R. ; Souto, Roberto P. ; VELHO, Haroldo F. Campos ; DEGRAZIA, G ; ANFOSSI, Domenico
TI  - Parallel Implementation of a Lagrangian Stochastic Model for Pollutant Dispersion
JO  - International Journal of Parallel Programming
VL  - 33
IS  - 5
SP  - 485
EP  - 498
PY  - 2005
L2  - http://dx.doi.org/10.1007/s10766-005-7302-z
ER  - 

TY  - JOUR
AU  - SASTRE, Fabiane ; CAMPOS, Claudia Rejane de ; DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson
TI  - Simulação de dispersão de contaminantes em condições de forte convecção
JO  - Revista Brasileira de Meteorologia
VL  - 20
IS  - 2
SP  - 165
EP  - 176
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - SILVEIRA, Camila P ; CAMPOS, Claudia Jacondino de ; DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson Martins ; GOULART, Antonio G
TI  - A influência do decaimento da turbulência convectiva no cálculo da concentração superficial de contaminantes
JO  - Revista Brasileira de Meteorologia
VL  - 20
IS  - 1
SP  - 75
EP  - 82
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - TIMM, A U ; ROBERTI, D R ; DEGRAZIA, Gervasio Annes
TI  - Comparação de Modelos de difusão unidimensional para uma fonte pontual instantanea
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 305
EP  - 308
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - VELHO, Haroldo Fraga de Campos ; ROSA, Reinaldo ; RAMOS, Fernando ; PIELKE, Roger ; DEGRAZIA, Gervasio Annes
TI  - Representing intermittency in turbulence fluxes: An application to the stable atmospheric boundary layer
JO  - Physica. A
VL  - 354
IS  - 
SP  - 88
EP  - 94
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.physa.2005.02.039
ER  - 

TY  - JOUR
AU  - WELTER, G. S. ; WITTWER, A. R. ; DEGRAZIA, Gervasio Annes ; SOUZA, A Loredo ; ACEVEDO, O ; SCHETTINI, e ; MORAES, O L L
TI  - Estimativa da constante de Kolmogorov a partir de dados experimentais
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 437
EP  - 440
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ANFOSSI, Domenico ; SCHAYES, Guy ; DEGRAZIA, Gervasio Annes ; GOULART, Antonio
TI  - Atmospheric Turbulence Decay During the Solar Total Eclipse of 11 August 1999
JO  - Boundary - Layer Meteorology, Holanda
VL  - 111
IS  - 
SP  - 301
EP  - 311
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, Antonio ; DEGRAZIA, Gervasio Annes ; CAMPOS, Claudia Jacondino de ; SILVEIRA, Camila P
TI  - Coeficientes de difusão turbulentos para Camada Residual
JO  - Revista Brasileira de Meteorologia, São Paulo
VL  - 19
IS  - 2
SP  - 123
EP  - 128
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - MANGIA, Cristina ; SCHIPA, I ; DEGRAZIA, Gervasio Annes ; TIRABASSI, Tiziano ; RIZZA, Umberto
TI  - A model for the estimation of standard deviationof air pollution concentration in different stability conditions
JO  - Il Nuovo Saggiatore, Bolonha
VL  - 27
IS  - C
SP  - 1
EP  - 15
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - MOREIRA, Davidson ; VILHENA, Marco T ; GOULART, Antonio ; DEGRAZIA, Gervasio Annes ; ANFOSSI, Domenico ; CARVALHO, Jonas ; FERREIRA NETO, Paulo
TI  - Dispersion of pollutants from an elevated source in the residual layer: the influence of the convective decaying turbulence in the ground-level concentration
JO  - Air Pollution Modeling And Its Application, New York
VL  - XVI
IS  - 
SP  - 625
EP  - 626
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - ROBERTI, D. ; VELHO, Haroldo F de Campos ; DEGRAZIA, Gervasio Annes
TI  - Identifying counter-gradient term in atmospheric convective boundary layer
JO  - Inverse Problems In Science And Engineering, Florida
VL  - 12
IS  - 3
SP  - 329
EP  - 339
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - ARBAGE, M C ; DEGRAZIA, Gervasio Annes ; ACEVEDO, O ; MORAES, O
TI  - Simulação da dispersao de poluentes com um modelo numérico 3D
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 69
EP  - 72
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - BRAUER, C ; ACEVEDO, O ; DEGRAZIA, Gervasio Annes ; MORAES, O
TI  - Um eestudo teórico e observacional da intermitência na Camada Limite Estável
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 177
EP  - 180
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; GOULART, A. ; ANFOSSI, D. ; VELHO, H. F. C. ; LUKASZCYK, J. P. ; PALANDI, J.
TI  - A model based on Heisenberg's theory for the eddy diffusivity in decaying turbulence applied to the residual layer
JO  - Il nuovo cimento C, Italia
VL  - 26 C
IS  - 1
SP  - 39
EP  - 51
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; WELTER, G. S. ; MOREIRA, Davidson ; GOULART, Antonio ; BRAUER, Cristian ; CARVALHO, Jonas
TI  - Uma Parametrização Para o Skewness na Camada Limite Convectiva
JO  - Ciência e Natura, Santa Maria
VL  - Especi
IS  - 
SP  - 107
EP  - 110
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, A. G. ; DEGRAZIA, Gervasio Annes ; RIZZA, U. ; ANFOSSI, D.
TI  - A theoretical model for the study of the convective turbulence decay and comparison with LES data
JO  - Boundary Layer Meteorology
VL  - 107
IS  - 
SP  - 143
EP  - 155
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, Antonio ; DEGRAZIA, Gervasio Annes ; ROBERTI, D. ; ANFOSSI, Domenico ; OETTL, Dietmar ; MORAES, Osvaldo ; ACEVEDO, Otávio
TI  - Investigação Analitica do Fenômeno de Oscilações de Baixas Frequências do Vento Horizontal Pelo Emprego das Equações de Navier-Stokes
JO  - Ciência e Natura, Santa Maria
VL  - Especi
IS  - 
SP  - 87
EP  - 91
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - MEDEIROS, L e ; GOULART, A ; ACEVEDO, O ; DEGRAZIA, Gervasio Annes ; MORAES, O
TI  - Cálculo do espectro 3D na camada limite convectiva a partir das componentes unidimensais obtidas de dados experimentais
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 115
EP  - 118
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - NUNES, A ; DEGRAZIA, Gervasio Annes ; CAMPOS, C ; MOREIRA, D ; FONSECA, J F
TI  - Comparação entre coeficientes de difusão turbulentos válidos para uma camada limite convectiva
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 65
EP  - 68
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - NUNES, A ; DEGRAZIA, Gervasio Annes ; CAMPOS, C ; MOREIRA, D ; FONSECA, J F
TI  - Comparação entre coeficientes de difusão turbulentos válidos para uma camada limite neutra
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 61
EP  - 63
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - SASTRE, F ; CAMPOS, C ; DEGRAZIA, Gervasio Annes ; MOREIRA, D ; PINTO, L B
TI  - Influencia de condições de forte convecção na simulação da dispersão de contaminantes
JO  - Ciência e Natura
VL  - Esp
IS  - 
SP  - 45
EP  - 49
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - SILVEIRA, C ; CAMPOS, C ; DEGRAZIA, Gervasio Annes ; MOREIRA, D ; GOULART, A
TI  - Influência da Camada Limite Residual no cálculo da concentração superficial de contaminantes
JO  - Ciência e Natura, Santa Maria
VL  - esp
IS  - 
SP  - 49
EP  - 52
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - SZINVELSKI, C ; CARVALHO, J C ; DEGRAZIA, Gervasio Annes ; MOREIRA, D
TI  - Um modelo de deslocamento aleatório com coeficientes de difusao dependente da distancia da fonte
JO  - Ciência e Natura, Santa Maria
VL  - esp
IS  - 
SP  - 73
EP  - 76
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, Jonas da Costa ; ANFOSSSI, D. ; CASTELLI, S. T. ; DEGRAZIA, Gervasio Annes
TI  - Application of a model system for the study of transport and diffusin in complex terrain to the TRACT experiment
JO  - Atmospheric Environment, Estados Unidos
VL  - 36
IS  - 
SP  - 1147
EP  - 1161
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, Jonas da Costa ; DEGRAZIA, Gervasio Annes ; ANFOSSSI, D. ; CAMPOS, C. R. J. ; ROBERTI, Debora Regina ; KERR, A. S.
TI  - Lagrangian stochastic dispersion modelling for the simulation of the release of contaminants from tall and low sources
JO  - Meteorologische Zeitschrift, Berlin
VL  - 11
IS  - 2
SP  - 89
EP  - 97
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - CORREA, C. S. ; DALLAROSA, R. L. ; DEGRAZIA, Gervasio Annes
TI  - Estudo Observacional dos Jatos de Nível Baixo Sobre a Região Metropolitana de Porto Alegre
JO  - Revista Brasileira de Recursos Hídricos, Brasil
VL  - 6
IS  - 4
SP  - 19
EP  - 27
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson Martins ; CAMPOS, C. R. J. ; CARVALHO, Jonas da Costa ; VILHENA, Marco Tulio de
TI  - Comparison between an integral and algebraic formulation for the eddy diffusivity using the Copenhagen experimental dataset
JO  - Il Nuovo Cimento, Itália
VL  - 25C
IS  - 2
SP  - 1
EP  - 12
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, A. G. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; VILHENA, M. T. ; CAMPOS, Claudia Jacondino de
TI  - A mathematical model for the decaying energy density spectrum in a convective boundary layer: isotropic case
JO  - Hybrid Methods in Engineering, New York
VL  - 4
IS  - 4
SP  - 119
EP  - 124
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - MANGIA, C. ; MOREIRA, Davidson Martins ; SCHIPA, I. ; DEGRAZIA, Gervasio Annes ; TIRABASSI, T. ; RIZZA, U.
TI  - Evaluation of a new eddy diffusivity parameterisation from turbulent Eulerian spectra in different stability conditions
JO  - Atmospheric Environment
VL  - 36
IS  - 
SP  - 67
EP  - 76
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - MOREIRA, Davidson M ; CARVALHO, Jonas C ; DEGRAZIA, Gervasio Annes ; VILHENA, Marco T ; MORAES, Marcelo Romero de
TI  - Dispersion parameterization applied to strong convection: low source case
JO  - Hybrid Methods in Engineering, New York
VL  - 4
IS  - 1
SP  - 89
EP  - 107
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - MOURA, A. ; DEGRAZIA, Gervasio Annes ; VILHENA, M. T.
TI  - Two-dimensional dispersion analytical approach: Eddy diffusivities depending on source distance
JO  - Il Nuovo Cimento, Italia
VL  - 25 C
IS  - 3
SP  - 273
EP  - 286
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - BLANCO, C C ; GOULART, A G ; DEGRAZIA, Gervasio Annes
TI  - Funções de autocorrelação em sistema fluidos longe do equilibrio: um prototipo do fenomeno de autocorrelação em sistemas naturais
JO  - Ciência e Natura, Santa Maria
VL  - 23
IS  - 
SP  - 27
EP  - 34
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; CARVALHO, Jonas da Costa ; ANFOSSSI, D. ; GOULART, A. G. O.
TI  - Turbulence parameterisation for Lagrangian Stochastic Dispersion Models
JO  - Revista Brasileira de Meteorologia
VL  - 16
IS  - 2
SP  - 123
EP  - 134
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, D ; NUNES, A B ; CAMPOS, C R J ; PROCHNOW, A ; FONSECA, F A
TI  - Comparação entre coeficientes de difusão derivados do espectro de energia turbulenta e coeficientes de difusao que dependem da razao entre fluxos de entranhamento e os de superfície
JO  - Ciência e Natura, Santa Maria
VL  - Esp
IS  - 
SP  - 9
EP  - 20
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson Martins ; VILHENA, M. T.
TI  - Derivation of an eddy diffusivity depending on source distance for vertically inhomogeneous turbulence in a Convective Boundary Layer
JO  - Journal of Applied Meteorology (Boston), Boston
VL  - 40
IS  - 7
SP  - 1233
EP  - 1240
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - RIZZA, U. ; DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson Martins ; BRAUER, C. R. N. ; CAMPOS, C. R. J. ; TIRABASSI, T.
TI  - Turbulent dispersion from tall stack in the unstable boundary layer: a comparison between gaussian and k-diffusion modelling for non buoyant emissions.
JO  - Il Nuovo Saggiatore, Bolonha
VL  - 24 C
IS  - 6
SP  - 805
EP  - 814
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - TIRABASSI, T. ; RIZZA, U. ; MANGIA, C. ; DEGRAZIA, Gervasio Annes
TI  - Evaluation of a non-Gaussian puff model
JO  - International Journal Environment and Pollution
VL  - 16
IS  - 
SP  - 9
EP  - 15
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - VELHO, H. F. C. ; ROSA, R. R. ; RAMOS, F. M. ; PIELKE, R. A. ; DEGRAZIA, Gervasio Annes ; RODRIGUES NETO, C. ; ZANANDREA, A.
TI  - Multifractal model for eddy diffusivity and counter-gradient term in atmospheric turbulence
JO  - Physica. A, Amsterdam
VL  - 295
IS  - 1/2
SP  - 219
EP  - 223
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - ANFOSSI, D. ; DEGRAZIA, Gervasio Annes ; FERRERO, E. ; GRYINING, S. E. ; MORSELLI, M. G. ; CASTELLI, S. T.
TI  - Estimation of the Lagrangian Strucuture Function Constant C0 from Surface Layer Wind Data
JO  - Boundary - Layer Meteorology, Holanda
VL  - 95
IS  - 
SP  - 249
EP  - 270
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - BRAUER, C. R. N. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J.
TI  - Influência da constante de Corrsin no cálculo dos coeficientes de difusão turbulentos
JO  - Ciência e Natura, Santa Maria
VL  - esp.
IS  - 
SP  - 79
EP  - 92
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D.
TI  - Simulação da dispersão de Poluentes na CLP utilizando um sistema de modelos
JO  - Ciência e Natura, Santa Maria
VL  - esp.
IS  - 
SP  - 9
EP  - 44
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; CARVALHO, J. C. ; MANGIA, C. ; TIRABASSI, T.
TI  - Turbulence Parameterization for PBL Dispersion Models in All Stability Conditions
JO  - Atmospheric Environment, Estados Unidos
VL  - 34
IS  - 
SP  - 3575
EP  - 3583
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; VILHENA, M. T.
TI  - Derivation of eddy diffusivities depending on the source distance
JO  - Hybrid Methods In Engineering, New York
VL  - 3
IS  - 
SP  - 331
EP  - 344
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - GOULART, A. G. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; VELHO, H. F. C.
TI  - Decaimento da turbulência convectiva: uma estimativa do coeficiente de difusão turbulento na Camada Residual
JO  - Ciência e Natura, Santa Maria
VL  - esp.
IS  - 
SP  - 63
EP  - 78
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - MANGIA, C. ; RIZZA, Umberto ; TIRABASSI, T. ; DEGRAZIA, Gervasio Annes
TI  - Evaluation of a time dependent air pollution model with a new vertical turbulent parameterization
JO  - Ciência e Natura, Santa Maria
VL  - esp
IS  - 
SP  - 127
EP  - 140
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - MANGIA, Cristina ; DEGRAZIA, Gervasio Annes ; RIZZA, Umberto
TI  - An Integral Formulation for the Dispersion Parameters in a Shear-Buoyancy-Driven Planetary Boundary layer for Use in a Gaussian Model for Tall Stacks
JO  - Journal of Applied Meteorology (Boston), Boston
VL  - 39
IS  - 
SP  - 1913
EP  - 1922
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - MOREIRA, Davidson Martins ; MOURA, A. B. D. ; VILHENA, M. T. ; DEGRAZIA, Gervasio Annes
TI  - Modelo Euleriano semi-analítico para a dispersão de contaminantes na CLP
JO  - Ciência e Natura, Santa Maria
VL  - esp.
IS  - 
SP  - 113
EP  - 126
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - RIZZA, U. ; MANGIA, C. ; DEGRAZIA, Gervasio Annes ; TIRABASSI, T.
TI  - A Model for the Dispersion of puffs into the Planetary Boundary Layer
JO  - International Journal of Environment and Pollution, Holanda
VL  - 14
IS  - 1-6
SP  - 167
EP  - 175
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - VELHO, H. F. C. ; MORAES, M. R. ; RAMOS, F. M. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D.
TI  - An Automatic Methodology for Estimating Eddy Difusivities from Experimental Data
JO  - Il Nuovo Saggiatore, Bologna
VL  - 23C
IS  - 
SP  - 65
EP  - 84
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; CASTELLI, S. T.
TI  - Simulation of Copenhagen tracer diffusion experiment by means of a Lagrangian particle model
JO  - Hybrid Methods in Engineering, Nova York
VL  - 1
IS  - 
SP  - 309
EP  - 327
PY  - 1999
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; J. P. Lukaszczyk ; ANFOSSI, D.
TI  - An algebraic expression for eddy diffusivity in the residual layer
JO  - Air Pollution, Inglaterra
VL  - 5
IS  - 
SP  - 23
EP  - 32
PY  - 1999
L2  - 
ER  - 

TY  - JOUR
AU  - DEGRAZIA, Gervasio Annes ; J. P. Lukaszczyk ; ANFOSSI, D. ; VELHO, H. F. C.
TI  - Universality of the Lagrangian velocity structure function constant:the Landau objection
JO  - Anais da Academia Brasileira de Ciências, Rio de Janeiro
VL  - 71
IS  - 
SP  - 351
EP  - 359
PY  - 1999
L2  - 
ER  - 

TY  - JOUR
AU  - MOREIRA, D. M. ; DEGRAZIA, Gervasio Annes ; VILHENA, M. T.
TI  - Dispersion from Low Sources in a Convective Boundary Layer: An Analytical Model
JO  - Il Nuovo Saggiatore, Bologna
VL  - 22
IS  - 5
SP  - 399
EP  - 405
PY  - 1999
L2  - 
ER  - 

TY  - BOOK
AU  - DEGRAZIA, G (Org.)
TI  - VI Workshop Barsileiro de Micrometeorologia
IS  - 
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DEGRAZIA, Gervasio Annes (Org.) ; ACEVEDO, O. C. (Org.) ; MORAES, O. L. L. (Org.) ; ROBERTI, D R (Org.) ; FERRAZ, S. E. T. (Org.)
TI  - Ciencia e Natura - V Workshop Brasileiro de Micrometeorologia
IS  - esp
PY  - 2007
VL  - 1. 428p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DEGRAZIA, Gervasio Annes (Org.) ; ACEVEDO, O. C. (Org.) ; MORAES, O. L. L. (Org.) ; ROBERTI, D R (Org.)
TI  - Ciencia e Natura - IV Workshop Brasileiro de Micrometeorologia
IS  - Esp
PY  - 2005
VL  - 1. 456p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DEGRAZIA, Gervasio Annes (Org.)
TI  - Ciencia e Natura - III Workshop Brasileiro de Micrometeorologia. Santa Maria: Universidade Federal de Santa Maria
IS  - 
PY  - 2003
VL  - 1. 307p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; VILHENA, Marco Tulio de
TI  - Tópicos Especiais em Física da Camada Limite Planetária e Modelagem de Processos de Dispersão
IS  - 1
PY  - 2000
VL  - 200. 197p 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; Timm, Andréa Ucker ; MOREIRA, V. S. ; ROBERTI, D.
T1  - MEANDERING DISPERSION MODEL APPLIED TO AIR POLLUTION.. Air Quality. : Argentina
TI  - 
IS  - 
PB  - Intech open Acess Publisher
PY  - 2011
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; GOULART, A. G. O. ; ROBERTI, D R
T1  - Turbulence and Dispersion of Contaminants in the Planetary Boundary Layer. Air Pollution and Turbulence - Modeling and Applications
TI  - 
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 33
EP  - 68
ER  - 

TY  - CHAP
AU  - Degrazia, Gervásio A. ; BULIGON, L ; SZINVELSKI, Charles ; PUHALES, F S
T1  - Formulação algébrica para os parâmetros de dispersão em uma camada limite convectiva
TI  - Osvaldo L. L. Moraes. (Org.). Meteorologia e Poluição Atmosférica
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 1
EP  - 240
ER  - 

TY  - CHAP
AU  - MORAES, O L L ; ACEVEDO, O ; Degrazia, Gervásio A.
T1  - A camada limite planetária
TI  - Osvaldo L. L. Moraes. (Org.). Meteorologia e Poluição Atmosférica
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 1
EP  - 240
ER  - 

TY  - CHAP
AU  - RIZZA, U ; PUHALES, F S ; Degrazia, Gervásio A.
T1  - Uso da simulação dos grandes turbilhões para o ciclo diário da CLP em Candiota
TI  - Osvaldo L. L. Moraes. (Org.). Meteorologia e Poluição Atmosférica
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 1
EP  - 240
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; ACEVEDO, O. C. ; CARVALHO, J. C. ; GOULART, A. G. ; MORAES, O. L. L. ; VELHO, H. F. C. ; MOREIRA, D. M.
T1  - Influence of the autocorrelation function in the derivarion of fundamental relationship epsilon
TI  - C. Borego; A.L. Norman. (Org.). Air pollution modeling and its application XVIII. New York
IS  - 
PB  - Springer
PY  - 2007
VL  - 17
SP  - 689
EP  - 691
ER  - 

TY  - CHAP
AU  - GOULART, A. G. ; VELHO, H. F. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; ACEVEDO, O. C. ; MORAES, O. L. L. ; MOREIRA, D. M. ; CARVALHO, J. C.
T1  - A Model for describing the evolution of the ebergy density spectrum in the convective boundary layer growth
TI  - C. Borrego; A.L. Norman. (Org.). Air pollution modeling and its application XVIII. New York
IS  - 
PB  - Springer
PY  - 2007
VL  - 17
SP  - 692
EP  - 694
ER  - 

TY  - CHAP
AU  - MORAES, O. L. L. ; ACEVEDO, O. C. ; MARTINS, C. A. ; ANABOR, V ; DEGRAZIA, Gervasio Annes ; SILVA, R. ; ANFOSSI, D.
T1  - Analyzing the validity of similarity theories in complex topographies
TI  - C. Borrego; A.L Norman. (Org.). Air pollution modeling and its application XVIII. New York
IS  - 
PB  - Springer
PY  - 2007
VL  - 17
SP  - 608
EP  - 614
ER  - 

TY  - CHAP
AU  - MOREIRA, D. M. ; COSTA, C ; VILHENA, M. T. ; CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; GOULART, A. G.
T1  - Simulation of the dispersion of pollutants considering nonlocal effects in the solution of the advection-diffusion equation
TI  - C. Borrego; A.L. Norman. (Org.). Air pollution modeling and its application XVIII. New York
IS  - 
PB  - Springer
PY  - 2007
VL  - 17
SP  - 695
EP  - 697
ER  - 

TY  - CHAP
AU  - ANFOSSI, Domenico ; PHYSICK, William ; DEGRAZIA, Gervasio Annes ; FERRERO, Enrico ; HIBBERD, Mark ; HURLEY, Peter ; LUHAR, Ashok ; CASTELLI, Silvia Trini ; DOP, Han Van
T1  - Lagrangian Particle Models
TI  - Paulo Zanetti. (Org.). Air Quality Modeling. Pittsburgh
IS  - 
PB  - EnviroComp Institute
PY  - 2005
VL  - II
SP  - 109
EP  - 116
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes
T1  - Descrição de uma turbulencia bem desenvolvida pelo emprego do espectro de energia e de funções filtro
TI  - Davidson M Moreira; Jonas C Carvalho; Marco Tulio Vilhena. (Org.). Tópicos em turbulencia e modelagem da dispersão de poluentes na camada limite planetária. 1ed.Porto Alegre
IS  - 
PB  - Editora da UFGRS
PY  - 2005
VL  - 
SP  - 31
EP  - 47
ER  - 

TY  - CHAP
AU  - ANFOSSI, D ; OETTL, D ; DEGRAZIA, Gervasio Annes
T1  - Some aspects of turbulence and dispersion in low speed conditions 
TI  - Borrego; Incecik. (Org.). Air Pollution Modeling and its application XVI
IS  - 
PB  - Kluwer Academic
PY  - 2004
VL  - 
SP  - 331
EP  - 338
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; GOULART, Antonio
T1  - Turbulência e dispersão de contaminantes na camada limite planetária
TI  - Sérgio Viçosa müller; Jorge Hugo Silvestrini. (Org.). Turbulência. Rio de Janeiro
IS  - 
PB  - Associação Brasileira de Engenharia e Ciências Mecânicas
PY  - 2004
VL  - 4
SP  - 73
EP  - 107
ER  - 

TY  - CHAP
AU  - GOULART, A G ; DEGRAZIA, Gervasio Annes ; VILHERNA, M T ; ANFOSSI, D ; MOREIRA, D M ; CARVALHO, J C ; PALANDI, J
T1  - An eddy diffusivity derivation for the non-isotropic convective decaying turbulence in the residual layer
TI  - Borego; Incecik. (Org.). Air Pollution Modeling and its application XVI
IS  - 
PB  - Kluwer Academic
PY  - 2004
VL  - 
SP  - 407
EP  - 415
ER  - 

TY  - CHAP
AU  - MOREIRA, D ; VILHENA, M T ; GOULART, A ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; CARVALHO, J C ; F NETO, P
T1  - Dispersion of pollutants from an elevated source in teh Residual Layer: the influence of the convective decaying turbulence in the groud-level concentration 
TI  - Borrego; Incecik. (Org.). Air Pollution Modeling and its application XVI
IS  - 
PB  - Kluwer Academic
PY  - 2004
VL  - 
SP  - 625
EP  - 626
ER  - 

TY  - CHAP
AU  - RIZZA, U ; ANFOSSI, D ; MANGIA, C ; DEGRAZIA, Gervasio Annes
T1  - On the relationship between the Lagrangian and Eulerian time scale: a preliminary evaluation with LES data
TI  - Borrego; Schayes. (Org.). Air Pollution Modeling and its application XV
IS  - 
PB  - Kluwer Academic
PY  - 2002
VL  - 
SP  - 357
EP  - 364
ER  - 

TY  - CHAP
AU  - CARVALHO, J C ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; CASTELLI, S Trini
T1  - Study of the transport and diffusion processes in the PBL using the RAMS and SPRAY models: application to the TRACT experiment
TI  - Gryning; Schiermeier. (Org.). Air Pollution Modeling and its application XIV
IS  - 
PB  - Kluwer Academic
PY  - 2001
VL  - 
SP  - 135
EP  - 142
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, D M ; VILHENA, M T ; MOURA, A B
T1  - An analytical air pollution model; Eddy diffusivities depending on the source distance
TI  - Gryning; Schiermeier. (Org.). Air Pollution Modeling and its application XIV
IS  - 
PB  - Kluwer Academic
PY  - 2001
VL  - 
SP  - 391
EP  - 397
ER  - 

TY  - CHAP
AU  - ANFOSSI, D ; DEGRAZIA, Gervasio Annes ; FERRERO, e ; GRYNING, S e ; MORSELLI, M G ; CASTELLI, S Trini
T1  - Estimation of Kolmogorov constant Co from sonic anemometer measurement in the atmospheric surface layer
TI  - S. E. Gryning; E. Batchvarova. (Org.). Air Pollution Modeling and its application XIII
IS  - 
PB  - Kluwer Academic
PY  - 2000
VL  - 
SP  - 631
EP  - 639
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; MORAES, O L L ; GOULART, A ; CASTELLI, S Trini
T1  - Eddy diffusivity parameterization in the decaying convective residual layer
TI  - S.-E. Gryning; E. Batchvarova. (Org.). Air Pollution Modeling and its application XIII
IS  - 
PB  - Kluwer Academic
PY  - 2000
VL  - 
SP  - 339
EP  - 345
ER  - 

TY  - CHAP
AU  - DEGRAZIA, Gervasio Annes ; LUKASZCZYK, J P ; ANFOSSI, D
T1  - An algebraic expression for the eddy diffusivity in the residual layer
TI  - C A Brebbia; M Jacobson; H Power. (Org.). Air Pollution VII
IS  - 
PB  - WIT Press
PY  - 1999
VL  - 
SP  - 23
EP  - 32
ER  - 

TY  - CONF
AU  - GONCALVES, J.B. ; MALDANER, S. ; Degrazia, G.
T1  - EMPREGO DE UM MODELO DE DISPERSÃO TURBULENTO NO ESTUDO DA UNIVERSALIDADE DA TAXA DE DISSIPAÇÃO DA ENERGIA
TI  - XVII Congresso Brasileiro de Agrometeorologia
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MALDANER, S. ; Degrazia, G. A. ; Puhales, Franciano Scremin ; RIZZA, U
T1  - SKEWNESS DA VELOCIDADE VERTICAL TURBULENTA OBTIDO POR SIMULAÇÃO LES: UMA APLICAÇÃO EM MODELOS LAGRANGIANOS
TI  - XVII Congresso Brasileiro de Agrometeorologia
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ACEVEDO, Otavio ; MORAES, Osvaldo ; DEGRAZIA, Gervasio Annes ; MEDEIROS, Luis e
T1  - Intermittency and surface exchange of scalars at the nocturnal boundary layer
TI  - The 16 th symposium on Boudary Layers and Turbulence
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Jonas da Costa ; NICHIMURA, e R ; VILHENA, Marco Tulio ; MOREIRA, Davidson Martins ; DEGRAZIA, Gervasio Annes
T1  - Uma solução alternativa da equação de Langevin usando a função densidade de probabilidade Gram-Charlier 
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Jonas da Costa ; NICHIMURA, Ézio R ; VILHENA, Marco T ; MOREIRA, Davidson M ; DEGRAZIA, Gervasio Annes
T1  - Uma solução alternativa da equação de lagevin usando a função densidade de probabilidade gram-charlier
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; ACEVEDO, Otavio ; CARVALHO, Jonas da Costa ; GOULART, Antonio ; MORAES, Osvaldo ; VELHO, Haroldo de Campos ; MOREIRA, Davidson
T1  - Derivação de uma nova relação para a função de dissipação turbulenta 
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; ACEVEDO, Otávio C. ; CARVALHO, Jonas C. ; GOULART, Antonio G. ; MORAES, Osvaldo L.l. ; VELHO, Haroldo F. Campos ; MOREIRA, Davidson M.
T1  - Considerações sobre a universalidade de uma relação fundamental em turbulência bem desenvolvida
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; CARVALHO, Jonas ; ACEVEDO, Otavio ; GOULART, Antonio ; MORAES, Osvaldo ; VELHO, Haroldo Campos ; VILHENA, Marco Tulio ; MOREIRA, Davidson
T1  - Influence of the autocorrelation function in the derivation of fundamental relationship for the dissipation rate 
TI  - 27th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, Antonio ; DEGRAZIA, Gervasio Annes ; OETTL, Dietmar ; ANFOSSI, Domenico ; ABENTROTH, Rogério ; MORAES, Osvaldo ; ACEVEDO, Otávio ; MOREIRA, Davidson M ; CARVALHO, Joans da Costa
T1  - Uma derivação para a função de autocorrelação em condições de meandro do vento horizontal
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, Antonio G ; VELHO, Haroldo Campos ; DEGRAZIA, Gervasio Annes ; ANFOSSI, Domenico ; ACEVEDO, Otavio ; MORAES, Osvaldo ; MOREIRA, Davidson ; CARVALHO, Jonas
T1  - A model for describing the evolution of the energy density spectrum in the convective boundary layer growth
TI  - 27th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application.
VL  - 1
SP  - 146
EP  - 147
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, O. L. L. ; ACEVEDO, Otavio ; MARTINS, C. A. ; ANABOR, V. ; DEGRAZIA, Gervasio Annes ; SILVA, R. ; ANFOSSI, Domenico
T1  - Analysing the validity of similarity theories in complex topographies
TI  - 27th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 1
SP  - 310
EP  - 316
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, Davidson ; COSTA, C ; VILHENA, Marco Tulio ; CARVALHO, Jonas da Costa ; DEGRAZIA, Gervasio Annes ; GOULART, Antonio
T1  - Simulation of the dispersion pollutants considering nonlocal effects in the solution of the advection-diffusion equation 
TI  - 27th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, Davidson M ; VILHENA, Marco Tulio ; DEGRAZIA, Gervasio Annes ; GOULART, Antonio ; CARVALHO, Jonas ; TIRABASSI, Tiziano
T1  - State-of-the-art of the admm model for dispersion of pollutants in the atmosphere
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SZINVELSKI, C ; BULICON, Lidiane ; VILHENA, Marco Tulio ; CARVALHO, Jonas da Costa ; DEGRAZIA, Gervasio Annes
T1  - Solução semi-analítica da equação de langevin assintótica para o deslocamento aleatório pelo método de Picard 
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - VELHO, Haroldo Fraga de Campos ; ROBERTI, Debora Regina ; DEGRAZIA, Gervasio Annes
T1  - Turbulent coeficients identification under convective and neutral conditions
TI  - XIII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - ANFOSSSI, D. ; OETTL, Dietmar ; DEGRAZIA, Gervasio Annes
T1  - Some aspects of turbulence and dispersion in low wind speed conditions
TI  - 26th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A. G. O. ; DEGRAZIA, Gervasio Annes ; VILHENA, Marco Tulio de ; ANFOSSSI, D. ; MOREIRA, Davidson Martins ; CARVALHO, Jonas da Costa ; PALANDI, J.
T1  - An eddy diffusivity derivation for the non-isotropic convective decayng turbulence in the residual layer
TI  - 26th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - BRAUER, C. R. N. ; ROBERTI, Debora Regina ; DEGRAZIA, Gervasio Annes ; MOREIRA, Davidson Martins ; MEDEIRO, L. E. ; WELTER, G. S.
T1  - Desenvolvimento de expressões analíticas e integral para o parâmetros de dispersão vertical em condições neutras
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 2029
EP  - 2035
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Jonas da Costa ; VILHENA, Marco Tulio de ; MOREIRA, Davidson Martins ; DEGRAZIA, Gervasio Annes
T1  - Um novo método para resolver a equação de Langevin aplicada a dispersão de poluentes atmosféricos
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1569
EP  - 1576
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; CARVALHO, Jonas da Costa ; MOREIRA, Davidson Martins ; VELHO, H. F. C.
T1  - Uma escala de tempo de descorrelação Lagrangeana função da distancia de viagem da fonte
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1577
EP  - 1579
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D ; ACEVEDO, O
T1  - Modelling an eddy diffusivity for convective decaying turbulence in the residual layer
TI  - 15th Sumposium on Boundary Layer and Turbulence
VL  - 
SP  - 267
EP  - 268
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A. G. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; SILVEIRA, C. P. ; NUNES, A. B. ; SASTRE, F. A. U. V.
T1  - Coeficientes de difusão turbulenta para camada limite residual
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1611
EP  - 1620
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, Davidson Martins ; DEGRAZIA, Gervasio Annes ; CARVALHO, Jonas da Costa ; RIZZA, Umberto ; MANGIA, Cristina
T1  - Parametrização da turbulência aplicada em condições de forte convecção atmosférica
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1580
EP  - 1588
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - NUNES, A. B. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; SILVEIRA, C. P. ; SASTRE, F. A. U. V.
T1  - Comparação entre diferentes coeficientes de difusão da camada limite convectiva
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1704
EP  - 1708
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTI, Debora Regina ; VELHO, H. F. C. ; DEGRAZIA, Gervasio Annes
T1  - New formulation for the counter-gradient term and numerical procedure for its identification
TI  - XII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 1519
EP  - 1527
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; MOREIRA, Davidson Martins ; CAMPOS, C. R. J. ; RIZZA, U. ; MANGIA, C. ; VELHO, H. F. C. ; TIRABASSI, T.
T1  - Modelagem estocástica lagrangeana empregada na simulação da dispersão de contaminantes liberados na baixa atmosfera
TI  - IX Congresso latino americano e ibérico de meteorologia e VIII congresso argentino de meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, J. C. ; MOREIRA, D. M. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; GOULART, A. G. O.
T1  - Simulation of air pollution dispersion from a low source in the stable boundary layer: Comparison between Eulerian and Lagrangian models
TI  - 25th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 311
EP  - 317
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, D. M. ; CAMPOS, C. R. J. ; RIZZA, U. ; CARVALHO, J. C. ; MANGIA, C. ; TIRABASSI, T.
T1  - Modelagem da dispersão de contaminantes na baixa atmosfera: coeficientes de difusão dependentes da distância da fonte
TI  - IX Congresso latino americano e ibérico de meteorologia e VII Congresso Argentino de meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A. G. O. ; DEGRAZIA, Gervasio Annes ; RIZZA, Umberto ; CAMPOS, C. R. J. ; CARVALHO, Jonas da Costa ; MOREIRA, Davidson Martins
T1  - A model based on the dynamical energy spectrum equation for the study of the convective turbulence decay
TI  - 25th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 411
EP  - 412
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, Davidson Martins ; DEGRAZIA, Gervasio Annes ; CARVALHO, Jonas da Costa ; CAMPOS, C. R. J. ; GOULART, A. G. O.
T1  - Estimation of the Yaglom constant from turbulence velocity variance and Lagrangian decorrelation time scale
TI  - 25th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 421
EP  - 422
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - RIZZA, U. ; ANFOSSI, D. ; MANGIA, C. ; DEGRAZIA, Gervasio Annes
T1  - On the relationship between the lagrangian and eulerian time scale: a preliminary evaluation with LES data
TI  - 25th NATO/CCMS International Technical Meeting on Air Polution Modeling and its Application
VL  - 
SP  - 249
EP  - 255
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - RIZZA, U. ; MANGIA, C. ; MARTANO, P. ; MIGLIETTA, M. ; SCHIPA, I. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; MOREIRA, Davidson Martins ; CARVALHO, J. C.
T1  - Um sistema de modelos para estimar a qualidade do ar em terrenos complexos: um estudo de caso
TI  - IX Congresso latino americano e ibérico de meteorologia e VIII congresso Argentino de meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BRAUER, C. R. N. ; DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J.
T1  - Concentrações de Poluentes na baixa atmosfera utilizando coeficientes de difusão turbulentos obtidos para diferentes valores da constante de Corrsin
TI  - XI Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; CASTELLI, S. T.
T1  - Simulaçào da dispersão de poluentes na Camada Limite Planetária utilizando um sistema de modelos: aplicação ao caso do experimento TRACT
TI  - XI CongressoBrasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D. ; MOREIRA, Davidson Martins
T1  - Simulação da dispersão de poluentes emitidos por uma fonte baixa utilizando um modelo estocástico de partículas Lagrangeano
TI  - XI Congresso Brasileiro de Meteorlogia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes
T1  - An analytical air pollution model: turbulent eddy diffusivities for tall and low stacks
TI  - XI Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; CAMPOS, C. R. J. ; MENDES, L. L.
T1  - Derivação de coeficientes de difusão para um campo turbulento não homogêneo
TI  - XI Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; MOREIRA, D M ; VILHENA, M T ; MOURA, A B
T1  - An analytical air pollution model: Eddy diffusivities depending on the source distance
TI  - Millennium NATO/CCMS - International Technical Meeting on air pollution modelling and its application
VL  - 1
SP  - 292
EP  - 298
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A. G. ; DEGRAZIA, Gervasio Annes ; ANFOSSI, D.
T1  - Decaimento da turbulência convectiva: uma proposta de fechamento para o ceficiente de viscosidade cinemático e buoyancy
TI  - XI Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTI, Debora Regina ; CARVALHO, J. C. ; DEGRAZIA, Gervasio Annes
T1  - Uma discussão da base teórica que fundamenta os modelos de difusão estocásticos Lagrangeanos
TI  - XI Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, Gervasio Annes ; VILHENA, M. T. ; C. O. Monticelli ; MOREIRA, D. M.
T1  - Parameterization of an eddy diffusivity for all stability conditions in the planetary boundary layer
TI  - International Conference on Computational Heat and Mass Transfer
VL  - 
SP  - 410
EP  - 415
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, M. R. ; VELHO, H. F. C. ; RAMOS, F. M. ; DEGRAZIA, Gervasio Annes
T1  - An Inverse Method For Estimating Vertical Eddy Diffusivity
TI  - The 13 th symposium on Boudary Layers and Turbulence
VL  - 
SP  - 381
EP  - 382
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, D. M. ; DEGRAZIA, Gervasio Annes ; VILHENA, M. T.
T1  - An Analytical model to describe turbulent transport in a planetary boundary layer
TI  - International Conference on Computational Heat and Mass Transfer
VL  - 
SP  - 429
EP  - 431
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, I. P. M. ; Degrazia, G. A. ; BUSKE, D. ; VILHENA, M. ; Moraes, Osvaldo L. L.
T1  - Coeficientes de difusão turbulentos em condições de vento norte: aplicação em um modelo analítico de dispersão
TI  - VII Congresso Brasileiro de Micrometeorologia, 2011, Santa Maria. VII Congresso Brasileiro de Micrometeorologia
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BULIGON, L ; RIZZA, U ; Degrazia, G.
T1  - Estudo dos perfis do vento médio na atmosfera baroclínica
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DEMARCO, G. ; ACEVEDO, Otavio ; DEGRAZIA, G
T1  - Comparação entre simulações de laboratório e numérica de um Microburst
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Gonçalves, Juliana Bittencourt ; MALDANER, S. ; DEGRAZIA, G ; ROBERTI, Debora R
T1  - Análise das Componentes do Balanço de Energia e do Saldo de Radiação em uma Cultura de Arroz para as Fases de Sequeiro e Alagamento
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011, Santa Maria. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MALDANER, S. ; Gonçalves, Juliana Bittencourt ; DEGRAZIA, G ; RIZZA, Umberto ; Puhales, Franciano Scremin
T1  - Obtenção de um Momento Estatístico de Terceira Ordem a partir de uma Simulação LES: Aplicação no Cálculo da Dispersão de Contaminantes
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011, Santa Maria. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MALDANER, S. ; Gonçalves, Juliana Bittencourt ; Degrazia, G. ; CERA, J.
T1  - Investigação de Parâmetros Micrometeorológicos Associados ao Cultivo da Soja no Sul do Brasil
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARONEZE, R. ; ACEVEDO, Otávio C. ; MALDANER, S. ; Degrazia, G.
T1  - Leis de escala em séries temporais turbulentas submetidas à aproximação telegráfica
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, V. S. ; DEGRAZIA, G
T1  - Estudo do balanço de água para o cultivo de soja sob dois sistemas de plantio
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011, Santa Maria. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Puhales, Franciano Scremin ; Degrazia, G. ; ACEVEDO, Otavio ; RIZZA, Umberto
T1  - Uma simples parametrização para o transporte de energia cinética turbulenta na camada limite convectiva
TI  - VII Congresso Brasileiro de Micrometeorologia, 2011. VII Congresso Brasileiro de Meteorologia
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RIZZA, U ; Degrazia, G.
T1  - Large-Eddy Simulation of the planetary boundary layer under baroclinic conditions during sunset turbulence
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RUBER, J. ; RUBERT, G. C. D. ; SENA, J. L. ; Degrazia, G.
T1  - Estimativa do parâmetro de rugosidade em um cultivo de milho
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011, Santa Maria. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TIMM, A U ; DEGRAZIA, G
T1  - Validação dos dados do SALDAS para a região central do Rio Grande do Sul
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. VII Brazilian Micrometeorology workshop
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - WELTER, G. S. ; ACEVEDO, Otávio ; DEGRAZIA, G
T1  - Correlações no domínio tempo-frequência
TI  - VII Workshop Brasileiro de Micrometeorologia, 2011. Correlações no domínio tempo-frequência
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, F. D. ; ACEVEDO, O. C. ; Degrazia, G. A.
T1  - Modelling intermittent turbulence bursts in the stable boundary layer. In: 19th Symposium on Boundary Layers and Turbulence, 2010, Keystone
TI  - 19th Symposium on Boundary Layers and Turbulence
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Puhales, Franciano Scremin ; Degrazia, G. A. ; ACEVEDO, Otávio C.
T1  - Analysis of the turbulent kinetic energy budget in the planetary boundary layer by large eddy simulation. In: 19th Symposium on Boundary Layers, 2010
TI  - 19th Symposium on Boundary Layers
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Welter, G.S. ; ACEVEDO, Otávio C. ; DEGRAZIA, G
T1  - Using the Hilbert-Huang cospectrum to determine fluxes in nonstationary conditions
TI  - 19th Symposium on Boundary Layers and Turbulence
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANABOR, V ; WELTER, G. S. ; PUHALES, F ; OLIVEIRA, P ; ACEVEDO, O C ; MORAES, O L L e ; DEGRAZIA, Gervasio Annes
T1  - Estudo comparativo entre balanço de CO2 e variabilidade temporal de NDVI durante o ciclo do arroz na depressao central do Rio Grande do Sul
TI  - IX Congreso Argentino de Meteorologia, 2005, Buenos Aires
VL  - 
IS  - 
SP  - 65
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - DEGRAZIA, F C ; DEGRAZIA, Gervasio Annes ; MOREIRA, D M ; VILHENA, M T
T1  - Determinação de parâmetros de escala sob condições atmosfericas estáveis e instáveis 
TI  - IX Congreso Argentino de Meteorologia, 2005, Buenos Aires
VL  - 
IS  - 
SP  - 68
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, A ; DEGRAZIA, Gervasio Annes ; VELHO, H F de Campos ; VILHENA, M T ; CARVALHO, J C ; MOREIRA, D M ; ACEVEDO, O C ; MORAES, O L
T1  - Desenvolvimento de um modelo para o crescimento da camada limite convectiva atmosferica a partir da equação dinaminca para o espectro de energia
TI  - IX Congreso Argentino de Meteorologia, 2005, Buenos Aires
VL  - 
IS  - 
SP  - 61
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTI, D R ; ANFOSSI, D ; VELHO, H F de Campos ; DEGRAZIA, Gervasio Annes
T1  - Determinação de fontes de poluição
TI  - IX Congreso Argentino de Meteorologia, 2005, Buenos Aires
VL  - 
IS  - 
SP  - 62
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MANGIA, C. ; RIZZA, C. ; GIOSTRA, U. ; CASSIANI, M. ; DEGRAZIA, Gervasio Annes
T1  - A Lagrangian-Puff dispersion model: evaluation against tracer data
TI  - 6th Workshop on Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes, 1999, Rouen. 6th Workshop on Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes
VL  - 
IS  - 
SP  - 17
EP  - 23
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - TIRABASSI, T. ; MANGIA, C. ; RIZZA, C. ; DEGRAZIA, Gervasio Annes
T1  - Evaluation of a non-Gaussian puff model
TI  - 6th workshop on Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes, 1999, Rouen. 6th Workshop on Harmonisation within Atmospheric Dispersion Modelling for Regulatory Purposes
VL  - 
IS  - 
SP  - 13
EP  - 18
PY  - 1999
L2  - 
ER  - 