
TY  - MEMBRO
NOME  - Gervasio Annes Degrazia
SEXO  - Masculino
CITA  - DEGRAZIA, Gervasio Annes;DEGRAZIA, G;Degrazia, Gervásio Annes;Degrazia, Gervásio A.;Degrazia, G.;Degrazia, G.A.;Degrazia, G. A.;DEGRAZIA, GERVASIO A.
BOLS  - Nível 1A
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Física. Cidade Universitária Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208616
URLC  - http://lattes.cnpq.br/3195210233978887
DATA  - 24/02/2014
RESU  - Possui graduação em Bacharelado Em Física pela Universidade Federal do Rio Grande do Sul(1979), mestrado em Mestrado Em Física pela Universidade Federal do Rio Grande do Sul(1984), doutorado em Doutorado Em Ciências Naturais pela Karlsruher Institut für Technologie(1988) e pós-doutorado pelo Consiglio Nazionale delle Ricerche(1998). Atualmente é Professor Associado da Universidade Federal de Santa Maria. Tem experiência na área de Geociências, com ênfase em Meteorologia. Atuando principalmente nos seguintes temas:Advection-Diffusion Equation. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1997
FO1b  - 1998
FO1c  - Pós-Doutorado
FO1d  - Consiglio Nazionale delle Ricerche
FO1e  - Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Meteorologia / Especialidade: Micrometeorologia.
FO2a  - 1985
FO2b  - 1988
FO2c  - Doutorado em Doutorado Em Ciências Naturais
FO2d  - Karlsruher Institut für Technologie, KIT, Alemanha
FO2e  - Título: Anwendung Fuer Ahnlichkeits theorie in der Diffusion Process, Ano de obtenção: 1988. Orientador: Franz Fiedler. Bolsista do(a): Deutschland Akademisch Austaschen Dienst. Palavras-chave: Advection-Diffusion Equation. Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Meteorologia / Especialidade: Micrometeorologia. Setores de atividade: Previsão do Tempo e Prospecção Climática.
FO3a  - 1979
FO3b  - 1984
FO3c  - Mestrado em Mestrado Em Física
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - Título: DISPERSAO LATERAL DE POLUENTES NA BAIXA ATMOSFERA: ANALISE DOS EXPERIMENTOS DE HANFORD 67.,Ano de Obtenção: 1984. Orientador: MARIO EPSTEIN. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Meteorologia / Especialidade: Micrometeorologia.
FO4a  - 1974
FO4b  - 1979
FO4c  - Graduação em Bacharelado Em Física
FO4d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Meteorologia.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: Dinâmica dos Fluídos.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
