

TY  - CONF
AU  - BELIZIO, L. A. ; PEGORARO
T1  - Vila Belga: uma proposta multidisciplinar para Artes Visuais e História por meio da atividade do Turismo Pedagógico
TI  - III Seminário Internacional de Educação Histórica e XIX Jornada de Ensino de História e Educação: Formação de Professores,
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; Pereira, C. ; CANTON, F. ; RECH, I. ; OLIVEIRA, V. F.
T1  - Experiências de formação: os imaginários docentes ressignificados pelo cinema
TI  - V Colóquio Internacional Educação
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; RECH, I.
T1  - O Cinema como dispositivo de formação: (res)significando concepções e práticas docentes através de um curso de formação continuada
TI  - XII Encontro sobre Investigação na Escola
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; RECH, I. ; OLIVEIRA, V. F.
T1  - Professores e Cinema: A (Re)Aproximação que reflete na vida e nas práticas docentes
TI  - XVII SEPE Educação e Cultura para a transformação de pessoas
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; RECH, I. ; PEGORARO ; OLIVEIRA, V. F.
T1  - Ouvindo Coisas: Repensando as formas de encontros e trocas de experiências na academia- Sepe (2013)
TI  - XVII SEPE Educação e Cultura para a transformação de pessoas
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A.
T1  - Turismo e Cultura: Uma proposta de construção de uma cultura Challenger para o curso de idiomas Challenger Brasil - Santa Maria/RS (2012)
TI  - XVI SEPE Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A.
T1  - Proposta de um Plano de Marketing para Empresa Alecrim Centro Gastronômico - Santa Maria/RS
TI  - XVI SEPE Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; BISOGNIN, E. L. ; ANTUNES, M. H. D. ; BILHA, M. M.
T1  - Resgate da Cultura Artesanal e o Turismo em Santa Maria/RS
TI  - XV Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A.
T1  - O Perfil Cultural do Santa-mariense
TI  - XIII Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A. ; COELHO, E. R.
T1  - Estudo da Aplicabilidade Científica de Uma Proposta de Educação Patrimonial para o Ensino Fundamental do Bairro Rosário/ SM
TI  - XII Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BELIZIO, L. A.
T1  - Levantamento do Potencial Cultural da Cidade de São Sepé/RS: História, Patrimônio Histórico, Manifestações Artísticas, Folclore, Artesanato
TI  - XI Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 