
TY  - MEMBRO
NOME  - Luciana de Aguilar Belizio
SEXO  - Masculino
CITA  - BELIZIO, L. A.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/1661213895448693
DATA  - 25/03/2014
RESU  - Possui formação em Técnico de Guia de Turismo Regional (2006), Bacharela em Turismo (2013)- Centro Universitário Franciscano, graduação incompleta em Comunicação Social - Publicidade e Propaganda (2010)- Centro Universitário Franciscano e Pedagogia na UFSM (2013). Na pós graduação foi aluna especial- Mestrado em Educação (2013)- UFSM e atualmente está cursando Sociologia Licenciatura na Universidade Federal de Santa Maria-UFSM. Tem experiência nas áreas de Turismo e Comunicação, com ênfase em Cultura e Identidade, com atuação principalmente nas áreas de pesquisa com o intuito de desenvolver um trabalho por meio do desenvolvimento humano e da comunicação, valorizando as Identidades Culturais, Educação e Imaginário. Participou de projetos de pesquisa e bolsas de iniciação científica e monitoria e outras atividades relacionadas aos temas de Turismo, Identidade Cultural, Patrimônio Histórico Cultural e Comunicação, Educação e Imaginário Social. Fez parte como bolsista do GEPEIS - Grupo de Estudos e Pesquisas em Educação e Imaginário Social, coordenado pela professora Valeska Fortes de Oliveira, na Ação de Extensão do projeto Em tempos de formação o cinema, a vida e o cuidado de si: Exercícios autobiográficos e coletivos na atividade docente contemplada com recursos do Fundo de Incentivo à Extensão (FIEX/2013). (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Graduação em andamento em Sociologia
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - 
FO2a  - 2013 interrompida
FO2b  - 
FO2c  - Graduação interrompida em 2013 em Pedagogia
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Ano de interrupção: 2013
FO3a  - 2011
FO3b  - 2013
FO3c  - Graduação em Turismo
FO3d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO3e  - Título: O VALOR SIMBÓLICO DO GALETO DE SANTA MARIA: POR UMA ANÁLISE SEMIÓTICA.. Orientador: Márcia Denise Jarczewski. Bolsista do(a): Prouni.
FO4a  - 2010 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 2010 em Publicidade e Propaganda
FO4d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO4e  - Ano de interrupção: 2010
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Turismo.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
