

TY  - JOUR
AU  - ANVERSA, J. ; PIQUINI, P. C.
TI  - The effects of an explicit water environment on the interaction of a single wall carbon nanotube with amino acids: A theoretical study
JO  - Chemical Physics Letters (Print)
VL  - 518
IS  - 
SP  - 81
EP  - 86
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cplett.2011.10.058
ER  - 

TY  - CONF
AU  - Schmidt, T. ; ANVERSA, J. ; PIQUINI, P. C. ; FAZZIO, A.
T1  - Electronic properties of HgTe/CdTe heterostructure under perturbations preserving time reversal symmetry
TI  - March Meeting, 2013, Baltimore, USA. March Meeting 2013
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ANVERSA, J. ; PIQUINI, P. C.
T1  - How a water environment influences the interaction of aminoacids with carbon nanotubes: a tight binding molecular dynamic study
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Águas de Lindóia. XXXII Encontro Nacional de Física da Matéria Condensada
VL  - unico
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANVERSA, J. ; PIQUINI, P. C.
T1  - First principles study of a polar solvent environment on the interaction of polar and non-polar aminoacids with carbon nanotubes
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia. XXXII Encontro Nacional de Física da Matéria Condensada
VL  - único
IS  - 
SP  - 237
EP  - 238
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ANVERSA, J. ; RIGO, V. (Vagner Rigo) ; PIQUINI, P. C.
T1  - Comportamento Térmico de Nanofios Semicondutores
TI  - XI Escola Brasileira de Estrutura Eletrônica, 2008, Uberlândia. XI Escola Brasileira de Estrutura Eletrônica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 