
TY  - MEMBRO
NOME  - Henrique Gabriel Gularte Pereira
SEXO  - Masculino
CITA  - PEREIRA, H. G. G.;PEREIRA, HENRIQUE G.G.;PEREIRA, H. G.;Pereira, Henrique G. G.;Pereira, Henrique G.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/2501430796347597
DATA  - 12/11/2013
RESU  - Bacharel em Sistemas de Informação pela UNIFRA e Mestre em Ciência da Computação pela UFSM. Trabalha como professor assistente no Centro Universitário Franciscano e como Analista de Tecnologia da Informação na Universidade Federal de Santa Maria. As principais áreas de interesse e pesquisa são a computação pervasiva e o desenvolvimento web. Atua como programador Python desde 2007 e utiliza o framework Django para desenvolvimento web desde 2009. É membro da ACM e entusiasta do software livre, tendo dado várias palestras em eventos internacionais de software livre como o FISL e o Latinoware. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2012
FO1c  - Mestrado em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Uma arquitetura para a utilização de computação nas nuvens nos ambientes de computação pervasiva,Ano de Obtenção: 2012. Orientador: Giovani Rubert Librelotto. Palavras-chave: informática; pervasivo; cloud; nuvem; arquitetura. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades dos serviços de tecnologia da informação; Atividades de prestação de serviços de informação.
FO2a  - 2006
FO2b  - 2009
FO2c  - Graduação em Sistemas de Informação
FO2d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO2e  - Título: DESENVOLVIMENTO DE UMA APLICAÇÃO PARA O CONTROLE REMOTO DE LEGO MINDSTORMS NXT. Orientador: Marcos Luís Cassal.
FO3a  - 2006 interrompida
FO3b  - 
FO3c  - Curso técnico/profissionalizante interrompido em 2007
FO3d  - Colégio Politécnico da UFSM
FO3e  - Ano de interrupção: 2007
FO4a  - 2003
FO4b  - 2005
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Técnico Industrial de Santa Marial
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Internet.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Pervasiva.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Dispositivos Móveis.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende RazoavelmenteLê Pouco, Escreve Pouco.
