

TY  - JOUR
AU  - FREITAS, Leandro O. ; MOZZAQUATRO, B. ; AZEVEDO, R. P. ; KURTZ, G. C. ; PEREIRA, R. T. ; MARTINI, R. G. ; Librelotto, G.R.
TI  - Uma Modelagem Ontológica de Hospitais Pervasivos Aplicada ao OntoHealth
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 277
EP  - 294
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Librelotto, G.R. ; GASSEN, J. B. ; VIZZOTTO, S. ; MARTINI, R. G. ; TURCHETTI, Rogério Corrêa
TI  - XSTM Editor - Um Ambiente para Especificação de Regras para a Extração de Topic Maps
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 98
EP  - 106
PY  - 2009
L2  - 
ER  - 

TY  - BOOK
AU  - MARTINI, R. G. ; Librelotto, G.R.
TI  - Personalização de Interfaces Móveis em Ambientes Pervasivos
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, Leandro O. ; PEREIRA, R. T. ; PEREIRA, HENRIQUE G.G. ; MARTINI, R. G. ; MOZZAQUATRO, B. A. ; KASPER, JEFERSON ; Librelotto, G.R.
T1  - Ontological Representation and an Architecture for Homecare Pervasive Systems
TI  - Ricardo Martinho; Rui Rijo; Maria Manuela Cruz-Cunha; João Varajão.. (Org.). Information Systems and Technologies for Enhancing Health and Social Care. 1ed.Hershey
IS  - 
PB  - IGI-Global Disseminator of Knowledge
PY  - 2013
VL  - 
SP  - 215
EP  - 234
ER  - 

TY  - CHAP
AU  - MARTINI, R. G. ; Librelotto, G.R. ; AUGUSTIN, I. ; GASSEN, J. B. ; KURTZ, G. C. ; FREITAS, Leandro O. ; AZEVEDO, R. P.
T1  - OntoHealth: an ontology applied to pervasive hospital environments
TI  - Maria Manuela Cruz-Cunha; Fernando Moreira. (Org.). Maria Manuela Cruz-Cunha e Fernando Moreira. (Org.). Handbook of Research on Mobility and Computing - Evolving Technologies and Ubiquitous Impacts. 1ed.: Hershey, PA 17033
IS  - 
PB  - Information Science Publishing
PY  - 2011
VL  - 
SP  - 1077
EP  - 1090
ER  - 

TY  - CONF
AU  - FREITAS, Leandro O. ; LIBRELOTTO, GIOVANI RUBERT ; PEREIRA, HENRIQUE G.G. ; KASPER, JEFERSON ; MARTINI, R. G. ; MOZZAQUATRO, B. ; PEREIRA, R. T.
T1  - Applying pervasive computing in an architecture for homecare environments
TI  - IEEE 9th International Conference on Ubiquitous Computing and Intelligence/IEEE 9th International Conference on Autonomic and Trusted Computing
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Leandro O. ; PEREIRA, R. T. ; PEREIRA, HENRIQUE G.G. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; KASPER, JEFERSON ; Librelotto, G.R.
T1  - A Methodology for an Architecture of Pervasive Systems to Homecare Environments
TI  - HCIST 2012 - International Conference on Health and Social Care Information Systems and Technologies
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; Librelotto, G.R.
T1  - Personalização automática de interface para dispositivos móveis em Ambientes Pervasivos
TI  - XXXII Congresso da Sociedade Brasileira de Computação - CSBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; Librelotto, G.R. ; AZEVEDO, R. P. ; FIORIN, A. ; KASPER, JEFERSON ; MOZZAQUATRO, B. ; PEREIRA, R. T.
T1  - Uma abordagem para a personalização automática de interfaces de usuário para dispositivos móveis em Ambientes Pervasivos
TI  - Conferencia Latinoamericana en Informática
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G.R. ; FREITAS, Leandro O. ; FIORIN, A. ; MOZZAQUATRO, B. ; PASETTO, L. ; MARTINI, R. G. ; AZEVEDO, R. P. ; PEREIRA, R. T.
T1  - OntoHealth: A System to Process Ontologies Applied to Health Pervasive Environment
TI  - The 4th International Conference on Ubi-media Computing (U-Media 2011)
VL  - 
SP  - 59
EP  - 64
PY  - 2011
L2  - http://dx.doi.org/10.1109/U-MEDIA.2011.51
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; PEREIRA, R. T. ; MARTINI, R. G. ; KURTZ, G. C. ; NUNES, R. C. ; Librelotto, G.R.
T1  - Uma abordagem alternativa para consultar o banco de dados do PubMed
TI  - VII SEMINFO - Seminário de Informática RS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; KURTZ, G. C. ; FREITAS, Leandro O. ; GASSEN, J. B. ; Librelotto, G.R.
T1  - Um Sistema para o processamento de informações eletrônicas de Pacientes em Hospitais Pervasivos baseados na API do Google Health
TI  - VIII Seminário de Informática - Seminfo
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 