
TY  - MEMBRO
NOME  - Marcos Antonio Villetti
SEXO  - Masculino
CITA  - VillettiI, M. A.;Marcos Antonio Villetti;M. Villetti;Marcos Villeti;M.A. Villetti;Villetti, M.A.;Villetti, Marcos A.;Villetti, Marcos A;Villetti, Marcos Antônio;ANTÔNIO VILLETTI, MARCOS;VILLETI, M.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Física. Campus Universitário Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208858 Fax: (55) 2208032
URLC  - http://lattes.cnpq.br/8504489050993642
DATA  - 01/04/2014
RESU  - Bacharel em Química pela Universidade Federal do Rio Grande do Sul -UFRGS (1989), mestrado em Química com ênfase em Físico-Química pela Universidade Federal do Rio Grande do Sul -UFRGS (1992), doutorado sanduíche em Físico-Química pela Universidade Federal de Santa Catarina - UFSC e l'Université Joseph Fourier - França (2001) e pós-doutorado em Físico-Quimica pela l'Universite Bordeaux I - França (2005). Atualmente é professor associado II da Universidade Federal de Santa Maria -UFSM. Tem experiência na área de Química, com ênfase em Polímeros, atuando principalmente nos seguintes temas: espalhamento de luz (SLS e DLS) e raio-x (SAXS) aplicada a soluções poliméricas e dispersões coloidais; preparação e caracterização de nanopartículas visando encapsulação de medicamentos. Atua também na area de fisico-quimica com a carterização de polímeros e clusters inorganicos utilizando as técnicas de analise térmica (TGA, DTA, DSC), microsocopia, IV, UV-visivel (reflectancia e absorçao) e fluorescencia. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2005
FO1c  - Pós-Doutorado
FO1d  - Université Bordeaux 1 Sciences et Technologies
FO1e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química / Especialidade: Polímeros.
FO2a  - 1997
FO2b  - 2001
FO2c  - Doutorado em Química
FO2d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO2e  - com período sanduíche em Universite Joseph Fourier (Orientador: Redouane Borsali). Título: Propriedades estáticas e dinâmicas dos polímeros naturais xantana, hialuronato de sódio e metilcelulose por espalhamento de luz e raio-x a baixos ângulos., Ano de obtenção: 2001. Orientador: Valdir Soldi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Espalhamento de luz estático e dinâmico; SAXS; Cisalhamento; Polieletrólitos; Polímero neutro. Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química / Especialidade: Polímeros. Setores de atividade: Fabricação de Produtos Químicos.
FO3a  - 1990
FO3b  - 1992
FO3c  - Mestrado em Química
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - Título: Estudo do comportamento de memória de materiais poliméricos em estado de não-equilíbrio termodinâmico.,Ano de Obtenção: 1992. Orientador: Dimitrius Samios. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Polímeros; Físico-Química; Análise Térmica; Raio-X. Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química / Especialidade: Polímeros. Setores de atividade: Desenvolvimento de Novos Materiais.
FO4a  - 1984
FO4b  - 1989
FO4c  - Graduação em Bacharelado em Química
FO4d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Orgânica/Especialidade: Polímeros e Colóides.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
