

TY  - JOUR
AU  - BELLO, MARIANA DE CARLO ; AOZANI, VANESSA ; BUENO, RENATA RIZZOLO ; PACHALY, RAQUEL ; Villetti, Marcos Antonio ; POZZOBON, ROSELAINE TEREZINHA
TI  - Análise da intensidade de fluorescência em diferentes compósitos após exposição a agentes clareadores caseiros à base de peróxido de carbamida em diferentes concentrações
JO  - Revista da Faculdade de Odontologia. Universidade de Passo Fundo
VL  - 18
IS  - 
SP  - 44
EP  - 48
PY  - 2013
L2  - http://dx.doi.org/10.5335/rfo.v18i1.2890
ER  - 

TY  - JOUR
AU  - BUENO, R. P. ; SALOMONE, P. ; Villetti, Marcos Antonio ; ROSELAINE TEREZINHA POZZOBON
TI  - Effect of bleaching agents on the fluorescence of composite resins
JO  - European Journal of Esthetic Dentistry
VL  - 8
IS  - 
SP  - 582
EP  - 591
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - CRUZ DOS SANTOS, SANDRA ; FERNANDES LOGUERCIO, LARA ; SILVA CORRÊA, DIOGO ; RAMOS NUNES, MICHAEL ; ANTÔNIO VILLETTI, MARCOS ; TERESINHA SANTOS GARCIA, IRENE
TI  - Interfacial properties and thermal stability of modified poly( -phenylene isophthalamide) thin films
JO  - Surface and Interface Analysis (Print)
VL  - 45
IS  - 
SP  - 837
EP  - 843
PY  - 2013
L2  - http://dx.doi.org/10.1002/sia.5177
ER  - 

TY  - JOUR
AU  - FRIZZO, CLARISSA P. ; Villetti, Marcos A. ; TIER, ANIELE Z. ; GINDRI, IZABELLE M. ; BURIOL, LILIAN ; ROSA, FERNANDA A. ; CLARAMUNT, ROSA M. ; SANZ, DIONISIA ; MARTINS, MARCOS A.P.
TI  - Structural and thermodynamic properties of new pyrazolo[3,4-d]pyridazinones
JO  - Thermochimica Acta (Print)
VL  - 574
IS  - 
SP  - 63
EP  - 72
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.tca.2013.08.017
ER  - 

TY  - JOUR
AU  - MAIA, ANA M. S. ; Villetti, Marcos A. ; BORSALI, Redouane ; BALABAN, ROSANGELA C.
TI  - Polyelectrolyte and Non-Polyelectrolyte Polyacrylamide Copolymer Solutions: the Role of Salt on the Intra- and Intermolecular Interactions
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 24
IS  - 
SP  - 1871
EP  - 1879
PY  - 2013
L2  - http://dx.doi.org/10.5935/0103-5053.20130234
ER  - 

TY  - JOUR
AU  - AMARAL, GUILHERME PIRES ; CARVALHO, NELSON RODRIGUES DE ; BARCELOS, RÔMULO PILLON ; DOBRACHINSKI, FERNANDO ; PORTELLA, RAFAEL DE LIMA ; SILVA, MICHELE HINERASKY DA ; LUGOKENSKI, THIAGO HENRIQUE ; MUNDSTOCK DIAS, GLAECIR ROSENI ; DA LUZ, SÔNIA CRISTINA ALMEIDA ; BOLIGON, ALINE AUGUSTI ; ATHAYDE, MARGARETH LINDE ; Villetti, Marcos Antonio ; SOARES, FÉLIX ALEXANDRE ANTUNES ; FACHINETTO, ROSELEI
TI  - Protective action of ethanolic extract of Rosmarinus officinalis L
JO  - in gastric ulcer prevention induced by ethanol in rats. Food and Chemical Toxicology
VL  - 55
IS  - 
SP  - 48
EP  - 55
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.fct.2012.12.038
ER  - 

TY  - JOUR
AU  - Claudio S. Silveira ; Samuel R. Mendes ; Villetti, Marcos Antônio ; Davi F. Back ; Teodoro S. Kaufman
TI  - CeIII-Promoted oxidation
JO  - Efficient aerobic one-pot eco-friendly synthesis of oxidized bis(indol-3-yl)methanes and cyclic tetra(indolyl)dimethanes. Green Chemistry (Print)
VL  - 14
IS  - 
SP  - 2912
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1039/c2gc36131k
ER  - 

TY  - JOUR
AU  - Collazzo, Gabriela Carvalho ; Foletto, Edson Luiz ; Jahn, Sérgio Luiz ; Villetti, Marcos Antônio
TI  - Degradation of Direct Black 38 dye under visible light and sunlight irradiation by N-doped anatase TIO2 as photocatalyst
JO  - Journal of Environmental Management
VL  - 98
IS  - 
SP  - 107
EP  - 111
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.jenvman.2011.12.029
ER  - 

TY  - JOUR
AU  - Maia, Ana M. S ; Villetti, Marcos A ; Vidal, Rosangela R. L ; BORSALI, Redouane ; Balaban, Rosangela C
TI  - Solution properties of a hydrophobically associating polyacrylamide and its polyelectrolyte derivatives determined by light scattering, small angle x-ray scattering and viscometry
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 22
IS  - 
SP  - 489
EP  - 500
PY  - 2011
L2  - http://dx.doi.org/10.1590/S0103-50532011000300012
ER  - 

TY  - JOUR
AU  - Villetti, Marcos A. ; Bica, Clara I. D. ; Garcia, Irene T. S. ; Pereira, Fabiano V. ; Ziembowicz, Francieli I. ; Kloster, Carmen L. ; Giacomelli, Cristiano
TI  - Physicochemical Properties of Methylcellulose and Dodecyltrimethylammonium Bromide in Aqueous Medium
JO  - Journal of Physical Chemistry. B
VL  - 115
IS  - 
SP  - 5868
EP  - 5876
PY  - 2011
L2  - http://dx.doi.org/10.1021/jp110247r
ER  - 

TY  - JOUR
AU  - Villetti, Marcos A. ; SOLDI, Valdir ; Rochas, Cyrille ; BORSALI, Redouane
TI  - Phase-Separation Kinetics and Mechanism in a Methylcellulose/Salt Aqueous Solution Studied by Time-Resolved Small-Angle Light Scattering (SALS)
JO  - Macromolecular Chemistry and Physics (Print)
VL  - 212
IS  - 
SP  - 1063
EP  - 1071
PY  - 2011
L2  - http://dx.doi.org/10.1002/macp.201000697
ER  - 

TY  - JOUR
AU  - Stieler, Rafael ; Bublitz, Fabrício ; Burrow, Robert A ; Oliveira, Gelson N. Manzoni de ; Villetti, Marcos A ; Pereira, Marcelo B ; Piquini, Paulo ; Lang, Ernesto S
TI  - Synthesis and characterization of [Cd8Cl2Se(SePh)12(PCy3)2] 2.5CH3OH
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 21
IS  - 
SP  - 2146
EP  - 2153
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0103-50532010001100017
ER  - 

TY  - JOUR
AU  - Tirloni, Bárbara ; Back, Davi F. ; Burrow, Robert A. ; Oliveira, Gelson N. M. de ; Villetti, Marcos A. ; Lang, Ernesto S.
TI  - Synthesis and crystal structure of chalcogenide cluster compound
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 21
IS  - 
SP  - 1230
EP  - 1236
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0103-50532010000700010
ER  - 

TY  - JOUR
AU  - Ana Maria da Silva Maia ; Rosangela R. L. Vidal ; GARCIA, R. B. ; BORSALI, R. ; VILLETTI, M. A.
TI  - Study of the conformation of hydrophobically associating polyacrylamide and its polyelectrolyte derivatives through small angle X-ray scattering
JO  - Activity Report (Laboratório Nacional de Luz Síncrotron)
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Ernesto Schulz Lang ; Barbara Tirloni ; Gelson Manzoni de Oliveira ; VILLETTI, M. A.
TI  - New examples of the exploitation of intermediary ligands in the synthesis of polymeric (u-Se)Hg-clusters
JO  - Inorganica Chimica Acta
VL  - 362
IS  - 
SP  - 3114
EP  - 3118
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.ica.2009.02.011
ER  - 

TY  - JOUR
AU  - Ernesto Schulz Lang ; Robert A. Burrow ; Rafael Stieler ; Villetti, Marcos Antonio
TI  - Cadmium bis(phenylselenolate) as a precursor for the synthesis of polymeric Cd(u-Se)clusters: Crystal and molecular structures of [Cd4(SePh)7(PPh3)X]n(X=Cl,Br)
JO  - Journal of Organometallic Chemistry
VL  - 694
IS  - 
SP  - 3039
EP  - 3042
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jorganchem.2009.04.027
ER  - 

TY  - JOUR
AU  - Gelson Manzoni de Oliveira ; Manfredo Horner ; Aline Machado ; Davi Fernando Back ; Bernardo Almeida Iglesias ; Villetti, Marcos Antonio
TI  - Stabilization of substitued triazene oxides by lanthanides chelation: Synthesis, TGA evaluations and x-ray structural features of [MIII{O2NPhNNN(O)Ph}4(Et3NH).H20 (M=La3+, Dy3+; Et=C2H5)
JO  - Journal of Molecular Structure
VL  - 928
IS  - 
SP  - 85
EP  - 88
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.molstruc.2009.03.019
ER  - 

TY  - CHAP
AU  - Clarissa P. Frizzo ; Aniele Z. Tier ; Izabelle M. Gindri ; Lilian Buriol ; Marcos Antonio Villetti ; Nilo Zanatta ; Marcos A.P. Martins
T1  - Nanoestructure Evaluation of Ionic Liquid Aggregates by Spectroscopy
TI  - Sarhan M. Musa. (Org.). Nanoscale Spectroscopy with Applications. 1ed
IS  - 
PB  - CRC Press
PY  - 2013
VL  - 1
SP  - 215
EP  - 274
ER  - 

TY  - CHAP
AU  - SANTOS, Maria Alice Santanna dos ; BORTOLUZZI, E. C. ; VILLETTI, M. A.
T1  - Sediment Characterization
TI  - Editores: Cristiano Poleto e Sussanne Charlesworth. (Org.). Sedimentology of Aqueous Systems. Oxford
IS  - 
PB  - Wiley-Blackwell Publishing
PY  - 2010
VL  - 1
SP  - 80
EP  - 107
ER  - 

TY  - CONF
AU  - Darliana Mello Souza ; Jaqueline Fabiane Reicher ; Villetti, Marcos Antônio
T1  - Identificação de Antibiótico em água: Contextualização para o ensino de química
TI  - 31º Encontro de Debates sobre o Ensino de Química - EDEQ
VL  - 1
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Diego Silva Paz ; Edson Luiz Foletto ; Suellen Battistion ; Sérgio Luiz Jahn ; Villetti, Marcos Antonio ; Wido Herwing Schreiner
T1  - Influência do tratamento térmico sobre a dopagem do TiO2 com nitrogênio e sua atividade na fotodegradação de corante sob luz visível e irradiação solar
TI  - 16º Congresso Brasileiro de Catálise
VL  - 1
SP  - 1212
EP  - 1217
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Lara Fernandes Loguércio ; Sandra Cruz dos Santos ; Villetti, Marcos Antônio ; Michael Ramos Nunes ; Irene Teresinha Santos Garcia
T1  - Poli(m-fenileno isoftalamida) modificada com 2-iodo-1-etanol em mistura com poly(p-cresolformaldeído)
TI  - 11º Congresso Brasileiro de Polímeros
VL  - 1
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Gabriela Carvalho Collazzo ; Sérgio Luiz Jahn ; VILLETTI, M. A. ; Edson Luiz Foletto
T1  - Photocatalytic Activity of N-Doped Anatase TiO2 Under Visible Light and Sunlight Irradiation
TI  - XVIII Congresso Brasileiro de Engenharia Quimica
VL  - 1
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Vânia Regina Gabbi Polli ; Villetti, Marcos Antonio ; VENDRAME, Z. B. ; Marianna Padoin de Santana
T1  - Estudo da Fotoestabilidade e da Atividade Antioxidante do Extrat de Plectranthus barbatus em Acetato de Etila
TI  - VI Simpósio Iberoamericano de Plantas Medicinais, 2012, Ponta Grossa. VI Simpósio Iberoamericano de Plantas Medicinais
VL  - 1
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Irene Teresinha Santos Garcia ; Lara Fernandes Loguércio ; Fabiane Grecco da Silva Porto ; Marcos Antonio Villetti
T1  - Filmes de Poli(m-fenileno isoftalamida) Modificados com Ácido Iodoacético e Blendas com Álcool Polivinílico
TI  - 12º Congresso Brasileiro de Polímeros, 2013, Florianópolis. 12º Congresso Brasileiro de Polímeros
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Martins, M. A. P. ; Zanatta, N. ; Bonacorso, H. G. ; Tier, a. Z. ; Gindri, I. M. ; Freitas, D. L. ; Frizzo, C. P. ; Villetti, M.A. ; Campos, P. T.
T1  - Estudo Estrutural e Análises Térmicas de Pirazolo[1,5-a]pirimidinas
TI  - 35a Reunião Anual da Sociedade Brasileira de Química, 2012, Águas de Lindóia. Responsabilidade, Ética e Responsabilidade Social
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, Z. B. ; Vânia Regina Gabbi Polli ; VillettiI, M. A.
T1  - Investigação da Fotoestabilidade e da Capacidade Antioxidante do Extrato de Plectranthus barbatus em Etanol
TI  - XIX Encontro de Química da Região Sul - XIX SBQ Sul, 2012, Tubarão. XIX SBQ Sul 2012
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Villetti, M.A. ; Marinice Martins Reis ; F. I. Ziembowicz ; Leandro Machado de Carvalho ; Marcelo Barcellos da Rosa ; A. F. Ourique ; R. C. R. Beck ; D. Carnelosso
T1  - Nanoencapsulation as a Way to Increase the Photostability of Dehydrodieugenol
TI  - XI Brazilian Materials Research Society Meeting -SBPMAT, 2012, Florinaópolis. Program Book
VL  - 1z
IS  - 
SP  - 98
EP  - 98
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Marinice Martins Reis ; F. I. Ziembowicz ; D. Carnelosso ; Leandro Machado de Carvalho ; Marcelo Barcellos da Rosa ; A. F. Ourique ; R. C. R. Beck ; Villetti, M.A.
T1  - Nanoencpsulation as a Way to Increase the Photostability of Antioxidants
TI  - FBPOL 2011 - 3rd French Brazilian meeting on Polymers, 2011, Florianopolis. 3rd French Brazilian meeting on Polymers
VL  - 1
IS  - 
SP  - A74
EP  - A74
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - POLLI, V. R. G. ; VENDRAME, Z. B. ; VillettiI, M. A. ; Silva da, M. L.
T1  - Estudo da estabilidade do extrato de Plectranthus barbatus em acetona e em meio H2O2 e encapsulados com PCL
TI  - 34a Reunião Anual da Sociedade Brasileira de Química, 2011, Florianópolis - SC. Anais da 34a Reunião Anual da Sociedade Brasileira de Química
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Ana Maria da Silva Maia ; Rosangela R. L. Vidal ; Rosangela C. Balaban ; BORSALI, R. ; VILLETTI, M. A.
T1  - Small Angle X-ray Scattering on Hydrophobically Associating Polyacrylamide and its Polyelectrolyte Derivatives
TI  - XII International Macromolecular Colloquium, 2010, Gramado - RS. Proceeding of the XII International Macromolecular Colloquium
VL  - 1
IS  - 
SP  - 30
EP  - 30
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Barbara Tirloni ; Vania Schwade ; Rafael Stieler ; Ernesto Schulz Lang ; Paulo Piquini ; Villetti, Marcos Antonio ; Marcelo Pereira
T1  - Synthesis, Crystal Structure and Optical Properties of Hg-Se Clusters
TI  - XV Brazilian Meeting On Inorganic Chemistry, 2010, Angra dos Reis - RJ. BMIC
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Laura Gizele Mascarin ; Tiele Medianeira Rizzetti ; VILLETTI, M. A.
T1  - Solubilidade: uma abordagem contextualizada
TI  - XVIII Encontro de Quimica da Regiéao Sul, 2010, Curitiba -PR. Anais do XVIII Encontro de Quimica da Regiéao Sul
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Mariana M. Bassaco ; Margiani P. Fortes ; Francieli Rinaldi ; Villetti, Marcos A. ; Claudio S. Silveira
T1  - Síntese de bis((4-(2-viniltio)vinil)estiril)) teluretos: Uma nova classe de organocalcogenetos com propriedades luminiscentes
TI  - III Encontro sobre Selênio e Telúrio - ESeTe, 2010, Florianópolis - SC. III Encontro sobre Selênio e Telúrio - ESeTe
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - POLLI, V. R. G. ; Zilda B. Vendrame ; VILLETTI, M. A.
T1  - Efeito da adiação de H2O2 na Degradação Fotolitica de Extratos de Plectranthus Barbatus
TI  - XVIII Encontro de Quimica da Região Sul, 2010, Curitiba. Anais do XVIII Encontro de Quimica da Região Sul
VL  - 1
IS  - 
SP  - FQ015
EP  - FQ015
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VILLETTI, M. A. ; POLLI, V. R. G. ; VENDRAME, Z. B.
T1  - Determinação das Constantes Cinéticas de Decomposição Fotolitica dos Extratos de Plectranhus barbatus em Aceto de Etila e n-Hexano
TI  - 62a Reuniao Anual da SBPC, 2010, Natal -RN. Ciencias do Mar: herança para o futuro
VL  - 1
IS  - 
SP  - 7
EP  - 7
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Barbara Tirloni ; Rafael Stieler ; Ernesto Schulz Lang ; Gelson Manzoni de Oliveira ; Villetti, Marcos Antonio
T1  - Sintese e Analise Estrutural de Clusters Derivados de bis(fenilseleneto) de Mercurio
TI  - 32a Reunião Anual da SBQ, 2009, Fortaleza. Quimicos Para Uma Potencia Emergente. Fortaleza: Realce Editora
VL  - 1
IS  - 
SP  - QI
EP  - 138
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Daiane Flores Dalla Lana ; Marta Palma Alves ; Villetti, Marcos Antonio
T1  - Implantação do Espectrofotometro no Controle de Qualidade de Produtos Acabados da Farmacia Escola Comercial (FEC)
TI  - 2 Forum Extensão Conta, 2009, Santa Maria - RS. 2 Forum Extensão Conta
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Gabrielly Vieira Ribeiro ; Heveline Enzweiler ; Leandro Machado de Carvalho ; Denise Boher do Nascimento ; Pedro Luiz Manique Barreto ; Paulo Cicero do Nascimento ; Marcelo Barcellos da Rosa ; Villetti, Marcos Antonio
T1  - Estudo Cinético da Decomposição Fotolitica de Extratos de Alecrim (Rosmarinius officinalis L.) e de acido rosmarinico padrão em HPLC-RP
TI  - 24 Jornada Academica Integrada -UFSM, 2009, Santa Maria -RS. 24 Jornada Academica Integrada - JAI
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Heveline Enzweiler ; Gabrielly Vieira Ribeiro ; Leandro Machado de Carvalho ; Denise Boher do Nascimento ; Paulo Cicero do Nascimento ; Pedro Luiz Manique Barreto ; Marcelo Barcellos da Rosa ; Villetti, Marcos Antonio
T1  - Acompanhamento da fotólise de extratos de Alecrim (Rosmarinius officinalis L.) e de acido rosmarinico padrão em UV-Vis
TI  - Jornada Academica Integrada -UFSM, 2009, Santa Maria -RS. Jornada Academica Integrada - JAI
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Michel Brondani ; Diogo Sebastian Pippi Calegari ; Villetti, Marcos Antonio
T1  - Esudo da interação entre o Alginato de Sodio e Caulinita em Solução Aquosa Através do Método da Viscosimetria
TI  - 24 Jornada Academica Integrada -UFSM, 2009, Santa Maria -RS. 24 Jornada Academica Integrada - JAI
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, Z. B. ; POLLI, Vania Regina ; Villetti, Marcos Antonio
T1  - Estudo Cinético da Fotólise do Extrato de Plectranthus barbatus em Etanol e Clorofórmio
TI  - XVII Encontro de Quimica da Região Sul (SBQ Sul), 2009, Rio Grande -RS. SBQ Sul Desafios em Quimmica Tecnologica e Ambiental
VL  - 1
IS  - 
SP  - FQ233
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Villetti, Marcos Antonio ; Marinice Martins Reis
T1  - Polimeros e as Interações Intermoleculares Através de Experimentos Simples
TI  - XVII Encontro de Quimica da Região Sul - SBQ Sul, 2009, Rio Grande -RS. 17 SBQ Sul Desafios em Quimica Tecnologica e Ambiental
VL  - 1
IS  - 
SP  - EQ369
EP  - 
PY  - 2009
L2  - 
ER  - 