
TY  - MEMBRO
NOME  - Andrea Schwertner Charao
SEXO  - Masculino
CITA  - CHARAO, A. S.;CHARAO, ANDREA SCHWERTNER
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Linguagens e Sistemas de Computação. Campus da UFSM, Faixa de Camobi (RS-509), Km 9 Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208849 Ramal: 15 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br/~andrea
URLC  - http://lattes.cnpq.br/8251676116103188
DATA  - 15/01/2014
RESU  - possui doutorado em Informatique: Systèmes et Communications pelo Institut National Polytechnique de Grenoble (INPG), na França (2001), mestrado em Ciência da Computação pela Universidade Federal do Rio Grande do Sul (1996) e graduação em Informática (Bacharelado) pela Universidade Federal de Santa Maria (1993). Atualmente é coordenadora do Curso de Bacharelado em Ciência da Computação e professora do Departamento de Linguagens e Sistemas de Computação da Universidade Federal de Santa Maria, exercendo suas atividades docentes nos Cursos de Ciência da Computação e Sistemas de Informação (Bacharelado) e no Programa de Pós-Graduação em Informática (Mestrado em Computação). Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação, atuando principalmente nos seguintes temas: processamento de alto desempenho, programação paralela, grades computacionais, virtualização, aplicações distribuídas e software livre. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 2001
FO1c  - Doutorado em Informatique: Systèmes et Communications
FO1d  - Institut National Polytechnique de Grenoble
FO1e  - Título: Multiprogrammation parallèle générique des méthodes de décomposition de domaine, Ano de obtenção: 2001. Orientador: Brigitte Plateau. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: métodos de decomposição de domínios; programação genérica; programação paralela. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada. Setores de atividade: Informática.
FO2a  - 1994
FO2b  - 1996
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: YALI, Uma Extensão do Modelo Linda para Programação Paralela em Redes Heterogêneas,Ano de Obtenção: 1996. Orientador: Celso Maciel da Costa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: heterogeneidade; modelo Linda; programação paralela; sistemas distribuídos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Bacharelado em Informática
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento paralelo e distribuído.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Arquivologia.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
