
TY  - MEMBRO
NOME  - Jonas Anversa
SEXO  - Masculino
CITA  - ANVERSA, J.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria. Avenida Roraima n 1000 Camobi 97105-900 - Santa Maria, RS - Brasil
URLC  - http://lattes.cnpq.br/5704228266580089
DATA  - 20/03/2014
RESU  - Aluno de Doutorado do curso de Pós Graduação em Física da Universidade Federal de Santa Maria (UFSM/RS). Tem experiência na área de Física, nos seguintes temas: Matéria Condensada, Física Teórica e Simulação Computacional, com ênfase em Estrutura Eletrônica de Materiais. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Doutorado em andamento em Pós Graduação em Física
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - com período sanduíche em Uppsala University (Orientador: Rajeev Ahuja). Título: Isolantes Topológicos, Orientador: Paulo Cesar Piquini. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Grande área: Ciências Exatas e da Terra / Área: Física. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estrutura Eletrônica dos Materiais.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Estudo Teórico da Influência de um Meio Solvente na Interação de Aminoácidos com um Nanotubos de Carbono,Ano de Obtenção: 2010. Orientador: Paulo Cesar Piquini. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Nanotubos; DFT; DFTB+; Hidrofobicidade; Polaridade. Grande área: Ciências Exatas e da Terra / Área: Física. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estrutura Eletrônica dos Materiais.
FO3a  - 2003
FO3b  - 2008
FO3c  - Graduação em Física Licenciatura Plena
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estrutura Eletrônica dos Materiais.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
