

TY  - JOUR
AU  - Gomes, V. C. F. ; Campos Velho, H. F. ; Campos Velho, H. F. ; CHARAO, A. S.
TI  - A fast Poisson solver for hybrid reconfigurable system
JO  - Lecture Notes in Computer Science
VL  - 7806
IS  - 
SP  - 46
EP  - 58
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - RUIZ, R. S. R. ; VELHO, H. F. C. ; LESSA, L. S. ; CHARAO, A. S.
TI  - Turbulent Parameterization for CCATT-BRAMS by GPU
JO  - Ciência e Natura
VL  - 35
IS  - 
SP  - 196
EP  - 198
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - STRECK, N. ; SILVA, M. R. ; ROSA, H. T. ; WALTER, L. C. ; BENEDETTI, R. P. ; CARLI, C. ; CHARAO, A. S. ; MARCOLIN, E. ; FERRAZ, S. ; MARCHESAN, E.
TI  - Acompanhamento da Safra 2012/2013 de Arroz Irrigado no RIo Grande do Sul por Modelagem Numérica
JO  - Ciência e Natura
VL  - 35
IS  - 
SP  - 368
EP  - 372
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - BONIATI, B. B. ; CHARAO, A. S. ; STEIN, B. O. ; RISSETTI, G. ; PIVETA, E. K.
TI  - Automated Refactorings for High Performance Fortran Programmes
JO  - International Journal of High Performance Systems Architecture (Print)
VL  - 3
IS  - 
SP  - 98
EP  - 109
PY  - 2011
L2  - http://dx.doi.org/10.1504/IJHPSA.2011.040463
ER  - 

TY  - JOUR
AU  - CONTI, F. ; CHARAO, A. S.
TI  - Análise de Prazos de Entrega de Atividades no Moodle: um Estudo de Caso Utilizando Mineração de Dados
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 9
IS  - 
SP  - 1
EP  - 10
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - RUIZ, R. S. R. ; VELHO, H. F. C. ; CARETTA, C. A. ; SOUTO, R. P. ; CHARAO, A. S.
TI  - Grid environment for turbulent dynamics in cosmology
JO  - Journal of Computational Interdisciplinary Sciences
VL  - 2
IS  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - RUSSI, D. F. ; CHARAO, A. S.
TI  - Ambientes de Desenvolvimento Integrado no Apoio ao Ensino da Linguagem de Programação Haskell
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 9
IS  - 
SP  - 1
EP  - 10
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - CARLI, D. M. ; MAZZANTI, E. S. ; DEWES, R. ; SANTOS, R. C. M. ; JUNIOR, V. S. ; CHARAO, A. S.
TI  - Comparação entre Abordagens de Paralelização para o Problema do Jogo da Vida
JO  - Disciplinarum Scientia. Série Ciências Exatas (Cessou em 2001. Cont. 1981-2841 Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas)
VL  - 7
IS  - 
SP  - 39
EP  - 48
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - REIS, T. A. ; BOUFLEUR, M. P. ; VIZZOTTO, J. K. ; VELHO, H. F. C. ; CHARAO, A. S.
TI  - Automatização da Criação de Mapas com o Google Maps
JO  - Disciplinarum Scientia. Série Ciências Exatas (Cessou em 2001. Cont. 1981-2841 Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas)
VL  - 7
IS  - 
SP  - 129
EP  - 136
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LUCCA, G. ; CHARAO, A. S. ; STEIN, B. O.
TI  - Metadados para um Sistema de Gestão Eletrônica de Documentos Arquivísticos
JO  - Arquivística.net
VL  - 2
IS  - 
SP  - 70
EP  - 84
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - CHARAO, A. S. ; CHARPENTIER, I. ; PLATEAU, B.
TI  - Programmation par Objet et Utilisation de Processus Légers pour les Méthodes de Décomposition de Domaine
JO  - TSI. Technique et Science Informatiques, Paris
VL  - 19
IS  - 5
SP  - 697
EP  - 720
PY  - 2000
L2  - 
ER  - 

TY  - BOOK
AU  - CHARAO, A. S. (Org.) ; COSTA, C. M. (Org.) ; VIANA, F. (Org.) ; BRANCO, M. D. (Org.) ; ATZ, M. C. (Org.) ; FRITSCH, R. (Org.) ; FERREIRA, V. S. (Org.)
TI  - Anais do X Workshop de Software Livre - WSL 2009 / 10o Fórum Internacional de Software Livre - FISL 2009. Porto Alegre: Sociedade Brasileira de Computação
IS  - 
PY  - 2009
VL  - 1. 172p 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - SOUTO, R. P. ; VELHO, H. F. C. ; PAES, F. F. ; STEPHANY, S. ; NAVAUX, P. O. A. ; CHARAO, A. S. ; VIZZOTTO, J. K.
T1  - Grid Computing for Multi-spectral Tomografic Reconstruction of Chlorophyll Concentration in Ocean Water
TI  - C. Constanda; M. E. Pérez. (Org.). Integral Methods in Science and Engineering. Boston
IS  - 
PB  - Birkhäuser
PY  - 2010
VL  - 2
SP  - 327
EP  - 337
ER  - 

TY  - CHAP
AU  - VIZZOTTO, J. K. ; CHARAO, A. S. ; SOUTO, R. P. ; VELHO, H. F. C.
T1  - Aplicações de Grades Computacionais: Estudos de Caso em Meteorologia e Hidrologia. 10. Escola Regional de Alto Desempenho. Porto Alegre
TI  - 
IS  - 
PB  - SBC/UCPEL/UPF/UNIJUÍ
PY  - 2010
VL  - 
SP  - 51
EP  - 82
ER  - 

TY  - CHAP
AU  - KOSLOVSKI, G. P. ; PRIMET, P. V. ; CHARAO, A. S.
T1  - VXDL: Virtual Resources and Interconnection Networks Description Language
TI  - P. V.-B. Primet,;T. Kudoh; J. Mambretti. (Org.). Networks for Grid Applications. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering. Berlin Heidelberg
IS  - 
PB  - Springer
PY  - 2009
VL  - 2
SP  - 138
EP  - 154
ER  - 

TY  - CHAP
AU  - CHARAO, A. S. ; MULLER, F. M. ; SANTOS, H. G.
T1  - Aplicações de Alto Desempenho
TI  - Gerson G. H. Cavalheiro; Marcelo Pasin. (Org.). Escola Regional de Alto Desempenho. Santa Maria
IS  - 
PB  - 
PY  - 2003
VL  - 3
SP  - 135
EP  - 168
ER  - 

TY  - CONF
AU  - CASSALES, G. W. ; HOFFMANN, G. F. ; VIEIRA, J. C. ; CHARAO, A. S.
T1  - Paralelização híbrida de cálculo de probabilidades utilizando redes bayesianas
TI  - XII Simpósio de Informática da Unifra (SIRC 2013)
VL  - 
SP  - 26
EP  - 31
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, V. C. F. ; VELHO, H. F. C. ; CHARAO, A. S.
T1  - A Fast Poisson Solver for Hybrid Reconfigurable System
TI  - 9th International Symposium on Applied Reconfigurable Computing
VL  - 
SP  - 47
EP  - 58
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, J. L. ; LUNARDI, G. M. ; CHARAO, A. S. ; BARCELOS, P. P. A. ; STEIN, B. O.
T1  - Gestão de Processos de Negócio em Curso de Sistemas de Informação: Relato de Experiência Utilizando Software Livre
TI  - IX Simpósio Brasileiro de Sistemas de Informação (SBSI)
VL  - 
SP  - 206
EP  - 217
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - STEFFENEL, LUIZ ANGELO ; FLAUZAC, OLIVIER ; CHARAO, ANDREA SCHWERTNER ; BARCELOS, PATRICIA PITTHAN ; STEIN, BENHUR ; NESMACHNOW, SERGIO ; PINHEIRO, MANUELE KIRSCH ; DIAZ, DANIEL
T1  - PER-MARE: Adaptive Deployment of MapReduce over Pervasive Grids
TI  - 2013 Eighth International Conference on P2P
VL  - 
SP  - 17
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1109/3PGCIC.2013.10
ER  - 

TY  - CONF
AU  - VIEIRA, J. C. ; CASSALES, G. W. ; FAE, F. ; CHARAO, A. S.
T1  - Paralelização de Ray Tracing utilizando Intel Cilk Plus
TI  - XII Simpósio de Informática da Unifra (SIRC 2013)
VL  - 
SP  - 14
EP  - 19
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, F. P. ; CHARAO, A. S.
T1  - Impact of pay-as-you-go Cloud Platforms on Software Pricing and Development: A Review and Case Study
TI  - ICCSA 2012 - 12th International Conference on Computational Science and Its Applications
VL  - 7336
SP  - 404
EP  - 417
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TIETZMANN, D. K. ; CHARAO, A. S. ; BEAL JUNIOR, J. C.
T1  - Uma extensão do Eclipse para auxiliar na refatoração de código sequencial em código paralelo com OpenMP
TI  - Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, F. P. ; CHARAO, A. S.
T1  - Uma análise do impacto das plataformas pay-as-you-go de computação em nuvem na construção e precificação de software
TI  - CLEI 2011 - Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TIETZMANN, D. K. ; RISSETTI, G. ; CHARAO, A. S. ; PIVETA, E. K. ; PETRY, A. ; SOUZA, J. R.
T1  - Refatorações para Melhoria da Legibilidade de Código Fortran
TI  - WSL'11 - Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BONIATI, B. B. ; RISSETTI, G. ; CHARAO, A. S. ; PIVETA, E. K.
T1  - Extensões para Refatoração de Código Fortran no Eclipse
TI  - Workshop de Software Livre
VL  - 
SP  - 74
EP  - 79
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CARISSIMI, A. S. ; GEYER, C. F. R. ; MAILLARD, N. B. ; NAVAUX, P. O. A. ; CAVALHEIRO, G. G. H. ; PILLA, M. L. ; YAMIN, A. ; CHARAO, A. S. ; STEIN, B. O. ; ROSE, C. A. ; FERNANDES, G. ; FERRETO, T. ; ZORZO, A.
T1  - Energy-Aware Scheduling of Parallel Programs
TI  - Conferencia Latino Americana de Computación de Alto Rendimiento
VL  - 
SP  - 95
EP  - 108
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. ; PINTO, V. G. ; CHARAO, A. S.
T1  - CertificaPET: Sistema Gerenciador de Certificados de Eventos em Formato Digital
TI  - Workshop de Software Livre
VL  - 
SP  - 94
EP  - 99
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BONIATI, B. B. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Automação de Refatorações para Programas Fortran de Alto Desempenho
TI  - Simpósio de Sistemas Computacionais de Alto Desempenho - WSCAD-SSC
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - KREUTZ, D. L. ; CHARAO, A. S.
T1  - FlexVAPs: a system for managing virtual appliances for heterogeneous virtualized environments
TI  - IEEE/IFIP 6th Latin American Network Operations and Management Symposium
VL  - 
SP  - 1
EP  - 12
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. ; COGO, V. V. ; CHARAO, A. S.
T1  - Frameworks para Desenvolvimento Rápido de Aplicações Web: um Estudo de Caso com CakePHP e Django
TI  - Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SOUTO, R. P. ; PAES, F. F. ; VELHO, H. F. C. ; STEPHANY, S. ; PRETO, A. J. ; CHARAO, A. S. ; VIZZOTTO, J. K. ; NAVAUX, P. O. A. ; MAILLARD, N. B.
T1  - Method for multi-spectral tomographic reconstruction of chlorophyll concentration for ocean water
TI  - XIV Simpósio Brasileiro de Sensoriamento Remoto (XIV SBSR)
VL  - 
SP  - 6665
EP  - 6672
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - COGO, V. V. ; VIERA, M. A. ; TESSER, R. K. ; BEVILACQUA, F. ; CHARAO, A. S.
T1  - Projeto e Implementação de um Mural Digital com Reaproveitamento de Computadores Obsoletos
TI  - Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FOGLIATTO, J. A. ; SANTOS, A. K. ; CHARAO, A. S.
T1  - Uma Metodologia para Oficinas de Inclusão Digital com Público-Alvo Heterogêneo
TI  - Simpósio de Informática da Região Centro do RS (SIRC/RS)
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KOSLOVSKI, G. P. ; PRIMET, P. V. ; CHARAO, A. S.
T1  - VXDL: Virtual Resources and Interconnection Networks Description Language
TI  - Second International Conference on Networks for Grid Applications - GridNets 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, R. C. M. ; CHARAO, A. S.
T1  - Análise Comparativa de Desempenho do Hipervisor Xen: Paravirtualização versus Virtualização Total
TI  - Simpósio de Sistemas Computacionais de Alto Desempenho - WSCAD-SSC
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BEVILACQUA, F. ; POZZER, C. T. ; CHARAO, A. S.
T1  - Análise da Plataforma J2ME através de um estudo de caso na área de jogos multiplayer
TI  - VI Simpósio Brasileiro de Jogos para Computador e Entretenimento Digital
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - KOSLOVSKI, G. P. ; BOUFLEUR, M. P. ; CHARAO, A. S.
T1  - Módulo de Descoberta Automática de Monitores de Máquinas Virtuais Xen
TI  - VIII Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - KOSLOVSKI, G. P. ; BOUFLEUR, M. P. ; CHARAO, A. S.
T1  - AdXen: Uma Ferramenta para Administração de Arquiteturas Virtualizadas Distribuídas Baseadas em Xen
TI  - VIII Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - KREUTZ, D. L. ; NEVES, M. V. ; MATHIAS, E. N. ; SCHEID, T. ; CHARAO, A. S.
T1  - A Peer-to-Peer Architecture for Automatic Software Package Installation on Heterogeneous Clusters
TI  - CLEI 2007 - XXXIII Latin American Conference on Informatics
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, R. L. ; REIS, T. A. ; VIERA, M. A. ; CHARAO, A. S.
T1  - Avaliação do Suporte à Programação Multithread com OpenMP no Compilador GCC
TI  - VIII Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - REIS, T. A. ; BOUFLEUR, M. P. ; VIZZOTTO, J. K. ; VELHO, H. F. C. ; CHARAO, A. S.
T1  - Automatização da Criação de Mapas com o Google Maps
TI  - VI Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SCHMIDT, A. H. ; SANTOS, R. C. M. ; BOUFLEUR, M. P. ; CHARAO, A. S.
T1  - Análise de Desempenho da Virtualização de Rede nos Sistemas Xen e OpenVZ
TI  - V ERRC - Escola Regional de Redes de Computadores
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; KOSLOVSKI, G. P. ; CHARAO, A. S.
T1  - Avaliação do Uso de Xen em Ambientes de Computação de Alto Desempenho
TI  - Workshop de Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; KOSLOVSKI, G. P. ; CHARAO, A. S.
T1  - Uso de Virtualização de Recursos Computacionais na Administração de Redes
TI  - Escola Regional de Redes de Computadores
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; KOSLOVSKI, G. P. ; CHARAO, A. S.
T1  - Avaliação do Desempenho da Migração de Máquinas Virtuais em Xen
TI  - Simpósio de Informática da Região Centro do RS (SIRC/RS)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - KREUTZ, D. L. ; NEVES, M. V. ; MATHIAS, E. N. ; SCHEID, T. ; CHARAO, A. S. ; RIGHI, R.
T1  - Clumpt: Um Sistema Peer-to-Peer para Instalação e Manutenção de Software em Aglomerados de Computadores
TI  - Workshop de Peer-to-Peer (WP2P)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LUCCA, G. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Um Modelo de Dados para uma Ferramenta de Gerenciamento Eletrônico de Documentos Arquivísticos
TI  - Congresso Nacional de Arquivologia
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LUCCA, G. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Projeto de uma Ferramenta para Gerenciamento Eletrônico de Documentos Arquivísticos Baseada em Software Livre
TI  - Encontro Nacional de Engenharia de Produção (ENEGEP)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; CHARAO, A. S.
T1  - Paralelização de uma Aplicação para Análise de Dados Micrometeorológicos Utilizando uma Abordagem Peer-to-Peer
TI  - Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, C. F. ; CAFARATE, L. S. ; MAZZANTI, E. S. ; CHARAO, A. S.
T1  - Utilização de Tecnologias Web para Preservação e Difusão de uma Publicação Histórica sobre a Cidade de Santa Maria
TI  - Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MATHIAS, E. N. ; NEVES, M. V. ; ARAUJO NETO, E. P. ; CHARAO, A. S. ; PASIN, M.
T1  - Extensão da Ferramenta IC2D para Monitoração de Carga em Clusters e Grids de Computadores
TI  - IV Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; CHARAO, A. S.
T1  - Monitoração de clusters com a ferramenta Ganglia: avaliação e adaptação
TI  - WSL2005 - Sexto Workshop Software Livre 2005
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; MATHIAS, E. N. ; ARAUJO NETO, E. P. ; CHARAO, A. S.
T1  - Comparação entre Plataformas Peer-to-Peer para Desenvolvimento de Aplicações de Computação Distribuída
TI  - IV Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; SCHNORR, L. M. ; CHARAO, A. S.
T1  - Integração de Ganglia, libRastro e Pajé para o Monitoramento de Aplicações Paralelas
TI  - Quinto Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 35
EP  - 41
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SCHEPKE, C. ; CHARAO, A. S.
T1  - Utilizando a Biblioteca JMP em Arquiteturas de Memória Compartilhada
TI  - III Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BECK, D. A. ; CHARAO, A. S.
T1  - Gerenciamento Eletrônico de Documentos e o Uso de Software Livre em Arquivologia
TI  - Encontro Nacional de Estudantes de Arquivologia
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, F. C. ; CHARAO, A. S. ; FLORES, D.
T1  - Análise de Produtos para Gerenciamento Eletrônico de Documentos
TI  - IV CINFORM - Encontro Nacional de Ciência da Informação
VL  - 4
SP  - 119
EP  - 128
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CHARAO, A. S. ; CHARPENTIER, I. ; PLATEAU, B. ; STEIN, B. O.
T1  - Generic parallel multithreaded programming of domain decomposition methods on PC clusters
TI  - 14th International Conference on Domain Decomposition Methods
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - ABDALLAH, A. B. ; CHARAO, A. S. ; CHARPENTIER, I. ; PLATEAU, B.
T1  - Ahpik: A Parallel Multithreaded Framework using Adaptivity and Domain Decomposition Methods for Solving PDE Problems
TI  - 13th International Conference on Domain Decomposition Methods
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CHARAO, A. S. ; CHARPENTIER, I. ; PLATEAU, B.
T1  - A Framework for Parallel Multithreaded Implementation of Domain Decomposition Methods
TI  - ParCo'99
VL  - 
SP  - 95
EP  - 102
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - CHARAO, A. S. ; CHARPENTIER, I. ; PLATEAU, B.
T1  - Un environnement modulaire pour l'exploitation des processus légers dans les méthodes de décomposition de domaine
TI  - RenPar'99
VL  - 
SP  - 145
EP  - 150
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - ALBIERO, F. W. ; STEIN, B. O. ; CHARAO, A. S.
T1  - Panorama sobre Técnicas de Escalonamento da Voltagem e da Frequência do Processador em Clusters e Grades
TI  - ERAD 2012 - Fórum de Pós-Graduação, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, C. A. C. ; MADALOSSO, O. M. ; CHARAO, A. S.
T1  - Utilizando OpenCL para Acelerar um Modelo de Simulação Atmosférica
TI  - 27ª Jornada Acadêmica Integrada, 2012, Santa Maria, RS. Anais 27ª Jornada Acadêmica Integrada
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, C. A. C. ; MADALOSSO, O. M. ; CHARAO, A. S. ; WINCK, A. T. ; MACHADO, K.
T1  - Análise de Profilers para Programas em Java: Estudo de Caso Aplicado ao Algoritmo M5P do Software Weka
TI  - WSCAD-WIC 2012 / Simpósio em Sistemas Computacionais / Workshop de IC, 2012, Petrópolis, RJ. Anais WSCAD-WIC 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BORGES, D. P. ; SULZBACH, M. ; CHARAO, A. S. ; STEIN, B. O. ; MEDINA, R. D.
T1  - Ambiente de acesso seguro a nuvem privada: uma proposta voltada à rede da UNIPAMPA
TI  - ERRC 2012 - Escola Regional de Redes de Computadores / Pós-Graduação, 2012, Pelotas, RS. Anais ERRC 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CASSALES, G. W. ; CARDOZO, G. R. ; CHARAO, A. S.
T1  - Protótipo de Aplicativo Móvel em Plataforma Android para Controle de Frequência em Sala de Aula
TI  - 27ª Jornada Acadêmica Integrada, 2012, Santa Maria, RS. Anais 27ª Jornada Acadêmica Integrada
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - GONDIM, E. M. ; BARCELOS, P. P. A. ; CHARAO, A. S.
T1  - Experiência de Injeção de Falhas no DataNode do Apache Hadoop
TI  - ERAD 2012 - Sessão de Iniciação Científica, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - GONDIM, E. M. ; BARCELOS, P. P. A. ; CHARAO, A. S.
T1  - Explorando o Framework de Injeção de Falhas do Apache Hadoop
TI  - WSCAD-WIC 2012 / Simpósio em Sistemas Computacionais / Workshop de IC, 2012, Petrópolis, RJ. Anais WSCAD-WIC 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LUNARDI, G. M. ; MOURA, J. L. ; CHARAO, A. S. ; CASSAL, M. L.
T1  - Desenvolvimento de Sistema para controle de ACG dos cursos de Sistemas de Informação e Ciência da Computação da UFSM: Integração à base de dados LDAP
TI  - 27ª Jornada Acadêmica Integrada, 2012, Santa Maria, RS. Anais 27ª Jornada Acadêmica Integrada
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, J. L. ; LUNARDI, G. M. ; CHARAO, A. S. ; STEIN, B. O. ; BARCELOS, P. P. A.
T1  - Eliminando Papel no Registro de ACGs: uma Aplicação de Gerenciamento de Processos de Negócio nos Cursos de Ciência da Computação e Sistemas de Informação da UFSM
TI  - 27ª Jornada Acadêmica Integrada, 2012, Santa Maria, RS. Anais 27ª Jornada Acadêmica Integrada
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO FILHO, R. L. ; ALBIERO, F. W. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Um Estudo sobre Configurações de Economia de Energia no Gerenciador de Recursos OAR
TI  - ERAD 2012 - Sessão de Iniciação Científica, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO FILHO, R. L. ; CHARAO, A. S.
T1  - Adicionando Variáveis a um Tipo Derivado: Refatoração no Photran
TI  - ERAD 2012 - Sessão de Iniciação Científica, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - RISSETTI, G. ; CHARAO, A. S. ; PIVETA, E. K.
T1  - Catálogo de Refatorações para a Evolução de Programas em Linguagem Fortran
TI  - ERAD 2012 - Fórum de Pós-Graduação, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SCHEID, E. J. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Explorando a Google Provisioning API para gerenciamento automático de grupos de discussão na rede da Informática/UFSM
TI  - 27ª Jornada Acadêmica Integrada, 2012, Santa Maria, RS. Anais 27ª Jornada Acadêmica Integrada
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SCHEID, E. J. ; MINATO, L. H. ; STEIN, B. O. ; CHARAO, A. S.
T1  - Computação em Nuvem com Google Apps for Education: o Caso do Núcleo de Ciência da Computação da Universidade Federal de Santa Maria
TI  - ERRC 2012 - Escola Regional de Redes de Computadores / Iniciação Científica, 2012, Pelotas, RS. Anais ERRC 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TIETZMANN, D. K. ; CHARAO, A. S.
T1  - Análise automática de acessos concorrentes a dados para refatoração de código sequencial em código paralelo OpenMP
TI  - ERAD 2012 - Fórum de Pós-Graduação, 2012, Erechim, RS. Anais ERAD 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - GONDIM, E. M. ; BARCELOS, P. P. A. ; PRATES, B. P. ; CHARAO, A. S.
T1  - Análise dos Mecanismos de Tolerância a Falhas do Framework Apache Hadoop para Computação Distribuída
TI  - 26a Jornada Acadêmica Integrada (JAI), 2011, Santa Maria, RS. Anais da 26a Jornada Acadêmica Integrada (JAI). Santa Maria, RS: Universidade Federal de Santa Maria
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - GONDIM, E. M. ; PRATES, B. P. ; BARCELOS, P. P. A. ; CHARAO, A. S.
T1  - Análise de Alternativas para Injeção de Falhas no Apache Hadoop
TI  - WSCAD-WIC 2011 - Workshop de Iniciação Científica do XII Simpósio em Sistemas Computacionais de Alto Desempenho, 2011, Vitória, ES. Anais do WSCAD-SSC 2011 - XII Simpósio em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LUNARDI, G. M. ; BARCELOS, P. P. A. ; CHARAO, A. S.
T1  - Avaliação do Desempenho de um Algoritmo de Mineração de Dados do Pacote Estatístico R
TI  - XI Escola Regional de Alto Desempenho (ERAD 2011), 2011, Porto Alegre, RS. Anais da XI Escola Regional de Alto Desempenho (ERAD 2011). Porto Alegre, RS
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO FILHO, R. L. ; CHARAO, A. S.
T1  - Economia de Energia no Gerenciamento de Recursos Computacionais: um Estudo de Caso com Green OAR
TI  - 26a Jornada Acadêmica Integrada (JAI), 2011, Santa Maria, RS. Anais da 26a Jornada Acadêmica Integrada (JAI). Santa Maria, RS: Universidade Federal de Santa Maria
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. ; CHARAO, A. S. ; ROSE, C. A. F.
T1  - Análise de Desempenho da Ferramenta Apache Mahout para Mineração de Dados Distribuída
TI  - XI Escola Regional de Alto Desempenho (ERAD 2011), 2011, Porto Alegre, RS. Anais da XI Escola Regional de Alto Desempenho (ERAD 2011). Porto Alegre, RS
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, V. G. ; CHARAO, A. S. ; ROSE, C. A.
T1  - Experimentos de Mineração de Dados Paralela e Distribuída com Grid Weka
TI  - XI Escola Regional de Alto Desempenho (ERAD 2011), 2011, Porto Alegre, RS. Anais da XI Escola Regional de Alto Desempenho (ERAD 2011). Porto Alegre, RS
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RUSSI, D. F. ; CHARAO, A. S.
T1  - Análise Comparativa de Ambientes Integrados de Desenvolvimento para a Linguagem Haskell
TI  - 26a Jornada Acadêmica Integrada (JAI), 2011, Santa Maria, RS. Anais da 26a Jornada Acadêmica Integrada (JAI). Santa Maria, RS: Universidade Federal de Santa Maria
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TIETZMANN, D. K. ; CHARAO, A. S.
T1  - Refatorando laços de repetição em programas Fortran de alto desempenho
TI  - XI Escola Regional de Alto Desempenho (ERAD 2011), 2011, Porto Alegre, RS. Anais da XI Escola Regional de Alto Desempenho (ERAD 2011). Porto Alegre, RS
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, F. P. ; CHARAO, A. S.
T1  - Uma Comparação entre os Principais Frameworks de Plataformas como Serviço em Cloud Computing
TI  - X Escola Regional de Alto Desempenho (ERAD 2010), 2010, Passo Fundo, RS. Anais da X Escola Regional de Alto Desempenho (ERAD 2010). Passo Fundo, RS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FRUH, L. G. ; CHARAO, A. S.
T1  - Geração Automatizada de Portais Web para Grades Computacionais
TI  - X Escola Regional de Alto Desempenho (ERAD 2010), 2010, Passo Fundo, RS. Anais da X Escola Regional de Alto Desempenho (ERAD 2010). Passo Fundo, RS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, V. C. F. ; CHARAO, A. S. ; VELHO, H. F. C. ; CALEGARO, B. C.
T1  - Uma arquitetura de Hashing SHA-2 com alto throughput para sistema híbrido reconfigurável
TI  - X Escola Regional de Alto Desempenho (ERAD 2010), 2010, Passo Fundo, RS. Anais da X Escola Regional de Alto Desempenho (ERAD 2010). Passo Fundo, RS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - RISSETTI, G. ; CHARAO, A. S. ; BONIATI, B. B.
T1  - Incorporação de novas refatorações para linguagem Fortran no IDE Eclipse
TI  - X Escola Regional de Alto Desempenho (ERAD 2010), 2010, Passo Fundo, RS. Anais da X Escola Regional de Alto Desempenho (ERAD 2010). Passo Fundo, RS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BONIATI, B. B. ; CHARAO, A. S.
T1  - Refatoração de Programas Fortran de Alto Desempenho
TI  - Fórum de Pós-Graduação da Escola Regional de Alto Desempenho, 2008, Santa Cruz do Sul. Anais da VIII Escola Regional de Alto Desempenho (ERAD). Porto Alegre: SBC
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CHRISTO, B. C. ; CHARAO, A. S. ; ROBERTI, D. R.
T1  - Paralelização e avaliação de desempenho de um simulador de dispersão de poluentes na atmosfera
TI  - Escola Regional de Alto Desempenho, 2008, Santa Cruz do Sul - RS. Anais da VIII Escola Regional de Alto Desempenho (ERAD)
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KOSLOVSKI, G. P. ; MORA, G. F. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Utilização de OpenMP na execução do aplicativo Concorde em arquiteturas com memória compartilhada
TI  - Escola Regional de Alto Desempenho, 2008, Santa Cruz do Sul - RS. Anais da VIII Escola Regional de Alto Desempenho (ERAD). Porto Alegre: SBC
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; KOSLOVSKI, G. P. ; CHARAO, A. S.
T1  - Comparação de Gerenciadores de Virtualização Baseados em Xen
TI  - VII ERAD - Escola Regional de Alto Desempenho, 2007, Porto Alegre - RS. Anais da VII ERAD - Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; VIERA, M. A. ; OLIVEIRA, R. L. ; REIS, T. A. ; CHARAO, A. S. ; STEIN, B. O.
T1  - Avaliação do Sistema de Arquivos Distribuído GlusterFS
TI  - oncurso de Trabalhos de Iniciação Científica em Arquitetura de Computadores e Computação de Alto Desempenho (WSCAD-CTIC 2007), 2007, Gramado - RS. Anais do VIII Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, R. L. ; VIERA, M. A. ; REIS, T. A. ; NEVES, M. V. ; CHARAO, A. S.
T1  - Análise de desempenho do Serviço Gerenciador de Conteúdo (CMS) da plataforma JXTA
TI  - VI Escola Regional de Alto Desempenho, 2007, Porto Alegre - RS. Anais da Sexta Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - REIS, T. A. ; VIERA, M. A. ; OLIVEIRA, R. L. ; BOUFLEUR, M. P. ; CHARAO, A. S.
T1  - Comparação entre as Ferramentas OurGrid e XtremWeb para Criação de um Desktop Grid
TI  - Concurso de Trabalhos de Iniciação Científica em Arquitetura de Computadores e Computação de Alto Desempenho (WSCAD-CTIC 2007), 2007, Gramado - RS. Anais do VIII Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - REIS, T. A. ; VIERA, M. A. ; OLIVEIRA, R. L. ; CHARAO, A. S.
T1  - Utilização da ferramenta XtremWeb para execução distribuída de uma aplicação na área de meteorologia
TI  - VI Escola Regional de Alto Desempenho (ERAD 2007), 2007, Porto Alegre - RS. Anais da Sexta Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BOUFLEUR, M. P. ; OLIVEIRA, R. L. ; CHARAO, A. S.
T1  - Migração de Processos: Panorama de Soluções Populares e Avanços Recentes
TI  - Escola Regional de Alto Desempenho, 2006, Ijuí / RS. Anais da VI Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MATHIAS, E. N. ; NEVES, M. V. ; PASIN, M. ; CHARAO, A. S.
T1  - Detecção de Ociosidade em Sistemas Distribuídos
TI  - ERAD2005 - Quinta Escola Regional de Alto Desempenho, 2005, Canoas, RS. Anais da Quinta Escola Regional de Alto Desempenho
VL  - 
SP  - 145
EP  - 148
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; CHARAO, A. S.
T1  - Extensão de Ganglia para Monitoração de Programas Paralelos
TI  - ERAD 2005 - Quinta Escola Regional de Alto Desempenho, 2005, Canoas, RS. Anais da Quinta Escola Regional de Alto Desempenho
VL  - 
SP  - 137
EP  - 140
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SCHEID, T. ; NEVES, M. V. ; CHARAO, A. S.
T1  - Comparação entre Ferramentas de Monitoração de Clusters
TI  - ERAD2005 - Quinta Escola Regional de Alto Desempenho, 2004, Canoas, RS. Anais da Quinta Escola Regional de Alto Desempenho
VL  - 
SP  - 129
EP  - 132
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SCHEPKE, C. ; CHARAO, A. S.
T1  - Comparação entre Java e C++ na Computação Numérica
TI  - Quinto Workshop em Sistemas Computacionais de Alto Desempenho, 2004, Foz do Iguaçu. Anais do Quinto Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; CHARAO, A. S.
T1  - Análise Paralela e Distribuída de Dados Micrometeorológicos Utilizando a Plataforma JXTA
TI  - Workshop of Computational Grids and Applications (WCGA), 2006, Curitiba / PR. Proceedings of the Workshop of Computational Grids and Applications
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, C. F. ; CAFARATE, L. S. ; MAZZANTI, E. S. ; CHARAO, A. S.
T1  - Um Mecanismo de Busca de Texto para um Álbum Digital com Informações Históricas
TI  - Jornada Acadêmica Integrada (JAI), 2006, Santa Maria. Anais da XXI JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BECK, D. A. ; CHARAO, A. S.
T1  - Software Livre e suas Relações com a Ciência da Informação
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria, RS. CD-ROM da XIX Jornada Acadêmica Integrada, 2004
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, A. H. ; CHARAO, A. S.
T1  - Utilizando Hipertexto para Elaboração de um Manual de Orientações Arquivísticas
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria, RS. CD-ROM da XIX Jornada Acadêmica Integrada, 2004
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, M. V. ; SCHEID, T. ; CHARAO, A. S.
T1  - Monitoração de Processos em Aglomerados de Computadores Utilizando Ganglia
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria. CD-ROM da XIX Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, T. P. ; CHARAO, A. S. ; DUARTE, M. I. M. R.
T1  - Aplicações de Software Livre no Museu Gama d'Eça da UFSM
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria, RS. CD-ROM da XIX Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SCHEID, T. ; NEVES, M. V. ; CHARAO, A. S.
T1  - Análise do Comportamento de Execuções Paralelas do Método de Jacobi para Solução da Equação de Laplace
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria. CD-ROM da XIX Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SCHEPKE, C. ; CHARAO, A. S.
T1  - Bibliotecas Java para o Cálculo Numérico
TI  - XIX Jornada Acadêmica Integrada, 2004, Santa Maria, RS. Anais da XIX Jornada Acadêmica Integrada, 2004
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, F. C. ; CHARAO, A. S.
T1  - Softwares para Gerenciamento Eletrônico de Documentos: uma Abordagem Arquivística
TI  - XVIII Jornada Acadêmica Integrada, 2003, Santa Maria. Anais da XVIII Jornada Acadêmica Integrada da UFSM. Santa Maria: Universidade Federal de Santa Maria
VL  - 18
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 