
TY  - MEMBRO
NOME  - Bruno Augusti Mozzaquatro
SEXO  - Masculino
CITA  - MOZZAQUATRO, B. A.;MOZZAQUATRO, B.;MOZZAQUATRO, BRUNO;Mozzaquatro, Bruno Augusti
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Colégio Politécnico da UFSM. Campus Universitário Camobi 97105-900 - Santa Maria, RS - Brasil URL da Homepage: http://www.politecnico.ufsm.br/
URLC  - http://lattes.cnpq.br/1445933787625363
DATA  - 10/04/2014
RESU  - Possui graduação em Ciência da Computação pelo Centro Universitário Franciscano (2008) e mestrado em Computação pela Universidade Federal de Santa Maria - UFSM (2012). Tem experiência na área de Ciência da Computação com ênfase em redes de computadores, segurança da informação, detecção de intrusão e tolerância a falhas. Possui participação em projetos de detecção de intrusão e detecção de anomalias. Atualmente, atua como professor no Colégio Politécnico da Universidade Federal de Santa Maria. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2012
FO1c  - Mestrado em Programa de Pós-Graduação em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Aplicando a Transformada Wavelet Bidimensional na Detecção de Ataques Web,Ano de Obtenção: 2012. Orientador: Raul Ceretta Nunes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Detecção de Anomalias; Vulnerabilidades Web. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2011
FO2b  - 2012
FO2c  - Graduação em Programa Especial de Graduação de Formação de Professores Para A Educação P
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Uma visão da realidade educacional dos alunos com deficiência auditiva ou surdez em escolas técnicas. Orientador: Fabiane Romano de Souza Bridi.
FO3a  - 2003
FO3b  - 2008
FO3c  - Graduação em Ciência da Computação
FO3d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO3e  - Título: Proposta de Um Ambiente de Programação com Técnicas de Escalonamento Distribuído - SETolF. Orientador: Rogério Corrêa Turchetti.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Segurança da Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
