

TY  - JOUR
AU  - CARLI, D. M. ; Mazzanti ; Dewes ; SANTOS, R. C. M. ; Stumm ; Charão
TI  - Comparação entre abordagens de parelização para o problema do jogo da vida.
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 7
IS  - 
SP  - 39
EP  - 48
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CARLI, D. M. ; FURTADO, M. V. F. ; CONRAD J., P. ; Bortolin J., S. A. M. B.
T1  - Utilização do Framework PHP CodeIgniter no Desenvolvimento de um Sistema Integrado de Gestão
TI  - VI Workshop de TIC das IFES
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CAFARATE, L. S. ; d'Ornellas ; FONTOURA, L. M. ; CARLI, D. M. ; VICENTINI, H.
T1  - MODELO DE ALOCAÇÃO DE TAREFAS COM FOCO NAS PESSOAS EM PROJETOS DE SOFTWARE
TI  - XXXI Encontro Nacional de Engenharia de Produção (ENEGEP)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CARLI, D. M. ; d'Ornellas ; POZZER, C. T. ; BEVILACQUA, F.
T1  - A survey of procedural content generation techniques suitable to game development
TI  - X Simpósio Brasileiro de Games e Entretenimento Digital (SBGames)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CARLI, D. M. ; FONTOURA, L. M. ; CAFARATE, L. S. ; KEMMERICH, G. C.
T1  - Geração Y e a indústria de software do Brasil
TI  - Simpósio Brasileiro de Sistemas de Informação (SBSI)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro ; Paris ; CARLI, D. M. ; Rizzatti, E. ; KREUTZ, D. L. ; DILL, S. L.
T1  - Aspectos Conceptivos do Plano Diretor De Tecnologia Da Informações e Comunicação da Universidade Federal do Pampa
TI  - V WORKSHOP DE TIC DAS IFES
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, C. F. ; CARLI, D. M. ; BEVILACQUA, F. ; SANTOS, R. C. M. ; Sichonany
T1  - Sistema de Gestão de Certificados em PHP5 e MySql
TI  - Simpósio de Informática da Região Centro/RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro ; KREUTZ, D. L. ; CARLI, D. M. ; MARTIN, P. C. ; GONÇALVES, R.
T1  - Proposta de Projeto de Desenvolvimento de Software (PPDS)
TI  - V WORKSHOP DE TIC DAS IFES, 2011, Florianópolis. V WORKSHOP DE TIC DAS IFES
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 