
TY  - MEMBRO
NOME  - Daniel Michelon De Carli
SEXO  - Masculino
CITA  - CARLI, D. M.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3289332380263864
DATA  - 30/09/2012
RESU  - Possui mestrado em Ciência Da Computação pela Universidade Federal de Santa Maria (2012) na área de Computação Gráfica com ênfase em geração procedural de cenários 3D. Possui também graduação em Ciência Da Computação pela Universidade Federal de Santa Maria (2009). Tem experiência na área de Ciência da Computação, com ênfase em geração Procedural, Computação Gráfica, Processamento de Imagens e Engenharia de Software, atuando principalmente nos seguintes temas: Geração Procedural, C, C++, Python, JavaSE, Frameworks e Gerência de Projetos de Software. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2012
FO1c  - Mestrado em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: GERAÇÃO PROCEDURAL DE CENÁRIOS 3D DE CÂNIONS COM FOCO EM JOGOS DIGITAIS,Ano de Obtenção: 2012. Orientador: Cesar Tadeu Pozzer. Palavras-chave: Computer Graphics; Computer Games; Procedural Generation. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2004
FO2b  - 2009
FO2c  - Graduação em Ciência Da Computação
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: PAROLA: Um framework para a construção de aplicações J2SE baseadas em Plug-ins.. Orientador: Marcos Cordeiro d Ornellas. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 2002 interrompida
FO3b  - 
FO3c  - Graduação interrompida em 2003 em Ciência da Computação
FO3d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO3e  - Ano de interrupção: 2003
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Redes De Computadores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
