
TY  - MEMBRO
NOME  - Cesar Tadeu Pozzer
SEXO  - Masculino
CITA  - POZZER, C. T.
BOLS  - Bolsista de Pós-doutorado no Exterior do CNPq
ENDE  - Universidade Federal de Santa Maria, Dep. de Eletronica e Computacao. Campus Universitario, predio 07, 3 andar, sala 388 Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208523 Ramal: 24 URL da Homepage: www.inf.ufsm.br/~pozzer
URLC  - http://lattes.cnpq.br/4519764091092504
DATA  - 18/12/2013
RESU  - Possui graduação em Informatica pela Universidade Federal de Santa Maria (1997), mestrado em Engenharia Eletrônica e Computação pelo Instituto Tecnológico de Aeronáutica (2000) e doutorado em Informática pela Pontifícia Universidade Católica do Rio de Janeiro (2005). Atualmente é professor adjunto da Universidade Federal de Santa Maria. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: Computação Gráfica, Interactive storytelling e Jogos eletronicos. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Doutorado em Informática
FO1d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO1e  - Título: Um Sistema para Geração, Interação e Visualização 3D de histórias para TV Interativa, Ano de obtenção: 2005. Orientador: Bruno Feijo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: interactive TV; graphics; Agentes; Interactive Storytelling; Path-planning; Terrain Reasoning. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligencia Artificial. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Jogos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Engenharia Eletrônica e Computação
FO2d  - Instituto Tecnológico de Aeronáutica, ITA, Brasil
FO2e  - Título: Uso de Técnicas de Síntese de Imagem Aplicadas a um Ambiente de Representação de Superfícies Líquidas Estáticas e Dinâmicas,Ano de Obtenção: 2000. Orientador: Sergio Roberto Matiello Pellegrino. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: animation; Image Synthesis; procedural models; illumination. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO3a  - 1994
FO3b  - 1997
FO3c  - Graduação em Informatica
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Multimidia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Jogos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligencia Artificial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
