

TY  - JOUR
AU  - Erick Passos ; Anselmo Montenegro ; Esteban Clua ; POZZER, C. T. ; Azevedo, V. C.
TI  - Neuronal editor agent for scene cutting in game cinematography
JO  - Computers in Entertainment : CIE
VL  - 7
IS  - 
SP  - 57
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - POZZER, C. T. ; DREUX, M. ; FEIJO, B.
TI  - A Real-Time Single-Pass Continuous LOD Algorithm for Regular Height Maps
JO  - Scientia (Unisinos), Unisinos
VL  - 16
IS  - 1
SP  - 59
EP  - 65
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - POZZER, C. T. ; FEIJO, B. ; CIARLINI, A. E. ; FURTADO, A. ; DREUX, M.
TI  - Managing actions and movements of non-player characters in computer games
JO  - Scientia (Unisinos), Unisinos
VL  - 15
IS  - 2
SP  - 148
EP  - 157
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - POZZER, C. T. ; PELLEGRINO, S. R. M.
TI  - Procedural Solid Space Techniques for Modeling and Animating Waves
JO  - Computers Graphics
VL  - 26
IS  - 6
SP  - 877
EP  - 885
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - ABELHA, P. ; GOTTIN, V. ; CIARLINI, A. E. ; Erick Araujo ; FURTADO, A. ; FEIJO, B. ; SILVA, F. A. G. ; POZZER, C. T.
T1  - A Nondeterministic Temporal Planning Model for Generating Narratives with Continuous Change in Interactive Storytelling
TI  - Artificial Intelligence and Interactive Digital Entertainment AIIDE
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - AMORIM, J. ; MATOS, C. ; CUPERSCHMID, A. ; GUSTAVSSON, P. M. ; POZZER, C. T.
T1  - Augmented Reality and Mixed Reality Technologies: Enhancing Training and Mission Preparation with Simulations
TI  - NMSG Multi-Workshop
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; FURTADO, A. ; Simone Barbosa ; POZZER, C. T. ; CIARLINI, A. E.
T1  - Non-Branching Interactive Comics
TI  - International Conference on Advances in Computer Entertainment Technology - ACE
VL  - 
SP  - 1
EP  - 16
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Guilherme Schardong ; SILVA, L. J. S. ; WINCK, A. T. ; POZZER, C. T.
T1  - Agrupamento de Dados Baseado em Mean Shift Aplicado a Legendas de Séries Televisivas
TI  - Symposium on Knowledge Discovery
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo C. ; FEIJO, B. ; FURTADO, A. ; CIARLINI, A. E. ; POZZER, C. T.
T1  - A Model for Stream-based Interactive Storytelling as a New Form of Massive Digital Entertainment
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital SBGames
VL  - 
SP  - 109
EP  - 117
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - David B. Carvalho ; Esteban Clua ; Erick Passos ; POZZER, C. T.
T1  - A Perception Simulation Architecture for Plot Generation of Emergent Storytelling
TI  - International Conference on Computer Games
VL  - 
SP  - 6
EP  - 11
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; FURTADO, A. ; CIARLINI, A. E. ; POZZER, C. T. ; SILVA, F. A. G.
T1  - A Multi-User Natural Language Interface for Interactive Storytelling in TV and Cinema
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; FURTADO, A. ; POZZER, C. T. ; CIARLINI, A. E.
T1  - Automatic Video Editing For Video-Based Interactive Storytelling
TI  - IEEE International Conference on Multimedia and Expo - ICME
VL  - 
SP  - 806
EP  - 811
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; POZZER, C. T. ; CIARLINI, A. E. ; Simone Barbosa ; FURTADO, A. ; SILVA, F. A. G.
T1  - Social Interaction for Interactive Storytelling
TI  - IFIP International Conference on Entertainment Computing - ICEC
VL  - 7522
SP  - 1
EP  - 15
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. A. G. ; FURTADO, A. ; CIARLINI, A. E. ; POZZER, C. T. ; FEIJO, B. ; Edirlei Soares Lima
T1  - Information-gathering Events in Story Plots
TI  - IFIP International Conference on Entertainment Computing
VL  - 7522
SP  - 30
EP  - 44
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Alexandre de Albuquerque ; POZZER, C. T. ; CIARLINI, A. E.
T1  - The Usage of the Structural-Affect Theory of Stories for Narrative Generation
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Daniel de Carli ; BEVILACQUA, F. ; POZZER, C. T. ; Marcos d' Ornellas
T1  - A survey of procedural content generation techniques suitable to game development
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; Simone Barbosa ; FURTADO, A. ; CIARLINI, A. E. ; POZZER, C. T.
T1  - Draw Your Own Story: Paper and Pencil Interactive Storytelling
TI  - IFIP International Conference on Entertainment Computing ICEC
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; FEIJO, B. ; Simone Barbosa ; POZZER, C. T. ; CIARLINI, A. E. ; FURTADO, A.
T1  - Multimodal, Multi-User and Adaptive Interaction for Interactive Storytelling Applications
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Erick Araujo ; CIARLINI, A. E. ; POZZER, C. T. ; FEIJO, B.
T1  - A Method to Check the Satisfaction of Continuous-Time Constraints by Nonlinear Stories
TI  - International Conference on Interactive Digital Storytelling - ICIDS
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Ramon Limberger ; POZZER, C. T. ; Edirlei Soares Lima ; FEIJO, B.
T1  - Supporting Characters in Interactive Storytelling
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bernardo Henz ; Cicero Augusto de Lara Pahins ; Frederico Artur Limberger ; Eduado Speroni ; POZZER, C. T.
T1  - Uma API Free Software para Composição de GUI em Aplicativos Gráficos
TI  - XI Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; POZZER, C. T. ; FEIJO, B. ; CIARLINI, A. E. ; FURTADO, A.
T1  - Director of Photography and Music Director for Interactive Storytelling
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames
VL  - 
SP  - 122
EP  - 131
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BEVILACQUA, F. ; POZZER, C. T. ; DORNELLAS, M. C.
T1  - Charack: tool for real-time generation of pseudo-infinite virtual worlds for 3D games
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 81
EP  - 88
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; POZZER, C. T. ; Eduardo Ceretta Dalla Favera ; CIARLINI, A. E. ; FEIJO, B. ; FURTADO, A. ; DORNELLAS, M. C.
T1  - Support Vector Machines for Cinematography Real-Time Camera Control in Storytelling Environments
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 176
EP  - 184
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; POZZER, C. T. ; Eduardo Ceretta Dalla Favera ; CIARLINI, A. E. ; FEIJO, B. ; FURTADO, A. ; DORNELLAS, M. C.
T1  - Virtual Cinematography Director for Interactive Storytelling
TI  - ACE - Advances in Computer Entertainment Technology
VL  - 422
SP  - 263
EP  - 270
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Erick Passos ; POZZER, C. T. ; Anselmo Montenegro ; Flavio Soares ; Esteban Clua
T1  - Hierarchical PNF Networks: A Temporal Model of Events for the Representation and Dramatization of Storytelling
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 143
EP  - 152
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo C. ; CIARLINI, A. E. ; FEIJO, B. ; FURTADO, A. ; POZZER, C. T.
T1  - A Model for Interactive TV Storytelling
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 19
EP  - 28
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Camanho, M. M. ; CIARLINI, A. E. ; FURTADO, A. ; POZZER, C. T. ; FEIJO, B.
T1  - Conciliating Coherence and High Responsiveness in Interactive Storytelling
TI  - 3rd ACM International Conference on Digital Interactive Media in Entertainment and Arts (DIMEA 2008)
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CIARLINI, A. E. ; Marcelo C. ; DORIA, T. ; FURTADO, A. ; POZZER, C. T. ; FEIJO, B.
T1  - Planning and Interaction Levels for TV Storytelling
TI  - 1st. Joint International Conference on Interactive Digital Storytelling
VL  - 
SP  - 198
EP  - 209
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Erick Passos ; Anselmo Montenegro ; Azevedo, V. C. ; Vitória Apolinário ; Esteban Clua ; POZZER, C. T.
T1  - Neuronal Editor Agent for Game Cinematography
TI  - VII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 91
EP  - 97
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Mark Joselli ; Marcelo Zamith ; Esteban Clua ; Anselmo Montenegro ; Aura Conci ; Regina Toledo ; Luis Valente ; FEIJO, B. ; DORNELLAS, M. C. ; POZZER, C. T.
T1  - Automatic Dynamic Task Distribution between CPU and GPU for Real-Time Systems
TI  - 11th IEEE International Conference on Computational Science and Engineering (CSE-08)
VL  - 
SP  - 48
EP  - 55
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Azevedo, V. C. ; POZZER, C. T.
T1  - Creating a Director for an Interactive Storytelling System
TI  - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BEVILACQUA, F. ; CHARAO, A. S. ; POZZER, C. T.
T1  - Análise da plataforma J2ME através de um estudo de caso na área de jogos multiplayer
TI  - SBGames
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - KARLSSON, B. ; POZZER, C. T. ; CIARLINI, A. E. ; FURTADO, A. ; FEIJO, B.
T1  - Improving the Scene: Extending LOGTELL to Support a Plan-recognition / Plan-generation Paradigm
TI  - Wjogos
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, P. S. L. ; FEIJO, B. ; VELHO, L. ; POZZER, C. T. ; CIARLINI, A. E. ; FURTADO, A.
T1  - Narrating Stories in Participatory Games
TI  - Wjogos
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CIARLINI, A. E. ; POZZER, C. T. ; FURTADO, A. ; FEIJO, B.
T1  - A Logic-Based Tool for Interactive Generation and Dramatization of Stories
TI  - International Conference on Advances in Computer Entertainment Technology - ACM ACE
VL  - 
SP  - 133
EP  - 140
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; LIMA, L. ; RAPOSO, A. ; JOURDAN, C.
T1  - A multi-user videoconference-based collaboration tool: design and implementation issues
TI  - International Conference on CSCW in Design
VL  - 
SP  - 547
EP  - 552
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; DREUX, M. ; FEIJO, B.
T1  - A Real-Time Single-Pass Continuous LOD Algorithm for Regular Height Maps
TI  - SBGames: Simposio Brasileiro de Jogos de Computador e Entretenimento Digital
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; FEIJO, B. ; CIARLINI, A. E. ; FURTADO, A. ; DREUX, M.
T1  - Managing Actions and Movements of Non-Player Characters in Computer Games
TI  - Proceedings of WJogos 2004
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; RAPOSO, A. ; SANTOS, I. H. F. ; CAMPOS, J. L. ; REIS, L. P.
T1  - CSVTool - A Tool for Video-Based Collaboration
TI  - IX Simpósio Brasileiro de Sistemas Multimídia e Web
VL  - 
SP  - 353
EP  - 367
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; PELLEGRINO, S. R. M.
T1  - Procedural Model on Image Synthesis for Ocean Animation
TI  - XIV Brazilian Symposium on Computer Graphics and Image Processing
VL  - 1
SP  - 130
EP  - 137
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. J. S. ; MIZDAL, T. B. ; Guilherme Schardong ; NETTO, L. F. ; FRASSON, A. ; POZZER, C. T. ; Erick Passos ; LEONARDO QUATRIN CAMPAGNOLO
T1  - Modelo de Arquitetura para um Ambiente de Simulação de Tiro
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital SBGames, 2013, São Paulo. Anais do Sbgames 2013
VL  - 
SP  - 21
EP  - 24
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. J. S. ; FLORES, L. E. V. ; POZZER, C. T. ; DORNELLAS, M. C.
T1  - Sistema de Reabilitação Fisioterapêutica baseado em Jogos com Interfaces Naturais
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames, 2012, Brasilia. Anais do SBGames 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SCHETINGER, V. C. ; Lisandra Manzoni Fontoura ; POZZER, C. T.
T1  - User stories as actives for game development
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames, 2011, Salvador. Anais do SBGames
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bernardo Henz ; PEREIRA, A. G. ; GOTTIN, V. ; Guilherme Schardong ; POZZER, C. T.
T1  - Beta Redutor Lambda em Aplicação Gráfica Interativa
TI  - XXIV Congresso Regional de Iniciação Científica e Tecnológica em Engenharia CRICTE, 2010, Rio Grande. Anais do XXIV CRICTE
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Edirlei Soares Lima ; Cristina Ruby2 ; POZZER, C. T. ; Cassia Neves da Silva
T1  - Visão Computacional e Reconhecimento de Comandos de Voz Aplicados na Interação com Jogos e Ambientes 3D
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames, 2010, Florianopolis. anais do IX Brazilian Symposium on Computer Games and Digital Entertainment - SBGames
VL  - 
SP  - 350
EP  - 353
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - GOTTIN, V. ; Bernardo Henz ; Guilherme Schardong ; PEREIRA, A. G. ; POZZER, C. T.
T1  - Simulador didático interativo de uma Máquina de Turing
TI  - XXIV Congresso Regional de Iniciação Científica e Tecnológica em Engenharia CRICTE, 2010, Rio Grande. Anais do XXIV CRICTE
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. G. ; Bernardo Henz ; GOTTIN, V. ; Guilherme Schardong ; POZZER, C. T.
T1  - UMA FERRAMENTA DIDÁTICA PARA VERIFICAÇÃO DE SERIALIZAÇÃO POR TIMESTAMP EM OPERAÇÕES DE BANCO DE DADOS
TI  - XXIV Congresso Regional de Iniciação Científica e Tecnológica em Engenharia CRICTE, 2010, Rio Grande. Anais do XXIV CRICTE
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ramon Limberger ; POZZER, C. T. ; FEIJO, B. ; FURTADO, A. ; CIARLINI, A. E.
T1  - Um Modelo de Diretor para Personagens Figurantes em Narrativa Interativa
TI  - Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames, 2010, Florianopolis. anais do IX Brazilian Symposium on Computer Games and Digital Entertainment - SBGames
VL  - 
SP  - 341
EP  - 344
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Andre Pereira ; POZZER, C. T. ; Erick Passos ; DORNELLAS, M. C.
T1  - Aplicação de Redes Neurais e Algoritmos Genéticos em Jogos de Corrida
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment, 2009, Rio de Janeiro. Anais do VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 29
EP  - 32
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GOTTIN, V. ; Guilherme Schardong ; CELITO, ; POZZER, C. T.
T1  - A Method for the use of Patterns drawn from Cellular Automata as Generative Source for Discrete Virtual Environments
TI  - VIII Brazilian Symposium on Computer Games and Digital Entertainment, 2009, Rio de Janeiro. Proceedings of the VIII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 9
EP  - 12
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo C. ; CIARLINI, A. E. ; FURTADO, A. ; POZZER, C. T. ; FEIJO, B.
T1  - Estratégias de Interação para Storytelling na Televisão Digital
TI  - VII Brazilian Symposium on Computer Games and Digital Entertainment, 2008, Belo Horizonte. Proceedings of the VII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 33
EP  - 36
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Vinicius Costa de Azevedo ; Eduardo Ceretta Dalla Favera ; POZZER, C. T.
T1  - Using Navigation Meshes to Improve Storytelling Dramatization
TI  - VII Brazilian Symposium on Computer Games and Digital Entertainment, 2008, Belo Horizonte. Proceedings of the VII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 21
EP  - 24
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Vinícius Godoy de Mendonça, ; POZZER, C. T. ; Roberto Tadeu Raittz
T1  - A Framework for Genetic Algorithms in Games
TI  - VII Brazilian Symposium on Computer Games and Digital Entertainment, 2008, Belo Horizonte. Proceedings of the VII Brazilian Symposium on Computer Games and Digital Entertainment
VL  - 
SP  - 72
EP  - 75
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BEVILACQUA, F. ; POZZER, C. T.
T1  - Proposal of a tool for pseudo-infinite 3D virtual world generation
TI  - SBGames, 2007, Sao Leopoldo. Anais do VI Simpósio Brasileiro de Jogos de Computador e Entretenimento Digital 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; KARLSSON, B.
T1  - Teaching AI Concepts by Using Casual Games: A Case Study
TI  - EUROSIS - GAME-ON 2007, 2007, Bologna. 8th International Conference on Intelligent Games and Simulation
VL  - 
SP  - 135
EP  - 138
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Bernardo Henz ; POZZER, C. T.
T1  - IMPLEMENTAÇÃO DO ALGORITMO DE GAUSSIAN BLUR EM OPENMP E CUDA
TI  - Jornada Academica Integrada - JAI - UFSM, 2011, Santa Maria. Anais da 26ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CIARLINI, A. E. ; FEIJO, B. ; FURTADO, A. ; POZZER, C. T.
T1  - Logic-based Tools for Interactive Storytelling
TI  - Sharing Interactive Digital Storytelling Technologies An ICIDS s Workshop, 2011, Vancouver. Anais do ICIDS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Cicero Augusto de Lara Pahins ; POZZER, C. T.
T1  - SCV - Simple Components for Visual
TI  - Jornada Academica Integrada - Jai - UFSM, 2011, Santa Maria. Anais da 26ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Eduado Speroni ; POZZER, C. T.
T1  - Informática por um dia na UFSM - Quinta Edição
TI  - Jornada Academica Integrada - JAI - UFSM, 2011, Santa Maria. Anais da 26ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LEONARDO QUATRIN CAMPAGNOLO ; POZZER, C. T.
T1  - FERRAMENTA GRÁFICO-INTERATIVA PARA AVALIAÇÃO DE EXPRESSÕES LAMBDA
TI  - Jornada Academica Integrada - JAI - UFSM, 2011, Santa Maria. Anais da 26ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bernardo Henz ; POZZER, C. T. ; PEREIRA, A. G. ; Frederico Artur Limberger ; Cicero Augusto de Lara Pahins ; Guilherme Schardong
T1  - SIMULADOR DE UMA MÁQUINA DE TURING PARA O ENSINO DE TEORIA DA COMPUTAÇÃO
TI  - Jornada Acadêmica Integrada - JAI, 2010, Santa Maria. Anais 25ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Cicero Augusto de Lara Pahins ; POZZER, C. T.
T1  - UMA ABORDAGEM GRÁFICA UTILIZANDO O SCV
TI  - Jornada Acadêmica Integrada - JAI, 2010, Santa Maria. Anais 25ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Frederico Artur Limberger ; Cicero Augusto de Lara Pahins ; Bernardo Henz ; POZZER, C. T.
T1  - SCV: UMA FERRAMENTA PARA PROGRAMAÇÃO DE APLICATIVOS DE INTERFACES GRÁFICAS
TI  - Jornada Acadêmica Integrada - JAI, 2010, Santa Maria. Anais 25ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; GOTTIN, V.
T1  - UM MÓDULO PARA A REORDENAÇÃO DE EVENTOS NA DRAMATIZAÇÃO DE UM ROTEIRO GERADO POR PLANEJADOR DE INFERÊNCIA LÓGICA PARA O ENRIQUECIMENTO DA HISTÓRIA
TI  - JAI - Jornada Academica Integrada, 2010, Santa Maria. Anais 25ª JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T. ; GOTTIN, V. ; SCHETINGER, V. C.
T1  - Orientação para diminuição da evasão no curso de Ciência da Computação - Projeto Informática Por Um Dia na UFSM
TI  - 4º Congresso Brasileiro de Extensão Universitária (CBEU), 2009, Dourados - MS. Anais do 4º Congresso Brasileiro de Extensão Universitária
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 