

TY  - JOUR
AU  - LARA, IVI VALENTINI ; ZANELLA, IVANA ; FAGAN, SOLANGE BINOTTO
TI  - Functionalization of carbon nanotube by carboxyl group under radial deformation
JO  - Chemical Physics (Print)
VL  - 428
IS  - 
SP  - 117
EP  - 120
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.chemphys.2013.11.007
ER  - 

TY  - JOUR
AU  - MACHADO DE MENEZES, VIVIAN ; MOTA, Ronaldo ; ZANELLA, IVANA ; FAGAN, SOLANGE BINOTTO
TI  - Pristine and functionalized capped carbon nanotubes under electric fields
JO  - Physica Status Solidi. B, Basic Research
VL  - 251
IS  - 
SP  - 649
EP  - 654
PY  - 2014
L2  - http://dx.doi.org/10.1002/pssb.201349163
ER  - 

TY  - JOUR
AU  - BEVILAQUA, R. ; CAVA, C. ; ZANELLA, I. ; SALVATIERRA, R. ; ZARBIN, A. J. G. ; ROMAN, L. ; FAGAN, S. B.
TI  - Interactions of iron oxide-filled carbon nanotubes with gas molecules
JO  - Physical Chemistry Chemical Physics
VL  - 15
IS  - 
SP  - 14340
EP  - 14346
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3cp51576a
ER  - 

TY  - JOUR
AU  - FIGUEIREDO, J. ; SANTOS, C. L. ; FAGAN, S. B. ; ZANELLA, I.
TI  - Interação da ciclodextrina com ácido acetilsalicílico: um estudo de primeiros princípios
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 139
EP  - 147
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - PIRES, R. O. ; FAGAN, S. B. ; RAFFIN, R.
TI  - Modelagem matemática de perfis de liberação de fármacos a partir de nanocarreadores
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 99
EP  - 107
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SANTOS, M. A. P. ; MARTINS, M. ; ZANELLA, I. ; FAGAN, S. B.
TI  - TICL3 E TICL4 adsorvido em grafeno via modelagem molecular
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 149
EP  - 155
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - TONEL, M. Z. ; ROSSATO, J. ; FAGAN, S. B. ; ZANELLA, I.
TI  - ESTUDO AB INITIO DAS PROPRIEDADES ESTRUTURAIS ELETRÔNICAS E MAGNÉTICAS DO GRAFENO CARBOXILADO
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 131
EP  - 138
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - TONEL, M. Z. ; ROSSATO, J. ; ZANELLA, I. ; FAGAN, S. B.
TI  - Estudo ab initio das propriedades estruturais eletrônicas e magnéticas do grafeno carboxilado
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 131
EP  - 137
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - TONETTO, B. ; MARTINS, M. ; FAGAN, S. B. ; ZANELLA, I.
TI  - Glifosato adsorvido em nanotubos de carbono via modelagem molecular
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 14
IS  - 
SP  - 15
EP  - 22
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - VENDRAME, L. ; MICHELON, E. ; Zanella, I ; FAGAN, S. B. ; R. Mota
TI  - First principles simulations of zidovudine (AZT) molecules interacting with carbon nanostructures
JO  - Journal of Computational and Theoretical Nanoscience
VL  - 10
IS  - 
SP  - 313
EP  - 317
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - BISOGNIN, E. ; ZANELLA, I. ; FAGAN, S. B. ; BISOGNIN, V.
TI  - Ensino e Aprendizagem de Conceitos Matemáticos Relacionados à Nanociência por meio da Modelagem Matemática
JO  - Acta Scientiae (ULBRA)
VL  - 14
IS  - 
SP  - 200
EP  - 214
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - CADORE, A. ; ZANELLA, I. ; Menezes, V ; ROSSATO, J. ; MOTA, Ronaldo ; FAGAN, S. B.
TI  - Metal-doped carbon nanotubes interacting with vitamin C
JO  - PCCP. Physical Chemistry Chemical Physics (Print)
VL  - 14
IS  - 
SP  - 16737
EP  - 16744
PY  - 2012
L2  - http://dx.doi.org/10.1039/C2CP43151C
ER  - 

TY  - JOUR
AU  - Ellwanger, Anderson ; ROSSATO, J. ; GRANADA, M. A. ; BORTOLUZZI, V. ; FAGAN, S. B.
TI  - O Ensino de Nanociências por meio de Objetos de Aprendizagem
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 10
IS  - 
SP  - 1
EP  - 10
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - MACHADO, Fernando Machado ; BERGMANN, C. P. ; LIMA, E. C. ; ROYER, B. ; SOUZA, F. ; JAURIS, I. ; CALVETE, T. ; FAGAN, S. B.
TI  - Adsorption of Reactive Blue 4 dye from water solutions by carbon nanotubes: experiment and theory
JO  - PCCP. Physical Chemistry Chemical Physics (Print)
VL  - 14
IS  - 
SP  - 11139
EP  - 11153
PY  - 2012
L2  - http://dx.doi.org/10.1039/c2cp41475a
ER  - 

TY  - JOUR
AU  - Menezes, V ; MICHELON, E. ; ROSSATO, J. ; I. Zanella ; FAGAN, S. B.
TI  - Carbon nanostructures interacting with vitamins A, B3 and C: Ab Initio Simulation
JO  - Journal of Biomedical Nanotechnology
VL  - 8
IS  - 
SP  - 345
EP  - 349
PY  - 2012
L2  - http://dx.doi.org/10.1166/jbn.2012.1434
ER  - 

TY  - JOUR
AU  - RAFFIN, R. ; OLIVEIRA, A. L. ; LORENZONI, R. ; ANTONOW, M. ; ANDRADE, C. T. ; ALVES, Marta Palma ; FAGAN, S. B.
TI  - Natural lipid nanoparticles containing nimesulide: synthesis, characterization and in vivo anti-inflammatory and antinociceptive activities
JO  - Journal of Biomedical Nanotechnology
VL  - 8
IS  - 
SP  - 309
EP  - 315
PY  - 2012
L2  - http://dx.doi.org/10.1166/jbn.2012.1377
ER  - 

TY  - JOUR
AU  - Bergoli, R ; MOTA, Ronaldo ; I. Zanella ; SILVA, Leandro Barros da ; FAGAN, S. B.
TI  - Selenium Nanostructures Adsorbed on Carbon Nanotubes: a DFT Investigation
JO  - Journal of Computational and Theoretical Nanoscience
VL  - 8
IS  - 
SP  - 1710
EP  - 1715
PY  - 2011
L2  - http://dx.doi.org/10.1166/jctn.2011.1870
ER  - 

TY  - JOUR
AU  - CADORE, A. ; Menezes, V ; FAGAN, S. B. ; ROSSATO, J. ; I. Zanella
TI  - Propriedades Eletrônicas e Estruturais de Nanotubos de Carbono Dopados com Metais
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 12
IS  - 
SP  - 101
EP  - 112
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - FAGAN, S. B. ; PORTO, Antonio Vicente Lima ; JAURIS, I.
TI  - Objetos de Aprendizagem para o Ensino de Física: Custo do Banho e Código de Cores
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 12
IS  - 
SP  - 159
EP  - 170
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - JAURIS, I. ; KAUFMANN JUNIOR, C. G. ; TASCHETTO, A. P. ; VILLALBA, B. ; DIAS, Y. P. ; ALVES, Marta Palma ; RAFFIN, R. ; MOREIRA, Eduardo Cereta ; FAGAN, S. B.
TI  - Produção de Nanotubos de Carbono via Técnica de Deposição Química de Vapor
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 12
IS  - 
SP  - 159
EP  - 170
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MACHADO, Fernando Machado ; BERGMANN, C. P. ; FERNANDES, T. H. M. ; LIMA, E. C. ; ROYER, B. ; CALVETE, T. ; FAGAN, S. B.
TI  - Adsorption of Reactive Red M-2BE dye from water solutions by multi-walled carbon nanotubes and activated carbon
JO  - Journal of Hazardous Materials (Print)
VL  - 192
IS  - 
SP  - 1122
EP  - 1131
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.jhazmat.2011.06.020
ER  - 

TY  - JOUR
AU  - Menezes, V ; ROCHA, A. ; I. Zanella ; MOTA, Ronaldo ; FAZZIO, Adalberto ; FAGAN, S. B.
TI  - Electronic transport properties of ascorbic acid and nicotinamide adsorbed on single-walled carbon nanotubes
JO  - Chemical Physics Letters (Print)
VL  - 506
IS  - 
SP  - 233
EP  - 238
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cplett.2011.03.015
ER  - 

TY  - JOUR
AU  - MICHELON, E. ; ROSSATO, J. ; FAGAN, S. B. ; I. Zanella
TI  - Simulação Ab Initio de Fulerenos Puros e Carboxilados Interagindo com Vitaminas
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 12
IS  - 
SP  - 113
EP  - 124
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - POWER, S. ; Menezes, V ; FAGAN, S. B. ; FERREIRA, M.
TI  - Magnetization profile for impurities in graphene nanoribbons
JO  - Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review. B, Condensed Matter and Materials Physics)
VL  - 84
IS  - 
SP  - 195431
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1103/PhysRevB.84.195431
ER  - 

TY  - JOUR
AU  - TONEL, M. Z. ; I. Zanella ; FAGAN, S. B.
TI  - Estudo Teórico da Interação de Nanotubos de Carbono Funcionalizados com Aminoácidos
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 12
IS  - 
SP  - 139
EP  - 150
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - AGUIAR, A. L. ; FAGAN, S. B. ; SILVA, Leandro Barros da ; MENDES FILHO, Josué ; SOUZA FILHO, Antônio Gomes de
TI  - Benzonitrile Adsorption on Fe-doped Carbon Nanotubes
JO  - Journal of physical chemistry. C
VL  - 114
IS  - 
SP  - 10790
EP  - 10795
PY  - 2010
L2  - http://dx.doi.org/10.1021/jp103402s
ER  - 

TY  - JOUR
AU  - BEVILAQUA, R. ; I. Zanella ; FAGAN, S. B.
TI  - Chlorophyll a and pheophytin a as gas sensors of CO2 and O2 molecules
JO  - Chemical Physics Letters (Print)
VL  - 496
IS  - 
SP  - 310
EP  - 315
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.cplett.2010.07.066
ER  - 

TY  - JOUR
AU  - GIRÃO, Eduardo C. ; FAGAN, S. B. ; I. Zanella ; A. G. Souza Filho
TI  - Nicotine adsorption on single wall carbon nanotubes
JO  - Journal of Hazardous Materials (Print)
VL  - 184
IS  - 
SP  - 678
EP  - 683
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.jhazmat.2010.08.091
ER  - 

TY  - JOUR
AU  - GIRÃO, Eduardo C. ; LIEBOLD-RIBEIRO, Y. ; BATISTA, J. ; BARROS, E. B. ; FAGAN, S. B. ; MENDES FILHO, Josué ; DRESSELHAUS, M. S. ; A. G. Souza Filho
TI  - Functionalization of single-wall carbon nanotubes through chloroform adsorption: Theory and experiment
JO  - PCCP. Physical Chemistry Chemical Physics
VL  - 12
IS  - 
SP  - 1518
EP  - 1524
PY  - 2010
L2  - http://dx.doi.org/10.1039/b916955e
ER  - 

TY  - JOUR
AU  - SILVA, Leandro Barros da ; FAGAN, S. B.
TI  - First principles study of transverse electric fields on carbon nanotubes
JO  - AIP Conference Proceedings
VL  - 1199
IS  - 
SP  - 341
EP  - 342
PY  - 2010
L2  - http://dx.doi.org/10.1063/1.3295442
ER  - 

TY  - JOUR
AU  - FAGAN, S. B.
TI  - As nanotecnologias no Ensino
JO  - Cadernos IHU Idéias (UNISINOS)
VL  - 7
IS  - 
SP  - 3
EP  - 12
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - FAGAN, S. B. ; Zanella, I ; SOUZA FILHO, Antônio Gomes de ; MENDES FILHO, Josué
TI  - Anchoring Silanols Radicals on Carbon Nanotubes
JO  - Journal of Computational and Theoretical Nanoscience
VL  - 6
IS  - 
SP  - 548
EP  - 551
PY  - 2009
L2  - http://dx.doi.org/10.1166/jctn.2009.1069
ER  - 

TY  - JOUR
AU  - FERREIRA, O P ; OTUBO, L. ; AGUIAR, A. L. ; SILVA, Jose Junior Alves da ; MENDES FILHO, Josué ; A. G. Souza Filho ; FAGAN, S. B. ; ALVES, O L
TI  - Non-covalent interaction of benzonitrile with single-walled carbon nanotubes
JO  - Journal of Nanoparticle Research
VL  - 11
IS  - 
SP  - 2163
EP  - 2170
PY  - 2009
L2  - http://dx.doi.org/10.1007/s11051-009-9720-0
ER  - 

TY  - JOUR
AU  - KIRWAN, D. F. ; Menezes, V ; ROCHA, C. G. ; COSTA, A. T. ; MUNIZ, R. B. ; FAGAN, S. B. ; FERREIRA, M.
TI  - Enhanced spin-valve effect in magnetically doped carbon nanotubes
JO  - Carbon (New York)
VL  - 47
IS  - 
SP  - 2533
EP  - 2537
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.carbon.2009.04.048
ER  - 

TY  - JOUR
AU  - MATIAS, C. ; VASCONCELOS, J. ; FAGAN, S. B.
TI  - Objetos de Aprendizagem na Educação Infantil
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 7
IS  - 
SP  - 1
EP  - 7
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Menezes, V ; FAGAN, S. B. ; I. Zanella ; MOTA, Ronaldo
TI  - Carbon Nanotubes Interacting with Vitamins: First Principles Calculation
JO  - Microelectronics (Luton) (Cessou em 1978. Cont. ISSN 0959-8324 Microelectronics Journal)
VL  - 40
IS  - 
SP  - 877
EP  - 879
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.mejo.2008.11.053
ER  - 

TY  - JOUR
AU  - POWER, S. ; Menezes, V ; FAGAN, S. B. ; FERREIRA, M.
TI  - Model of impurity segregation in graphene nanoribbons
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 80
IS  - 
SP  - 235424
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1103/PhysRevB.80.235424
ER  - 

TY  - JOUR
AU  - Saraiva, GD ; A. G. Souza Filho ; BRAUNSTEIN, G. ; BARROS, E. B. ; MENDES FILHO, Josué ; MOREIRA, Eduardo Cereta ; FAGAN, S. B. ; BAPTISTA, D. L. ; KIM, Y. A. ; MURAMATSU, H. ; ENDO, M. ; DRESSELHAUS, M S
TI  - Resonance Raman spectroscopy in Si and C ion-implanted double-wall carbon nanotubes
JO  - Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review. B, Condensed Matter and Materials Physics)
VL  - 80
IS  - 
SP  - 155452
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1103/PhysRevB.80.155452
ER  - 

TY  - JOUR
AU  - Schuch, F ; BEVILAQUA, R. ; FAGAN, S. B.
TI  - Propriedades Eletrônicas e Estruturais de Nanotubos de Carbono e Aplicação como Carreadores de Fármacos
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 95
EP  - 105
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SILVA, Leandro Barros da ; FAGAN, S. B. ; MOTA, Ronaldo
TI  - Carboxylated carbon nanotubes under external electrical field: An ab initio investigation
JO  - Journal of physical chemistry. C
VL  - 113
IS  - 
SP  - 8959
EP  - 8963
PY  - 2009
L2  - http://dx.doi.org/10.1021/jp810878y
ER  - 

TY  - CHAP
AU  - Menezes, V ; FAGAN, S. B.
T1  - Modelagem Molecular de Nanossistemas de Interesse Biológico para Aplicações em Carreamento de Fármacos
TI  - Paulo Sausem e Airam Sausem. (Org.). Pesquisas Aplicadas em Modelagem Matemática. 1ed.Ijuí- RS
IS  - 
PB  - Ed. Unijuí
PY  - 2012
VL  - 1
SP  - 323
EP  - 350
ER  - 

TY  - CHAP
AU  - A. G. Souza Filho ; FAGAN, S. B.
T1  - Nanomaterials Properties
TI  - Mônica Andrade; Carlos Bergmann. (Org.). Nanostructured Materials for Engineering Applications. Berlin
IS  - 
PB  - Springer - Verlag
PY  - 2011
VL  - 1
SP  - 5
EP  - 22
ER  - 

TY  - CHAP
AU  - ALVES, Marta Palma ; RAFFIN, R. ; FAGAN, S. B.
T1  - Rheological Behavior of Semisolids Formulations Containing Nanostructures Materials
TI  - Ruy Beck, Silvia Guterres, Adriana Pohlmann. (Org.). Nanocosmetics and Nanomedicines. Berlin
IS  - 
PB  - Springer
PY  - 2011
VL  - 1
SP  - 37
EP  - 45
ER  - 

TY  - CHAP
AU  - FAGAN, S. B. ; I. Zanella
T1  - Nanotecnologia: a escala nanométrica e a interdisciplinaridade
TI  - Wilson Engelmann. (Org.). Nanotecnologias: um desafio para o século XXI. 1ed.São Leopoldo
IS  - 
PB  - Casa Leiria
PY  - 2010
VL  - 1
SP  - 131
EP  - 140
ER  - 

TY  - CHAP
AU  - BISOGIN, Vanilde ; FAGAN, S. B. ; BISOGNIN, Eleni
T1  - Os objetos digitais de aprendizagem e formação de professores: trajetória na UNIFRA
TI  - Rita de Athayde Gonçalves; Julieta Saldanha de Oliveira; Maria Alice Coelho Ribas. (Org.). A Educação na Sociedade dos Meios Virtuais. 1ed.Santa Maria - RS
IS  - 
PB  - Editora da UNIFRA
PY  - 2009
VL  - 1
SP  - 113
EP  - 126
ER  - 

TY  - CHAP
AU  - FAGAN, S. B. ; I. Zanella ; SILVA, Leandro Barros da ; MOTA, Ronaldo
T1  - Ab initio simulations on carbon nanostructures interacting with Ti, Mn and Fe atoms
TI  - Cássio Stein Moura. (Org.). New Carbon Materials. 1ed.Porto Alegre
IS  - 
PB  - EDIPUCRS
PY  - 2009
VL  - 1
SP  - 103
EP  - 118
ER  - 

TY  - CHAP
AU  - MATIAS, C. ; FAGAN, S. B.
T1  - Objetos de aprendizagem segundo a metodologia RIVED: uma experiência multidisciplinar na UNIFRA
TI  - Rita de Athayde Gonçalves; Julieta Saldanha de Oliveira; Maria Alice Coelho Ribas. (Org.). A Educação na Sociedade dos Meios Digitais. 1ed.Santa Maria - RS
IS  - 
PB  - Editora da UNIFRA
PY  - 2009
VL  - 1
SP  - 173
EP  - 182
ER  - 

TY  - CHAP
AU  - Menezes, V ; I. Zanella ; R. Mota ; ROCHA, A. ; A. Fazzio ; FAGAN, S. B.
T1  - Electronic, Structural and Transport Properties of Nicotinamide and Ascorbic Acid Interacting with Carbon Nanotubes
TI  - P. Bandaru, S. Grego, I. Kinloch. (Org.). Nanotubes, Nanowires, Nanobelts and Nanocoils Promise, Expectations and Status - Mater. Res. Soc. Symp. Proc.. Warrendale, PA
IS  - 
PB  - Mater. Res. Soc. Symp. Proc.
PY  - 2009
VL  - 1142
SP  - 25
EP  - 29
ER  - 

TY  - CONF
AU  - DUART, M. A. ; FAGAN, SOLANGE BINOTTO ; ISAIA, G. C.
T1  - Concreto o segundo produto mais consumido no planeta - evolução e sustentabilidade através da nanotecnologia
TI  - XVII Simpósio de Ensino
VL  - 3
SP  - 1
EP  - 10
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; ROSSATO, J. ; BORTOLUZZI, V. ; FAGAN, S. B.
T1  - Objetos de aprendizagem para o ensino de Nanociências
TI  - II Simpósio de Ensino de Física e de Matemática: relação entre saberes e fazeres
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, Fernando Machado ; BERGMANN, C. P. ; LIMA, E. C. ; FAGAN, S. B.
T1  - Adsorption of a Textile Dye from Aqueous Solutions by Carbon Nanotubes
TI  - Congresso Brasileiro de Engenharia e Ciência dos Materiais CBECiMat
VL  - 1
SP  - 1671
EP  - 1689
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; FAGAN, S. B.
T1  - CONSTRUÇÃO DE UMA BASE DE DADOS GENÉTICOS A PARTIR DE UM INVENTÁRIO DE INTRONS PROCESSADOS EM GENOMA HUMANO
TI  - XVI SIMPÓSIO DE ENSINO
VL  - 3
SP  - 1
EP  - 6
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, I. I. ; FAGAN, S. B.
T1  - NANOMAGNETISMO PARA O ENSINO DE FÍSICA MODERNA E CONTEMPORÂNEA
TI  - II Simpósio de Ensino de Física e de Matemática: relação entre saberes e fazeres
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; FAGAN, S. B.
T1  - Avaliando Tópicos de Nanociências na Física Básica Fazendo Uso de Dissertações
TI  - I Simpósio de Ensino de Física e de Matemática: Práticas Docentes Inovadoras
VL  - 1
SP  - 1
EP  - 9
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FARIAS, G. D. ; BRUSCHI, M. ; CECCIM, A. F. ; DIAS, I. W. R. ; VIEIRA, S. ; FAGAN, S. B. ; ALVES, Marta Palma
T1  - Tretinoína e Isotretinoína Associados à Nanocarreadores: uma abordagem atual
TI  - XIV Simpósio de Ensino
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; FAGAN, S. B. ; MOTA, Ronaldo
T1  - Do Metro ao Nanometro: Um Salto para o Átomo
TI  - XVIII Simpósio Nacional de Ensino de Física - SNEF
VL  - 1
SP  - 1
EP  - 10
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B.
T1  - As Novas Tendências em Nanociencias
TI  - 4º Congresso Nacional das Escolas Franciscanas
VL  - 1
SP  - 41
EP  - 48
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B. ; PORTO, Antonio Vicente Lima ; JAURIS, I.
T1  - Objetos de Aprendizagem para o Ensino de Física: Custo do Banho e Código de Cores
TI  - Simpósio Nacional de Ensino de Física - SNEF
VL  - 1
SP  - 1
EP  - 8
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - I. Zanella ; FAGAN, S. B. ; BISOGNIN, Eleni ; BISOGNIN, V.
T1  - Abordagens em Nanociências e Nanotecnologia para o Ensino Médio
TI  - XVIII Simpósio Nacional de Ensino de Física - SNEF
VL  - 1
SP  - 1
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MENEGAT, T. M. C. ; FAGAN, S. B.
T1  - O Uso de Textos de Divulgação Científica para Abordagens de Tópicos de Nanociências em Aulas de Física
TI  - XVIII Simpósio Nacional de Ensino de Física
VL  - 1
SP  - 1
EP  - 8
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, M. A. P. ; I. Zanella ; FAGAN, S. B.
T1  - Estudo de Primeiros Princípios da Adsorção das Moléculas TiCl3 e TiCl4 em Grafeno
TI  - IV Workshop em Nanociências
VL  - 1
SP  - 82
EP  - 90
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Estudo das Propriedades Eletrônicas do Glifosato interagindo com Nanotubos de Carbono
TI  - IV Workshop em Nanociências
VL  - 1
SP  - 27
EP  - 34
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BUENO, R. B. ; Zanella da Silva,Ivana ; Bergoli, R ; FAGAN, S. B.
T1  - ESTUDO DE PRIMEIROS PRINCÍPIOS DA MANGIFERINA INTERAGINDO COM FULERENO E GRAFENO
TI  - III Salão de Iniciação Científica - UNIFRA, 2013, Santa Maria - RS. Anais do SIC. Santa Maria - RS: Editora da UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B. ; TONEL, M. ; AIMI, D. M. ; Menezes, V ; ZANELLA, I.
T1  - Ab initio simulation of cysteine interacting with graphene and carbon nanoribbon
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, S. B.
T1  - PROPRIEDADES ESTRUTURAIS E ELETRÔNICAS DE GRAFENO E SILICENO MONO E MULTICAMADAS
TI  - III Salão de Iniciação Científica - UNIFRA, 2013, Santa Maria - RS. Anais do SIC. Santa Maria - RS: UNIFRa
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, SOLANGE BINOTTO
T1  - Propriedades estruturais e eletrônicas de grafeno e siliceno mono e multicamadas
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 2
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; ZANELLA, I. ; FAGAN, S. B.
T1  - Electronic and Structural Properties of Graphene and Silicene Mono, Double and Three Layers
TI  - Graphene Brazil 2013, 2013, Santa Maria - RS. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; MACHADO, Fernando Machado ; FAGAN, S. B. ; ZANELLA, I.
T1  - Endocrine Disruptors interacting with Graphene: a theoretical approach
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Carboxylated carbon nanotube under pression
TI  - International Conference on Diamond and Carbon Materials, 2013, Riva del Garda, Itália. Anais do Evento
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; TONEL, M. Z. ; FAGAN, SOLANGE BINOTTO
T1  - Comparação do efeito de carboxilação em grafeno e nanotubo de carbono
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 2
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; TONEL, M. Z. ; ROSSATO, J. ; ZANELLA, I. ; FAGAN, S. B.
T1  - Carboxylated Graphene and Carbon Nanotube: An Ab Initio Study
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, Fernando Machado ; JAURIS, I. ; FAGAN, S. B. ; LIMA, E. C.
T1  - Adsorption of Reactive Blue 4 dye from water solutions by Carbon Nanotubes and Graphene: experiment and theory
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; FAGAN, SOLANGE BINOTTO
T1  - Contextuando uma base de dados de íntrons com metadados científicos disponíveis no Pubmed
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; TONEL, M. ; Zanella da Silva,Ivana ; FAGAN, S. B.
T1  - Electronic transport between Adenine and Carbon Nanoribbon
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 36
EP  - 36
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; TONEL, M. ; ZANELLA, I. ; FAGAN, S. B.
T1  - Nanoribbon as genetic basis sequencer using electronic transport interaction
TI  - International Conference on Diamond and Carbon Materials, 2013, Riva del Garda, Itália. Anais do Evento
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; TONETTO, B. ; FAGAN, S. B. ; Zanella, I
T1  - Electronic and structural properties of carbon nanotubes interacting with herbicides and fungicides molecules
TI  - International Conference on Diamond and Carbon Materials, 2013, Riva del Garda, Itália. Anais do Evento
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, P. V. ; ROSA, M. L. ; FAGAN, SOLANGE BINOTTO
T1  - Identificação de Benefícios e Riscos das Nanopartículas via Propriedades Físico-químicas
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, T. E. ; FAGAN, SOLANGE BINOTTO
T1  - Terapia Fotodinâmica: conceitos e aplicações para o tratamento de câncer de pele
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 2
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; MARTINS, M. ; PONTES, R. B. ; FAGAN, SOLANGE BINOTTO
T1  - Grafeno interagindo com Doxorrubicina: um estudo ab initio
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 2
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; PONTES, R. B. ; FAGAN, S. B.
T1  - Ab Initio Simulation of Graphene Interacting with Doxorubicin
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; Zanella da Silva,Ivana ; FAGAN, S. B.
T1  - Carbon nanostructures interating with morphine
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; ZANELLA, Ivana ; FAGAN, SOLANGE BINOTTO
T1  - Estudo Teórico da Interação da Temozolamida com Fulereno
TI  - XVII Simpósio de Ensino, Pesquisa e Extensão, 2013, Santa Maria - RS. Anais do Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora do Centro Universitário Franciscano
VL  - 3
IS  - 
SP  - 1
EP  - 2
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ZANELLA, I. ; NASCIMENTO, D. ; FAGAN, S. B.
T1  - Carbon Nanostructures interacting with drugs and vitamins via molecular modeling
TI  - Graphene Brazil 2013, 2013, Búzios, RJ. Anais do Evento
VL  - 1
IS  - 
SP  - 41
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BUENO, L. ; FAGAN, S. B. ; Zanella, I
T1  - Meloxicam interagindo nanoestruturas de carbono via modelagem molecular
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 125
EP  - 125
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BUENO, L. M. ; ZANELLA, I. ; FAGAN, S. B.
T1  - FULERENO E NANOTUBO DE CARBONO INTERAGINDO COM O FÁRMACO MELOXICAM VIA SIMULAÇÕES DE PRIMEIROS PRÍNCIPIOS
TI  - XVI SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO: APRENDER E EMPREENDER NA EDUCAÇÃO E NA CIÊNCIA., 2012, Santa Maria - RS. ANAIS SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO UNIFRA
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BUENO, R. B. ; FAGAN, S. B. ; Zanella, I ; RAFFIN, R.
T1  - INTERAÇÃO DE FULERENO E GRAFENO COM MANGIFERINA
TI  - XVI SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO: APRENDER E EMPREENDER NA EDUCAÇÃO E NA CIÊNCIA, 2012, Santa Maria - RS. ANAIS SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO UNIFRA. Santa Maria: UNIFRA
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BUENO, R. B. ; FLORES, G. F. ; ZANELLA, I. ; RAFFIN, R. ; FAGAN, S. B.
T1  - ESTUDO DE PRIMEIROS PRINCÍPIOS DA MANGIFERINA INTERAGINDO COM FULERENO E GRAFENO
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 159
EP  - 159
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B. ; JAURIS, I.
T1  - Dye Adsorption on Carbon Nanotubes
TI  - XI Encontro da SBPMat, 2012, Florianópolis, SC. Anais do XI Encontro da SBPMat. São Paulo - SP: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B. ; JAURIS, I. ; MACHADO, Fernando Machado
T1  - Ab Initio Simulation of Dye Adsorption on Carbon Nanotubes
TI  - XXXVIII Congresso de Químicos Teóricos de Expressão Latina, 2012, Natal, RN. Anais do Evento. Natal, RN: Quitel
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B. ; ZANELLA, I.
T1  - Nanomateriais de Carbono: simulação ab initio
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Santa Maria - RS. Anais do Evento. Santa Maria: INCT
VL  - 1
IS  - 
SP  - 38
EP  - 38
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, J. ; FONTANA, T. ; BUENO, L. ; FAGAN, S. B. ; Zanella, I
T1  - Cyclodextrins interacting with vitamins: ab initi simulations
TI  - XXXV Encontro Nacional de Física da Matéria Condensada, 2012, Águas de Lindóia - SP. Livro de resumos. São Paulo - SP: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, S. B.
T1  - Avaliação das Propriedades do Grafeno Multicamadas Interagindo com Liítio
TI  - XIII Escola Brasileira de Estrutura Eletrônica, 2012, Cuiabá - MT. Livro de resumos. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 26
EP  - 26
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, S. B.
T1  - GRAFENO MONO E MULTICAMADAS INTERAGINDO COM LÍTIO: UM ESTUDO DE PRIMEIROS PRINCÍPIOS
TI  - XVI SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO: APRENDER E EMPREENDER NA EDUCAÇÃO E NA CIÊNCIA, 2012, Santa Maria - RS. ANAIS SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO UNIFRA. Santa Maria: UNIFRA
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, S. B.
T1  - Structural and electronic properties of graphene and silicene mono-and multilayer
TI  - XI Encontro da SBPMat, 2012, Florianópolis, SC. Anais do XI Encontro da SBPMat. São Paulo - SP: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, G. F. ; FAGAN, S. B.
T1  - GRAFENO MONO E MULTICAMADAS INTERAGINDO COM LÍTIO: UM ESTUDO DE PRIMEIROS PRINCÍPIOS
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 91
EP  - 91
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; ZANELLA, I. ; FAGAN, S. B.
T1  - Adsorção de corantes em Nanotubos de Carbono: Uma abordagem de primeiros princípios
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Single-, double-, and triple-walled carbon nanotubes under radial deformation, a first principles study
TI  - XIII Escola Brasileira de Estrutura Eletrônica, 2012, Cuiabá - MT. Livro de resumos. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 39
EP  - 39
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - A first principles study of radial deformation of single-,double-, and triple-walled carbon nanotubes
TI  - XXXV Encontro Nacional de Física da Matéria Condensada, 2012, Águas de Lindóia - SP. Livro de resumos. São Paulo - SP: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Estudo das propriedades estruturais, eletrônicas e vibracionais de nanotubos de carbono radialmente deformados
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 109
EP  - 109
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. ; Menezes, V ; TONEL, M. Z. ; ZANELLA, I. ; FAGAN, S. B.
T1  - Genetic bases interacting with nanoribbon
TI  - XXXVIII Congresso de Químicos Teóricos de Expressão Latina, 2012, Natal, RN. Anais do Evento. Natal, RN: Quitel
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MICHELON, E. ; ROSSATO, J. ; FAGAN, S. B. ; Zanella, I
T1  - Fullerenes interacting with drugs and vitamins: ab initio simulations
TI  - XXXV Encontro Nacional de Física da Matéria Condensada, 2012, Águas de Lindóia - SP. Livro de resumos. São Paulo - SP: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ROSSATO, J. ; Ellwanger, Anderson ; Zanella, I ; FAGAN, S. B.
T1  - Objetos virtuais de aprendizagem com enfoque em Nanomateriais de Carbono
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 121
EP  - 121
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. M. ; GALLAS, M. R. ; FAGAN, S. B. ; ZANELLA, I. ; HAAS, T. M.
T1  - .BEHAVIOR OF BULK CARBON NANOTUBES AS MATRIX AT HIGH PRESSURE
TI  - Ist São Carlos Advanced School on Materials Science, 2012, São Carlos, SP. Anais do Evento. São Carlos, SP: UFSCar
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SCHWARZ, A. P. ; FAGAN, S. B. ; Bergoli, R ; BERGMANN, C. P.
T1  - Nanotubos de Carbono Funcionalizados com TiO2 para Adsorção de Cromo Hexavalente: Uma Abordagem de Primeiros Princípios
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 52
EP  - 52
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. ; FAGAN, S. B.
T1  - Ab Initio Simulation of Graphene Interacting with Doxorubicin
TI  - XI Encontro da SBPMat, 2012, Florianópolis, SC. Anais do XI Encontro da SBPMat. São Paulo - SP: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; FAGAN, S. B.
T1  - Simulação ab initio de grafeno interagindo com doxorrubicina
TI  - XIII Escola Brasileira de Estrutura Eletrônica, 2012, Cuiabá - MT. Livro de resumos. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 16
EP  - 16
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; FAGAN, S. B.
T1  - GRAFENO INTERAGINDO COM DOXORRUBICINA: UM ESTUDO AB INITIO
TI  - XVI SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO: APRENDER E EMPREENDER NA EDUCAÇÃO E NA CIÊNCIA, 2012, Santa Maria - RS. ANAIS SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO UNIFRA. Santa Maria: UNIFRA
VL  - 3
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; PONTES, R. B. ; FAGAN, S. B.
T1  - Estudo ab-Initio do grafeno interagindo com doxorrubicina
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 137
EP  - 137
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; PONTES, R. B. ; FAGAN, S. B.
T1  - Ab Initio Simulation of Graphene Interacting with Doxorubicin
TI  - XXXVIII Congresso de Químicos Teóricos de Expressão Latina, 2012, Natal, RN. Anais do Evento. Natal, RN: Quitel
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; MARTINS, M. ; FAGAN, S. B. ; ZANELLA, I.
T1  - Nanotubos de Carbono na remoção ou detecção de defensivos agrícolas via modelagem molecular
TI  - IV Simpósio de Estrutura Eletrônica e Dinâmica Molecular, 2012, Pirenópolis - GO. Anais do Evento. Pirenópolis, GO: Seedmol
VL  - 1
IS  - 
SP  - 25
EP  - 25
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ZANELLA, I. ; Menezes, V ; BUENO, L. M. ; FAGAN, S. B.
T1  - Carbon nanostructures interacting with drug and vitamins via ab initio simulations
TI  - XI Encontro da SBPMat, 2012, Florianópolis, SC. Anais do XI Encontro da SBPMat. São Paulo - SP: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ZANELLA, I. ; Menezes, V ; BUENO, L. M. ; FAGAN, S. B.
T1  - Carbon nanostructures interacting with drug and vitamins via ab initio simulations
TI  - XXXVIII Congresso de Químicos Teóricos de Expressão Latina, 2012, Natal, RN. Anais do Evento. Natal, RN: Quitel
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ZANELLA, I. ; Menezes, V ; R. Mota ; FAGAN, S. B.
T1  - Nanotubos de carbono fechados puros e funcionalizados sob ação de campos elétricos de diferentes intensidades
TI  - 4º Encontro do INCT de Nanomateriais de Carbono, 2012, Goiânia, GO. Anais do Evento. Belo Horizonte: INCT
VL  - 1
IS  - 
SP  - 107
EP  - 107
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; FAGAN, S. B. ; I. Zanella ; ROSSATO, J. ; FRIZZO, C. P.
T1  - Interaction of carbon nanotubes with pure carboxylic biotin
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; ROSSATO, J. ; FAGAN, S. B.
T1  - Interação de Nanotubos de Carbono com Cisteína: uma abordagem téorica
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 54
EP  - 54
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; ROSSATO, J. ; FAGAN, S. B.
T1  - INTERAÇÃO DE NANOTUBOS DE CARBONO COM BIOTINA: UM ESTUDO AB INITIO
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 2
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; ROSSATO, J. ; FRIZZO, C. P. ; FAGAN, S. B.
T1  - Interação de nanotubos de carbono puro e carboxilado com a biotina
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; TONEL, M. Z. ; DUTRA, F. A. ; I. Zanella ; FAGAN, S. B.
T1  - Ab initio simulations of cysteine interacting with grapphene and carbon nanotubes
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; TONEL, M. Z. ; DUTRA, F. A. ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio da interação da cisteina com grafeno e nanotubos de carbono
TI  - Encontro de Física 2011, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; ALVES, Marta Palma ; FAGAN, S. B. ; OSMARI, I. ; KAUFMANN JUNIOR, C. G. ; ANTONOW, M. ; LORENZONI, R. ; ANDRADE, C. T.
T1  - AVALIAÇÃO DOS PERFIS DE LIBERAÇÃO IN VITRO DE NANOPARTÍCULAS LIPÍDICAS SÓLIDAS CONTENDO NIMESULIDA
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; ALVES, Marta Palma ; FAGAN, S. B. ; OSMARI, I. ; KAUFMANN JUNIOR, C. G. ; ANTONOW, M. ; LORENZONI, R. ; ANDRADE, C. T.
T1  - AVALIAÇÃO DOS PERFIS DE LIBERAÇÃO IN VITRO DE NANOPARTÍCULAS LIPÍDICAS SÓLIDAS CONTENDO NIMESULIDA
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de carbono de paredes dupla dopados com boro: um estudo de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; ROSSATO, J. ; SILVA, Leandro Barros da ; FAGAN, S. B.
T1  - Boron and nitrogen doped double wall carbon nanotubes: first-principles calculations
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; SILVA, Leandro Barros da ; ROSSATO, J. ; FAGAN, S. B.
T1  - Estudo de primeiros princípios de nanotubos de carbono de paredes dupla dopados com boro e nitrogênio
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 167
EP  - 168
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; SILVA, Leandro Barros da ; ROSSATO, J. ; FAGAN, S. B.
T1  - ESTUDO AB INITIO DE NANOTUBOS DE CARBONO DE PAREDES DUPLA DOPADOS COM BORO E NITROGÊNIO
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 2
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BERTAGNOLI, Anderson Alves ; ROSSATO, J. ; FAGAN, S. B.
T1  - A TRANSPOSIÇÃO DIDÁTICA EM NANOCIÊNCIA
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; I. Zanella ; FAGAN, S. B.
T1  - Iron oxide-filled single-walled carbon nanotubes as gas sensors: a first principle study
TI  - Encontro de Física, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de carbono como sensores de gases: uma abordagem de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria. Cd do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; FAGAN, S. B. ; Menezes, V ; ROSSATO, J. ; I. Zanella
T1  - Electronic and structural properties of metal doped carbon nanotubes
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; Menezes, V ; FAGAN, S. B. ; ROSSATO, J. ; I. Zanella
T1  - Carbon Nanotubes metal doped interacting with vitamin C
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; Menezes, V ; FAGAN, S. B. ; ROSSATO, J. ; I. Zanella
T1  - Metal doped interacting with vitamin C: ab initio study
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; Menezes, V ; ROSSATO, J. ; FAGAN, S. B. ; I. Zanella
T1  - ADSORÇÃO DE VITAMINA C EM NANOTUBOS DE CARBONO DOPADOS COM METAIS DE TRANSIÇÃO VIA MODELAGEM MOLECULAR
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Unifra
VL  - 2
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, I. W. R. ; Bergoli, R ; FAGAN, S. B. ; I. Zanella ; MORTARI, S. R. ; APPELT, Helmoz R ; RHODEN, C. R. B.
T1  - Adsorção de Se e Te em Nanotubos de Carbono: um estudo de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, I. W. R. ; RAFFIN, R. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Poli-epsilon-caprolactona para entrega de fármacos: uma abordagem de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, I. W. R. ; SILVA, Leandro Barros da ; RAFFIN, R. ; FAGAN, S. B. ; I. Zanella
T1  - Poly-episilon-caprolactone as a carrier of drugs, an ab initio point of view
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; FAGAN, S. B.
T1  - Tópicos exploratórios acerca da Nanociência em Nível Básico
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 23
EP  - 23
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - FONTANA, T. ; FAGAN, S. B. ; I. Zanella
T1  - Interação da alfa-ciclodextrina com fármacos: um estudo ab initio
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - I. Zanella ; FIGUEIREDO, J. ; FONTANA, T. ; FAGAN, S. B.
T1  - Cyclodextrins interacting with vitamins via molecular modeling
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - I. Zanella ; MICHELON, E. ; ROSSATO, J. ; FAGAN, S. B.
T1  - Fullerene interacrtion with drugs and vitamins: ab initio simulations
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - I. Zanella ; TONETTO, B. ; FAGAN, S. B.
T1  - Estudo da utilização dos nanotubos de carbono na remoção ou detecção de defensivos agrícloas: um estudo de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; FAGAN, S. B.
T1  - Adsorção dos Corantes Antraceno e Laranja de Acredina em Nanotubos de Carbono: uma abordagem de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD de evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; FAGAN, S. B.
T1  - Adsorção de Corantes em Nanotubos de Carbono
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do Evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 83
EP  - 84
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; FAGAN, S. B.
T1  - ADSORÇÃO DE CORANTES EM NANOTUBOS DE CARBONO: UM ESTUDO DE PRIMEIROS PRINCÍPIOS
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Unifra
VL  - 2
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - JAURIS, I. ; FAGAN, S. B. ; I. Zanella
T1  - Adsorption of dyes on carbon nanotubes: a first principles approach
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Nanotubos de carbono sob pressão axial, uma abordagem de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Pressão Radial em Nanotubos de Carbono, uma Abordagem de Primeiros Princípios
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 85
EP  - 86
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Axial pressure on carbon nanotubes, a first principles approach
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - AVALIAÇÃO DA PRESSÃO EM NANOTUBOS DE CARBONO SOB O PONTO DE VISTA ESTRUTURAL, ELETRÔNICO E VIBRACIONAL
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, Fernando Machado ; BERGMANN, C. P. ; LIMA, E. C. ; FAGAN, S. B.
T1  - Adsorption of reactive blue 4 dye from water solutions by carbon nanotubes
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; FAGAN, S. B.
T1  - DFT simulations of defective graphene nanoribons
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; I. Zanella ; FAGAN, S. B.
T1  - Electric field acting on capped carbon nanotubes
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de carbono fechados puros e funcionalizados sob a ação de campos elétricos
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 205
EP  - 206
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; I. Zanella ; FAGAN, S. B.
T1  - ESTUDO DA INTERAÇÃO DE MOLÉCULAS DE HIDROQUINONA COM NANOTUBOS DE CARBONO PUROS E CARBOXILADOS POR CÁLCULOS AB INITIO
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; MICHELON, E. ; ROSSATO, J. ; I. Zanella ; FAGAN, S. B.
T1  - Estudo ab initio de nanoestruturas de carbono interagindo com moléculas de vitamina A, B3 e C
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MICHELON, E. ; FAGAN, S. B. ; I. Zanella
T1  - Fulerenos interagindo com fármacos e vitaminas via modelagem molecular
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MICHELON, E. ; ROSSATO, J. ; FAGAN, S. B. ; I. Zanella
T1  - Fullerenes interacting with drugs and vitamins via molecular modeling
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo - SP: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, A. L. ; LORENZONI, R. ; ANTONOW, M. ; AIMI, D. M. ; RAFFIN, R. ; ALVES, Marta Palma ; FAGAN, S. B.
T1  - NANOPARTÍCULAS LIPÍDICAS SÓLIDAS CONTENDO NIMESULIDA: ATIVIDADE ANTINOCICEPTIVA E ANTIEDEMATOGÊNICA
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 2
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, A. L. ; ROGGIA, I. ; ZATTA, K. C. ; ROSSATO, J. ; FAGAN, S. B. ; I. Zanella
T1  - Antioxidant evaluation of vitamins E and C nanoencapsulated detected in erit6hrocytes irradiated
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PAULA, V. ; FAGAN, S. B.
T1  - Biodistribuição de nanopartículas magnéticas utilizando campo magnético em ratos
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, R. O. ; FAGAN, S. B. ; RAFFIN, R.
T1  - Modelagem matemática de perfis de liberação de fármacos a partir de nanocarreadores
TI  - V Workshop em Nanociências, 2011, Santa Maria. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, M. A. P. ; I. Zanella ; FAGAN, S. B.
T1  - TiCl3 e TiCl4 interagindo com grafeno: simulação de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. M. ; I. Zanella ; FAGAN, S. B. ; HAAS, T. M. ; GALLAS, M. R.
T1  - Study of the behavior of bulk carbon nanotubes at high pressure
TI  - X Encontro da Sociedade Brasileira de Pesquisa em Materiais, 2011, Gramado - RS. Anais do evento. Gramado - RS: SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SCHWARZ, A. P. ; Bergoli, R ; BERGMANN, C. P. ; FAGAN, S. B.
T1  - Adsorção de Cromo (VI) em nanotubos de carbono funcionalizados com óxido de titânio e grupos carboxilados e hidroxilados
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SCHWARZ, A. P. ; Bergoli, R ; FAGAN, S. B. ; BERGMANN, C. P.
T1  - Estudo da Adsorção de Cromo(IV) em Nanotubos de Carbono Funcionalizados com Óxido de Titânio, Carboxilas e Hidroxilas
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 19
EP  - 19
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; FAGAN, S. B. ; I. Zanella
T1  - Theoretical study of functionalized carbon nanotubes interacting with amino acids
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; I. Zanella ; FAGAN, S. B.
T1  - Interação de nanotubos de carbono com o aminoácido valina
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - Rs: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. Z. ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio da interação de nanotubos de carbono funcionalizados com ácidos
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 142
EP  - 143
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; FAGAN, S. B. ; I. Zanella
T1  - Electronic and structural properties of carbon nanotubes interacting with herbicides and fungicides molecules
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; FAGAN, S. B.
T1  - Resveratrol interacting with carbon nanotubes: an ab initio simulation
TI  - Encontro de Física 2011, 2011, Foz do Iguaçu. Anais do evento. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; FAGAN, S. B.
T1  - Grafeno interagindo com resveratrol: um estudo de primeiros princípios
TI  - V Workshop em Nanociências, 2011, Santa Maria - RS. CD do evento. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; FAGAN, S. B. ; I. Zanella
T1  - Nimesulide interaction with carboxylated and pristine carbon nanotubes
TI  - 6 Encontro da Rede de Nanotubos de Carbono e 3 Encontro do INCT Nanomateriais de Carbono, 2011, Santa Maria - RS. Anais do evento. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 109
EP  - 110
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - AIMI, D. M. ; FAGAN, S. B. ; FRIZZO, C. P. ; I. Zanella ; ROSSATO, J.
T1  - Interação entre Nanotubos de carbono Puros e Carboxilados com Biotina
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANDRADE, C. T. ; ROGGIA, I. ; SCHWARZ, A. P. ; FAGAN, S. B.
T1  - Nanocompósitos de Óxido de Ti para Atenuação de Radiação em Proteção Radiológica
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANTONOW, M. ; LORENZONI, R. ; ANDRADE, C. T. ; KAULFMANN, G. ; OSMARI, I. ; ALVES, Marta Palma ; FAGAN, S. B. ; RAFFIN, R.
T1  - Desenvolvimento e Caracterização Físico-Química de Nanopartículas Lipídicas Sólidas Cotnendo Nimesulida
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; SILVA, Leandro Barros da ; FAGAN, S. B.
T1  - Ab initio study of selenium clusters adsorbed on carbon nanotubes
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Estudo ab initio de clusters de selênio adsorvidos em nanotubos de carbono
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; TONETTO, B. ; I. Zanella ; FAGAN, S. B.
T1  - Chlorophyll as gas sensor
TI  - International Conference on Food and Agriculture Applications of Nanotechnologies - Nanoagri 2010, 2010, São Pedro - SP. Anais do Evento. São Paulo: Editora do Evento
VL  - 1
IS  - 
SP  - 107
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; FAGAN, S. B. ; I. Zanella
T1  - Nanotubos de Carbono dopados com Metais Interagindo com Vitamina C
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE - Unifra, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, F. N. ; KÜMMEL, M.B. ; FAGAN, S. B.
T1  - Evaluation of the nanocosmetic risks: a relation between the nanomaterials properties and regulatory marks
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Resumo do SBPMAT. Ouro Preto: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; FAGAN, S. B.
T1  - Módulo Didático sobre Nanociências para o Ensino Básico
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FAGAN, S. B.
T1  - Simulação de Nanoestruturas de Carbono Funcionalizadas
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 25
EP  - 25
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, J. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Ab initio study of the properties of cyclodextrin interacting with drugs
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Águas de Lindóia. Livro de Resumos. São Paulo: SBF
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FRIZZO, C. P. ; FAGAN, S. B. ; AIMI, D. M.
T1  - Estudo da interação entre Biotina e Nanotubos de Carbono
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 50
EP  - 50
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FRIZZO, C. P. ; FAGAN, S. B. ; LIEBOLD-RIBEIRO, Y. ; A. G. Souza Filho ; MARTINS, M. A. P.
T1  - Interação de nanotubos de carbono com Líquidos Iônicos
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FRIZZO, C. P. ; FAGAN, S. B. ; LIEBOLD-RIBEIRO, Y. ; MARTINS, M. A. P. ; A. G. Souza Filho
T1  - Dispersão de Nanotubos de Carbono (NTC) em Líquidos Iônicos (LI)
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 47
EP  - 47
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FRIZZO, C. P. ; MARTINS, M. A. P. ; FAGAN, S. B.
T1  - Pyrazolopyrimidines as CNTs dispersing by pi-stacking
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - GRANADA, M. A. ; ROSSATO, J. ; FAGAN, S. B.
T1  - Inserção de Física Moderna e Contemporânea no Ensino Médio através da Nanociência e Nanotecnologia
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - IANISKI, F. R. ; MORO, T. B. ; RODRIGUES, M. S. ; PAULA, V. ; ROGGIA, I. ; ALVES, Marta Palma ; RAFFIN, R. ; FAGAN, S. B.
T1  - Variação da Concentração de Meloxicam na Produção de Nanocápsulas
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; FAGAN, S. B.
T1  - Carboxilação de nanotubos de carbono: um estudo ab initio de suas propriedades energéticas, estruturais e eletrônicas
TI  - XII Escola Brasileira de Estrutura Eletrônica, 2010, Brasília - DF. Anais do evento. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 27
EP  - 27
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; JAQUES, Y. M. ; FAGAN, S. B.
T1  - Classical Molecular Dynamics of Water Interacting with Pure and Carboxylated Carbon Nanotubes
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Águas de Lindóia, SP. Livro de Resumo. São Paulo, SP: SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; JAQUES, Y. M. ; FILETI, E. ; FAGAN, S. B.
T1  - Carboxylated carbon nanotubes and their interaction with water molecules: a combination of ab initio and empirical techniques
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos do SBPMAT. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; JAQUES, Y. M. ; FILETI, E. ; FAGAN, S. B.
T1  - Nanotubos de Carbono Carboxilados Interagindo com Água: uma combinação de cálculos ab initio/empírico/ab initio
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 57
EP  - 57
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; FAGAN, S. B. ; A. G. Souza Filho
T1  - Estudo ab initio da interação de nanotubos de carbono com moléculas de primaquina
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 48
EP  - 48
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; FIGUEIREDO, J. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Moléculas de interesse biológico interagindo com nanoestruturas: uma abordagem de primeiros princípios
TI  - XII Escola Brasileira de Estrutura Eletrônica, 2010, Brasília - DF. Anais do evento. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 22
EP  - 22
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; I. Zanella ; FAGAN, S. B.
T1  - Abordagem ab initio da interação de moléculas de nimesulida com nanotubos de carbono fechados carboxilados so a influência de campos elétricos aplicados
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; POWER, S. ; FERREIRA, M. ; FAGAN, S. B.
T1  - Ti and Mn doped graphene nanoribbons: an ab initio study
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; POWER, S. ; FERREIRA, M. ; FAGAN, S. B.
T1  - Efeitos de borda na interação de Ti com nanofitas de carbono
TI  - XII Escola Brasileira de Estrutura Eletrônica, 2010, Brasília - DF. Anais do evento. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 23
EP  - 23
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PERIPOLLI, A. O. ; ROSSATO, J. ; FAGAN, S. B.
T1  - Análise Investigativa sobre Nanociência e Nanotecnologia no Ensino Médio de Santa Maria - RS
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão (SEPE)/UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. M. ; BLANDO, E. ; FAGAN, S. B. ; I. Zanella
T1  - Carbon Nanotubes under High Pressure for Attenuation of Radiation
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Águas de Lindóia-SP. Livro de Resumos. São Paulo, SP: SBF
VL  - 1
IS  - 
SP  - 3
EP  - 3
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. M. ; GALLAS, M. R. ; HAAS, T. M. ; FAGAN, S. B. ; I. Zanella
T1  - Aplicação de Alta Pressão em Nanotubos de Carbono
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. M. ; GALLAS, M. R. ; HAAS, T. M. ; FAGAN, S. B. ; I. Zanella
T1  - Estudo de Nanotubos de Carbono em Alta Pressão
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 45
EP  - 45
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SCHNEIDER, L. M. ; LARA, I. V. ; MOREIRA, Eduardo Cereta ; FAGAN, S. B.
T1  - Propriedades Estruturais e Eletrônicas do Difeniltriazeno
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SCHWARZ, A. P. ; FAGAN, S. B. ; BERGMANN, C. P. ; MACHADO, Fernando Machado
T1  - Adsorção de cromo (VI) em nanotubos de carbono funcionalizados com grupos carboxiladosn e hidroxilados
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TASCHETTO, A. P. ; VILLALBA, B. ; JAURIS, I. ; KAULFMANN, G. ; ALVES, Marta Palma ; Bergoli, R ; FAGAN, S. B.
T1  - Produção de Nanotubos de Carbono pela Técnica de CVD
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio da interação de nanotubos de carbono com o aminoácido valina
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Carbon nanotubes functionalized with cysteine and valine: an ab initio simulation
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; BEVILAQUA, R. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Study of the use of Carbon Nanotubes in Removal and Detection of Agricultural Pesticides: a study of first principles
TI  - International Conference on Food and Agriculture Applications of Nanotechnologies - Nanoagri 2010, 2010, São Pedro - SP. Anais do Evento. São Pedro - SP: Editora do Evento
VL  - 1
IS  - 
SP  - 200
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; I. Zanella ; FAGAN, S. B. ; ZATTA, K. C. ; Menezes, V
T1  - Estudo da Quitosana como Carreador de Fármaco: um estudo de primeiros princípios
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; I. Zanella ; SILVA, Leandro Barros da ; FAGAN, S. B.
T1  - Estudo da Utilização dos Nanotubos de Carbono na Remoção ou Detecção de Pesticidas Utilizados na Agricultura: um estudo de primeiros princípios
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Chitosan as a possible drug carrier: an ab initio investigation
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Águas de Lindóia. Livro de resumos. São Paulo, SP: SBF
VL  - 1
IS  - 
SP  - 2
EP  - 2
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Electronic and structural properties of carbon nanotubes interacting with herbicides and fungicides: a first principles study
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Nanotubos de Carbono para Remoção ou Detecção de Pesticidas: um estudo de primeiros princípios
TI  - 5º Encontro da Rede Nacional de Pesquisa em Nanotubos de Carbono e 2º Encontro do INCT-NanoCarbono, 2010, Fortaleza - CE. Livro de Resumos. Fortaleza - CE: UFC
VL  - 1
IS  - 
SP  - 56
EP  - 56
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio da interação de nanotubos de carbono com a vitamina B3
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão/SEPE UNIFRA, 2010, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: Editora da Unifra
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Electronic and structural properties of carbon nanotubes and their application as drug delivery
TI  - IX Brazilian MRS Meeting, 2010, Ouro Preto - MG. Livro de Resumos. Ouro Preto - MG: SBPMAT
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Estudo ab initio da interação de nanotubos de carbono com antiretroviral
TI  - XII Escola Brasileira de Estrutura Eletrônica, 2010, Brasília - DF. Anais do evento. São Paulo - SP: SBF
VL  - 1
IS  - 
SP  - 26
EP  - 26
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANDRADE, C. T. ; I. Zanella ; FAGAN, S. B.
T1  - Diagnóstico e terapias em física médica fazendo uso da nanotecnologia
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento: resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 48
EP  - 48
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ARGUELLO, J. ; MAGOSSO, H. A. ; GUSHIKEM, Y. ; FAGAN, S. B.
T1  - Desenvolvimento de Sensores Eletroquímicos
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Bergoli, R ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de Carbono Interagindo com Clusters de Selênio: um Estudo de Primeiros Princípios
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 9
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; FAGAN, S. B. ; I. Zanella
T1  - Chemical and Physical Properties of Chlorophyll Interacting with CO2 and O2 Molecules 2009
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindoia - SP. ANAIS do ENFMC. São Paulo - SP: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; FAGAN, S. B. ; I. Zanella
T1  - Iron and Iron-oxide filled single-walled carbon nanotubes as gas sensors: a first principles study
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóias. Anais do ENFMC. São Paulo: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; I. Zanella ; FAGAN, S. B.
T1  - Cálculos ab initio de nanotubos de carbono semicondutores preenchidos com nanoestruturas metálicas
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 36
EP  - 36
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BEVILAQUA, R. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de carbono preenchidos com óxidos férricos
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CADORE, A. ; I. Zanella ; FAGAN, S. B. ; SILVA, Leandro Barros da
T1  - Estudo de primeiros princípios da interação entre nanotubos de carbono e alumina
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CARMO, P. I. O. ; FAGAN, S. B. ; GIRÃO, Eduardo C. ; RIZZATTI, E.
T1  - Propriedades Elásticas e eletrônicas de nanotubosde carbono deformadospro tração axial
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, F. A. ; I. Zanella ; FAGAN, S. B. ; SILVA, Leandro Barros da
T1  - Propriedades químicas e físicas de aminoácidos substitucionais e adsorvidos em grafeno via cálculo de primeiros princípios
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, F. A. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Estudo das propriedades químicas e físicas de aminoácidos substitucionais e adsorvidos em grafeno
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 34
EP  - 34
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Ellwanger, Anderson ; FAGAN, S. B.
T1  - Como ensinar Nanociências para o Ensino Médio
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 4
EP  - 4
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - JAQUES, Y. M. ; I. Zanella ; FAGAN, S. B.
T1  - Cálculos de primeiros princípios de estruturas de manganês interagindo com o grafeno
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - JAQUES, Y. M. ; I. Zanella ; FAGAN, S. B.
T1  - Estudo das interações de manganês com o grafeno pro cálculos de primeiros princípios
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento: Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 38
EP  - 38
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; I. Zanella ; FAGAN, S. B.
T1  - Nanotubos de carbono carboxilados: propriedades eletrônicas, magnéticas e estruturais
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; JAQUES, Y. M. ; FILETI, E. ; I. Zanella ; FAGAN, S. B.
T1  - Confinamento de água em nanotubos de carbono puros e carboxilados: uma combinação de técnicas ab initio e empírica
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 26
EP  - 26
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LARA, I. V. ; JAQUES, Y. M. ; I. Zanella ; FAGAN, S. B. ; FILETI, E.
T1  - Theoretical Study of water molecules confined in pure and functionalized carbon nanotubes
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia - SP. Anais do ENFMC. São Paulo - SP: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, Fernando Machado ; BERGMANN, C. P. ; SCHWARZ, A. P. ; FAGAN, S. B.
T1  - Síntese e caracterização de nanocompósitos de Al2O3/Nanotubos de Carbono
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 31
EP  - 31
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Menezes, V ; KIRWAN, D. ; ROCHA, C. G. ; COSTA, A. T. ; MUNIZ, R. B. ; FERREIRA, M. ; FAGAN, S. B.
T1  - Nanotubos de Carbono Dopados por Impurezas Magneticamente Acopladas
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 30
EP  - 30
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MICHELON, E. ; I. Zanella ; SILVA, Leandro Barros da ; FAGAN, S. B.
T1  - Estudo de fulerenos e nanotubos de carbono interagindo com fármacos e vitaminas
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento: Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 39
EP  - 39
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MICHELON, E. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Nimesulida interagindo com fulereno: um estudo de primeiros princípios
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, R. O. ; BISOGNIN, V. ; FAGAN, S. B.
T1  - Estudo da estabilidade de nanoestruturas de carbono via teorema de Euler e simulação molecular
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, R. O. ; FAGAN, S. B.
T1  - Relação de parâmetros estruturais de nanoestruturas de carbono via modelagem matemática
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, R. O. ; FAGAN, S. B.
T1  - Estabilidade de nanoestruturas de carbono via teorema de Euler e simulação molecular
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento: Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 40
EP  - 40
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SCHMIDT, G. ; FAGAN, S. B. ; SILVA, Leandro Barros da ; I. Zanella
T1  - Estudo de primeiros princípios da funcionalização do grafeno para aplicações biológicas
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SCHMIDT, G. T. ; I. Zanella ; SILVA, Leandro Barros da ; FAGAN, S. B.
T1  - Estudo de Primeiros Princípios de Funcionalização de Grafeno para Aplicações Biológicas
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumo. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 7
EP  - 7
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella ; A. G. Souza Filho
T1  - Non-covalent doping of carbon nanotubes through AuCl3 adsorption: a first principles study
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia - SP. Anais do ENFMC. São Paulo - SP: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio da interação de nanotubos de carbono funcionalizados com fenilalanina
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TONEL, M. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Simulação ab initio de nanotubos de carbono funcionalizados com a fenilalanina
TI  - IV Workshop em Nanociências, 2009, Santa Maria - RS. CD do evento - Resumos. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 15
EP  - 15
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; I. Zanella ; FAGAN, S. B.
T1  - Electronic Properties of Glyphosate Interacting with Carbon Nanotubes
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia - SP. Anais do ENFMC. São Paulo - SP: Editora da SBF
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TONETTO, B. ; SILVA, Leandro Barros da ; I. Zanella ; FAGAN, S. B.
T1  - Estudo da Utilização dos Nanotubos de Carbono na Detecção ou Remoção de Moléculas Tóxicas
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VENDRAME, L. ; SILVA, Leandro Barros da ; FAGAN, S. B. ; I. Zanella
T1  - Estudo ab initio da Interação de Nanotubos de carbono com Zidovudina
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria - RS. Anais do ... Simpósio de Ensino, Pesquisa e Extensão. Santa Maria - RS: UNIFRA
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2009
L2  - 
ER  - 