
TY  - MEMBRO
NOME  - Solange Binotto Fagan
SEXO  - Masculino
CITA  - FAGAN, S. B.;FAGAN, SOLANGE BINOTTO
BOLS  - Nível 1D
ENDE  - Centro Universitário Franciscano, Centro de Ciências Naturais e Tecnológicas. Rua dos Andradas, 1614 Centro 97010032 - Santa Maria, RS - Brasil Telefone: (55) 2201200 Ramal: 1305 URL da Homepage: http://www.unifra.br/professores/default.asp?prof=sfagan
URLC  - http://lattes.cnpq.br/8537174715205717
DATA  - 07/04/2014
RESU  - nascida em Ivorá-RS, possui graduação em Bacharelado em Física (1998), mestrado (2000) e doutorado em Física pela Universidade Federal de Santa Maria (2003). Atualmente é Professora Adjunta do Centro Universitário Franciscano (UNIFRA) e Pró-Reitora de Pós-Graduação, Pesquisa e Extensão da UNIFRA. É bolsista de produtividade em pesquisa do CNPq nível 1D. Possui fator H igual a 19, em torno de 1230 citações de artigos e com mais de 80 artigos publicados em periódicos internacionais e nacionais. É revisora dos periódicos internacionais: Physical Review B, Chemical Physics Letters, Journal of Physical Chemistry B, Physical Review Letters e Nanotechnology. Tem experiência na área de Física, com ênfase em Estados Eletrônicos, atuando principalmente nos seguintes temas: nanotubos de carbono, teoria do funcional da densidade, além da área de Ensino de Física com o desenvolvimento de Objetos de Aprendizagem Virtuais e Nanociências para o Ensino. Coordena a Rede de Centros de Inovação em Nanocosméticos SIBRATEC/MCT. Em 2006 ganhou o prêmio L´oreal para Mulheres na Ciência na área de Física. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2003
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Funcionalização de Nanotubos de Carbono: uma Abordagem de Primeiros Princípios, Ano de obtenção: 2003. Orientador: Ronaldo Mota. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: nanotubos; primeiros princípios; funcionalização; dopagem substitucional; adsorção de átomos ou moléculas; deformações. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estados Eletrônicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Materiais Magnéticos e Propriedades Magnéticas. Setores de atividade: Desenvolvimento de Novos Materiais.
FO2a  - 1999
FO2b  - 2000
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Propriedades Eletrônicas e Estruturais de Nanotubos de Sílicio,Ano de Obtenção: 2000. Orientador: Ronaldo Mota. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: nanotubos. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estados Eletrônicos. Setores de atividade: Desenvolvimento de Novos Materiais; Outros Setores.
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Estudo de Nanotubos de Carbono. Orientador: Ronaldo Mota. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estados Eletrônicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular/Especialidade: Estrutura Eletrônica de Átomos e Moléculas; Teoria.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: ENSINO DE FÍSICA/Especialidade: EPISTEMOLOGIA DA PRÁTICA PEDAGÓGICA E ENSINO DE FÍSICA.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
