
TY  - MEMBRO
NOME  - Clarice Madalena Bueno Rolim
SEXO  - Masculino
CITA  - ROLIM, Clarice Madalena Bueno;ROLIM, C;ROLIM, C.M.B.;ROLIM, CLARICE M. B.;BUENO ROLIM, CLARICE MADALENA
BOLS  - Nível 2
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências da Saúde, Departamento de Farmácia Industrial. Avenida Roraima, 1000, Predio 26, Sala 1105 Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208094 Fax: (55) 32208248 URL da Homepage: http://www.ufsm.br
URLC  - http://lattes.cnpq.br/2270654658839508
DATA  - 09/04/2014
RESU  - Clarice M. B. Rolim possui Graduação em Farmácia Industrial e mestrado em Ciência e Tecnologia Farmacêuticas pela Universidade Federal de Santa Maria, doutorado em Fármacos e Medicamentos pela Universidade de São Paulo. Atualmente é Professsor Associado da Universidade Federal de Santa Maria, atua na área de Farmácia, com ênfase em Controle de Qualidade de Medicamentos, atuando principalmente nos seguintes temas: biodisponibilidade e bioequivalencia de medicamentos; dissolução de medicamentos, desenvolvimento e validação de metodos. É a orientadora deo Programa de Pós-Graduação em Ciências Farmacêuticas da UFSM. É revisor ad-hoc de periódicos científicos e membro da Associação Brasileira de Ciências Farmacêuticas (ABCF). Atualmente é Coordenador de Pesquisa e Inovação da Pró-Reitoria de Pós-Graduação e Pesquisa da Universidade Federal de Santa Maria. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Fármacos e Medicamentos
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Bioequivalencia de comprimidos de nimesulida do mercado nacional, Ano de obtenção: 2001. Orientador: Sílvia Storpirtis. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: bioequivalencia comprimidos nimesulida. Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Farmacotecnia / Especialidade: Bioequivalencia de Medicamentos. Setores de atividade: Outro.
FO2a  - 1993
FO2b  - 1996
FO2c  - Mestrado em Ciência e Tecnologia Farmacêuticas
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Avaliação Físico-química e Biológica de preparações Farmacêuticas de Insulina Humana. Determinação de insulina-em-solução em Formulações Isófanas Bifásicas.,Ano de Obtenção: 1996. Orientador: Celso Figueiredo Bittencourt. Palavras-chave: Insulina; Formulações isófanas; desenvolvimento de metodologias. Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Análise e Controle de Medicamentos. Setores de atividade: Outros Setores.
FO3a  - 1982
FO3b  - 1986
FO3c  - Graduação em Farmácia Industrial
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Farmacotecnia/Especialidade: Controle de Qualidade de Medicamentos.
ARE2  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Análise e Controle de Medicamentos/Especialidade: Validação de métodos analíticos.
ARE3  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Farmacocinética e Biodisponibilidade de medicamentos.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
