

TY  - JOUR
AU  - GOULART, R. R. V. ; PEREZ, Cláudia Camerini Correa ; GIRAFFA, L. M. M. ; ZAMBERLAN, A. O.
TI  - X-BDI e AgentSpeak(L): X-BDI e AgentSpeak(L): o processo de conversão de um Tutor Inteligente
JO  - Hífen (Uruguaiana)
VL  - 31
IS  - 
SP  - 70
EP  - 79
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - ZAMBERLAN, A. O. ; GOULART, R. R. V. ; PEREZ, Cláudia Camerini Correa ; FREITAS, Lucas Eskeff ; BLANCO J. ; HÜBNER, M. ; KRONBAUER, S. C. G. ; GIRAFFA, L. M. M.
TI  - AS-MCOE: Tutor Inteligente para o Processo Ensino-Aprendizagem
JO  - Revista Tecnologia e Tendências
VL  - 6
IS  - 
SP  - 83
EP  - 97
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - ZAMBERLAN, A. O. ; BEZ, Marta Rosecler ; FERREIRA JUNIOR, P. R. ; ACUÑA, L. E. P. ; BARROS, P. R. M.
TI  - Um estudo do processo de reconhecimento de indivíduos
JO  - Revista Tecnologia e Tendências
VL  - 5
IS  - 
SP  - 33
EP  - 51
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - ZAMBERLAN, A. O. ; WIVES, L. K. ; GOULART, R. R. V. ; SILVEIRA, R. G.
TI  - A IA entrando na quadra de vôlei: scout inteligente
JO  - Hífen (Uruguaiana), Uruguaiana
VL  - 29
IS  - 
SP  - 103
EP  - 106
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M. ; MÓRA, M.
TI  - BDI programming as a paradigm for AOP
JO  - Hífen (Uruguaiana), Uruguaiana - RS
VL  - 26
IS  - 49/50
SP  - 71
EP  - 75
PY  - 2002
L2  - 
ER  - 

TY  - BOOK
AU  - ZAMBERLAM, J. ; CORSO, G. ; PIRES, M. H. ; SILVA, R. C. M. ; ZAMBERLAN, A. O. ; MATTEI, A. ; CARMINATTI, Z. ; GUIDINI, J. F.
TI  - Tendências da Mobilidade Humana nas Três Fronteiras
IS  - 1
PY  - 2006
VL  - 500. 116p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - ZAMBERLAN, A. O. ; CORSO, G. ; ZAMBERLAM, J. ; SEGANFREDO, M. ; ZAMBIASI, T. ; SANTIN, T.
TI  - Percepção do fenômeno migratório em cidades das dioceses do Rio Grande do Sul
IS  - 1
PY  - 2004
VL  - 500. 72p 
SP  - 
EP  - 
ER  - 

TY  - MGZN
AU  - ZAMBERLAN, A. O.
T1  - Sistemas de informação ou sistemas de conhecimento?
TI  - Informativa Educacional - Revista ANEC, Brasilia-DF, 
PY  - 2010
VL  - 10
SP  - 18
EP  - 19
M1  - 01 ago. 2010
ER  - 

TY  - CONF
AU  - COUTINHO, P. N. ; CANTARELLI, G. S. ; KURTZ, G. C. ; ZAMBERLAM, A. O.
T1  - Sistemas Multiagentes: Comparativo entre Organização Centralizada e Organização Descentralizada
TI  - XII SIMPÓSIO DE INFORMÁTICA DA UNIFRA
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, R. C. ; ZAMBERLAN, A. O.
T1  - PLANEJAMENTO DE PERCEPÇÕES E AÇÕES DE AGENTES JASON NO ROBÔ LEGO MINDSTORMS NXT 1.0
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC
VL  - 
SP  - 33
EP  - 38
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEROZZO, R. F. ; ZAMBERLAN, A. O.
T1  - Orientação a Objetos para Construção de Serviços Automzatizados em Ambientes de Computação Pervasiva
TI  - XVI Simpósio de Ensino
VL  - 3
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PORTA, T. D. ; PEROZZO, R. F. ; ZAMBERLAN, A. O.
T1  - SCOUT Vôlei de Areia para Dispositivos Móveis
TI  - XVI Simpósio de Ensino
VL  - 3
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, R. M. ; ZAMBERLAN, A. O.
T1  - Pesquisa Digital PATRICIA para Consultas a Banco de Dados em Linguagem Natura
TI  - IV Encontro Paranaense de Computação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MENEGOTTO, Vanessa ; TRINDADE, R. S. ; ZAMBERLAN, A. O.
T1  - SMA para posicionamento de jogadores Voleibol via AgentSpeak e Jason
TI  - Simpósio de Informática da Região Centro do RS - SIRC/2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, Deise ; ZAMBERLAN, A. O.
T1  - PSICOCHAT: chatterbot aplicado ao ensino de psiquiatria
TI  - Simpósio de Informática da Região Centro do RS - SIRC/2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, Emerson Butzen ; RAIMANN, Luis Henrique ; ZAMBERLAN, A. O. ; HOHER, Alexandre
T1  - Proposta de um Módulo de Data Mining para um Sistema de Scout no Voleibol
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul - SIRC/RS
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, Emerson Butzen ; ZAMBERLAN, A. O. ; OLIVEIRA, R. F. ; RAIMANN, Luis Henrique ; OLIVEIRA, L. V.
T1  - Projeto de Módulo de Data Mining para Scout Voleibol
TI  - VII SEMINFO - Seminário de Informática
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, R. R. V. ; PEREZ, Cláudia Camerini Correa ; GIRAFFA, L. M. M. ; ZAMBERLAN, A. O.
T1  - X-BDI e AgentSpeak(L): O processo de conversão de um Tutor Inteligente
TI  - 12o Simpósio de Informática e 7a Mostra de Software
VL  - 31
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - HECKLER, R. ; ZAMBERLAN, A. O.
T1  - Conscientização do uso racional da água a partir de software educativo
TI  - Feira de Iniciação Científica e Salaão de Extensão
VL  - 
SP  - 377
EP  - 382
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, R. F. ; ZAMBERLAN, A. O. ; SCHNEIDER, C. S. ; GLASER, T.
T1  - Compilador Educativo Verto: Ferramenta de Auxílio ao Aprendizado da Programação da Linguagem de Máquina CESAR
TI  - I Workshop de Ambientes de apoio à Aprendizagem de Algoritmos e Programação
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - PASQUALOTTI, P. R. ; ZAMBERLAN, A. O. ; GOULART, R. R. V.
T1  - Programação da Comunicação entre Agentes BDI em um Ambiente SMA
TI  - SEMINFO
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GOULART, R. R. V. ; PEREZ, Cláudia Camerini Correa
T1  - Avaliação de um Jogo Inteligente no Processo de Aprendizagem
TI  - XIII Workshop sobre Informática na Escola
VL  - 
SP  - 272
EP  - 279
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GOULART, R. R. V. ; ZAMBERLAN, A. O.
T1  - AS-MCOE: Tutor inteligente modelado em AgentSpeak(L)
TI  - XV Seminário de Computação
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; BARROS, P. R. M. ; BEZ, Marta Rosecler ; HECKLER, R.
T1  - Gerart: ferramenta para gerenciamento de artigos
TI  - Seminário de Informática do RS - SEMINFO
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - GIRAFFA, L. M. M. ; MÓRA, M. C. ; ZAMBERLAN, A. O.
T1  - Working on student models (really) based on mental states
TI  - 4th International Conference on Computational Intelligence and Multimedia
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M.
T1  - Em direção a uma técnica para programação orientada a agentes
TI  - Seminários de andamento
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M. ; MÓRA, M. C.
T1  - E-BDI: um editor para programação orientada a agentes BDI
TI  - XXI Congresso da Sociedade Brasileira de Computação
VL  - 2
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M. ; MÓRA, M.
T1  - Um editor para programação orientada a agentes
TI  - II Workshop sobre ambientes de aprendizagem baseados em agentes
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M. ; MÓRA, M.
T1  - Agentes cognitivos modelados com BDI
TI  - I Workshop em Informática na Educação: uma nova abordagem educacional
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, H. R. ; ZAMBERLAN, A. O. ; PEROZZO, R. F.
T1  - Proposta de Integração entre CAD e CNC para Máquinas de Corte
TI  - XII SIRC - SIMPÓSIO DE INFORMÁTICA, 2013, Santa Maria. XII SIRC - SIMPÓSIO DE INFORMÁTICA
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - PEROZZO, R. F. ; ZAMBERLAN, A. O.
T1  - Descoberta de Serviços e Dispositivos de Automação Microcontrolados em Ambientes Inteligentes
TI  - XII SIRC - SIMPÓSIO DE INFORMÁTICA, 2013, Santa Maria. XII SIRC - SIMPÓSIO DE INFORMÁTICA
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - VIEIRA, Sylvio André Garcia ; ZAMBERLAN, A. O. ; CORDERO, Eduardo Zamberlan
T1  - PROPOSTA DE UM GUIA COM BOAS PRÁTICAS DE SEGURANÇA DA INFORMAÇÃO
TI  - XVII SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO, 2013, Santa Maria. Educação e cultura para a transformação de pessoas. Santa Maria: Centro Universitário Franciscano
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; DUTRA, E. R. F. ; KURTZ, G. C. ; PEREIRA, H. G. G.
T1  - UM JOGO DE LABIRINTO UTILIZANDO INTELIGÊNCIA ARTIFICIAL
TI  - XVII SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO, 2013, Santa Maria. Educação e cultura para a transformação de pessoas. Santa Maria: Centro Universitário Franciscano
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; RATH, R. ; TEIXEIRA, L. S. ; VIEIRA, Sylvio André Garcia
T1  - SISTEMA DE INFORMAÇÃO PARA AUXILIAR O CONTROLE DA DIABETES
TI  - XVII SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO, 2013, Santa Maria. Educação e cultura para a transformação de pessoas. Santa Maria: Centro Universitário Franciscano
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - AMORIM, G. S. ; CANTARELLI, G. S. ; ZAMBERLAN, A. O.
T1  - Ferramenta Geradora de TimeTables Estudantis
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC, 2012, Santa Maria. XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CORADINI, F. C. ; ZAMBERLAN, A. O.
T1  - INTEGRAÇÃO DE SERVIÇOS PARA PUBLICAÇÃO ELETRÔNICA DE DADOS
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC, 2012, Santa Maria. XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, P. N. ; ZAMBERLAN, A. O.
T1  - Técnicas de Organização de Sistemas Multiagentes
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC, 2012, Santa Maria. XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEROZZO, R. F. ; ZAMBERLAN, A. O.
T1  - Serviços Microcontrolados em Ambientes Inteligentes
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIDRA, 2012, Santa Maria. XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA. Santa Maria: Centro Universitário Franciscano
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, D. I. ; ZAMBERLAN, A. O.
T1  - Avaliando o Comportamento de Sistema Multiagente em um Ambiente Almoxarifado
TI  - XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC, 2012, Santa Maria. XI SIMPÓSIO DE INFORMÁTICA DA UNIFRA - SIRC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, R. C. ; TRANQUILO, D. ; BARCHET, C. L. ; ZAMBERLAN, A. O.
T1  - O Lego Mindistorms na Aprendizagem de Gestão de Projetos
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria. Educação e Ciência na Era Digital
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, R. C. ; ZAMBERLAN, A. O.
T1  - Planejamento de Percepções e Ações de Agentes Jason no Robô Lego Mindstorms NXT 1.0
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria. Educação e Ciência na Era Digital
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, C. V. ; PEREIRA, H. G. G. ; ZAMBERLAN, A. O.
T1  - Agente para Controle do Google Agenda
TI  - XV Simpósio de Ensino, Pesquisa e Extensão, 2011, Santa Maria. Educação e Ciência na Era Digital
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - TRINDADE, R. S. ; ZAMBERLAN, A. O.
T1  - Estendendo os processos de mapeamento e de navegação do Robô MindStorms NXT via AgentSpeak(L) e Jason
TI  - XIV Simpósio de Ensino, Pesquisa e Extensão, 2010, Santa Maria. Responsabilidade Socioambiental
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BELMIRO, H. F. ; DHEIN, G. ; TRINDADE, R. S. ; ZAMBERLAN, A. O.
T1  - Implementação de navegação em robô construído com o pacote Lego Mindstorms
TI  - XIII Simpósio de Ensino, Pesquisa e Extensão, 2009, Santa Maria. Educação, Ciência e Inovação
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - REIS, Alessandro Cardoso ; ZAMBERLAN, A. O.
T1  - Engenharia do Conhecimento: estudo prático no contexto da Extensão Universitária
TI  - Feira de Iniciação Científica e Salão de Extensão, 2007, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Editora Feevale
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - AQUINO, Rafael ; ZAMBERLAN, A. O.
T1  - Existe "vida livre" além do Linux
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Lucas Eskeff ; GOULART, R. R. V. ; ZAMBERLAN, A. O.
T1  - Desenvolvimento rápido de jogos: estudo de caso
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Lucas Eskeff ; GOULART, R. R. V. ; ZAMBERLAN, A. O.
T1  - AS-MCOE AgentSpeak MCOE
TI  - Salão de Iniciação Científica, 2006, Porto Alegre. XVIII Salão de Iniciação Científica 2006, UFRGS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Lucas Eskeff ; ZAMBERLAN, A. O. ; GOULART, R. R. V.
T1  - Sistema de observação inteligente para a gestão de equipes de voleibol
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - HECKLER, R. ; ZAMBERLAN, A. O.
T1  - Vantagens do uso de software livre no desenvolvimento de novos sistemas
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - HECKLER, R. ; ZAMBERLAN, A. O.
T1  - JOOMLA!
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LEONARDI, Juliano ; WIVES, L. K. ; ZAMBERLAN, A. O.
T1  - Proposta de ferramenta de catálogo de objetos de aprendizagem para ambientes de ensino a distância
TI  - Feira de Iniciação Científica e Salão de Extensão, 2006, Novo Hamburgo. Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Feevale
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CORADINI, F. C. ; ZAMBERLAN, A. O.
T1  - Estrutura para Publicação de Dados Organizacionais em Meio Eletrônico
TI  - XVI Simpósio de Ensino, Pesquisa e Extensão - SEPE, 2012, Santa Maria. XVI Simpósio de Ensino, Pesquisa e Extensão
VL  - 3
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, P. N. ; CANTARELLI, G. S. ; ZAMBERLAN, A. O.
T1  - Sistemas Multiagentes: comparativo entre organização centralizada e organização descentralizada
TI  - XVI Simpósio de Ensino, Pesquisa e Extensão - SEPE, 2012, Santa Maria. XVI Simpósio de Ensino, Pesquisa e Extensão
VL  - 3
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, D. I. ; ZAMBERLAN, A. O.
T1  - Sistema Multiagente com Lego Mindstorms NXT 1.0
TI  - XVI Simpósio de Ensino, Pesquisa e Extensão - SEPE, 2012, Santa Maria. XVI Simpósio de Ensino, Pesquisa e Extensão
VL  - 3
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, Emerson Butzen ; ZAMBERLAN, A. O.
T1  - Proposta de uso da Mineração de Dados em Sistemas de Avaliação de Desempenho de Atletas
TI  - II Mostra de Pesquisa e de Iniciação Científica da Ulbra, 2008, Canoas. II Mostra de Pesquisa e de Iniciação Científica da Ulbra. Canoas: Ulbra
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; BEZ, Marta Rosecler ; BARROS, P. R. M. ; HECKLER, R.
T1  - Sistema gerenciador de artigos
TI  - Feira de Iniciação Científica e Salão de Extensão, 2005, Novo Hamburgo. Livro de Resumos da Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Editora Feevale
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; FERNANDES, F. T. ; AMORETTI, M. S. M.
T1  - A Função da Semiótica na Videoconferência: uso de linguagem sincrética na EAD
TI  - Feira de Iniciação Científica e Salão de Extensão, 2004, Novo Hamburgo. Livro de resumos: Feira de Iniciação Científica e Salão de Extensão. Novo Hamburgo: Editora Feevale
VL  - 
IS  - 
SP  - 49
EP  - 49
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - ZAMBERLAN, A. O. ; GIRAFFA, L. M. M.
T1  - Em direção a uma técnica para programação orientada a agentes BDI
TI  - I Workshop de Teses e Dissertações de Inteligência Artificial, 2002, Porto de Galinhas - PE. XVI Brazilian Symposium on Artificial Intelligence and VI Brazilian Symposium on Neural Networks. Recife: SBC/UFPE
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 