
TY  - MEMBRO
NOME  - Alexandre de Oliveira Zamberlan
SEXO  - Masculino
CITA  - ZAMBERLAN, A. O.;ZAMBERLAM, A. O.
BOLS  - 
ENDE  - Centro Universitário Franciscano. Rua dos Andradas, 1614 Centro 97010032 - Santa Maria, RS - Brasil Telefone: (55) 32201200 Ramal: 1258 URL da Homepage: http://www.unifra.br
URLC  - http://lattes.cnpq.br/0691587342173099
DATA  - 30/03/2014
RESU  - Possui graduação em Informática pela Unijuí - RS, especialização em Sistemas de Informação e Telemática pela UFRGS e mestrado em Ciência da Computação pela PUCRS. Atualmente é aluno de doutorado do programa de Pós-graduação em Nanociências do Centro Universitário Franciscano. Além disso, é professor dos cursos de Informática e coordenador do curso Sistemas de Informação dessa instituição. Tem experiência na área de Ciência da Computação, com ênfase em Inteligência Artificial, atuando principalmente nos seguintes temas: teoria e modelagem de agentes e sistemas multiagentes; engenharia do conhecimento; sistemas de conhecimento. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Doutorado em andamento em Nanociências
FO1d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO1e  - Orientador: Solange Binotto Fagan. Palavras-chave: Sistemas Multiagentes; Modelagem e Simulação Computacional; Nanotecnologia; Nanosensores.
FO2a  - 2000
FO2b  - 2001
FO2c  - Mestrado em Ciência da Computação
FO2d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO2e  - Título: Em direção a uma técnica de programação orientada a agentes,Ano de Obtenção: 2002. Orientador: Lucia Maria Martins Giraffa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Programação Orientada a Agentes; Agentes Cognitivos; Estados Mentais - BDI; Sistemas Tutores Inteligentes. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Informática na Educação / Especialidade: Sistemas Tutores Inteligentes. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Informática.
FO3a  - 1997
FO3b  - 1997
FO3c  - Especialização em Sistemas de Informação e Telemática
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil.
FO4a  - 1992
FO4b  - 1996
FO4c  - Graduação em Faculdade de Informática
FO4d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas Inteligentes.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Sistemas Multiagentes.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Engenharia do Conhecimento.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
