
TY  - MEMBRO
NOME  - Joao Batista Teixeira da Rocha
SEXO  - Masculino
CITA  - ROCHA, J. B. T.;DA ROCHA, J.B.T., DAROCHA, J.B.T.;Rocha, Joao Batista Teixeira;Rocha, João B.T.;TEIXEIRA ROCHA, J.B.;Rocha, J. T.;Rocha, J.B.T.;Rocha, João Batista Teixeira;Joao B. T. Rocha;da Rocha, J.B.T.;daRocha, J.B.T.;DA ROCHA, JOÃO BATISTA TEIXEIRA;ROCHA, JOAO B. T.;ROCHA, JOÃO B. T.;ROCHA, JOÃO BATISTA TEIXEIRA DA;ROCHA, J;ROCHA, J.B.;ROCHA, JOAO B.;ROCHA, JOAO BATISTA;ROCHA, JOÃO B.;ROCHA, JOÃO BATISTA;da ROCHA, JB;DA ROCHA, J.B.;DA ROCHA, JOAO BATISTA TEIXEIRA;DA ROCHA, JOÃO B.T.;TEIXEIRA DA ROCHA, JOÃO;ROCHA, JBT;ROCHA, JOÃO BATISTA T.D.;DA ROCHA, JOÃO BATISTA T.
BOLS  - Nível 1A
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Química. Departamento de Química-CCNE-UFSM Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (055) 5532209462 Ramal: 9462 URL da Homepage: www.ufsm.br/ppgbtox
URLC  - http://lattes.cnpq.br/3935055744673018
DATA  - 31/03/2014
RESU  - Possui Graduação em Ciências Biológicas pela Universidade Federal do Rio Grande do Sul - UFRGS (1986), e Doutorado em Ciências Biológicas (Bioquímica) pela Universidade Federal do Rio Grande do Sul - UFRGS (1996). Realizou seu Pós-Doutorado na UFRJ, Departamento de Bioquímica Médica no Laboratório de Bioenergética coordenado pelo Prof. Leopoldo de Meis (1997-1998). Atualmente trabalha na área de bioquímica, toxicologia e farmacologia de organocalcogênio, papel do estresse oxidativo em patologias humanas e experimentais e educação em ciências. Têm experiências na área de toxicologia, sistema nervoso central (incluindo psicofarmacologia e desenvolvimento), farmacologia de organocalcogênios e interação entre calcogênios e tióis. Participa de atividade relacionados ao ensino de ciências e como melhorar o ensino de ciências por meio da interação entre cientistas e estudantes e professores do ensino médio e fundamental . (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 1998
FO1c  - Pós-Doutorado
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO2a  - 1992
FO2b  - 1996
FO2c  - Doutorado em Ciências Biológicas (Bioquímica)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: ALTERAÇÕES DO FLUXO DE CÁLCIO EM MICROSSOMAS DE CÉREBRO POR K+, Na+ E H+: MODULAÇÃO POR POLISSACARÍDEOS SULFATADOS E TRIFLUOPERAZINA, Ano de obtenção: 1996. Orientador: DIOGO ONOFRE GOMES DE SOUZA. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: TRANSPORTE DE CÁLCIO; CÉREBRO; SERCA; ENZIMOLOGIA; ATPASES; POLISSACARIDIOS SULFATADOS. Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Metabolismo e Bioenergética. Grande Área: Ciências Biológicas / Área: Bioquímica / Subárea: Enzimologia. Grande Área: Ciências Biológicas / Área: Bioquímica. Setores de atividade: Outros Setores.
FO3a  - 1987
FO3b  - 1989
FO3c  - Mestrado em Ciências Biológicas (Bioquímica)
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - Título: Efeito da desnutrição durante a lactação sobre a atividade da hidrólise de atp em sinaptossomas de cérebbros de ratos,Ano de Obtenção: 1989. Orientador: Renato Dutra Dias. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1982
FO4b  - 1986
FO4c  - Graduação em Ciências Biológicas
FO4d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Biológicas / Área: Farmacologia / Subárea: Toxicologia.
ARE2  - Grande área: Ciências Biológicas / Área: Farmacologia.
ARE3  - Grande área: Ciências Biológicas / Área: Fisiologia / Subárea: neurociências.
ARE4  - Grande área: Ciências Biológicas / Área: Bioquímica.
ARE5  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino de Ciencias.
ARE6  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: BIOQUÍMICA TOXICOLOGICA.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
