
TY  - MEMBRO
NOME  - Antonio Carlos da Rocha Costa
SEXO  - Masculino
CITA  - COSTA, A. C. R.
BOLS  - Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq - Nível 2
ENDE  - Universidade Federal do Rio Grande, Centro de Ciências Computacionais. Fundação Universidade do Rio Grande Carreiros 96203900 - Rio Grande, RS - Brasil - Caixa-postal: 474 Telefone: (53) 32935105 Fax: (53) 32935105 URL da Homepage: http://rocha.c3.furg.br
URLC  - http://lattes.cnpq.br/5601943285331545
DATA  - 11/02/2014
RESU  - Possui graduação em Engenharia Elétrica opção Eletrônica pela Universidade Federal do Rio Grande do Sul (1977), mestrado em Ciências da Computação pela Universidade Federal do Rio Grande do Sul (1980), especialização em Metodologia do Ensino Superior pela Universidade Federal do Rio Grande do Sul (1981) e doutorado em Ciências da Computação pela Universidade Federal do Rio Grande do Sul (1993). Atualmente é professor adjunto da Universidade Federal do Rio Grande (FURG), docente permanente do Programa de Pós-Graduação em Engenharia de Computação e do Programa de Pós-Graduação em Modelagem Computacional da FURG, e professor orientador colaborador da Universidade Federal do Rio Grande do Sul, atuando junto ao Programa de Pós-Graduação em Computação e Programa de Pós-Graduação em Informática na Educação dessa universidade. Tem experiência na área de Ciência da Computação, com ênfase em Inteligência Artificial, atuando principalmente nos temas: Fundamentos da Inteligência Artificial, Teoria da Computação Interativa, Sistemas Multiagentes e Simulação Social. (Texto informado pelo autor)
FO1a  - 1988
FO1b  - 1993
FO1c  - Doutorado em Computação
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Inteligência de Máquina: esboço de uma abordagem construtivista, Ano de obtenção: 1993. Orientador: José Mauro Volkmer de Castilho e Dalcidio Moraes Claudio. Palavras-chave: Fundamentos da Inteligencia Artificial; Informatica Teorica; Inteligencia Artificial; Inteligencia Artificial Construtivista. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Setores de atividade: Informática.
FO2a  - 1978
FO2b  - 1980
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Microprogramação e Projeto de Sistemas de Computação: Pré-projeto de um Núcleo de Sistema Operacional Multiprogramado.,Ano de Obtenção: 1980. Orientador: Simão Sirineo Toscani. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Microprogramacao; Migracao Vertical de Funcoes; Sistemas Operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1982
FO3c  - Especialização em Metodologia do Ensino Superior
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - 
FO4a  - 1987 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 1988 em Filosofia
FO4d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO4e  - Ano de interrupção: 1988
FO5a  - 1971
FO5b  - 1977
FO5c  - Graduação em Engenharia Elétrica opção Eletrônica
FO5d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Informática na Educação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Italiano
ID4b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
