

TY  - JOUR
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
TI  - Situated Normative Infra-structures: The Normative Object Approach
JO  - Journal of Logic and Computation (Print)
VL  - 23
IS  - 
SP  - 397
EP  - 424
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, R. M. ; COSTA, A. C. R.
TI  - Usando CSP, RSL e o Modelo PopOrg na Especificação Formal de Organizações de SMAs
JO  - Revista de Informática Teórica e Aplicada (Impresso)
VL  - 17
IS  - 
SP  - 389
EP  - 411
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Pereira, D. R.
TI  - Recognizing and learning models of social exchange strategies for the regulation of social interactions in open agent societies
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 17
IS  - 
SP  - 1
EP  - 19
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - Aplicação de Agentes BDI com Percepção Fuzzy no Modelo Presa-Predador
JO  - Revista de Informática Teórica e Aplicada (Impresso)
VL  - 7
IS  - 
SP  - 299
EP  - 324
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FRANCO, M. H. I. ; COSTA, A. C. R. ; COELHO, H.
TI  - Exchange Values and Social Power Supporting the Choice of Partners
JO  - Revista Pueblos y Frontera Digital
VL  - 6
IS  - 
SP  - art_02
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - AMARAL, R. B. ; REISER, Renata Hax Sander ; COSTA, A. C. R.
TI  - Interpretações do Interferômetro de Mach-Zehnder no Modelo qMG
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 10
IS  - 
SP  - 111
EP  - 124
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - BERNARDI, Giliane ; COSTA, A. C. R.
TI  - Capacitação de Gestores de Universidades através da Utilização de Jogos de Empresas Baseados em Instituições Eletrônicas
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 53
EP  - 59
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
TI  - Interval-Valued Hidden Markov Models for Recognizing Personality Traits in Social Exchanges in Open Multiagent Systems
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 9
IS  - 
SP  - 83
EP  - 93
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - VIZZOTO, Juliana Kaiser ; COSTA, A. C. R. ; Sabry, A.
TI  - Quantum Arrows in Haskell
JO  - Electronic Notes in Theoretical Computer Science
VL  - 210
IS  - 
SP  - 139
EP  - 152
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - BEDREGAL, Benjamín Callejas ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - Hand Gesture Recognition in an Interval Fuzzy Approach
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 8
IS  - 
SP  - 21
EP  - 31
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - DUARTE, Glaucius Décio ; COSTA, A. C. R. ; CARNEIRO, M. L. F.
TI  - Diagramas MOISE+ para Organização de Cursos na UAB/CEFET-RS
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 5
IS  - 
SP  - 1
EP  - 10
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FRANCO, M. F. ; COSTA, A. C. R.
TI  - Dialogue Protocols for Argumentation about Exchange Values in Multiagent Systems
JO  - Scientia (Unisinos)
VL  - 17
IS  - 
SP  - 36
EP  - 44
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; COSTA, A. C. R.
TI  - CV-Muzar - Um ambiente de suporte a comunidades virtuais para apoio à aprendizagem em museus
JO  - Revista Brasileira de Informática na Educação
VL  - 14
IS  - 
SP  - 226
EP  - 236
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - CARDOSO, Marcos Borba ; REISER, R. H. S. ; COSTA, A. C. R.
TI  - Uma Abordagem Funcional na Implementação do Algoritmo de Teleportação Quântica
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 7
IS  - 
SP  - 237
EP  - 248
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - KREINOVICH, Vladik ; KOSHEKEVA, Olga ; STARKS, Scott ; TUPELLY, Kavitha ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; VILLAVERDE, Karen
TI  - From Intervals to Domains: Towards a General Description of Validated Uncertainty, with Potential Applications to Geospatial and Meteorological Data
JO  - Journal of Computational and Applied Mathematics
VL  - 199
IS  - 
SP  - 411
EP  - 417
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.cam.2005.08.049
ER  - 

TY  - JOUR
AU  - MARCHI, Ana Carolina Bertoletti de ; COSTA, A. C. R.
TI  - Ampliando as Ações Educativas dos Museus por Meio da Formação de Comunidades Virtuais de Aprendizagem
JO  - Informática na Educação
VL  - 9
IS  - 
SP  - 84
EP  - 96
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - SANTOS, André Vinícius dos ; DIMURO, Graçaliz Pereira ; BARBOZA, Luciano Vitoria ; COSTA, A. C. R. ; REISER, Renata Hax Snder
TI  - Probabilidades Intervalares em Modelos Ocultos de Markov
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 7
IS  - 
SP  - 361
EP  - 370
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - BORDINI, Rafael Heitor ; COSTA, A. C. R. ; HÜBNER, Jomi Fred ; MOREIRA, Álvaro Freitas ; OKUYAMA, Fabio Yoshimitsu ; VIEIRA, Renata
TI  - MAS-SOC: a Social Simulation Platform Based on Agent-Oriented Programming
JO  - JASSS. Journal of Artificial Societies and Social Simulation, University of Surrey, UK
VL  - 8
IS  - 3
SP  - 1
EP  - 27
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. C. R.
TI  - Princípios de um Modelo Baseado em Valores de Troca para Avaliação de Situações de Cooperação
JO  - RENOTE. Revista Novas Tecnologias na Educação, CINTED-UFRGS, Porto Alegre
VL  - 3
IS  - 2
SP  - 1
EP  - 11
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - Interactive Computation:Stepping Stone in the Pathway From Classical to Developmental Computation
JO  - Electronic Notes in Theoretical Computer Science, Amsterdam
VL  - 141
IS  - 5
SP  - 5
EP  - 31
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.entcs.2005.05.014
ER  - 

TY  - JOUR
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; PALAZZO, Luiz Antônio Moro
TI  - System of Exchange Values as Tools for Multi-Agent Organizations
JO  - Journal of the Brazilian Computer Society, Porto Alegre
VL  - 11
IS  - 1
SP  - 31
EP  - 50
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - MARCHI, Ana Carolina Bertoletti de ; TESTA, C. D. ; COSTA, A. C. R.
TI  - Um Ambiente de Comunidade Virtual baseado em Objetos de Aprendizagem para Apoiar a Aprendizagem em Museus
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 3
IS  - 
SP  - 1
EP  - 10
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - ICTM: An Interval Tessellation-Based Model for Reliable Topographic Segmentation
JO  - Numerical Algorithms, Dordrecht
VL  - 37
IS  - 1
SP  - 3
EP  - 11
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, R. M. ; COSTA, A. C. R.
TI  - GROA - um Gerenciador de Repositórios de Objetos de Aprendizagem
JO  - Cadernos de Informática (UFRGS)
VL  - 4
IS  - 
SP  - 1
EP  - 6
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - MARCHI, Ana Carolina Bertoletti de ; COSTA, A. C. R.
TI  - Uma Proposta de Padrão de Metadados para Objetos de Aprendizagem de Museus de Ciências e Tecnologia
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 2
IS  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
TI  - IMP-BDI: Improvisational BDI Architecture
JO  - Revista Tecnologia da Informação
VL  - 4
IS  - 
SP  - 67
EP  - 75
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - The Stochastic Geometric Machine Model
JO  - TEMA. Tendências em Matemática Aplicada e Computacional, São José dos Campos
VL  - 5
IS  - 2
SP  - 307
EP  - 316
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - REISER, Renata Hax Sander ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - The Interval Geometric Machine Model
JO  - Numerical Algorithms, Dordrecht
VL  - 37
IS  - 4
SP  - 357
EP  - 366
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - RIZZI, Claudia Brandelero ; COSTA, A. C. R. ; FRANCO, Sérgio Roberto Kieling
TI  - A cooperação presencial ou a distância em uma perspectiva piagetiana
JO  - Tecnologia Educacional, Rio de Janeiro
VL  - 32
IS  - 163/166
SP  - 125
EP  - 135
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - SOUZA, Diego Lemos de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; BARBOSA, R. M.
TI  - ENSINET/NAV: Uma ferramenta para estruturação de cursos baseados em objetos de aprendizagem
JO  - RENOTE. Revista Novas Tecnologias na Educação
VL  - 2
IS  - 
SP  - 1
EP  - 9
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - BERTOLETTI, Ana Carolina ; MORAES, Márcia Cristina ; MORAES, Roque ; COSTA, A. C. R.
TI  - Educar pela Pesquisa - uma abordagem para o desenvolvimento e utilização de softwares educacionais
JO  - RENOTE. Revista Novas Tecnologias na Educação, Porto Alegre
VL  - 1
IS  - 2
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. C. R.
TI  - Teoria Piagetiana das Trocas Sociais e sua Aplicação aos Ambientes de Ensino-aprendizagem
JO  - Informática na Educação, Porto Alegre
VL  - 6
IS  - 1
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - A Programming Language for the Interval Geometric Machine
JO  - Electronic Notes in Theoretical Computer Science, Amsterdam
VL  - 84
IS  - 
SP  - 1
EP  - 12
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - O Modelo de Máquina Geométrica Intervalar
JO  - TEMA. Tendências em Matemática Aplicada e Computacional, São Carlos
VL  - 4
IS  - 1
SP  - 109
EP  - 118
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - CAMPOS, Marcilia Andrade ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; ARAÚJO, João Francisco Fadrique ; DIAS, Aurélio Magalhães
TI  - Probabilidade Intervalar e Cadeias de Markov Intervalares no Maple
JO  - TEMA. Tendências em Matemática Aplicada e Computacional, São Carlos
VL  - 3
IS  - 2
SP  - 53
EP  - 62
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - MIRANDA, Raquel Mello de ; ISLABÃO, Márcia Hafelle ; SILVA, João Paulo Muller da ; BASTOS, Eduardo Nunes ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - Idéias Iniciais para a Inclusão de Módulos de Monitoração e Avaliação do Sistema ENSINET
JO  - Cadernos de Informática (UFRGS), Porto Alegre
VL  - 2
IS  - 1
SP  - 33
EP  - 38
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - First Steps in the Construction of the Geometric Machine Model
JO  - TEMA. Tendências em Matemática Aplicada e Computacional, São Carlos
VL  - 3
IS  - 1
SP  - 183
EP  - 192
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - MIRANDA, Raquel Mello ; FRANCO, M. H. I. ; SILVA, João Paulo Muller da ; BASTOS, Eduardo Nunes ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
TI  - Idéias iniciais para inclusão de Módulos de Monitoração e Avaliação do Sistema ENSINET
JO  - Cadernos de Informática (UFRGS)
VL  - 2
IS  - 
SP  - 32
EP  - 38
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; CLAUDIO, D. M.
TI  - A Coherence space of rational intervals for a construction of IR
JO  - Reliable Computing, Dordrecht, Netherlands.
VL  - 6
IS  - 2
SP  - 139
EP  - 178
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; RODRIGUES, F. P. M.
TI  - Uma Experiência de Ensino Integrado dos Fundamentos Matemáticos da Ciência da Computação
JO  - Revista Brasileira de Informática na Educação, Florianópolis
VL  - 
IS  - 7
SP  - 1
EP  - 12
PY  - 2000
L2  - 
ER  - 

TY  - JOUR
AU  - BEHAR, P. A. ; COSTA, A. C. R.
TI  - Análise Lógico-Operatória do Ambiente de Desenvolvimento Cooperativo de Programação ENVY/400
JO  - Revista Brasileira de Informática na Educação, Florianópolis, SC.
VL  - 4
IS  - 
SP  - 41
EP  - 51
PY  - 1999
L2  - 
ER  - 

TY  - BOOK
AU  - DIMURO, G. P. (Org.) ; ADAMATTI, D. F. (Org.) ; COELHO, H. (Org.) ; SICHMAN, J. S. (Org.) ; BALSA, J. (Org.) ; TEDESCO, P. (Org.) ; COSTA, A. C. R. (Org.)
TI  - 2012 Third Brazilian Workshop on Social Simulation (BWSS)
IS  - 1
PY  - 2012
VL  - 1. 142p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, S. A. (Org.) ; FOSS, L. (Org.) ; AGUIAR, Marilton Sanchotene de (Org.) ; DIMURO, Graçaliz Pereira (Org.) ; COSTA, A. C. R. (Org.)
TI  - Post-Proceedings 2011 Workshop-School on Theoretical Computer Science - WEIT 2011
IS  - 1
PY  - 2011
VL  - 1. 163p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DIMURO, Graçaliz Pereira (Org.) ; COSTA, A. C. R. (Org.) ; SICHMAN, J. S. (Org.) ; TEDESCO, P. (Org.) ; Adamatti, D. (Org.) ; BALSA, J. (Org.) ; Antunes, L. (Org.)
TI  - Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation
IS  - 1
PY  - 2011
VL  - 1. 132p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - DIMURO, Graçaliz Pereira (Org.) ; FOSS, L. (Org.) ; AGUIAR, Marilton Sanchotene de (Org.) ; COSTA, S. A. (Org.) ; COSTA, A. C. R. (Org.)
TI  - Anais do WEIT 2011 - I Workshop-Escola de Informática Teórica
IS  - 1
PY  - 2011
VL  - 1. 267p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, A. C. R. (Org.) ; Vicari, R. M. (Org.) ; Tonidandel, F. (Org.)
TI  - Advance in Artificial Intelligence - SBIA 2010
IS  - 1
PY  - 2010
VL  - 1. 313p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, A. C. R. (Org.)
TI  - Proceedings of BWSS - Brazilian Workshop on Social Simulation. Porto Alegre: SBC
IS  - 
PY  - 2008
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, A. C. R. (Org.)
TI  - Anais do WESAAC 2007 - 1o. Workshop-Escola de Sistemas de Agentes para Ambientes Colaborativos. Pelotas: UCPel
IS  - 
PY  - 2007
VL  - 1. 180p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, A. C. R. (Org.) ; Portugal, R. (Org.)
TI  - Anais do WECIQ 2006 - 1o. Workshop-Escola de Computação e Informação Quântica. Pelotas: UCPel
IS  - 
PY  - 2006
VL  - 1. 286p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - AGUIAR, Marilton Sanchotene de ; COSTA, Fábia Amorim da ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; SILVA, Rafael Krolow Santos
TI  - Modelos Matemáticos baseados em Autômatos Celulares para Geoprocessamento
IS  - 1
PY  - 2004
VL  - 1. 57p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - STREITER, Oliver (Org.) ; VETTORI, Chiara (Org.) ; COSTA, A. C. R. (Org.)
TI  - Workshop on the Representation and Processing of Sign Languages/IV International Conference on Language Resources and Evaluation. Paris: European Language Resources Association - ELRA
IS  - 
PY  - 2004
VL  - 1. 135p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BARBOSA, R. M. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
TI  - Estruturas Algébricas no Maple
IS  - 1
PY  - 1999
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - COELHO, H. ; COSTA, A. C. R. ; TRIGO, P.
T1  - On Agent Interactions Governed by Morality
TI  - Diana Adamatti; Graçaliz Dimuro; Helder Coelho. (Org.). On Agent Interactions Governed by Morality. 1ed.Hershey
IS  - 
PB  - IGI Global
PY  - 2014
VL  - 1
SP  - 1
EP  - 16
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R.
T1  - The Cultural Level in Agent Societies
TI  - Gustavo A. Gimenez Lugo; Jomi F. Hübner; Cesar A. Tacla. (Org.). 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 1
EP  - 19
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Elementary Social Functions: Concept and Interrelation to Social Dependence Relations
TI  - Graçaliz Pereira Dimuro; Diana Francisca Adamatti; Helder Coelho; Jaime Simão Sichman; João Balsa; Patrícia Tedesco; Antônio Carlos da Rocha Costa. (Org.). 2012 Third Brazilian Workshop on Social Simulation (BWSS). 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 23
EP  - 30
ER  - 

TY  - CHAP
AU  - MACEDO, L. F. K. ; DIMURO, Graçaliz Pereira ; AGUIAR, Marilton Sanchotene de ; COSTA, A. C. R. ; MATTOS, V. ; COELHO, H.
T1  - Analyzing the Evolution of Social Exchange Strategies in Social Preference-Based MAS through an Evolutionary Spatial Approach of the Ultimatum Game
TI  - Graçaliz Pereira Dimuro; Diana Francisca Adamatti; Helder Coelho; Jaime Simão Sichma; João Balsa; Patrícia Tedesco; Antônio Carlos da Rocha Costa. (Org.). 2012 Brazilian Workshop on Social Simulation, Advances in Social Simulation II. 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 83
EP  - 90
ER  - 

TY  - CHAP
AU  - Rodrigues, L. M. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; EMMENDORFER, L.
T1  - A Multiagent System-Based Solution for Shipment Operations with Priorities in a Container Terminal
TI  - Gustavo Lugo; Jomi Hübner. (Org.). Post-Procedings of the 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.New York
IS  - 
PB  - IEEE
PY  - 2012
VL  - 1
SP  - 28
EP  - 36
ER  - 

TY  - CHAP
AU  - SANTOS, F. P. ; RODRIGUES, T. F. ; Adamatti, D. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; DIMURO, G. ; MANUEL, E.
T1  - Modeling Role Interactions in a Social Organization for the Simulation of the Social Production and Management of Urban Ecosystems: The Case of San Jerónimo Vegetable Garden of Seville, Spain
TI  - Graçaliz Pereira Dimuro; Diana Francisca Adamatti; Helder Coelho; Jaime Simão Sichman; João Balsa; Patrícia Tedesco; Antônio Carlos da Rocha Costa. (Org.). 2012 Brazilian Workshop on Social Simulation, Advances in Social Simulation II. 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 136
EP  - 139
ER  - 

TY  - CHAP
AU  - SANTOS, I. A. S. ; RODRIGUES, T. F. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; DIMURO, G. ; MANUEL, E.
T1  - Towards the Modeling of the Social Organization of an Experiment of Social Management of Urban Vegetable Gardens
TI  - Gustavo A. Giménez Lugo; Jomi F. Hübner; Cesar A. Tacla. (Org.). 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 98
EP  - 101
ER  - 

TY  - CHAP
AU  - SICHMAN, J. S. ; COSTA, A. C. R. ; Adamatti, D. ; DIMURO, Graçaliz Pereira ; LIMA NETO, F. B. ; BOMMEL, P.
T1  - An Overview of Social Simulation Research in Brazil
TI  - Graçaliz Pereira Dimuro; Diana Francisca Adamatti; Helder Coelho; Jaime Simão Sichman; João Balsa; Patrícia Tedesco; Antônio Carlos da Rocha Costa. (Org.). 2012 Brazilian Workshop on Social Simulation Advances in Social Simulation II. 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 18
EP  - 22
ER  - 

TY  - CHAP
AU  - VEBER, D. L. ; COSTA, A. C. R. ; KRUSCHE, N.
T1  - Net Logo and the Climate Change Model as a Tool for the Simulation of the Greenhouse Effect
TI  - Gustavo A. Giménez Lugo; Jomi F. Hübner; Cesar A. Tacla. (Org.). 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2012
VL  - 1
SP  - 104
EP  - 106
ER  - 

TY  - CHAP
AU  - COELHO, H. ; TRIGO, P. ; COSTA, A. C. R.
T1  - On the Operationality of Moral-Sense Decision Making
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 15
EP  - 20
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R.
T1  - The Cultural Level of Agent Societies
TI  - Gustavo Lugo; Jomi Hubner. (Org.). Post-Procedings of the 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.New York
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 1
EP  - 19
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - An Interactional Characterization of Social Functions
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 74
EP  - 81
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; JEANNES, F. M. ; CAVA, U. A.
T1  - Equation-Based Models as Formal Specifications of Agent-Based Models for Social Simulation: Preliminary Issues
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 119
EP  - 126
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V.
T1  - On the Problem of Recognizing and Learning Observable Social Exchange Strategies in Open Societies
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes.. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 66
EP  - 73
ER  - 

TY  - CHAP
AU  - FRANCO, M. H. I. ; COSTA, A. C. R. ; COELHO, H.
T1  - Simulating Argumentation about Exchange Values in Multi-agent Interactions
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 103
EP  - 110
ER  - 

TY  - CHAP
AU  - Pereira, D. R. ; Gonçalves, L. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - An Analysis of Two Regulation Mechanisms for Personality-Based Social Exchange Processes
TI  - G.P. Dimuro; A.C.R. Costa; J. Sichman; P. Tedesco; D. Adamati; J. Balsa; L. Antunes. (Org.). Advances in Social Simulation, Post-Proceedings of the Brazilian Workshop on Social Simulation. 1ed.Los Alamitos
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 96
EP  - 102
ER  - 

TY  - CHAP
AU  - Rodrigues, L. M. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; EMMENDORFER, L.
T1  - A Multiagent System-Based Solution for Shipment Operations with Priorities in a Container Terminal
TI  - Gustavo A. Giménez Lugo;Jomi F. Hübner;Cesar A. Tacla. (Org.). A Multiagent System-Based Solution for Shipment Operations with Priorities in a Container Terminal. 1ed.Los Alamitos
IS  - 
PB  - IEEE CPS
PY  - 2011
VL  - 1
SP  - 28
EP  - 36
ER  - 

TY  - CHAP
AU  - SANTOS, I. A. S. ; RODRIGUES, T. F. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; DIMURO, G. ; MANUEL, E.
T1  - Towards the Modeling of the Social Organization of an Experiment of Social Management of Urban Vegetable Gardens
TI  - Gustavo Lugo; Jomi Hübner.. (Org.). Post-Procedings of the 2011 Workshop and School of Agent Systems, their Environment and Applications (WESAAC). 1ed.New York
IS  - 
PB  - IEEE
PY  - 2011
VL  - 1
SP  - 98
EP  - 101
ER  - 

TY  - CHAP
AU  - BARBOSA, R. M. ; COSTA, A. C. R.
T1  - Using CSP in the Formal Specification of the Micro-organizational level of Multiagent Systems
TI  - R. Trappl. (Org.). Cybernetics and Systems 2010 (Track: From Agent Theory to Agent Implementation AT2AI-7). 1ed.Vienna
IS  - 
PB  - OFAI
PY  - 2010
VL  - 1
SP  - 459
EP  - 464
ER  - 

TY  - CHAP
AU  - BARBOSA, R. M. ; COSTA, A. C. R. ; TEDESCO, P. ; Mota, A.
T1  - Uso de CSP na Especificação Formal do Nível Micro-Organizacional de SMAs. Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. Rio Grande
TI  - 
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 86
EP  - 94
ER  - 

TY  - CHAP
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Agentes BDI com Percepção Fuzzy na Simulação de um Modelo Presa-Predador Fuzzy
TI  - D. F. Adamatti. (Org.). Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 74
EP  - 85
ER  - 

TY  - CHAP
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Analisando Trocas Sociais Baseadas em Personalidades Através de Cadeias de Markov Intervalares
TI  - D. F. Adamatti. (Org.). Analisando Trocas Sociais Baseadas em Personalidades Através de Cadeias de Markov Intervalares. Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 13
EP  - 23
ER  - 

TY  - CHAP
AU  - Gonçalves, L. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Uma arquitetura de Agentes BDI Híbridos para Auto-regulação de Trocas Sociais em Sistemas Multiagentes Abertos
TI  - D.F. Adamatti. (Org.). Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. 73ed.Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 
EP  - 60
ER  - 

TY  - CHAP
AU  - Hübner, A. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Extending the MOISE+ Organizational Model with the Dialogic Dimension
TI  - Botelho, S. S. C., Adamatti, D. and Rocha, L. A. O.. (Org.). Third Southern Conference on Computational Modeling (MCSUL), 2009 (Post-Proceedings, Revised Selected Papers). Los Alamitos
IS  - 
PB  - IEEE
PY  - 2010
VL  - 1
SP  - 130
EP  - 135
ER  - 

TY  - CHAP
AU  - Hübner, A. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; MATTOS, V. ; HERNANDES, S.
T1  - Introdução da Dimensão Dialógica no Moise+, com Aplicação na Modelagem de Processos de Gestão em uma Universidade Comunitária
TI  - D.F. Adamatti. (Org.). Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 138
EP  - 149
ER  - 

TY  - CHAP
AU  - JEANNES, F. M. ; COSTA, A. C. R.
T1  - Modelo de Agente Econômico Cognitivo com Base no Conceito de Agentes BDI
TI  - D.F. Adamatti. (Org.). Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 126
EP  - 137
ER  - 

TY  - CHAP
AU  - Pereira, D. R. ; COSTA, A. C. R.
T1  - Teoria dos Jogos aplicada à coordenação de agentes, utilizando Teoria dos Valores de Troca
TI  - D.F. Adamatti. (Org.). Workshop-Escola de Sistemas de Agentes, seus Ambientes e apliCações - Artigos Selecionados das quatro primeiras edições. Rio Grande
IS  - 
PB  - Edigraf- Editora e Gráfica da Universidade Federal do Rio Grande
PY  - 2010
VL  - 1
SP  - 150
EP  - 161
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - A Minimal Dynamical MAS Organization Model
TI  - Virginia Dignum. (Org.). Multiagent Systems - Semantics and Dynamics of Organization Models. 1ed.Hershey
IS  - 
PB  - IGI Global
PY  - 2009
VL  - 1
SP  - 419
EP  - 445
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Semantical Concepts for a Formal Structural Dynamics of Situated Multiagent Systems
TI  - Sichman, J.; Noriega, P.; Padget, J.; Ossowski, S.. (Org.). Coordination, Organizations, Institutions and Norms in Multi-Agent Systems III. Revised selected papers of COIN Workshops 2007 (lecture Notes in Artificial Intelilgence). Berlin
IS  - 
PB  - Springer-Verlag
PY  - 2008
VL  - 4870
SP  - 139
EP  - 154
ER  - 

TY  - CHAP
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - A Distributed Normative Infrastructure for Situated Multi-Agent Organisations
TI  - Matteo Baldoni;Tran Cao Son; M. Birna van Riemsdijk;Michael Winikoff. (Org.). Declarative Agent Languages and Technologies VI - DALT 2008 (LNCS 5397). Berlin
IS  - 
PB  - Springer
PY  - 2008
VL  - 1
SP  - 29
EP  - 46
ER  - 

TY  - CHAP
AU  - BEDREGAL, Benjamín Callejas ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Interval Fuzzy Rule-Based Hand Gesture Recognition
TI  - W. Luther; W. Otten. (Org.). IEEE Post-Proceedings of SCAN 2006 - Revised Selected Papers of the 12th GAMM - IMACS International Symposion on Scientific Computing, Computer Arithmetic and Validated Numerics. Los Alamitos
IS  - 
PB  - IEEE
PY  - 2007
VL  - 1
SP  - 1
EP  - 11
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Quantifying Degrees of Dependence in Social Dependence Relations
TI  - Luis Antunes; Keiki Takayama. (Org.). The Seventh International Workshop on Multi-Agent Based Simulation (LNAI 4442). Berlin
IS  - 
PB  - Springer
PY  - 2007
VL  - 1
SP  - 172
EP  - 187
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
T1  - Centralized Regulation of Social Exchanges between Personality-based Agents
TI  - P. Noriega; J. Vázquez-Salceda; G. Boella; O. Boissier; V. Dignum; N. Formara; E. Matson.. (Org.). Coordination, Organizations, Institutions and Norms in Multi-Agent Systems II. Revised selected papers from the COIN workshops held in AAMAS 2006 (Hakodate, Japan) and in ECAI 2006, (Riva del Garda, Italy) (LNAI 4386). Berlin
IS  - 
PB  - Springer
PY  - 2007
VL  - 4386
SP  - 338
EP  - 354
ER  - 

TY  - CHAP
AU  - DUARTE, Glaucius Décio ; COSTA, A. C. R. ; CARNEIRO, M. L. F.
T1  - Reorganização de um Curso Técnico em Edificações com Base na Utilização de um Modelo de Agentes MOISE+EDU
TI  - Martín Llamas Nistal; Carlos Vaz de Carvalho; Carlos Rueda Artunduaga. (Org.). TICAI 2007 - TICs para el Aprendizaje de la Ingenieria. Universidad de Vigo
IS  - 
PB  - Vigo, Espanha
PY  - 2007
VL  - 1
SP  - 109
EP  - 115
ER  - 

TY  - CHAP
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - Spatially Distributed Normative Infrastructure
TI  - Danny Weins, H. van Dyke Parunak, Fabien Michel. (Org.). Environments for Multi-Agent Systems III (LNAI 4389). 1ed.Heidelberg
IS  - 
PB  - Springer
PY  - 2007
VL  - 4389
SP  - 203
EP  - 220
ER  - 

TY  - CHAP
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - Spatially Distributed Normative Objects
TI  - Noriega, P., Vásquez-Salceda, J., Boella, G., Boissier, O., Dignum, V., Fornara, N., Matson, E.. (Org.). Coordination, Organizations, Institutions, and Norms in Agent Systems II AAMAS 2006 and ECAI 2006 International Workshops, COIN 2006 Hakodate, Japan, May 9, 2006 Riva del Garda, Italy, August 28, 2006 Revised Selected Papers (LNAI 4386). Berlin
IS  - 
PB  - Springer
PY  - 2007
VL  - 1
SP  - 126
EP  - 139
ER  - 

TY  - CHAP
AU  - AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, Fábia Amorim da ; SILVA, Rafael Krolow Santos ; ROSE, César de ; COSTA, A. C. R. ; KREINOVICH, Vladik
T1  - HPC-ICTM: the Interval Categorizer Tessellation-Based Model for High Performance Computing
TI  - Jack Dongarra; Kaj Madsen; Jerzy Wasniewsky. (Org.). Applied P arallel Computing: Revised Selected Papers of the 7th International Conference, PARA 2004, Lyngby, Denmark, June 20-23, 2004 (Lecture Notes in Computer Science). Berlim
IS  - 
PB  - Springer
PY  - 2006
VL  - 3732
SP  - 82
EP  - 92
ER  - 

TY  - CHAP
AU  - BEDREGAL, Benjamin René Callejas ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Fuzzy Rule-Based Hand Gesture Recognition. Artificial Intelligence in Theory and Practice (IFIP International Federation for Information Processing Series). Boston
TI  - 
IS  - 
PB  - Springer
PY  - 2006
VL  - 217
SP  - 285
EP  - 294
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Interval-based Markov Decision Processes for Regulating Interactions Between Two Agents in Multi-Agent Systems
TI  - Jack Dongarra; Jack Madsen; Jerzy Wasniewsky. (Org.). Applied Parallel Computing: Revised Selected Papers of the 7th International Conference, PARA 2004, Lyngby, Denmark, June 20-23,2004 (Lecture Notes in Computer Science). Berlin
IS  - 
PB  - Springer
PY  - 2006
VL  - 3732
SP  - 102
EP  - 111
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Exchange Values and Self-Regulation of Exchanges in Multi-Agent Systems: the provisory, centralized model
TI  - Sven BRUECKNER; Giovanna Di Marzo SERUGENDO; David HALES; Franco ZAMBONELLI. (Org.). Engineering Self-Organising Systems: Revised Selected Papers of the Third International Workshop, ESOA 2005, Utrecht, The Netherland s, July 25, 2005 (Lecture Notes in Artificial Intellligence). Berlin
IS  - 
PB  - Springer
PY  - 2006
VL  - 3910
SP  - 75
EP  - 89
ER  - 

TY  - CHAP
AU  - MARCHI, Ana Carolina Bertoletti de ; COSTA, A. C. R.
T1  - Um Ambiente Baseado em Objetos de Aprendizagem para Apoio à Aprendizagem em Museus
TI  - Adriano Canabarro Teixeira; Edemilson Jorge Ramos Brandão. (Org.). Tecendo Caminhos na Informática na Educação. Passo Fundo
IS  - 
PB  - Editora Universitária
PY  - 2006
VL  - 1
SP  - 81
EP  - 103
ER  - 

TY  - CHAP
AU  - PALAZZO, Luiz Antônio Moro ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; SCHIRMBECK, Fernando
T1  - Real-Life Learning in Virtual Communities of Technology
TI  - Tom WEERT; Arthur TATNALL. (Org.). Information and Communication Technologies and Real-Life Learning: New Education for the Knowledge Society (IFIP International Federation for Information Processing Series). Berlin
IS  - 
PB  - Springer
PY  - 2006
VL  - 182
SP  - 167
EP  - 177
ER  - 

TY  - CHAP
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - The Distributed Interval Geometric Machine Model
TI  - Jack Dongarra; Kaj Madsen; Jerzy Wasniewsky. (Org.). Applied Parallel Computing: Revised Selected Papers of 7th International Conference, PARA 2004, Lyngby, Denmark, June 20-23, 2004 (Lecture Notes in Computer Science). Berlin
IS  - 
PB  - Springe
PY  - 2006
VL  - 3732
SP  - 179
EP  - 188
ER  - 

TY  - CHAP
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - ELMS: An Environment Description Language for Multi-Agent Simulations
TI  - Danny Weyns; H. Van Dyke Parunak; Fabien Michel. (Org.). Environments for Multi-Agent Systems - E4MAS 2004 (LNCS 3374). Berlin
IS  - 
PB  - Springer
PY  - 2005
VL  - 1
SP  - 91
EP  - 108
ER  - 

TY  - CHAP
AU  - AGUIAR, Marilton Sanchotene de ; COSTA, Fábia Amorim da ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; SILVA, Rafael Krolow Santos
T1  - Processamento Paralelo Aplicado a Modelos Matemáticos para Geoprocessamento
TI  - Adenauer Correia Yamin; Jorge Luis Victória Barbosa. (Org.). IV Escola Regional de Alto Desempenho - ERAD 2004. 1ed.Porto Alegre
IS  - 
PB  - SBC
PY  - 2004
VL  - 1
SP  - 121
EP  - 148
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Towards a domain-theoretic modelling of sensor data fusion
TI  - Germano Lambert Torres; Jair Minoro Abe; Marcos Luiz Mucheroni; Paulo Estevão Cruvinel. (Org.). Advances in Intelligent Systems and Robotics (Frontiers in Artificial Intelligence and Applications). Amsterdam
IS  - 
PB  - IOS Press
PY  - 2003
VL  - 101
SP  - 103
EP  - 110
ER  - 

TY  - CHAP
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Programming in the geometric machine
TI  - Germano Lambert Torres; Jair Minoro Abe; Marcos Luiz Mucheroni; Paulo Estevão Cruvinel. (Org.). Advances in Intelligent Systems and Robotics (Frontiers in Artificial Intelligence and Applications). Amsterdam
IS  - 
PB  - IOS Press
PY  - 2003
VL  - 101
SP  - 85
EP  - 102
ER  - 

TY  - CHAP
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - SignWriting-Based Sign Language Processing
TI  - Ipke WACHSMUTH; Timo SOWA. (Org.). Gesture and Sign Language in Human-Computer Interaction (Lecture Notes in Artificial Intelligence). Berlim
IS  - 
PB  - Springer-Verlag
PY  - 2002
VL  - 2298
SP  - 202
EP  - 205
ER  - 

TY  - CHAP
AU  - MORAES, Márcia Cristina ; MARCHI, Ana Carolina Bertoletti de ; COSTA, A. C. R.
T1  - Evaluating Usability of SAGRES Virtual Museum Considering Ergonomics Aspects and Virtual Guides
TI  - Deryn Watson; Jane Andersen. (Org.). Networking the Learner: Computers in Education. Copenhagen
IS  - 
PB  - Kluwer
PY  - 2002
VL  - 217
SP  - 353
EP  - 362
ER  - 

TY  - CHAP
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Toward a Domain-Theoretic Modelling of Measuring Processes
TI  - J. Abe. (Org.). Logic, Artificial Intelligence and Robotics (Frontiers In Artificial Intelligence And Applications). Amsterdam
IS  - 
PB  - IOS Press
PY  - 2001
VL  - 71
SP  - 68
EP  - 75
ER  - 

TY  - MGZN
AU  - COSTA, A. C. R.
T1  - Colaboração no Diário Popular, de Pelotas, RS
TI  - Diário Popular
PY  - 1999
VL  - 
SP  - 
EP  - 
M1  - 30 dez. 1999
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - On the Basic Binding Structure of a Basic Interaction Scheme
TI  - 27th European Conference on Modelling and Simulation
VL  - 1
SP  - 907
EP  - 913
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - Toward a Formal Reconstruction of Kelsen s Theory of Legal Systems
TI  - II Workshop-Escola de Informática Teórica - WEIT 2013
VL  - 1
SP  - 1
EP  - 8
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - DOBRZANSKI, T. ; ALVES, G. V. ; COSTA, A. C. R.
T1  - Utilizando o MOISE+ na Modelagem de um Sistema Multiagente da Peça Auto da Compadecida
TI  - ENIAC 2013 X National Meeting on Artificial and Computational Intelligence
VL  - 1
SP  - 1
EP  - 12
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, T. F. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - A Communication Infrastructure Based on Artifacts for the JaCaMo Platform
TI  - 1st International Workshop on Engineering Multiagent Systems @ AAMAS 2013
VL  - 1
SP  - 97
EP  - 111
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - THOMASI, C. D. ; COSTA, A. C. R.
T1  - OrIAs: An Artifact-Based Micro-Organizational Level Infrastruture for Multiagent Systems
TI  - 11th European Workshop on Multi-Agent Systems
VL  - 1
SP  - 1
EP  - 14
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - Relativismo Epist emico em Sociedades de Agentes: Uma Modelagem Semântica Preliminar
TI  - Workshop-Escola de Informática Teórica - WEIT 2011
VL  - 1
SP  - 122
EP  - 133
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Elementary Social Functions: Concept and Interrelation to Social Dependence Relations
TI  - BWSS 2012 - The Third Brazilian Workshop on Social Simulation
VL  - 1
SP  - 1
EP  - 16
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; SANTOS, I. A. S.
T1  - Toward a Framework for Simulating Agent-Based Models of Public Policy Processes on the Jason-CArtAgO Platform
TI  - AMPLE@ECAI 2012 - 2nd International Workshop on Agent-based Modeling for Policy Engineering
VL  - 1
SP  - 1
EP  - 15
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Regulation of Social Exchanges in Open MAS: the problem of reciprocal conversions between POMDPs and HMMs
TI  - Workshop on Adaptive and Learning Agents - ALA 2012 / AAMAS 2012 -11th International Conference on Autonomous Agents and Multiagent Systems
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Modelo de Agente BDI-Fuzzy para Trocas de Serviços Não-Econômicos Baseado na Teoria das Trocas Sociais de Piaget
TI  - II CBSF - Segundo Congresso Brasileiro de Sistemas Fuzzy
VL  - 1
SP  - 1
EP  - 12
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - GONCALVES, G. ; KRUSCHE, N. ; COSTA, A. C. R.
T1  - A Utilização de Sistemas Multiagentes para a Modelagem de Mudanças Climáticas
TI  - XVII Congresso Brasileiro de Meteorologia
VL  - 5
SP  - 1
EP  - 6
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MACEDO, L. F. ; DIMURO, Graçaliz Pereira ; AGUIAR, Marilton Sanchotene de ; COSTA, A. C. R. ; COELHO, H. M. F. ; MATTOS, V.
T1  - Analyzing the Evolution of Social Exchange Strategies in Social Preference-based MAS through an Evolutionary Spatial Approach of the Ultimatum Game
TI  - BWSS 2012 - The Third Brazilian Workshop on Social Simulation
VL  - 1
SP  - 1
EP  - 16
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, F. P. ; DIMURO, G. ; RODRIGUES, T. F. ; Adamatti, D. ; DIMURO, Graçaliz Pereira ; MANUEL, E. ; COSTA, A. C. R.
T1  - Modelando a Organização Social de um SMA para Simulação dos Processos de Produção e Gestão Social de um Ecossistema Urbano: o caso da Horta San Jerónimo da cidade de Sevilla, Espanha
TI  - WESAAC 2012 - VI Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 93
EP  - 104
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, F. P. ; RODRIGUES, T. F. ; DIMURO, G. ; Adamatti, D. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; MANUEL, E.
T1  - Modeling Role Interactions in a Social Organization for the Simulation of the Social Production and Management of Urban Ecosystems: the case of San Jerónimo Vegetable Garden of Seville, Spain
TI  - BWSS 2012 - The Third Brazilian Workshop on Social Simulation
VL  - 1
SP  - 1
EP  - 16
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, I. A. S. ; COSTA, A. C. R.
T1  - Simulando a Execução de Políticas Públicas através de Jason e CArtAgO
TI  - WESAAC 2012 - Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 81
EP  - 92
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, I. A. S. ; MOTA, F. P. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Um framework para simulação de Políticas Públicas aplicado ao caso da Piracema, sob o olhar da Teoria dos Jogos
TI  - Encontro Nacional de Inteligência Artificial - ENIA 2012
VL  - 1
SP  - 1
EP  - 12
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BRIAO, S. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Estudo para uma Proposta de Modelos de Tomada de Decisão em Interações Estratégicas para Sistemas Multiagentes em Ambientes de Informação Imperfeita
TI  - WEIT 2011 - Workshop-Escola de Informática Teórica
VL  - 1
SP  - 190
EP  - 200
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, S. A. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Towards Developmental Turing Machines
TI  - WEIT 2011 - Workshop-Escola de Informática Teórica
VL  - 1
SP  - 152
EP  - 163
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, L. M. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Modelo Multiagente para Carregamento Compartilhado com Prioridades em um Terminal de Contêineres: Combinando o Problema da Mochila com PDMs
TI  - V Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 51
EP  - 62
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, L. M. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; EMMENDORFER, L.
T1  - Um Modelo Multiagente para Carregamento Compartilhado com Prioridades em um Terminal de Conêineres: Combinando o Problema da Mochila com PDMs
TI  - V Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 51
EP  - 62
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, R. M. ; COSTA, A. C. R.
T1  - Uso de CSP na Especificação Formal do Nível Micro-Organizacional de Sistemas Multiagentes
TI  - WESAAC 2010: Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 13
EP  - 21
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - COELHO, H. ; COSTA, A. C. R. ; TRIGO, P.
T1  - On the Operationality of Moral-Sense Decision Making
TI  - Second Brazilian Workshop on Social Simulation (BWSS 2010) at Joint Conferences XX SBIA/XI SBRN/IV JRI
VL  - 1
SP  - 11
EP  - 22
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - COELHO, H. ; COSTA, A. C. R. ; TRIGO, P.
T1  - Moral Minds as Multiple-Layer Organizations
TI  - 12th Ibero-American Conference on AI
VL  - 6433
SP  - 254
EP  - 263
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-16952-6_26
ER  - 

TY  - CONF
AU  - COELHO, H. ; COSTA, A. C. R. ; TRIGO, P.
T1  - Decision Making for Agent Moral Conducts
TI  - INFORUM - Simpósio de Informática
VL  - 1
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - An Interactional Characterization of Social Functions
TI  - Second Brazilian Workshop on Social Simulation - BWSS 2010 at Joint Conference SBIA/SBRN/JRI 2010
VL  - 1
SP  - 105
EP  - 117
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V.
T1  - On the Problem of Recognizing and Learning Observable Social Exchange Strategies in Open Societies
TI  - Second Brazilian Workshop on Social Simulation (BWSS 2010) at Joint Conferences XX SBIA/XI SBRN/IV JRI
VL  - 1
SP  - 140
EP  - 152
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; MUSSI, R. L.
T1  - Sobre Números Fuzzy Intervalares
TI  - Congresso Brasileiro de Sistemas Fuzzy
VL  - 1
SP  - 162
EP  - 169
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Agentes BDI com Percepção Fuzzy na Simulação de um Modelo Presa-Predador Fuzzy
TI  - WESAAC 2010: Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - BDI Agents with Fuzzy Perception for Simulating Decision Making in Environments with Imperfect Information
TI  - The Multi-Agent Logics
VL  - 627
SP  - 41/23
EP  - 41/30
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - BDI Agents with Fuzzy Perception
TI  - V Workshop on MSc Dissertation and PhD Thesis in Artificial Intelligence
VL  - 1
SP  - 742
EP  - 751
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Hübner, A. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; MATTOS, V. ; HERNANDES, S. ; MAILANGE, M.
T1  - Introdução da Dimensão Dialógica no Moise+, com Aplicação na Modelagem de Processos de Gestão em uma Universidade Comunitária
TI  - WESAAC 2010: Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 65
EP  - 76
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Hübner, A. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; MATTOS, V.
T1  - A Dialogic Dimension for the MOISE+ Organizational Model
TI  - The Multi-Agent Logics
VL  - 627
SP  - 23/21
EP  - 23/26
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - JEANNES, F. M. ; COSTA, A. C. R.
T1  - Um Modelo de Agente Econômico Cognitivo com Base no Conceito de Agentes BDI
TI  - WESAAC 2010: Workshop-Escola de Sistemas de Agentes
VL  - 1
SP  - 53
EP  - 64
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Pereira, D. R. ; COSTA, A. C. R.
T1  - Teoria dos Jogos aplicada à coordenação de agentes, utilizando Teoria dos Valores de Troca
TI  - WESAAC 2010: Workshop-Escola de Sistemas Multiagentes
VL  - 1
SP  - 77
EP  - 88
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, Giliane ; COSTA, A. C. R.
T1  - Aprendizagem Organizacional através de Simulação baseada em Instituições Eletrônicas e Agentes de Software
TI  - V Simpósio Brasileiro de Sistemas de Informação
VL  - 1
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - COELHO, H. ; COSTA, A. C. R.
T1  - On the Intelligence of Moral Agency
TI  - 14th Portuguese Conference on Artificial Intelligence - EPIA'2009/Social Simulation and Modelling - SSM 2009
VL  - 1
SP  - 439
EP  - 450
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; DUGDALE, J. ; DEMAZEAU, Y.
T1  - A Formal Notion of Objective Expectations in the Context of Multiagent Systems Routines
TI  - 14th Portuguese Conference on Artificial Intelligence - EPIA'2009/Multi-Agent Systems: Theory and Applications - MASTA 2009
VL  - 1
SP  - 367
EP  - 378
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Toward a Semantical Model of Organization Growth for Multiagent Systems
TI  - Computability in Europe 2009: Mathematical Theory and Computational Practice
VL  - 1
SP  - 120
EP  - 129
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; SANTOS, André Vinícius dos ; BEDREGAL, Benjamin René Callejas ; COSTA, A. C. R.
T1  - Fuzzy Evaluation of Social Exchanges Between Personality-based Agents
TI  - 14th Portuguese Conference on Artificial Intelligence - EPIA'2009/Social Simulation and Modelling - SSM
VL  - 1
SP  - 451
EP  - 462
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Hübner, A. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Estendendo o Modelo Organizacional MOISE+ com a Dimensão Dialógica
TI  - 3rd Southern Conference on Computational Modeling
VL  - 1
SP  - 1
EP  - 6
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ISLABÃO, Márcia Hafelle ; COSTA, A. C. R.
T1  - Simulating Argumentation about Exchange Values in Multi-Agents Interactions
TI  - 19th Brazilian Symposium on Artificial Intelligence - Workshop on Social Simulation (SBIA - BWSS 2008)
VL  - 1
SP  - 1
EP  - 12
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - JEANNES, F. M. ; COSTA, A. C. R.
T1  - A Critical Study of the Coherence between EBMs and ABMs in the Simulation of the Hawks-Doves-LawAbiders Society
TI  - 14th Portuguese Conference on Artificial Intelligence - EPIA'2009/Social Simulation and Modelling - SSM 2009
VL  - 1
SP  - 475
EP  - 486
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - AMARAL, R. B. ; REISER, Renata Hax Sander ; COSTA, A. C. R.
T1  - Interpretações do Interferômetro de Mach-Zehnder no Modelo qMG
TI  - Congresso de Matemática Aplicada e Computacional
VL  - 1
SP  - 1
EP  - 10
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, Giliane ; COSTA, A. C. R.
T1  - Capacitação de Gestores de Instituições de Ensino Superior através da Simulação de Processos Administrativos utilizando a Abordagem de Instituições Eletrônicas
TI  - Workshop-Escola de Sistemas de Agentes para Ambientes Colaborativos
VL  - 1
SP  - 1
EP  - 12
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, Giliane ; COSTA, A. C. R.
T1  - Jogos de Empresa e Aprendizagem Organizacional: um Estudo de Caso de Simulação de Processos Organizacionais de uma Instituição de Educação Superior
TI  - SEGeT 2008 - V Simpósio de Excelência em Gestão e Tecnologia
VL  - 1
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDI, Giliane ; COSTA, A. C. R.
T1  - Jogo de Empresa baseado em Agentes de Software e Instituições Eletrônicas para Aprendizagem Organizacional de Gestores de Instituições de Educação Superior
TI  - Jornadas Chilenas de Computación 2008 - Workshop en Agentes y Sistemas Colaborativos
VL  - 1
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Introducing Service Schemes and Systems Organization in the Theory of Interactive Computation
TI  - Fourth Conference on Computability in Europe: Logic and Theory of Algorithms
VL  - 1
SP  - 87
EP  - 96
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; JEANNES, F. M. ; CAVA, U. A.
T1  - Equation based Models as Formal Specifications of Agent-based Models for Social Simulation: preliminary issues
TI  - BWSS 2008 - Brazilian Workshop on Social Simulation
VL  - 1
SP  - 1
EP  - 12
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Pereira, D. R. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Constructing BDI Plans from Optimal POMDP Policies, with an Application to AgentSpeak Programming
TI  - XXXIV Conferência Latinoamericano de Informática
VL  - 1
SP  - 240
EP  - 249
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Pereira, D. R. ; Gonçalves, L. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Contrasting Two Regulation Mechanisms for Personality-based Social Exchange Processes
TI  - 1st Brazilian Workshop on Social Simulation
VL  - 1
SP  - 1
EP  - 12
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Pereira, D. R. ; Gonçalves, L. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Towards the Self-regulation of Personality-based Social Exchange Processes in Multiagent Systems
TI  - 19th Brazilian Symposium on Artificial Intelligence
VL  - 5249
SP  - 113
EP  - 123
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - On the Notion of Developmental Computing Machine
TI  - XXXIV Seminário Integrado de Software e Hardware
VL  - 1
SP  - 2158
EP  - 2172
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Sketching an Abstract Model of Development for Information Processing Mechanisms
TI  - Congresso Ibero-Americano de Inovação Tecnológica e Áreas Estratégicas
VL  - 1
SP  - 1
EP  - 6
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Semantical Concepts for a Formal Structural Dynamics of Situated Multiagent Systems
TI  - COIN@Durham - Coordination
VL  - 1
SP  - 41
EP  - 52
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - A Basis for an Exchange Value-based Operational Notion of Morality for Multiagent Systems
TI  - 13th Portuguese Conference on Artificial Intelligence EPIA 2007/MASTA 2007 - 4th Workshop on Multi-Agent Systems: Theory and Applications
VL  - 4874
SP  - 580
EP  - 592
PY  - 2007
L2  - http://dx.doi.org/10.1007/978-3-540-77002-2_49
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Toward a Model for the Programming of Quantum Movements in Nano-systems
TI  - WECIQ 2007 - 2o. Workshop-Escola de Computação e Informação Quântica
VL  - 1
SP  - 151
EP  - 157
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Towards a Domain-theoretic Model of Developmental Machines
TI  - CIE 2007 - Computability in Europe
VL  - 1
SP  - 114
EP  - 122
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V.
T1  - Interval-Valued Hidden Markov Models for Recognizing Personality Traits in Social Exchanges in Open Multiagent Systems
TI  - XXX Congresso Nacional de Matemática Aplicada e Computacional
VL  - 1
SP  - 1
EP  - 7
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, V. S. ; REISER, Renata Hax Sander ; YAMIN, A. C. ; COSTA, A. C. R.
T1  - VirD-GM: Towards a Grid Computing Environment
TI  - Seventh IEEE International Symposium on ClusterComputing and the Grid CCGrid 2007
VL  - 1
SP  - 1
EP  - 5
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, V. S. ; REISER, Renata Hax Sander ; YAMIN, A. C. ; COSTA, A. C. R.
T1  - VirD-GM: Introducing a Modelling and Execution Environment for the Distributed Geometric Machine Machine
TI  - Conferencia Latinoamericana de Informática
VL  - 1
SP  - 1
EP  - 10
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FRANCO, M. F. ; COSTA, A. C. R.
T1  - Argumentation about Exchanges Values in Multiagent Systems and Collaborative Environments
TI  - WESAAC 2007 - Workshop-Escola de Sistemas de Agentes para Ambientes Colaborativos
VL  - 1
SP  - 1
EP  - 12
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FRANCO, M. F. ; COSTA, A. C. R.
T1  - A Model for Negotiations about Exchanges Values in Multiagents Systems
TI  - ENIA - Encontro Nacional de Inteligência Artificial
VL  - 1
SP  - 1
EP  - 12
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GRIGOLETTI, P. S. ; COSTA, A. C. R.
T1  - Uma Arquitetura para Simulações Multiagentes Georeferenciadas e suas Extensões para o Contexto de Ambientes Colaborativos
TI  - WESAAC 2007 - Workshop-Escola de Sistemas de Agentes para Ambientes Colaborativos
VL  - 1
SP  - 1
EP  - 10
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - Augmenting Multi-Agent Environment Descriptions with a Normative Infrastructure
TI  - VI ENIA - Encontro Nacional de Inteligência Artificial
VL  - 1
SP  - 1391
EP  - 1400
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; COSTA, A. C. R.
T1  - Plataforma MAS-SOC para Simulações Sociais
TI  - WESAAC 2007 - Workshop-Escola de Sistemas de Agentes para Ambientes Colaborativos
VL  - 1
SP  - 1
EP  - 12
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; AMARAL, R.
T1  - Quantum Computing: Computation from Coherence Spaces
TI  - WECIQ 2007 - 2o. Workshop-Escola de Computação e Informação Quântica
VL  - 1
SP  - 105
EP  - 114
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; AMARAL, R. B.
T1  - Coherence Space-based Models of Quantum Algorithms
TI  - Congresso Ibero-Americano de Inovação Tecnológica e Áreas Estratégicas
VL  - 1
SP  - 1
EP  - 12
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Antunes, M. S. ; Vargas, B. M. ; DUARTE, Glaucius Décio ; COSTA, A. C. R. ; LUZZARDI, Paulo Roberto Gomes ; CAVA, Ricardo Andrade
T1  - Editor da Língua de Sinais para PDA's
TI  - IV Congresso IBERDISCAP: Tecnologias de Apoio a Portadores de Deficiência
VL  - 
SP  - 1
EP  - 4
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BEDREGAL, Benjamin René Callejas ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Fuzzy Rule-Based Hand Gestures Recognition for Sign Language Processing
TI  - Workshop on Computacional In telligence in (WCI'06) in International Joint Conference
VL  - 
SP  - 1
EP  - 6
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; COSTA, A. C. R.
T1  - CV-Muzar: Incentivando a aprendizagem informal em museus com o uso da tecnologia de comunidades virtuais
TI  - XVII Simpósio de Informática na Educação
VL  - 
SP  - 23
EP  - 32
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; COSTA, A. C. R. ; MORAES, Roque
T1  - CV-Muzar: Um Ambiente de Apoio à Aprendizagem Informal em Museus através de um Entendimento do Aprender baseado na Comunicação e na Linguagem
TI  - VIII Congresso Iberoamericano de Informatica Educativa
VL  - 
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Quantifying Degrees of Dependence in Social Dependence Relations
TI  - SEVENTH INTERNATIONAL WORKSHOP ON MULTI-AGENT-BASED SIMULATION
VL  - 
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Quantifying Degrees of Dependence in Social Dependence Relations
TI  - Seventh International Workshop on Multi-Agent-Based Simulation
VL  - 1
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; BEDREGAL, Benjamín Callejas
T1  - Recognizing Hand Gestures Using a Fuzzy Rule-Based Method, and Representing Them with HamNoSys
TI  - SECOND WORKSHOP ON THE REPRESENTATION AND PROCESSING OF SIGN LANGUAGES:LEXICOGRAPHIC MATTERS AND DIDACTIC SCENARIOS
VL  - 
SP  - 55
EP  - 58
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; VIZZOTO, Juliana Kaiser ; REISER, Renata Hax Sander
T1  - Towards a Quantum Computational Geometry
TI  - Workshop-Escola de Computação e Informação Quântica
VL  - 
SP  - 179
EP  - 188
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, Aurélio Magalhães ; COSTA, A. C. R.
T1  - Simulation of Social Processes Based on BDI Agents With Support to Exchange Values
TI  - JIISIC'06 - V Jornadas Iberoamericanas de Ingeniería de Software e Ingeniería del Conocimiento
VL  - 
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
T1  - Centralized Regulation of Social Exchanges between Personality-based Agents
TI  - Coordination
VL  - 
SP  - 16
EP  - 23
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
T1  - Regulating Social Exchanges between Personality-based Non-transparent Agents
TI  - 5th Mexican Internation al Conference on Artificial Intelligence
VL  - 4293
SP  - 1105
EP  - 1115
PY  - 2006
L2  - http://dx.doi.org/10.1007/11925231_106
ER  - 

TY  - CONF
AU  - KOSHELEVA, Olga ; SHPAK, Max ; CAMPOS, Marcilia Andrade ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Computing Linear and Nonlinear Normal Modes under Interval (and Fuzzy) Uncertainty
TI  - NORTH AMERICAN FUZZY INFORMATION PROCESSING SOCIETY CONFERENCE
VL  - 
SP  - 1
EP  - 6
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MARCHI, Ana Carolina Bertoletti de ; COSTA, A. C. R. ; MORAES, Roque
T1  - Um Ambiente de Apoio à Aprendizagem Informal em Museus através de um Entendimento do Aprender baseado na Comunicação e na Linguagem
TI  - RBIE VIII - Congresso Iberoamericano de Informatica Educativa
VL  - 1
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - Spatially Distributed Normative Objects
TI  - Coordination
VL  - 
SP  - 57
EP  - 62
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; COSTA, A. C. R. ; BORDINI, R. H.
T1  - An Ontology for Defining Environments within Multi-Agent Simulations
TI  - WOMSDE 2006 - First Workshop on Ontologies and Metamodels in Software Engineering
VL  - 
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Rafael Krolow Santos ; ROSE, César de ; AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - HPC-ICTM: a Parallel Model for Geographic Categorization
TI  - IEEE John Vincent Atanasoff 2006 International Symposium on Modern Computing (JVA'06)
VL  - 
SP  - 143
EP  - 148
PY  - 2006
L2  - http://dx.doi.org/10.1109/jva.2006.23
ER  - 

TY  - CONF
AU  - Vargas, B. M. ; Antunes, M. S. ; LUZZARDI, Paulo Roberto Gomes ; COSTA, A. C. R. ; DUARTE, Glaucius Décio ; CAVA, Ricardo Andrade
T1  - PDA Sign Language Editor
TI  - IASTED International Conference and Advanced Techbology in Education
VL  - 
SP  - 1
EP  - 4
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTO, Juliana Kaiser ; COSTA, A. C. R.
T1  - Towards Quantum Haskell via Quantum Arrows
TI  - Workshop-Escola de Computação e Informação Quântica
VL  - 
SP  - 169
EP  - 178
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, J. K. ; COSTA, A. C. R. ; Sabry, A.
T1  - Quantum Arrows in Haskell
TI  - 4th International Workshop on Quantum Programming Languages
VL  - 
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Interactive Computation: Stepping Stone in the Pathway From Classical to Developmental Computation
TI  - EUROPEAN JOINT CONFERENCES ON THEORY AND PRACTICE OF SOFTWARE 2005/WORKSHOP ON THE FOUNDATIONS OF INTERACTIVE COMPUTATION
VL  - 1
SP  - 1
EP  - 12
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Objective Degrees of Dependence in Social Dependence Relations
TI  - 12TH PORTUGUESE CONFERENCE ON ARTIFICIAL INTELLIGENCE
VL  - 1
SP  - 313
EP  - 316
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Exchange Values and Self-Regulation of Exchanges in Multi-Agent Systems: the provisory, centralized model
TI  - FOURTH INTERNATIONAL JOINT CONFERENCE ON AUTONOMOUS AGENTS AND MULTIAGENT SYSTEMS/WS16 ENGENEERING SEL-ORGANIZATIONS APPLICATIONS ESOA 2005
VL  - 1
SP  - 92
EP  - 106
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Qualitative Markov Decision Processes and the Coordination of Social Exchanges in Multi-Agent Systems
TI  - WORKSHOP ON GAME THEORETIC AND DECISION THEORETIC AGENTS/NINETEENTH INTERNATIONAL JOINT CONFERENCES IN ARTIFICIAL INTELIGENCE
VL  - 1
SP  - 1
EP  - 15
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MARKOV, Svetoslav ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - On the Relation Inclusion of Zonotopes in the Plane
TI  - THIRTY FOURTH SPRING CONFERENCE OF THE UNION OF BULGARIAN MATHEMATICIANS
VL  - 1
SP  - 128
EP  - 135
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, Raquel Mello de ; COSTA, A. C. R.
T1  - GROA - A System for the Management of Learning Objects Repositories
TI  - The 8th IFIP World Conference on Computers in Education
VL  - 1
SP  - 1
EP  - 6
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Improvisational Directors and Creative Processes in Multi-Agent Systems
TI  - WORKSHOP ON COMPUTATIONAL CREATIVITY/INTERNATIONAL JOINT CONFERENCES IN ARTIFICIAL INTELIGENCE
VL  - 1
SP  - 1
EP  - 12
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Improvisational Multi-Agent Organization: Using Director Agent to Coordinate Improvisational Agents
TI  - IAT 2005 - IEEE/WIC/ACM Intl. Joint Conf. on Intelligent Agent Technology
VL  - 1
SP  - 1
EP  - 4
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Enhancing Interaction Through Improvisational Interface Agents
TI  - 8th IFIP World Conference on Computers in Education
VL  - 1
SP  - 1
EP  - 8
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PRESTES, Diego Galho ; REISER, Renata Hax Sander ; CARDOSO, Marcos Borba ; COSTA, A. C. R.
T1  - Estendendo o Modelo de Máquina Geométrica a um Ambiente de Programação Visual
TI  - XXXI Conferencia Latinoamericana de Informatica
VL  - 1
SP  - 273
EP  - 284
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, André Vinícius dos ; DIMURO, Graçaliz Pereira ; BARBOZA, Luciano Vitoria ; REISER, Renata Hax Sander ; COSTA, A. C. R. ; CAMPOS, Marcília Andrade
T1  - Probabilidades Intervalares em Modelos Ocultos de Markov
TI  - XXVIII Congresso Nacional de Matemática Aplicada e Computacional
VL  - 1
SP  - 1
EP  - 6
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTO, Juliana Kaiser ; COSTA, A. C. R.
T1  - Concurrent Quantum Programming in Haskell
TI  - VII Congresso Brasileiro de Redes Neurais
VL  - 1
SP  - 1
EP  - 6
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; KREINOVICH, Vladik ; SILVA, Rafael Krolow Santos
T1  - HPC-ICTM: the interval categorizer tesselation-based model for high perfomance computing
TI  - Workshop on State-of-the-Art in Scientific Computing/Mini-Symposium on Interval Methods
VL  - 
SP  - 1
EP  - 7
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; SILVA, Rafael Krolow Santos ; COSTA, Fábia Amorim da ; KREINOVICH, Vladik
T1  - The Multi-Layered Interval Categorizer Tesselation-Based Model
TI  - VI BRAZILIAN SYMPOSIUM GEOINFORMATICS
VL  - 
SP  - 437
EP  - 454
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; BARBOSA, R. M. ; COSTA, A. C. R.
T1  - A Learning Objects Repository Management System for Museum Education
TI  - Museums and the Web 2005
VL  - 1
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; COSTA, A. C. R.
T1  - MT/M-LOM- UMA PROPOSTA DE AMBIENTE PARA AUXILIAR A APRENDIZAGEM EM MUSEUS
TI  - VII Congresso IberoAmericano de Informátca Educativa
VL  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - The Case for Using Exchange Values in the Modelling of Collaborative Learning Interaction
TI  - 7th International Conference on Intelligent Tutoring Systems/2nd International Workshop on Designing Computational Models of Collaborative Learning Interaction
VL  - 
SP  - 19
EP  - 24
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; FREITAS, Juliano Balestra de
T1  - A Sign Matching Technique to Support Searches in Sign Language Texts
TI  - 4th International Conference on Language Resourcesand Evaluation/Workshop on the Representation and Processing of Sign Languages
VL  - 1
SP  - 41
EP  - 36
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Interval-Based Markov Decision Processes for Planning Interactions in Multi-Agent Systems
TI  - Workshop on State-of-the-Art in Scientific Computing/Mini-Symposium on Interval Methods
VL  - 
SP  - 51
EP  - 58
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; KREINOVICH, Vladik
T1  - Modelling Measurements as Timed Information Processes in Simplex Domains
TI  - 10th IMEKO International Symposium Advanves on Measurement Sciences
VL  - 1
SP  - 71
EP  - 76
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE, Glaucius Décio ; COSTA, A. C. R.
T1  - Proposta de uma Metodologia para Modelagem de Sistemas Especialistas em Construção Civil
TI  - X Congreso Argentino de Ciencias da la Computacion
VL  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE, Glaucius Décio ; LUZZARDI, Paulo Roberto Gomes ; CAVA, Ricardo Andrade ; COSTA, A. C. R.
T1  - An Algotithm for the Obtainment of an Intersection Graph of Scan Lines for the Determination of Similarities Between Two Monochrome Two Dimensional Forms
TI  - 7th International Conference on Intelligent Tutoring Systems/International Workshop on Distance Learning Environments for Digital Graphic Representation
VL  - 
SP  - 96
EP  - 103
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, Raquel Mello de ; COSTA, A. C. R.
T1  - Estruturação de Objetos de Aprendizagem no Sistema GROA
TI  - VII Congresso IberoAmericano de Informátca Educativa
VL  - 
SP  - 1
EP  - 8
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, Raquel Mello de ; COSTA, A. C. R.
T1  - Utilização de Mapas de Tópicos para estruturação cognitiva de objetos de aprendizagem no sistema GROA
TI  - Taller Internacional de Software Educativo
VL  - 1
SP  - 1
EP  - 8
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - AGENTES IMPROVISACIONAIS DE INTERFACE: APERFEIÇOANDO A INTERAÇÃO ATRAVÉS DA ANALOGIA POR SIMILARIDADE
TI  - VII Congresso IberoAmericano de Informátca Educativa
VL  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, Rafael Heitor ; COSTA, A. C. R.
T1  - ELMS: An Environment Description Language for Multi-Agent Simulations 
TI  - First International Workshop on Environments for Multiagent Systems/Third International Joint Conference on Autonomous Agents and Multiagent Systems
VL  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PALAZZO, Luiz Antônio Moro ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; SCHIRMBECK, Fernando
T1  - Real-Life Learning in Virtual Communities of Technology
TI  - IFIP INFORMATION AND COMMUNICATION TECHNOLOGIES AND REAL LIFE LEARNING
VL  - 
SP  - 1
EP  - 8
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; AGUIAR, Marilton Sanchotene de
T1  - The Distributed Version of the Interval Geometric Machine
TI  - Workshop on State-of-the-Art in Scientific Computing/Mini-Symposium on Interval Methods
VL  - 
SP  - 107
EP  - 114
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Letícia Garcia da ; COSTA, A. C. R. ; FRANCO, Sergio Roberto Leilling
T1  - Virtual Learning Communities Based on Piaget's Social Interaction Theory and Supported by Peer-to-Peer Networks
TI  - 7th International Conference on Intelligent Tutoring Systems/International Workshop on Social and Emotional Intelligemce in Learning Envoronments
VL  - 
SP  - 48
EP  - 52
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, Diego Lemos de ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Descrevendo as Ferramentas Disponíveis no Ambiente de Ensino ENSINET
TI  - XIX Taller Internacional de Software Educativo
VL  - 
SP  - 1
EP  - 10
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BASTOS, Eduardo Nunes ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - ENSINET: uma Solução Software Livre para Apoio ao Ensino Semi-Presencial utilizando a Internet
TI  - IV WORKSHOP DE SOFTWARE LIVRE
VL  - 1
SP  - 55
EP  - 58
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI, Ana Carolina ; MORAES, Márcia Cristina ; MORAES, Roque ; COSTA, A. C. R.
T1  - SAEP-NET - Sistema de Apoio ao Educar pela Pesquisa na Internet
TI  - XIV Simpósio Brasileiro de Informática na Educação
VL  - 1
SP  - 93
EP  - 100
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - Possíveis Aplicações da Psicologia de Kurt Lewin aos Sistemas Multiagentes
TI  - VII Oficina de Inteligência Artificial
VL  - 1
SP  - 1
EP  - 12
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - SignWriting and SWML: Paving the Way to Sign Language Processing
TI  - TRAITEMENT AUTOMATIQUE DES LANGUES NATURELLES/WORKSHOP ON NATURAL LANGUAGE PROCESSING OF MINORITY LANGUAGES AND SMALL LANGUAGES
VL  - 2
SP  - 193
EP  - 202
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - KREINOVICH, Vladik ; NGUYEN, Hung T ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; BEDREGAL, Benjamin René Callejas
T1  - A New Differential Formalism for Interval-Valued Functions and Its Potential Use in Detecting 1-D Landscape Features
TI  - International Conference on Intelligent Technologies
VL  - 1
SP  - 491
EP  - 498
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, Raquel Mello de ; COSTA, A. C. R.
T1  - Um Estudo sobre Especificações e Padrões de Metadados para Objetos de Aprendizagem
TI  - VII Oficina de Inteligência Artificial
VL  - 1
SP  - 1
EP  - 8
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; BERTOLETTI, Ana Carolina ; COSTA, A. C. R. ; MORAES, Roque
T1  - Education through research: a new approach for the development and use of educational systems
TI  - The IASTED International Conference on Computers and Advanced Technology in Education
VL  - 
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - A Proposal for Structuring the Coordination Space of Multiagent Systems 
TI  - XXIII International Conference of the Chilean Computer Science Society
VL  - 1
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Estruturando o Espaço de Coordenação de Sistemas Multiagentes 
TI  - IV Encontro Nacional de Inteligência Artificial
VL  - 1
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; CARDOSO, Marcos Borba ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Utilizando a Programação Visual no Modelo de Máquina Geométrica 
TI  - XXIX Conferencia Latinoamericana de Informatica
VL  - 1
SP  - 1
EP  - 12
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - A Programming Language for the Interval Geometric Machine
TI  - 10TH WORKSHOP ON LOGIC
VL  - 
SP  - 143
EP  - 154
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; CARDOSO, Marcos Borba
T1  - Specifying the Geometric Machine Visual Language
TI  - 2003 IEEE Symposium on Visual Languages and Formal Methods
VL  - 1
SP  - 1
EP  - 3
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RIZZI, Claudia Brandelero ; DONADUZZI, Sílvia Jenny ; WELTER, Rafael ; COSTA, A. C. R. ; FRANCO, Sérgio Roberto Kieling
T1  - Experimentos Computacionais com Grupamentos Lógico-Matemáticos de Jean Piaget
TI  - XIV Simpósio Brasileiro de Informática na Educação
VL  - 1
SP  - 513
EP  - 522
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, Maira Ribeiro ; COSTA, A. C. R.
T1  - Using Qualitative Exchange Values to Improve the Modelling of Social Interactions
TI  - 4th Work. on Agent Based Simulation
VL  - 1
SP  - 1
EP  - 16
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, Maira Ribeiro ; COSTA, A. C. R. ; BORDINI, Rafael
T1  - A System of Exchange Values to Support Social Interactions in Artificial Societes
TI  - 2nd. Int. Conf. on Autonomous Agents and Multiagent Systems
VL  - 1
SP  - 1
EP  - 8
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Rafael Krolow Santos ; AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, Fábia Amorim da ; COSTA, A. C. R.
T1  - Topo-ICTM: Uma Ferramenta para Categorização Topográfica Baseada no Modelo de Tesselação Intervalar 
TI  - XXIX Conferencia Latinoamericana de Informatica
VL  - 1
SP  - 1
EP  - 12
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Rafael Krolow Santos ; COSTA, Fábia Amorim da ; AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Uma Ferramenta Baseada em Autômatos Celulares Intervalares para para a Categorização de Áreas Geográficas Conforme a Declividade 
TI  - I Workshop de Tecnologia da Informação Aplicada ao Meio Ambiente/III Congresso Brasileiro de Computação
VL  - 1
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Uma Estrutura Formal Normativa para Sistemas Computacionais 
TI  - VI Oficina de Inteligência Artificial
VL  - 1
SP  - 77
EP  - 83
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Towards an Automata-Based Navigational Model for the Specification of Web Sites
TI  - 5th Workshop on Formal Methods
VL  - 
SP  - 1
EP  - 16
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; PALAZZO, Luiz Antônio Moro ; MIRANDA, Raquel Mello
T1  - Sites Internos Adaptativos para o Sistema ENSINET
TI  - III Workshop de Software Livre
VL  - 1
SP  - 102
EP  - 105
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; REISER, Renata Hax Sander ; SOUZA, P. L. R.
T1  - Modelos de Markov e Aplicações 
TI  - VI Oficina de Inteligência Artificial
VL  - 1
SP  - 37
EP  - 59
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - How Planning Becomes Improvisation? - A Constraint Based Approach for Director Agents in Improvisational Systems
TI  - XVI Brazilian Symposium on Artificial Intelligence
VL  - 2507
SP  - 97
EP  - 106
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PALAZZO, Luiz Antônio Moro ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira ; SCHIRMBECK, Fernando
T1  - Comunidades Virtuais de Formação Tecnológica: fundamentação pedagógica e metodologia de construção
TI  - Simpósio Brasileiro de Informática na Educação
VL  - 1
SP  - 1
EP  - 10
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - TORCHELSEN, R. P. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Editor para Textos Escritos em SignWriting
TI  - XXVIII Conferencia Latinoamericana de Informática
VL  - 1
SP  - 1
EP  - 10
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - AGUIAR, Marilton Sanchotene de ; COSTA, A. C. R.
T1  - Autômatos Celulares para Análise da Monotonicidade da Declividade de Áreas Geológicas
TI  - III Workshop Brasileiro de GeoInformática
VL  - 1
SP  - 87
EP  - 94
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, G. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Editor de Provas para a Lógica Proposional
TI  - XXVII CONFERÊNCIA LATINOAMERICANA DE INFORMATICA
VL  - 1
SP  - 1
EP  - 12
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI, Ana Carolina ; MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Providing Personal Assistance in the SAGRES Virtual Museum
TI  - Museums and the Web 2001
VL  - 1
SP  - 1
EP  - 10
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI, Ana Carolina ; MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Avaliação do Módulo de Aprendizagem do Museu Virtual SAGRES quanto a Usabilidade de um Software Educacional
TI  - Simpósio Brasileiro de Informática na Educação
VL  - 1
SP  - 1
EP  - 9
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BOIS, André Rauber Du ; COSTA, A. C. R.
T1  - Some Experiences Connecting Functional Languages and Java
TI  - 3rd Scottish Functional Programming Workshop
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Supporting Deaf Sign Languages in Written Form on the Web
TI  - 10TH WORLD WIDE WEB CONFERENCE
VL  - 1
SP  - 1
EP  - 10
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, Raquel Mello ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Ambiente de Suporte ao Ensino Integrado dos Fundamentos Matemáticos da Ciência da Computação utilizando o ZOPE
TI  - WORKSHOP DE SOFTWARE LIVRE 2001
VL  - 1
SP  - 40
EP  - 42
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; BERTOLETTI, Ana Carolina ; COSTA, A. C. R.
T1  - Evaluating Usability of SAGRES Virtual Museum Considering Ergonomic Aspects and Virtual Guides
TI  - 7th World Conference on Computers in Education - WCCE
VL  - 
SP  - 353
EP  - 362
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; BERTOLETTI, Ana Carolina ; COSTA, A. C. R.
T1  - Estudo e Avaliação da Usabilidade de Agentes Improvisacionais de Interface
TI  - Info2001-IHC
VL  - 1
SP  - 1
EP  - 10
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, J. K. ; MARTINI, A. ; COSTA, A. C. R.
T1  - Reutilizando Provadores de Teoremas através de Mapeamentos entre Instituicoes
TI  - IV Workshop on Formal Methods
VL  - 1
SP  - 101
EP  - 106
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, G. V. ; MIRANDA, Raquel Mello ; ISLABÃO, Márcia Hafelle ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; DUARTE, Glaucius Décio
T1  - Materiais Didáticos Interativos para o Ensino Integrado dos Fundamentos da Computação
TI  - CLEI 2000 - CONFERENCIA LATINOAMERICANA DE INFORMATICA
VL  - 
SP  - 1
EP  - 12
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BOIS, André Rauber Du ; COSTA, A. C. R.
T1  - Functional Beans
TI  - 9th International Workshop on Functional and Logic Programming (WFLP'2000)
VL  - 
SP  - 470
EP  - 479
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; MORAES, Márcia Cristina ; RODRIGUES, M. R.
T1  - Improvisational Interface Agents for E-Commerce Systems
TI  - International ICSC Congress on Intelligent Systems Applications/Multi-Agents and Mobile Agents in Virtual Organizations and E-Commerce
VL  - 1
SP  - 446
EP  - 451
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - A first attempt at giving a domain-theoretic model for machine development
TI  - WAIT 2000 - WORKSHOP ARGENTINO DE INFORMÁTICA/XXIX JORNADAS ARGENTINAS DE INFORMÁTICA E INVESTIGACIÓN OPERATIVA
VL  - 
SP  - 1
EP  - 6
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI, Ana Carolina ; COSTA, A. C. R.
T1  - SAGRES - A Virtual Museum
TI  - Museums and the Web 1999
VL  - 1
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI, Ana Carolina ; MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Museu Virtual SAGRES: incorporando agentes de software para apoiar a visitação
TI  - XXVI Seminário Integrado de Software e Hardware
VL  - 1
SP  - 89
EP  - 103
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BOIS, André Rauber Du ; COSTA, A. C. R.
T1  - Programando os Agentes Micorsoft com a Linguagem Funcional Haskell
TI  - 3a. Oficina de Inteligência Artificial
VL  - 1
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; CLAUDIO, D. M.
T1  - A Construção de Representações Globais em Espaços Coerentes Bi-estruturados, com aplicação em Computação Científica
TI  - XXV CLEI - Conferencia Latinoamericana de Informatica
VL  - 2
SP  - 673
EP  - 648
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; CLAUDIO, D. M.
T1  - A bi-structured coherence space for a global representation of the system IR of real intervals
TI  - International Conference on Information Technology
VL  - 1
SP  - 173
EP  - 178
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; BERTOLETTI, Ana Carolina ; COSTA, A. C. R.
T1  - Virtual guides to assist visitors in the SAGRES Virtual Museum
TI  - SCCC'99 - XIX International Conference of the Chilean Computer Science Society
VL  - 1
SP  - 35
EP  - 42
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; BERTOLETTI, Ana Carolina ; COSTA, A. C. R.
T1  - The SAGRES virtual museum with software agents to stimulate the visiting of museums
TI  - WebNet'99 -World Conference on the WWW and Internet
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Márcia Cristina ; COSTA, A. C. R.
T1  - Uma arquitetura multiagente par apoiar a visitação de museus virtuais
TI  - XXV CLEI - Conferência Latino-americana de Informática
VL  - 2
SP  - 737
EP  - 746
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Deriving um-recursive functions from some categories of unary systems
TI  - 2. Workshop de Métodos Formais
VL  - 1
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, T. F. ; SANTOS, I. A. S. ; DIMURO, G. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Modelando a Organização Social de um Experimento de Gestão Social de Hortas Urbanas
TI  - V Workshop-Escola de Sistemas de Agentes, seus Ambientes e Aplicações, 2011, Curitiba. Anais do WESAAC 2011. Curitiba: UTFPR
VL  - 1
SP  - 163
EP  - 166
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, T. F. ; DIMURO, G. ; VON GROL, C. ; PINHEIRO, T. V. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Simulação Baseada em Agentes de Processos de Gestão Social de Ecossistemas Urbanos: o caso das hortas urbanas da cidade de Sevilla
TI  - 4th Southern Conference on Computational Modeling/IX Encontro Regional de Matemática Aplicada e Computacional, 2010, Rio Grande. Anais do 4MCSUL/IX ERMAC. Rio Grande: FURG
VL  - 1
SP  - 257
EP  - 260
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, S. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Estendendo o Modelo de Organização de Sistemas Multiagentes PopOrg com Unidades Organizacionais Recursivas
TI  - Workshop-Escola de Sistemas de Agentes, seus Ambientes e Aplicações - WESAAC 2010, 2010, Rio Grande. Anais do WESAAC 2010. Rio Grande: FURG
VL  - 1
SP  - 143
EP  - 146
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Introducing Social Groups and Group Exchanges in the PopOrg Model
TI  - The 8th International Conference on Autonomous Agents and Multiagent Systems, 2009, Budapest. Proceedings of AAMAS 2009. Richland: IFAAMAS
VL  - 1
SP  - 1297
EP  - 1298
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Modelo de Percepção Fuzzy para Agentes BDI
TI  - 3rd Southern Conference on Computational Modeling, 2009, Rio Grande. Proceedings of MCSUL 2009. Rio Grande: FURG
VL  - 1
SP  - 1
EP  - 4
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OKUYAMA, Fabio Yoshimitsu ; BORDINI, R. H. ; COSTA, A. C. R.
T1  - A Distributed Normative Infrastructure for Situated Multi-Agent Organisations
TI  - 7th International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS 2008), 2008, Estoril. Proceedings of AAMAS 2008. Estoril: IFAMAS
VL  - 3
SP  - 1501
EP  - 1504
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FRANCO, M. F. ; COSTA, A. C. R.
T1  - Towards a Protocol for Negotiations about Exchange Values Involved in Multiagent Interactions
TI  - Workshop on Computational Models of Natural Argument (CMNA VII): Twentieth International Joint Conference on Artificial Intelligence (IJCAI), 2007, 2007, Hyderabad. Proceedings of the IJCAI-07 Workshop on (CMNA'07). Hyderabad: IJCAI
VL  - 1
SP  - 1
EP  - 5
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BERTOLETTI-DE-MARCHI, Ana Carolina ; COSTA, A. C. R.
T1  - M-LOM: A Proposal to Extend the IEEE LOM to Support Learning in Museums
TI  - The 8th IFIP World Conference on Computers in Education, 2005, Cape Town. Proceedings of WCCE 2005. Cape Town: IFIP/University of Stelienbosch
VL  - 1
SP  - 1
EP  - 4
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; SOUSA, Paulo Luis Rosa
T1  - Symbolic Objects and Symbolic Behaviours: Cognitive Support for Emotion and Motivation in Rational Agents
TI  - Symposium on Agents that Want and Like: Motivational and Emotinal Roots of Cognition and Action/AISB'05 Convention: Social Intelligence and Interaction in Animals, Robots and Agents, 2005, Hatfield. Proceedings of AISB 2005. Brighton: AISB
VL  - 1
SP  - 108
EP  - 109
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Juliano Baldez de ; COSTA, A. C. R.
T1  - SWDB: Um Sistema de Diconários para as Lìnguas de Sinais Usadas pelos Surdos
TI  - Conferencia IADIS Ibero-Americana WWW/Internet 2004, 2004, Madrid. Conferencia IADIS Ibero-Americana WWW/Internet 2004. Madrid: IADIS
VL  - 1
SP  - 523
EP  - 526
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Farias, G. P. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Um Modelo Híbrido de Agente BDI-Fuzzy
TI  - WESAAC 2010: Workshop-Escola de Sistemas de Agentes, seus Ambientes e Aplicações, 2010, Rio Grande. Anais do WESAAC 2010. Rio Grande: FURG
VL  - 1
IS  - 
SP  - 147
EP  - 150
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, C. E. ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Especificando Rotinas Organizacionais de Sistemas Multiagentes: Detecção de Desvios com Base no Conceito de Expectativas
TI  - WESAAC 2010: Workshop-Escola de Sistemas Multiagentes, seus Ambientes e Aplicações, 2010, Rio Grande. Anais do WESAAC 2010. Rio Grande: FURG
VL  - 1
IS  - 
SP  - 139
EP  - 142
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BEDREGAL, Benjamin René Callejas ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Interval Fuzzy Rule-Based Hand Recognition
TI  - 12th GAMM - IMACS International Symposium on Scientific Computing, Computer Arithmetic and Validated Numerics, 2006, Duisburg. Book of Abstracts of SCAN 2006. Duisburg: University of Duisburg-Essen
VL  - 
IS  - 
SP  - 107
EP  - 108
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BEDREGAL, Benjamin René Callejas ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Hand Gesture Recognition in an Interval Approach
TI  - XXIX Congresso Nacional de Matemática Aplicada e Computacional, 2006, Campinas. Anais. Campinas: IMECC/UNICAMP-SBMAC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - Boeira, V. B. ; COSTA, A. C. R.
T1  - As variações fonológicas nas línguas de sinais sob o enfoque da Teoria da Otimidade
TI  - CELSUL 2006 - Círculo de Estudos Lingüísticos do Sul, 2006, Pelotas. Anais. Pelotas: Educat
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; VIZZOTO, Juliana Kaiser ; DIMURO, Graçaliz Pereira ; REISER, Renata Hax Sander
T1  - Introducing Intervals and More Complex Geometrical Objects into Quantum Computing
TI  - 12th GAMM - IMACS International Symposium on Scientific Computing, Computer Arithmetic and Validated Numerics, 2006, Duisburg. Book of Abstracts of SCAN 2006. Duisburg: University of Duisburg-Essen
VL  - 
IS  - 
SP  - 131
EP  - 132
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; VIZZOTTO, J. K. ; DIMURO, Graçaliz Pereira
T1  - Introducing Quantum Graphs for the Semantic Modelling of Quantum Programs
TI  - XXIX Congresso Nacional de Matemática Aplicada e Computacional, 2006, Campinas. Anais. Campinas: IMECC/UNICAMO-SBMAC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
T1  - Interval-Valued Hidden Markov Models for Recognizing Personality Traits in Social Exchanges in Open Multiagent Systems
TI  - 12th GAMM - IMACS International Symposium on Scientific Computing, Computer Arithmetic and Validated Numerics, 2006, Duisburg. Bool of Abstracts of SCAN 2006. Duisburg: University of Duisburg-Essen
VL  - 
IS  - 
SP  - 148
EP  - 150
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; Gonçalves, L. V. ; Hübner, A.
T1  - Applying Interval-Valued Hidden Markov Models fpr Recognizing Personality Traits In Multiagent Systems
TI  - XXIX Congresso Nacional de Matemática Aplicada e Computacional, 2006, Campinas. Anais. Campinas: IMECC/UNICAMP-SBMAC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; SOUSA, Paulo Luis Rosa
T1  - The BDI-Based Modeling of Freud's Psysic Apparatus
TI  - Annual Meeting of the Society for Psychotherapy Research, 2005, Montreal. Proceedings of SPR 2005. Montreal: SPR
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - Retrospectiva dos Trabalhos em Matemática Intervalar na ESIN/UCPel
TI  - XXVII CONGRESSO NACIONAL DE MATEMÁTICA APLICADA E COMPUTACIONAL, 2004, Porto Alegre. CD do CNMAC 2004. São José dos Campos: SBMAC
VL  - 
IS  - 
SP  - 55
EP  - 55
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Markov Decision Processes Based on Interval Mathematics and Its Applications
TI  - XXVII CONGRESSO NACIONAL DE MATEMÁTICA APLICADA E COMPUTACIONAL, 2004, Porto Alegre. São José dos Campos: SBMAC
VL  - 
IS  - 
SP  - 44
EP  - 44
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; REISER, Renata Hax Sander
T1  - The quantum extension of the Geometric Machine Model
TI  - XXVII CONGRESSO NACIONAL DE MATEMÁTICA APLICADA E COMPUTACIONAL, 2004, Porto Alegre. CD do CNMAC 2004. São José dos Campos: SBMAC
VL  - 
IS  - 
SP  - 48
EP  - 48
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DIMURO, Graçaliz Pereira ; COSTA, A. C. R.
T1  - Information Fusion Processes under a Domain Approach
TI  - XXVII CONGRESSO NACIONAL DE MATEMÁTICA APLICADA E COMPUTACIONAL, 2004, Porto Alegre. CD do CNMAC 2004. São José dos Campos: SBMAC
VL  - 
IS  - 
SP  - 488
EP  - 488
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - KREINOVICH, Vladik ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; KOSHEKEVA, Olga ; STARKS, Scott ; TUPELLY, Kavitha ; VILLAVERDE, Karen
T1  - From Intervals to Domains: A General Description of Validated Uncertainty, with Applications to Geospacial and Meteorological Data
TI  - 11th GAMM-IMACS INTERNATIONAL SYMPOSIUM ON SCIENTIFIC COMPUTING, COMPUTER ARITHMETIC, AND VALIDATED NUMERICS, 2004, Fukuoka. Scan 2004 Book of Abstracts. Fukuoka: GAMM, IMACS, Kyushu University
VL  - 
IS  - 
SP  - 72
EP  - 73
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - The Quantum Geometric Machine Model
TI  - 11th GAMM-IMACS INTERNATIONAL SYMPOSIUM ON SCIENTIFIC COMPUTING, COMPUTER ARITHMETIC, AND VALIDATED NUMERICS, 2004, Fukuoka. Fukuoka: GAMM, IMACS, Kyushu University
VL  - 
IS  - 
SP  - 96
EP  - 96
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTO, Juliana Kaiser ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Teoria dos Domínios e Computação Quântica
TI  - XXVII CONGRESSO NACIONAL DE MATEMÁTICA APLICADA E COMPUTACIONAL, 2004, Porto Alegre. CD do CNMAC 2004. São José dos Campos: SBMAC
VL  - 
IS  - 
SP  - 43
EP  - 43
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; MORAES, Márcia Cristina
T1  - Proposta de um Espaço de Coordenação Tridimensional para Sistemas Multiagente
TI  - IV Encontro Nacional de Inteligência Artificial, 2003, Campinas. Anais. Porto Alegre: SBC
VL  - 1
IS  - 
SP  - 1
EP  - 10
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R.
T1  - Sites Internos Adapatativos para o Sistema ENSINET 
TI  - III Workshop de Software Livre, 2002, Porto Alegre. Anais
VL  - 1
IS  - 
SP  - 102
EP  - 105
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; AGUIAR, Marilton Sanchotene de ; DIMURO, Graçaliz Pereira
T1  - A Bi-Dimensional Categorizer Interval Cellular Automata Model for the Analysis of the Declivity of Topographical Regions
TI  - 10th Intl. Symp. Scientific Computing, Computer Arithmetic and Validated Numerics - SCAN 2002, 2002, Paris. Book of Abstracts
VL  - 1
IS  - 
SP  - 175
EP  - 175
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Probabilistic Coherence Spaces 
TI  - 10th Intl. Symp. Scientific Computing, Computer Arithmetic and Validated Numerics - SCAN 2002, 2002, Paris. Book of Abstracts
VL  - 1
IS  - 
SP  - 149
EP  - 149
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - The Interval Geometric Machine 
TI  - 10th Intl. Symp. Scientific Computing, Computer Arithmetic and Validated Numerics - SCAN 2002, 2002, Paris. Book of Abstracts
VL  - 1
IS  - 
SP  - 68
EP  - 68
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - TORCHELSEN, R. P. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Editor para Textos de Línguas de Sinais Escritos em Sign Writing
TI  - V Symposium on Human Factors in Computer Systems, 2002, Fortaleza. Proceedings of IHC 2002
VL  - 1
IS  - 
SP  - 363
EP  - 366
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - TORCHELSEN, R. P. ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Editor para Textos em Língua de Sinais Escritos em SignWriting
TI  - XIII Simpósio Brasileiro de Informática na Educação, 2002, Novo Hamburgo. Anais. Porto Alegre: SBC
VL  - 1
IS  - 
SP  - 655
EP  - 655
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - BOIS, André Rauber Du ; COSTA, A. C. R.
T1  - Distributed Execution of Functional and Logic Programming
TI  - EUROCAST 2001 - Eight International Conference on Computer Aided Systems Theory Formal Methods and Tools For Computer Science, 2001, Las Palmas de Gran Canaria. Lecture Notes in Computer Science. Berlin: Springer
VL  - 2178
IS  - 
SP  - 1
EP  - 10
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CAMPOS, Marcília Andrade ; DIMURO, Graçaliz Pereira ; COSTA, A. C. R. ; ARAÚJO, J. F. F.
T1  - Probabilidade Intervalar no Maple
TI  - XXIV Congresso Nacional de Matemática Aplicada e Computacional, 2002, Belo Horizonte. Resumos das Comunicações. Rio de Janeiro: SBMAC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - The Geometric Machine Model
TI  - XXIV Congresso Nacional de Matemática Aplicada e Computacional, 2002, Belo Horizonte. Resumo das Comunicações. Rio de Janeiro: SBMAC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CAMPOS, Marcília Andrade ; DIMURO, Graçaliz Pereira ; KREINOVICH, Vladik ; COSTA, A. C. R.
T1  - A Natural General Approach to Uncertainty (Including Interval Uncertainty) and its Relation to Domain Theory and Simplicial Complexes. 
TI  - : 9TH GAMM/IMACS INTERNATIONAL SYMPOSIUM ON SCIENTIFIC COMPUTING, COMPUTER ARITHMETIC AND VALIDATED NUMERICS/INTERNATIONAL CONFERENCE ON INTERVAL METHODS IN SCIENCE AND ENGINEERING, 2000, Karlsruhe. Book of Abstracts. Karlsruhe: Ed. S. Dietrich, A. Faxious, N. Bierlox, Institut für Angewandte Mathematik/Universität Karlsrhue
VL  - 
IS  - 
SP  - 57
EP  - 57
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - REISER, Renata Hax Sander ; COSTA, A. C. R. ; DIMURO, Graçaliz Pereira
T1  - Coherent Space Semantics of Interval Computation Processes
TI  - SCAN 2000 - 9TH GAMM - IMACS INTERNATIONAL SYMPOSIUM ON SCIENTIFIC COMPUTING, COMPUTER ARITHMETIC, AND VALIDATED NUMERICA - E INTERVAL 2000- INTERNATIONAL CONFERENCE ON INTERVAL METHODS IN SCIENCE AND ENGINEERING, 2000, Karlsrhue. Book of Abstracts. Karlsrhue: Ed. S. Dietrich, A. Facius, N. Bierlox, Institut für Angewandte Mathematik/Universität Karlsrhue
VL  - 
IS  - 
SP  - 156
EP  - 156
PY  - 2000
L2  - 
ER  - 