

TY  - JOUR
AU  - KASPER, J. ; SIMONETTO, E. O. ; LIBRELOTTO, G. R.
TI  - ACTIVERULESDBX - UMA FERRAMENTA PARA EXECUÇÃO DE REGRAS A PARTIR DA DETECÇÃO DE EVENTOS TEMPORAIS
JO  - Gestão (Curitiba)
VL  - 11
IS  - 
SP  - 33
EP  - 46
PY  - 2008
L2  - 
ER  - 

TY  - MGZN
AU  - KASPER, J. ; SIMONETTO, E. O. ; LIBRELOTTO, G. R.
T1  - ACTIVERULESDBX UMA FERRAMENTA PARA EXECUÇÃO DE REGRAS A PARTIR DA DETECÇÃO DE EVENTOS TEMPORAIS
TI  - Gestão - Revista Científica de Administração e Sistemas de Informação, Curitiba
PY  - 2008
VL  - 
SP  - 33
EP  - 46
M1  - 01 dez. 2008
ER  - 

TY  - CONF
AU  - KASPER, J. ; SIMONETTO, E. O.
T1  - Extensão para a execução de regras através da detecção de eventos temporais
TI  - II Escola Regional de Bancos de Dados
VL  - 1
SP  - 33
EP  - 37
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - KASPER, J. ; SIMONETTO, E. O. ; LIBRELOTTO, G. R.
T1  - ACTIVERULESDBX
TI  - JISBD 2008 - 13th Conference on Software Engineering and Databases, 2008, 2008, Gijón. JISBD 2008 - 13th Conference on Software Engineering and Databases, 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 