
TY  - MEMBRO
NOME  - Jeferson Kasper
SEXO  - Masculino
CITA  - KASPER, J.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria. Avenida Roraima, nº 1000 Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 99041050
URLC  - http://lattes.cnpq.br/8444590180210291
DATA  - 14/09/2012
RESU  - Jeferson Kasper, graduado em Ciência da Computação pelo Centro Universitário Franciscano (2006), atualmente é mestrando do Programa de Pós-Graduação em Informática, da Universidade Federal de Santa Maria (UFSM). Atua na área de Ciência da Computação, com ênfase em Banco de Dados, atuando principalmente nos seguintes temas: Banco de Dados Ativos, Eventos Temporais em Bancos de Dados. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Mestrado em andamento em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Estudo de métodos para execução de regras ativas através da detecção de eventos temporais em sistemas de gerenciamento de bancos de dados,Orientador: Giovani Rubert Librelotto. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Banco de Dados Ativos; Modelagem Temporal. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Banco de Dados.
FO2a  - 2003
FO2b  - 2006
FO2c  - Graduação em Ciência da Computação
FO2d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO2e  - Título: ACTIVERULESDBX - UMA FERRAMENTA PARA EXECUÇÃO DE REGRAS A PARTIR DA DETECÇÃO DE EVENTOS TEMPORAIS. Orientador: Eugênio de Oliveira Simonetto.
FO3a  - 2001
FO3b  - 2002
FO3c  - Curso técnico/profissionalizante
FO3d  - Faculdade Metodista de Santa Maria
FO3e  - 
FO4a  - 1998
FO4b  - 2000
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Madre Júlia
FO4e  - 
FO5a  - 1989
FO5b  - 1997
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Colégio Madre Júlia
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
