
TY  - MEMBRO
NOME  - Luiz Fernando Schelp
SEXO  - Masculino
CITA  - SCHELP, L. F;Schelp, L F;SCHELP L. F.;L. F. SCHELP;SCHELP, L. F.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Física. Rodovia RS-509, km 9 - Campus Universitário - CCNE-Laboratório de Magnetismo e Materiais Magnéticos Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 2208618 Fax: (55) 2208032
URLC  - http://lattes.cnpq.br/8797015996750551
DATA  - 13/11/2012
RESU  - Formado em Física pela UFRGS (1984), realizou o trabalho de mestrado no Laboratório de Filmes Finos do Instituto de Física (1990). Concluiu o doutorado em Ciências pela Universidade Federal do Rio Grande do Sul em 1995 no Laboratório de Magnetismo. Pós doutorado na Unitè Mixte de Physique Thales-CNERS-Paris Sud em Orsay (1995-1997) e na Université Joseph Fourier, Grenoble em (2003). Atualmente é professor associado da Universidade Federal de Santa Maria. Atua em Física da Matéria Condensada Experimental e ciência dos materiais, com ênfase nas propriedades de transporte em materiais magnéticos e eletrônica de spins. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1997
FO1c  - Pós-Doutorado
FO1d  - Unite Mixte de Recherche 137- Thomson-CNRS-Universite Paris Sud
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
FO2a  - 1990
FO2b  - 1995
FO2c  - Doutorado em Física
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Efeitos da Interdifusao nas interfaces sobre a anisotropia e magnetostriccao de multicamadas de Co/Pd, Ano de obtenção: 1995. Orientador: Joao Edgar Schmidt. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
FO3a  - 1987
FO3b  - 1990
FO3c  - Mestrado em Física
FO3d  - Instituto de Física, UFRGS, Brasil
FO3e  - Título: Comportamento de Filmes de Ta e Nitreto de Ta em sensores de deformacao mecanica.,Ano de Obtenção: 1990. Orientador: Wido Schreiner. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Transp. Eletrônicos e Prop. Elétricas de Superfícies; Interfaces e Películas.
FO4a  - 1978
FO4b  - 1984
FO4c  - Graduação em Licenciatura em Física
FO4d  - Instituto de Física, UFRGS, Brasil
FO4e  - 
FO5a  - 1975
FO5b  - 1977
FO5c  - Curso técnico/profissionalizante
FO5d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
