

TY  - JOUR
AU  - MARQUM. S. MarquesES, M. ; MORI, Thiago ; SCHELP L. F. ; CHESMAN, C. ; BOHN, F. ; M. A. Corrêa
TI  - High frequency magnetic behavior through the magnetoimpedance effect in CoFeB/(Ta, Ag, Cu) mulotilayered ferromagnetic thin films
JO  - Thin Solid Films
VL  - 520
IS  - 
SP  - 2173
EP  - 2177
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - CORRÊA, M. A. ; BOHN, F. ; ESCOBAR, V. M. ; MARQUES, M. S. ; Viegas, A. D. C. ; SCHELP, L. F. ; SOMMER, R. L.
TI  - Wide frequency range magnetoimpedance in tri-layered thin NiFe/Ag/NiFe films: Experiment and numerical calculation
JO  - Journal of Applied Physics
VL  - 110
IS  - 
SP  - 093914
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1063/1.3658262
ER  - 

TY  - JOUR
AU  - Schaefer, D M ; Fichtner, P F P ; Carara, M ; Schelp, L F ; DORNELES, L S
TI  - Dielectric breakdown in AlO tunnelling barriers
JO  - Journal of Physics. D, Applied Physics (Print)
VL  - 44
IS  - 
SP  - 135403
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1088/0022-3727/44/13/135403
ER  - 

TY  - JOUR
AU  - Sossmeier, K D ; Beck, F ; Gomes, R C ; SCHELP, L. F ; Carara, M
TI  - Ferromagnetic resonance linewidth mechanisms in annealed CoFeSiB glass-covered microwires
JO  - Journal of Physics. D, Applied Physics (Print)
VL  - 43
IS  - 
SP  - 055003
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1088/0022-3727/43/5/055003
ER  - 

TY  - JOUR
AU  - da Silva, R. B. ; Viegas, A. D. C. ; Nascimento, V. P. ; SCHELP, L. F. ; Baggio-Saitovitch, E. ; SOMMER, R. L.
TI  - High frequency magnetoimpedance in Ni[sub 81]Fe[sub 19]/Fe[sub 50]Mn[sub 50] exchange biased multilayer
JO  - Applied Physics Letters
VL  - 94
IS  - 
SP  - 042501
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1063/1.3069275
ER  - 

TY  - JOUR
AU  - Sossmeier, K. D. ; Beck, F. ; Chiriac, H. ; SCHELP, L. F. ; CARARA, M.
TI  - Spin relaxation and domain wall dynamics in glass-coated microwires
JO  - physica status solidi (a)
VL  - 206
IS  - 
SP  - 635
EP  - 638
PY  - 2009
L2  - http://dx.doi.org/10.1002/pssa.200881258
ER  - 