
TY  - MEMBRO
NOME  - Fernando Pires Barbosa
SEXO  - Masculino
CITA  - BARBOSA, Fernando Pires
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Reitoria, Centro de Processamento de Dados. Camobi, Cidade Universitária, Prédio do CPD (Centro de Processamento de Dados) Centro 97015-000 - Santa Maria, RS - Brasil Telefone: (55) 32208020 URL da Homepage: http://www.ufsm.br/cpd
URLC  - http://lattes.cnpq.br/1352060153158116
DATA  - 16/04/2013
RESU  - Graduado em Ciência da computação pela Universidade Federal de Santa Maria (1999), com MBA em Gestão Empresarial pela FGV-Fundação Getúlio Vargas (2006) e mestrado em Informática pela UFSM (2011) na área de Cloud Computing (Computação em Nuvem). Atualmente é Analista de TI na UFSM (Universidade Federal de Santa Maria) e professor local no CEEM/FGV, em Santa Maria, nas disciplinas de 'Criação e Viabilidade de Projetos' e de 'Gerência de Projetos'. Experiência na área de Sistemas de Informação, atuando na construção de um software de gestão (ERP) voltado para área pública e também na implantação de ERPs em prefeituras (em municípios do RS e SP). Atuação profissional liderando equipes de desenvolvimento de software desde 2003 e liderando equipes de implantação de software desde 2007. Atuação no desenvolvimento de processos de gestão de TI na UFSM. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Informática
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Análise do impacto das plataformas pay-as-you-go de computação em nuvem na construção e precificação de software,Ano de Obtenção: 2011. Orientador: Andrea Schwertner Charão. Palavras-chave: Computação em Nuvem; Precificação de Software; Plataformas cloud; Pay-as-you-go. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Administração Pública, Defesa e Seguridade Social; Educação.
FO2a  - 2005
FO2b  - 2006
FO2c  - Especialização em Gestão Empresarial
FO2d  - (Carga Horária: 400h)
FO2e  - Fundação Getúlio Vargas, FGV, Brasil. Título: PARADIGMA DA REALIDADE VIRTUAL - ESTUDO DE CASO COM ÊNFASE EM MARKETING. Orientador: DAVID MENEZES LOBATO.
FO3a  - 1995
FO3b  - 1999
FO3c  - Graduação em Informática
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Projeto e implementacao de um Framework para desenvolvimento de aplicacoes em tres camadas. Orientador: João Carlos Damasceno Lima.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
