
TY  - MEMBRO
NOME  - Paulo Cesar Piquini
SEXO  - Masculino
CITA  - PIQUINI, P.;Piquini, Paulo;Piquini, P;Piquini, Paulo Cesar
BOLS  - Nível 1D
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Física. Cidade Universitária, Prédio 13, sala 1132-B Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208609 Fax: (55) 32208032 URL da Homepage: http://w3.ufsm.br/piquini
URLC  - http://lattes.cnpq.br/4496249071363237
DATA  - 07/02/2014
RESU  - Natural de São Bernardo do Campo.Graduado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (1986). Mestre em Física de Partículas e Campos pela Universidade de São Paulo (1990). Doutor em Física do Estado Sólido pela Universidade de São Paulo (1996). Pós-doutorados no Max-Planck-Institut, Berlin ,Alemanha (1999) e no National Renewable Energy Laboratory, Colorado, EUA (2006). É professor associado IV da Universidade Federal de Santa Maria. Tem experiência na área de Física, com ênfase em Estados Eletrônicos, atuando principalmente nos seguintes temas: estrutura eletrônica de materiais semicondutores e nanoestruturas. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2008
FO1c  - Pós-Doutorado
FO1d  - National Renewable Energy Laboratory
FO1e  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
FO2a  - 1998
FO2b  - 1999
FO2c  - Pós-Doutorado
FO2d  - Fritz Haber Institut Der Max Planck Gesellschaft
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas.
FO3a  - 1991
FO3b  - 1996
FO3c  - Doutorado em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Propriedades eletrônicas e estruturais de microaglomerados de GaAs, Ano de obtenção: 1996. Orientador: Adalberto Fazzio. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Aglomerados de GaAs; Estrutura Eletrônica; Reatividade quimica. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular / Especialidade: Estudos de Átomos e Moléculas Especiais. Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Inorgânica / Especialidade: Determinação de Estrutura de Compostos Inorgânicos. Setores de atividade: Desenvolvimento de Novos Materiais.
FO4a  - 1987
FO4b  - 1990
FO4c  - Mestrado em Física
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Eletrodinâmica quântica sem massa nua do elétron: uma abordagem variacional,Ano de Obtenção: 1990. Orientador: Adilson José da Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Eletrodinâmica Quântica; Método Variacional. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO5a  - 1982
FO5b  - 1986
FO5c  - Graduação em Física
FO5d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO5e  - Título: Estudos da Teoria Quântica de Campos. Orientador: Antônio Lima Santos. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estados Eletrônicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular/Especialidade: Estrutura Eletrônica de Átomos e Moléculas; Teoria.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
