

TY  - JOUR
AU  - Back, Davi Fernando ; Kopp, Cristiéli Rossini ; Manzoni de Oliveira, Gelson ; Piquini, Paulo Cesar
TI  - New oxidovanadium(V) complexes of the cation [VO]3+: Synthesis, structural characterization and DFT studies
JO  - Polyhedron
VL  - 36
IS  - 
SP  - 21
EP  - 29
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.poly.2012.01.015
ER  - 

TY  - JOUR
AU  - Cargnelutti, Roberta ; Schulz Lang, Ernesto ; Manzoni de Oliveira, Gelson ; Piquini, Paulo Cesar
TI  - Synthesis, structural and optical studies of several new ditelluroether iodides
JO  - Polyhedron
VL  - 39
IS  - 
SP  - 106
EP  - 112
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.poly.2012.03.030
ER  - 

TY  - JOUR
AU  - dos Santos, Cla udia L. ; Piquini, Paulo
TI  - Electronic and structural properties of InAs/InP core/shell nanowires: A first principles study
JO  - Journal of Applied Physics
VL  - 111
IS  - 
SP  - 054315
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1063/1.3692440
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Zeng, Zhenhua ; Da Silva, Juarez L. F.
TI  - Adsorption of NO on the Rh , Pd , Ir , and Pt Clusters: A Density Functional Theory Investigation
JO  - Journal of Physical Chemistry. C. (Online)
VL  - 116
IS  - 
SP  - 20540
EP  - 20549
PY  - 2012
L2  - http://dx.doi.org/10.1021/jp303167b
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício Jeomar ; Piquini, Paulo Cesar ; Da Silva, Juarez
TI  - Platinum-Based Nanoalloys Pt n TM 55 n (TM = Co, Rh, Au): A Density Functional Theory Investigation
JO  - Journal of Physical Chemistry. C. (Online)
VL  - 116
IS  - 
SP  - 18432
EP  - 18439
PY  - 2012
L2  - http://dx.doi.org/10.1021/jp302844f
ER  - 

TY  - JOUR
AU  - Stieler, Rafael ; Burrow, Robert A. ; Piquini, Paulo ; Lang, Ernesto S.
TI  - Building Hg(II)/Cu(I) multinuclear compounds from mercury bis(phenylselenolate)
JO  - Journal of Organometallic Chemistry (Print)
VL  - 703
IS  - 
SP  - 9
EP  - 15
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.jorganchem.2011.11.036
ER  - 

TY  - JOUR
AU  - ANVERSA, J. ; PIQUINI, P.
TI  - The effects of an explicit water environment on the interaction of a single wall carbon nanotube with amino acids: a theoretical study
JO  - Chemical Physics Letters (Print)
VL  - 518
IS  - 
SP  - 81
EP  - 86
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cplett.2011.10.058
ER  - 

TY  - JOUR
AU  - dos Santos CL ; SCHMIDT, T. M. ; Piquini, Paulo
TI  - On the p-type character of Cd and Zn doped InAs nanowires
JO  - Nanotechnology (Bristol. Print)
VL  - 22
IS  - 
SP  - 265203
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1088/0957-4484/22/26/265203
ER  - 

TY  - JOUR
AU  - Machado, M ; Kar, T ; Piquini, P
TI  - The influence of the stacking orientation of C and BN stripes in the structure, energetics, and electronic properties of BC N nanotubes
JO  - Nanotechnology (Bristol. Print)
VL  - 22
IS  - 
SP  - 205706
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1088/0957-4484/22/20/205706
ER  - 

TY  - JOUR
AU  - Piotrowski, Mauri?cio J. ; Piquini, Paulo ; Odashima, Mariana M. ; Da Silva, Juarez L. F.
TI  - Transition-metal 13-atom clusters assessed with solid and surface-biased functionals
JO  - The Journal of Chemical Physics
VL  - 134
IS  - 
SP  - 134105
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1063/1.3577999
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Cândido, Ladir ; Da Silva, Juarez L. F.
TI  - The role of electron localization in the atomic structure of transition-metal 13-atom clusters: the example of Co13, Rh13, and Hf13
JO  - PCCP. Physical Chemistry Chemical Physics (Print)
VL  - 13
IS  - 
SP  - 17242
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1039/c1cp21233h
ER  - 

TY  - JOUR
AU  - Schwab R.S. ; Singh D. ; Alberto E.E. ; Piquini, P ; Rodrigues O.E.D. ; Braga A.L.
TI  - C-S cross-coupling of thiols with aryl iodides under ligand-free conditions using nano cooper oxide as a recyclable catalyst in ionic liquid
JO  - Catalysis Science Technology
VL  - 1
IS  - 
SP  - 569
EP  - 573
PY  - 2011
L2  - http://dx.doi.org/10.1039/c1cy00091h
ER  - 

TY  - JOUR
AU  - da Silva, Antônio J. R. ; PIQUINI, P. ; ARANTES, J. T. ; BAIERLE, R. J. ; FAZZIO, A.
TI  - Mn-doped cubic BN as an atomiclike memory device: A density functional study
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 195432
EP  - 1
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.195432
ER  - 

TY  - JOUR
AU  - de Almeida, James M. ; KAR, Tapas ; Piquini, Paulo
TI  - AlN, GaN, AlxGa1?xN nanotubes and GaN/AlxGa1?xN nanotube heterojunctions
JO  - Physics Letters. A (Print)
VL  - 374
IS  - 
SP  - 877
EP  - 881
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physleta.2009.11.084
ER  - 

TY  - JOUR
AU  - dos Santos, Cla?udia L. ; Piquini, Paulo ; Lima, Erika N. ; Schmidt, Tome M.
TI  - Low hole effective mass in thin InAs nanowires
JO  - Applied Physics Letters
VL  - 96
IS  - 
SP  - 043111
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1063/1.3280048
ER  - 

TY  - JOUR
AU  - dos Santos, Cláudia L. ; Piquini, Paulo
TI  - Diameter dependence of mechanical, electronic, and structural properties of InAs and InP nanowires: A first-principles study
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 075408
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.075408
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Da Silva, J.L.F
TI  - Density functional theory investigation of 3d , 4d , and 5d 13-atom metal clusters
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 155446
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.155446
ER  - 

TY  - JOUR
AU  - Stieler R. ; Bublitz F. ; Burrow R. A. ; de Oliveira G. N. M. ; Villetti M. A. ; Pereira, M. B. ; Lang, E. ; Piquini, Paulo
TI  - Synthesis and characterization of [Cd8Cl2Se(SePh)12(PCy3)2]Â 2.5CH3OH
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 21
IS  - 
SP  - 2146
EP  - 2153
PY  - 2010
L2  - http://dx.doi.org/10.1590/s0103-50532010001100017
ER  - 

TY  - JOUR
AU  - MACHADO, Marcelo Pereira ; PIQUINI, P. ; Larkin I.A.
TI  - Electronic and structural properties of two mirrored boron-nitride nanocones with 240º disclination
JO  - Brazilian Journal of Physics (Impresso)
VL  - 39
IS  - 
SP  - 239
EP  - 241
PY  - 2009
L2  - 
ER  - 

TY  - CHAP
AU  - Piquini, Paulo ; SILVA, C. A. M. ; Palandi, J. ; Betz, M.
T1  - Mecânica Quântica de Schrodinger
TI  - UFSC, UDESC, UEM, UFRGS, UFSM. (Org.). Estrutura da Matéria I. 1ed.Florianópolis
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 151
EP  - 179
ER  - 

TY  - CHAP
AU  - Piquini, Paulo ; SILVA, C. A. M. ; Palandi, J. ; Betz, M.
T1  - Potenciais Unidimensionais
TI  - UFSC, UDESC, UEM, UFRGS, UFSM. (Org.). Estrutura da Matéria I. 1ed.Florianópolis
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 181
EP  - 210
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Da Silva, J.L.F ; Piquini, Paulo
T1  - A Density Functional Theory Investigation of the 3d, 4d, and 5d Metal 13-atoms Clusters
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Aguas de Lindoia. Anais do Evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANVERSA, J. ; PIQUINI, P.
T1  - First principles study of a polar solvent environment on the interaction of polar and non-polar aminoacids with carbon nanotubes
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia. Livro de Resumos. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 237
EP  - 237
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - dos Santos CL ; PIQUINI, P.
T1  - Size-dependence of the structural, electronic and mechanical properties of InAs and InP nanowires: A first principles calculation
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia. Livro de Resumos. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 238
EP  - 238
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Da Silva, J.L.F ; PIQUINI, P.
T1  - CO Adsorption on Rh, Pd, Nanocatalysts: a DFT Investigation
TI  - CO Adsorption on Rh, Pd, Nanocatalysts: a DFT Investigation, 2009, Santo Andre. Anais do evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Piotrowski, Maurício J. ; Da Silva, J.L.F ; Piquini, Paulo
T1  - Atomic Structure of Rh, Pd, and Pt 13-atoms Clusters
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Aguas de Lindoia. Anais do evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 