

TY  - JOUR
AU  - Back, Davi Fernando ; Kopp, Cristiéli Rossini ; Manzoni de Oliveira, Gelson ; Piquini, Paulo Cesar
TI  - New oxidovanadium(V) complexes of the cation [VO]3+: Synthesis, structural characterization and DFT studies
JO  - Polyhedron
VL  - 36
IS  - 
SP  - 21
EP  - 29
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.poly.2012.01.015
ER  - 

TY  - JOUR
AU  - Cargnelutti, Roberta ; Schulz Lang, Ernesto ; Manzoni de Oliveira, Gelson ; Piquini, Paulo Cesar
TI  - Synthesis, structural and optical studies of several new ditelluroether iodides
JO  - Polyhedron
VL  - 39
IS  - 
SP  - 106
EP  - 112
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.poly.2012.03.030
ER  - 

TY  - JOUR
AU  - dos Santos, Cla udia L. ; Piquini, Paulo
TI  - Electronic and structural properties of InAs/InP core/shell nanowires: A first principles study
JO  - Journal of Applied Physics
VL  - 111
IS  - 
SP  - 054315
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1063/1.3692440
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Zeng, Zhenhua ; Da Silva, Juarez L. F.
TI  - Adsorption of NO on the Rh , Pd , Ir , and Pt Clusters: A Density Functional Theory Investigation
JO  - Journal of Physical Chemistry. C. (Online)
VL  - 116
IS  - 
SP  - 20540
EP  - 20549
PY  - 2012
L2  - http://dx.doi.org/10.1021/jp303167b
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício Jeomar ; Piquini, Paulo Cesar ; Da Silva, Juarez
TI  - Platinum-Based Nanoalloys Pt n TM 55 n (TM = Co, Rh, Au): A Density Functional Theory Investigation
JO  - Journal of Physical Chemistry. C. (Online)
VL  - 116
IS  - 
SP  - 18432
EP  - 18439
PY  - 2012
L2  - http://dx.doi.org/10.1021/jp302844f
ER  - 

TY  - JOUR
AU  - Stieler, Rafael ; Burrow, Robert A. ; Piquini, Paulo ; Lang, Ernesto S.
TI  - Building Hg(II)/Cu(I) multinuclear compounds from mercury bis(phenylselenolate)
JO  - Journal of Organometallic Chemistry (Print)
VL  - 703
IS  - 
SP  - 9
EP  - 15
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.jorganchem.2011.11.036
ER  - 

TY  - JOUR
AU  - ANVERSA, J. ; PIQUINI, P.
TI  - The effects of an explicit water environment on the interaction of a single wall carbon nanotube with amino acids: a theoretical study
JO  - Chemical Physics Letters (Print)
VL  - 518
IS  - 
SP  - 81
EP  - 86
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cplett.2011.10.058
ER  - 

TY  - JOUR
AU  - dos Santos CL ; SCHMIDT, T. M. ; Piquini, Paulo
TI  - On the p-type character of Cd and Zn doped InAs nanowires
JO  - Nanotechnology (Bristol. Print)
VL  - 22
IS  - 
SP  - 265203
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1088/0957-4484/22/26/265203
ER  - 

TY  - JOUR
AU  - Machado, M ; Kar, T ; Piquini, P
TI  - The influence of the stacking orientation of C and BN stripes in the structure, energetics, and electronic properties of BC N nanotubes
JO  - Nanotechnology (Bristol. Print)
VL  - 22
IS  - 
SP  - 205706
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1088/0957-4484/22/20/205706
ER  - 

TY  - JOUR
AU  - Piotrowski, Mauri?cio J. ; Piquini, Paulo ; Odashima, Mariana M. ; Da Silva, Juarez L. F.
TI  - Transition-metal 13-atom clusters assessed with solid and surface-biased functionals
JO  - The Journal of Chemical Physics
VL  - 134
IS  - 
SP  - 134105
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1063/1.3577999
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Cândido, Ladir ; Da Silva, Juarez L. F.
TI  - The role of electron localization in the atomic structure of transition-metal 13-atom clusters: the example of Co13, Rh13, and Hf13
JO  - PCCP. Physical Chemistry Chemical Physics (Print)
VL  - 13
IS  - 
SP  - 17242
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1039/c1cp21233h
ER  - 

TY  - JOUR
AU  - Schwab R.S. ; Singh D. ; Alberto E.E. ; Piquini, P ; Rodrigues O.E.D. ; Braga A.L.
TI  - C-S cross-coupling of thiols with aryl iodides under ligand-free conditions using nano cooper oxide as a recyclable catalyst in ionic liquid
JO  - Catalysis Science Technology
VL  - 1
IS  - 
SP  - 569
EP  - 573
PY  - 2011
L2  - http://dx.doi.org/10.1039/c1cy00091h
ER  - 

TY  - JOUR
AU  - da Silva, Antônio J. R. ; PIQUINI, P. ; ARANTES, J. T. ; BAIERLE, R. J. ; FAZZIO, A.
TI  - Mn-doped cubic BN as an atomiclike memory device: A density functional study
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 195432
EP  - 1
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.195432
ER  - 

TY  - JOUR
AU  - de Almeida, James M. ; KAR, Tapas ; Piquini, Paulo
TI  - AlN, GaN, AlxGa1?xN nanotubes and GaN/AlxGa1?xN nanotube heterojunctions
JO  - Physics Letters. A (Print)
VL  - 374
IS  - 
SP  - 877
EP  - 881
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physleta.2009.11.084
ER  - 

TY  - JOUR
AU  - dos Santos, Cla?udia L. ; Piquini, Paulo ; Lima, Erika N. ; Schmidt, Tome M.
TI  - Low hole effective mass in thin InAs nanowires
JO  - Applied Physics Letters
VL  - 96
IS  - 
SP  - 043111
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1063/1.3280048
ER  - 

TY  - JOUR
AU  - dos Santos, Cláudia L. ; Piquini, Paulo
TI  - Diameter dependence of mechanical, electronic, and structural properties of InAs and InP nanowires: A first-principles study
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 075408
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.075408
ER  - 

TY  - JOUR
AU  - Piotrowski, Maurício J. ; Piquini, Paulo ; Da Silva, J.L.F
TI  - Density functional theory investigation of 3d , 4d , and 5d 13-atom metal clusters
JO  - Physical Review. B, Condensed Matter and Materials Physics
VL  - 81
IS  - 
SP  - 155446
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1103/PhysRevB.81.155446
ER  - 

TY  - JOUR
AU  - Stieler R. ; Bublitz F. ; Burrow R. A. ; de Oliveira G. N. M. ; Villetti M. A. ; Pereira, M. B. ; Lang, E. ; Piquini, Paulo
TI  - Synthesis and characterization of [Cd8Cl2Se(SePh)12(PCy3)2]Â 2.5CH3OH
JO  - Journal of the Brazilian Chemical Society (Impresso)
VL  - 21
IS  - 
SP  - 2146
EP  - 2153
PY  - 2010
L2  - http://dx.doi.org/10.1590/s0103-50532010001100017
ER  - 

TY  - JOUR
AU  - MACHADO, Marcelo Pereira ; PIQUINI, P. ; Larkin I.A.
TI  - Electronic and structural properties of two mirrored boron-nitride nanocones with 240º disclination
JO  - Brazilian Journal of Physics (Impresso)
VL  - 39
IS  - 
SP  - 239
EP  - 241
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - GUERINI, Silvete ; MIWA, R. H. ; SCHMIDT, T. M. ; PIQUINI, P.
TI  - Theoretical investigation of the hBN(0001)/cBN(111) interface
JO  - Diamond and Related Materials
VL  - 17
IS  - 
SP  - 1963
EP  - 1968
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.diamond.2008.05.001
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; A Zunger ; Rita Magri
TI  - Pseudopotential calculations of band gaps and band edges of short-period (InAs)n/(GaSb)m superlattices with different substrates, layer orientations, and interfacial bonds
JO  - Physical Review B - Condensed Matter and Materials Physics
VL  - 77
IS  - 
SP  - 115314
EP  - 1
PY  - 2008
L2  - http://dx.doi.org/10.1103/PhysRevB.77.115314
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; Graf P A ; A Zunger
TI  - Band gap design of quaternary (Ga,In)(As,Sb) semiconductors via the inverse band structure approach
JO  - Physical Review Letters
VL  - 100
IS  - 
SP  - 186403
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1103/PhysRevLett.100.186403
ER  - 

TY  - JOUR
AU  - Piquini, Paulo ; A Zunger
TI  - Using superlattice ordering to reduce the band gap of random (In,Ga)As/InP alloys to a target value via the inverse band structure approach
JO  - Physical Review B - Condensed Matter and Materials Physics
VL  - 78
IS  - 
SP  - R161302
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1103/PhysRevB.78.161302
ER  - 

TY  - JOUR
AU  - GUERINI, Silvete ; LEMOS, V. ; PIQUINI, P.
TI  - Energetic and electronic properties of BN nanotube bundle under pressure
JO  - Physica Status Solidi. B, Basic Research
VL  - 244
IS  - 
SP  - 110
EP  - 115
PY  - 2007
L2  - http://dx.doi.org/10.1002/pssb.200672570
ER  - 

TY  - JOUR
AU  - BAIERLE, R. J. ; PIQUINI, P. ; NEVES, L. P. ; MIWA, R. H.
TI  - Ab initio study of native defects in SiC nanotubes
JO  - Physical Review B - Condensed Matter and Materials Physics
VL  - 74
IS  - 
SP  - 155425
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1103/PhysRevB.74.155425
ER  - 

TY  - JOUR
AU  - BAIERLE, R. J. ; PIQUINI, P. ; SCHMIDT, T. M. ; FAZZIO, A.
TI  - Hydrogen adsorption on carbon-doped boron nitride nanotube
JO  - Journal of Physical Chemistry. B
VL  - 110
IS  - 
SP  - 21184
EP  - 21188
PY  - 2006
L2  - http://dx.doi.org/10.1021/jp061587s
ER  - 

TY  - JOUR
AU  - CARARA, Sabrina da Silva ; THESING, L. A. ; PIQUINI, P.
TI  - First principles study of vacancies and Al substitutional impurities in delta-TiN
JO  - Thin Solid Films
VL  - 515
IS  - 
SP  - 2730
EP  - 2733
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.tsf.2006.03.028
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi ; LEMOS, V.
TI  - Theoretical investigation of BN armchair and zigzag nanoarch surfaces
JO  - Nanotechnology (Bristol), Inglaterra
VL  - 17
IS  - 1
SP  - 556
EP  - 560
PY  - 2006
L2  - http://dx.doi.org/10.1088/0957-4484/17/2/036
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; THESING, Leandro ; KAR, Tapas
TI  - Theoretical investigation on the stability and properties of a (10,0) BN-AlN nanotube junction
JO  - Nanotechnology (Bristol), Bristol
VL  - 17
IS  - 
SP  - 1637
EP  - 1641
PY  - 2006
L2  - http://dx.doi.org/10.1088/0957-4484/17/6/016
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; FAZZIO, A. ; SCHMIDT, T. M. ; BAIERLE, R. J.
TI  - Formation energy of native defects in BN nanotubes :an ab initio study
JO  - Nanotechnology (Bristol), Inglaterra
VL  - 16
IS  - 
SP  - 827
EP  - 831
PY  - 2005
L2  - http://dx.doi.org/10.1088/0957-4484/16/6/035
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
TI  - First principles study of the (11-20)hBN/(11-2)cBN interface
JO  - Physical Review B - Condensed Matter and Materials Physics, New York
VL  - 71
IS  - 19
SP  - 3305
EP  - 
PY  - 2005
L2  - http://dx.doi.org/10.1103/PhysRevB.71.193305
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
TI  - The influence of the tip structure and the electric field on BN nanocones
JO  - Nanotechnology (Bristol), Reino Unido
VL  - 16
IS  - 
SP  - 302
EP  - 306
PY  - 2005
L2  - http://dx.doi.org/10.1088/0957-4484/16/2/022
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete
TI  - Ab initio study of BN nanoarches´ surfaces
JO  - Surface Science, Holanda
VL  - 555
IS  - 1-3
SP  - 179
EP  - 186
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.susc.2004.02.035
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi ; KAR, Tapas
TI  - Theoretical study of Si impurities in BN nanotubes
JO  - European Physical Journal B, França
VL  - 38
IS  - 3
SP  - 515
EP  - 518
PY  - 2004
L2  - http://dx.doi.org/10.1140/epjb/e2004-00146-5
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
TI  - Charge distributions in BN nanocones: electric field and tip termination effects
JO  - Chemical Physics Letters, Holanda
VL  - 392
IS  - 4-6
SP  - 428
EP  - 432
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.cplett.2004.05.088
ER  - 

TY  - JOUR
AU  - GUERINI, Silvete ; PIQUINI, P.
TI  - Theoretical investigation of TiB2 nanotubes
JO  - Microelectronics Journal
VL  - 34
IS  - 
SP  - 495
EP  - 497
PY  - 2003
L2  - http://dx.doi.org/10.1016/S0026-2692(03)00084-3
ER  - 

TY  - JOUR
AU  - MACHADO, Marcelo Pereira ; PIQUINI, P. ; MOTA, Ronaldo
TI  - Electronic properties of BN nanocones under electric fields
JO  - Microelectronics Journal
VL  - 34
IS  - 
SP  - 545
EP  - 547
PY  - 2003
L2  - http://dx.doi.org/10.1016/S0026-2692(03)00044-2
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; BAIERLE, R. J. ; SCHMIDT, T. M. ; FAZZIO, A.
TI  - Theoretical study of native defects in BN nanotubes
JO  - Physical Review B - Condensed Matter and Materials Physics
VL  - 67
IS  - 11
SP  - 3407
EP  - 3410
PY  - 2003
L2  - http://dx.doi.org/10.1103/PhysRevB.67.113407
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete
TI  - Structural and electronic properties of small BxNy (x+y=6) clusters
JO  - International Journal of Quantum Chemistry, Hoboken, Estados Unidos
VL  - 93
IS  - 3
SP  - 329
EP  - 335
PY  - 2003
L2  - http://dx.doi.org/10.1002/qua.10700
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
TI  - Electronic properties of BN nanocones
JO  - Materials Characterization
VL  - 50
IS  - 2-3
SP  - 179
EP  - 182
PY  - 2003
L2  - http://dx.doi.org/10.1016/S1044-5803(03)00085-8
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
TI  - Energetics and electronic properties of BN nanocones with pentagonal rings at their apexes
JO  - European Physical Journal D
VL  - 23
IS  - 1
SP  - 91
EP  - 93
PY  - 2003
L2  - http://dx.doi.org/10.1140/epjd/e2003-00040-X
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
TI  - Electronic and Structural Properties of 240 nanocones
JO  - Physica Status Solidi. C, Conferences and Critical Reviews
VL  - 1
IS  - 2
SP  - 799
EP  - 804
PY  - 2002
L2  - http://dx.doi.org/10.1002/pssc.200306216
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; GUERINI, Silvete
TI  - Systematic study of small BN clusters
JO  - The European Physical Journal. D, Atomic, Molecular and Optical Physics (Print)
VL  - 16
IS  - 1-3
SP  - 17
EP  - 20
PY  - 2001
L2  - http://dx.doi.org/10.1007/s100530170050
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo ; FAZZIO, A.
TI  - Electronic and Structural Properties of Carbon Nanotubes Molecular Junction
JO  - MRS Proceedings
VL  - 633
IS  - 
SP  - A14.33
EP  - 
PY  - 2000
L2  - http://dx.doi.org/10.1557/proc-633-a14.33
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; JANOTTI, A. ; FAZZIO, A. ; MOTA, Ronaldo
TI  - Concerted-exchange mechanism for antistructure pair defects in GaAs
JO  - Solid State Communications
VL  - 110
IS  - 
SP  - 457
EP  - 461
PY  - 1999
L2  - http://dx.doi.org/10.1016/S0038-1098(98)00606-1
ER  - 

TY  - JOUR
AU  - PIQUINI, P. ; LUDWIG, V.
TI  - Etapas Iniciais de Reações Complexas Através do Softness Local dos Reagentes Isolados
JO  - Ciência e Natura, Santa Maria, RS
VL  - 21
IS  - 1
SP  - 7
EP  - 28
PY  - 1999
L2  - 
ER  - 

TY  - CHAP
AU  - Piquini, Paulo ; SILVA, C. A. M. ; Palandi, J. ; Betz, M.
T1  - Mecânica Quântica de Schrodinger
TI  - UFSC, UDESC, UEM, UFRGS, UFSM. (Org.). Estrutura da Matéria I. 1ed.Florianópolis
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 151
EP  - 179
ER  - 

TY  - CHAP
AU  - Piquini, Paulo ; SILVA, C. A. M. ; Palandi, J. ; Betz, M.
T1  - Potenciais Unidimensionais
TI  - UFSC, UDESC, UEM, UFRGS, UFSM. (Org.). Estrutura da Matéria I. 1ed.Florianópolis
IS  - 
PB  - 
PY  - 2010
VL  - 1
SP  - 181
EP  - 210
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MOTA, Ronaldo ; MACHADO, Marcelo Pereira
T1  - Energetics and electronic properties of BN nanocone with pentagonal rings at their apex 
TI  - Physics of Semiconductors 2002
VL  - 1
SP  - 17
EP  - 21
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; FAZZIO, A. ; MOTA, Ronaldo ; MACHADO, Marcelo Pereira
T1  - Electronic and Structural Properties of Carbon Nanotubes Molecular Junction
TI  - Fall Meeting of the Material Research Society
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Da Silva, J.L.F ; Piquini, Paulo
T1  - A Density Functional Theory Investigation of the 3d, 4d, and 5d Metal 13-atoms Clusters
TI  - XXXIII Encontro Nacional de Física da Matéria Condensada, 2010, Aguas de Lindoia. Anais do Evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ANVERSA, J. ; PIQUINI, P.
T1  - First principles study of a polar solvent environment on the interaction of polar and non-polar aminoacids with carbon nanotubes
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia. Livro de Resumos. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 237
EP  - 237
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - dos Santos CL ; PIQUINI, P.
T1  - Size-dependence of the structural, electronic and mechanical properties of InAs and InP nanowires: A first principles calculation
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Águas de Lindóia. Livro de Resumos. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 238
EP  - 238
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Da Silva, J.L.F ; PIQUINI, P.
T1  - CO Adsorption on Rh, Pd, Nanocatalysts: a DFT Investigation
TI  - CO Adsorption on Rh, Pd, Nanocatalysts: a DFT Investigation, 2009, Santo Andre. Anais do evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Piotrowski, Maurício J. ; Da Silva, J.L.F ; Piquini, Paulo
T1  - Atomic Structure of Rh, Pd, and Pt 13-atoms Clusters
TI  - XXXII Encontro Nacional de Física da Matéria Condensada, 2009, Aguas de Lindoia. Anais do evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, James Moraes de ; Piquini, Paulo
T1  - Nanotubos de GaN/AlN
TI  - XXXI Encontro Nacional de Física da Matéria Condensada, 2008, Águas de Lindóia. Livro de Resumos do XXXI ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - dos Santos, Cláudia L. ; SCHMIDT, T. M. ; Piquini, Paulo
T1  - Propriedades eletrônicas de nanofios de InAs e InP e heterojunções de nanofios de InAs/InP
TI  - XXXI Encontro Nacional de Física da Matéria Condensada, 2008, Aguas de Lindoia. Anais do Evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PIOTROVSKI, M. ; Piquini, Paulo
T1  - Nanofios de Arseneto de Gálio e Arseneto de Alumínio
TI  - XXXI Encontro Nacional de Física da Matéria Condensada, 2008, Aguas de Lindoia. Anais do evento
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; KAR, Tapas
T1  - Energetics and electronics of BC2N nanotubes
TI  - XXVIII Encontro Nacional de Física da Matéria Condensada, 2005, Santos. Livro de Resumos do XXVIII ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; RIGO, Vagner Alexandre ; SAUERWEIN, R. A.
T1  - Estudo sobre o comportamento térmico de nanofios de Silício
TI  - VI Encontro sobre Diamante, Carbono Amorfo, Nanotubos e Materiais Relacionados, 2005, Gramado. Livro de resumos do VI Encontro sobre Diamante, Carbono Amorfo, Nanotubos e Materiais Relacionados
VL  - 1
IS  - 
SP  - 60
EP  - 60
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - BN nanoarche´s surfaces
TI  - XVII Encontro Nacional de Física da Matéria Condensada, 2004, Poços de Caldas. Livro de Resumos do XXVII ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 164
EP  - 164
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SCHITTLER, Daniela
T1  - First principles study of the electronic structure of PrNiO3
TI  - XXVII Encontro Nacional de Física da Matéria Condensada, 2004, Poços de Caldas. Livro de resumos do XXVII ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 7
EP  - 7
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SCHITTLER, Daniela
T1  - First principles study of YNiO3 perovskites
TI  - Brazilian MRS Meeting 2004, 2004, Fos de Iguaçu
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; THESING, Leandro ; CARARA, Sabrina da Silva
T1  - Ab initio study of vancancies and Al impurities in TiN
TI  - XXVII Encontro Nacional de Física da Matéria Condensada, 2004, Poços de Caldas. Livro de Resumos do XXVII ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 390
EP  - 390
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P.
T1  - The influence of the Ni-O overlap on the RNiO3 metal-insulator transitions
TI  - XXVI Encontro Nacional de Física da Matéria Condensada, 2003, Caxambú. Resumo do XXVI ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 303
EP  - 303
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P.
T1  - Energetics and electronic properties of BN nanotube bundles
TI  - XXVI Encontro Nacional de Física da Matéria Condensada, 2003, Caxambú. Resumo do XXVI ENFMC. Caxambú: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 339
EP  - 339
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P.
T1  - Theoretical study of native defects in BN nanotubes
TI  - XXVI Encontro Nacional de Física da Matéria Condensada, 2003, Caxambú. Resumo do XXVI ENFMC. São Paulo: Sociedade Brasileira de Física
VL  - 1
IS  - 
SP  - 336
EP  - 336
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - Structural porperties of h-BN(0001)/c-BN(111) interfaces
TI  - Workshop on Surface Science: Structural and Electronic Properties of Nanodeposits, 2003, Porto Alegre. Abstracts of the WSS
VL  - 1
IS  - 
SP  - 16
EP  - 16
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
T1  - Electronic and Structural Properties of BN nanocones
TI  - XXV Encontro Nacional de Física da Matéria Condensada, 2002, Caxambú. Resumo do XXV ENFMC
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
T1  - Energetics and electronic properties of BN nanocones with pentagonal rings at their apexes
TI  - I Encontro da SBPMat - Brazil - MRS Meeting, 2002, Rio de Janeiro. Livro de Resumos do I SBPMat
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
T1  - Electronic and Structural Properties of BN nanocones
TI  - 26th International Conference on the Physics of Semiconductors, 2002, Edinburgo. Abstracts of the 26th ICPS
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
T1  - Electronic and Structural Properties of BN nanocones
TI  - 10th International Conference on Shallow-Centers in Semiconductors, 2002, Varsóvia. Abstracts of the 10th ICSCS
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SCHITTLER, Daniela
T1  - First Principles Study of RNiO3 perovskites
TI  - VIII Escola Brasileira de Estrutura Eletrônica, 2002, Juiz de Fora. Anais da VII Escola Brasileira de Estrutura Eletrônica
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SCHITTLER, Daniela
T1  - First Principles determination of parametersfor a many-body model of RNiO3 perovskites
TI  - XXV Encontro Nacional de Física da Matéria Condensada, 2002, Caxambú. Resumo do XXV ENFMC
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z. ; SILVA, A. J. R. ; FAZZIO, A.
T1  - Interaction Between O2 molecules and Carbon Nanotubes
TI  - XXV Encontro Nacional de Física da Matéria Condensada, 2002, Caxambú - MG. Resumos do XXV Encontro Nacional de Física da Matéria Condensada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z. ; SILVA, A. J. R. ; FAZZIO, A.
T1  - Interaction Between O2 molecules and Semiconducting Carbon Nanotubes
TI  - VIII Escola Brasileira de Estrutura Eletrônica, 2002, Juiz de Fora. Anais da VII Escoal Brasileira de Estrutura Eletrônica
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete
T1  - Structural and vibrational properties of small BxNy (x+y=6) clusters
TI  - XI Simpósio Brasileiro de Química Teórica, 2001, Caxambú. Livro de Resumos
VL  - 1
IS  - 
SP  - P341
EP  - P341
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - Aglomerados de BxNy com x+y=6
TI  - XXIV Encontro Nacional de Física da Matéria Condensada, 2001, São Lourenço. Livro de Resumos do XXIV Encontro Nacional de Física da Matéria Condensada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - Predição Teórica de Nanotubos de TiB2
TI  - XXIV Encontro Nacional de Física da Matéria Condensada, 2001, São Lourenço. Livro de Resumos do XXIV Encontro Nacional de Física da Matéria Condensada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SCHMIDT, T. M. ; BAIERLE, R. ; FAZZIO, A.
T1  - Electronic structure of native defects in c-BN
TI  - School on Computational Physic, 2001, Brasília. Livro de Resumos
VL  - 1
IS  - 
SP  - s/n
EP  - s/n
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z.
T1  - Dopagem do Nanotubo de Carbono (8,0) por Potássio
TI  - XXIV Encontro Nacional de Física da Matéria Condensada, 2001, São Lourenço. Livro de Resumos do XXIV Encontro Nacional de Física da Matéria Condensada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z. ; FAZZIO, A. ; SILVA, A. J. R.
T1  - Investigation of the Interaction of O2 with Semiconductor Carbon Nanotubes
TI  - School on COmputational Physics, 2001, Brasília. Livro de Resumos
VL  - 1
IS  - 
SP  - s/n
EP  - s/n
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; FAZZIO, A. ; MACHADO, Marcelo Pereira ; MOTA, Ronaldo
T1  - Electronic and Structural Properties of Metal-Semiconducting Junctions in Carbon Nanotubes
TI  - VII Escola Brasileria de Estrutura Eletrônica, 2000, Goiânia. Livro de Resumos da VII Escola Brasileria de Estrutura Eletrônica
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GRANADA, M. A.
T1  - Simulação Computacional da Dinâmica de Macromoléculas
TI  - XV Jornada Acadêmica Integrada, 2000, Santa Maria. Anais da XV Jornada Acadêmica Integrada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete
T1  - Aglomerados de BxNy (x+y=6)
TI  - XXIII Encontro Nacional de Física da Matéria Condensada, 2000, São Lourenço. Resumos do XXIII Encontro Nacional de Fisica da Materia Condensada. São Paulo: Sociedade Brasileira de Fisica
VL  - 
IS  - 
SP  - 60
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete
T1  - Systematic study of small BN clusters
TI  - X International Symposium on Small Particles and Inorganic Clusters, 2000, Atlanta. Book of Abstracts
VL  - 1
IS  - 
SP  - 1.22
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - Bulk Modulus, Banda de Energia e Constantes Elásticas do BN Cúbico (c-BN), Hexagonal (h-BN), Romboédrica (r-BN) e Wurtzita (w-BN)
TI  - VII Escola Brasileria de Estrutura Eletrônica, 2000, Goiânia. Livro de Resumos da VII Escola Brasileria de Estrutura Eletrônica
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; MOTA, Ronaldo ; MACHADO, Marcelo Pereira ; BAIERLE, R.
T1  - Propriedades Eletrônicas e Estruturais de junções Metal-Semicondutor em Nanotubos de Carbono
TI  - XXIII Encontro Nacional de Fisica da Materia Condensada, 2000, São Lourenço. Resumos do XXIII Encontro Nacional de Fisica da Materia Condensada. São Paulo: Sociedade Brasileira de Fisica
VL  - 
IS  - 
SP  - 220
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z.
T1  - XV Jornada Acadêmica Integrada
TI  - XV Jornada Acadêmica Integrada, 2000, Santa Maria. Anais da XV Jornada Acadêmica Integrada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; SILVA, I. Z.
T1  - Monte Carlo Cinético para Sólidos
TI  - VII Escola Brasileria de Estrutura Eletrônica, 2000, Goiânia. Livro de Resumos da VII Escola Brasileria de Estrutura Eletrônica
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P.
T1  - Hardness, Softness and Reactivity
TI  - Probing Potental Energy Surfaces, 1999, Zermatt
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; BAIERLE, R. ; GUERINI, Silvete
T1  - Pequenos Aglomerados de BN
TI  - X Simpósio Nacional de Química Teórica, 1999, Caxambú. Livro de Resumos do X SBQT. Rio de Janeiro: Divisão Gráfica/UFRJ
VL  - 
IS  - 
SP  - P353
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - PIQUINI, P. ; GUERINI, Silvete Coradi
T1  - Estrutura Eletrônica de Pequenos Algomerados
TI  - XIV Jornada Acadêmica Integrada, 1999, Santa Maria. Anais da XIV Jornada Acadêmica Integrada
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 1999
L2  - 
ER  - 