

TY  - JOUR
AU  - FREITAS, LEANDRO O. ; PEREIRA, RAFAEL T. ; PEREIRA, HENRIQUE G.G. ; MARTINI, RICARDO G. ; MOZZAQUATRO, BRUNO ; KASPER, JEFERSON ; LIBRELOTTO, GIOVANI RUBERT
TI  - A Methodology for an Architecture of Pervasive Systems to Homecare Environments
JO  - Procedia Technology
VL  - 5
IS  - 
SP  - 820
EP  - 829
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.protcy.2012.09.091
ER  - 

TY  - BOOK
AU  - PEREIRA, H. G. G. ; LIBRELOTTO, G. R.
TI  - Arcp: Uma arquitetura para a utilização de computação nas nuvens nos ambientes de computação pervasiva
IS  - 1
PY  - 2012
VL  - 1. 98p 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - Freitas, Leandro ; PEREIRA, RAFAEL T. ; Pereira, Henrique G. G. ; Martini, Ricardo ; Mozzaquatro, Bruno A. ; KASPER, JEFERSON ; Librelotto, Giovani
T1  - Ontological Representation and an Architecture for Homecare Pervasive Systems
TI  - Rui Rijo, Ricardo Martinho, Joao Varajao. (Org.). Information Systems and Technologies for Enhancing Health and Social Care. 1ed.Hershley
IS  - 
PB  - Medical Information Science Reference
PY  - 2013
VL  - 1
SP  - 215
EP  - 234
ER  - 

TY  - CONF
AU  - FREITAS, LEANDRO O. ; LIBRELOTTO, GIOVANI R. ; PEREIRA, HENRIQUE G.G. ; KASPER, JEFERSON ; MARTINI, RICARDO G. ; MOZZAQUATRO, BRUNO ; PEREIRA, RAFAEL T.
T1  - Applying Pervasive Computing in an Architecture for Homecare Environments
TI  - 2012 IEEE 9th Int'l Conference on Ubiquitous Intelligence Computing / 9th Int'l Conference on Autonomic Trusted Computing (UIC/ATC)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/UIC-ATC.2012.161
ER  - 

TY  - CONF
AU  - PEREIRA, H. G. G. ; LIBRELOTTO, G. R.
T1  - Definição de uma Arquitetura para o Uso de Computação nas Nuvens em Ambientes de Computação Pervasiva
TI  - XXXIX Seminário Integrado de Software e Hardware
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, H. G. G. ; CASSAL, M. L. ; DHEIN, G. ; PINTO, T. R.
T1  - Geolocalização com o Google Maps e Redes Sem Fio
TI  - Simpósio de Informática da Região Centro
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, H. G. G. ; TURCHETTI, R. C. ; PASSETO, L. F. ; BAGGIO, J. E. ; LIBRELOTTO, G. R.
T1  - Utilizando o Gerenciador de Rede WICD Com Localização Física de Dispositivos
TI  - Fórum Internacional do Software Livre
VL  - 
SP  - 109
EP  - 114
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Mozzaquatro, B. A. ; Gubiani, J. ; PEREIRA, H. G. G. ; DE CARLI, D. M ; CORREA, B. B. ; POSSATI, A. ; COLUSSO, G.
T1  - Comparativo entre Serviços usando a API Geolocation integrado ao HTML5
TI  - III Encontro Anual de Tecnologia da Informação, 2012, Frederico W.. Anais do III Encontro Anual de Tecnologia da Informação
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 