

TY  - JOUR
AU  - ARALDI, PIETRO FURIAN ; Schlosser, José Fernando ; FRANTZ, ULISSES GIACOMINI ; RIBAS, RODRIGO LAMPERT ; SANTOS, PAULA MACHADO DOS
TI  - Eficiência operacional na colheita mecanizada em lavouras de arroz irrigado
JO  - Ciência Rural (UFSM. Impresso)
VL  - 43
IS  - 
SP  - 445
EP  - 451
PY  - 2013
L2  - http://dx.doi.org/10.1590/S0103-84782013000300011
ER  - 

TY  - JOUR
AU  - BANDEIRA, C. T. ; RUSSINI, A. ; SCHLOSSER, J. F. ; DORNELLES, M. E. C. ; FRANTZ, U. G. ; FRANTZ, U. G.
TI  - Sintomas relacionados a esforços repetitivos em operadores
JO  - Tecnologia Ciência Agropecuária
VL  - 7
IS  - 
SP  - 53
EP  - 56
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - EBERT, L. C. ; SCHLOSSER, J.F. ; Silva, Pablo Gustavo Ferrer ; Frantz, U.G. ; FARIAS, M. S.
TI  - Percepções e expectativas sobre a tecnologia Thermal Pest Control na vitivinicultura brasileira
JO  - Revista Brasileira de Viticultura e Enologia
VL  - 5
IS  - 
SP  - 34
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F.
TI  - JD 8335R
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 22
EP  - 27
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F.
TI  - Defensor SP2500
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 18
EP  - 24
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F. ; ESTRADA, J. S.
TI  - Arco protetor
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 06
EP  - 09
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F. ; FARIAS, M. S. ; RODRIGUES, F. A. ; Frantz, U. G.
TI  - Gigantes da pulverização
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 38
EP  - 41
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F. ; Frantz, U. G. ; FARIAS, M. S. ; BARBIERI, J. P. ; FERIGOLO, L. F.
TI  - Duelo de gigantes
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 22
EP  - 31
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F. ; Frantz, U. G. ; FARIAS, M. S. ; JAEHN, E.
TI  - LS U60
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 20
EP  - 25
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F. ; RODRIGUES, F. A. ; ESTRADA, J. S. ; BOLLER, Walter
TI  - MF 32 Sr
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 20
EP  - 25
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - DORNELLES, M. E. C. ; SCHLOSSER, J. F. ; CASALI, A. ; NOLLER, D. S. ; FARIAS, M. S.
TI  - Conformidade de manômetros utilizados em pulverizadores agrícolas
JO  - Engenharia na Agricultura (Impresso)
VL  - 20
IS  - 
SP  - 244
EP  - 249
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - FARIAS, M. S. ; Frantz, U.G. ; Nietd, G. ; SCHLOSSER, J. F. ; UHRY, D. ; RODRIGUES, F. A.
TI  - Como otimizar a sua máquina
JO  - Cultivar Máquinas
VL  - 768
IS  - 
SP  - 40
EP  - 44
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - FARIAS, M. S. ; Frantz, U.G. ; SCHLOSSER, J. F.
TI  - Conjunto calibrado
JO  - Cultivar Máquinas
VL  - 121
IS  - 
SP  - 28
EP  - 34
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - FARIAS, M. S. ; SCHLOSSER, J. F. ; Frantz, U.G. ; FERIGOLO, L. F.
TI  - Você já pensou na água da calda?
JO  - Granja (Porto Alegre)
VL  - 768
IS  - 
SP  - 58
EP  - 60
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - FIORESE, D. A. ; DALLMEYER, A. U. ; ROMANO, L. N. ; SCHLOSSER, J. F. ; MACHADO, P. R. M.
TI  - Desempenho de um motor de trator agrícola em bancada dinamométrica com biodiesel de óleo de frango e misturas binárias com óleo diesel
JO  - Ciência Rural (UFSM. Impresso)
VL  - 42
IS  - 
SP  - 660
EP  - 666
PY  - 2012
L2  - http://dx.doi.org/10.1590/S0103-84782012000400013
ER  - 

TY  - JOUR
AU  - Frantz, U.G. ; FARIAS, M. S. ; RODRIGUES, F. A. ; SCHLOSSER, J. F. ; UHRY, D.
TI  - Perda controlada
JO  - Cultivar Máquinas
VL  - 123
IS  - 
SP  - 17
EP  - 19
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; RIBAS, R. L. ; SCHLOSSER, J. F. ; Frantz, U.G. ; CASALI, A. L. ; UHRY, D.
TI  - Distribuição dos comandos de operação em tratores agrícolas nacionais com até 55 kW de potência
JO  - Revista Brasileira de Engenharia Agrícola e Ambiental (Impresso)
VL  - 16
IS  - 
SP  - 690
EP  - 698
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - RUSSINI, Alexandre ; SCHLOSSER, J. F. ; Frantz
TI  - O amaciamento correto do motor do trator
JO  - Granja (Porto Alegre)
VL  - 759
IS  - 
SP  - 40
EP  - 41
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F.
TI  - Axial Flow 2566
JO  - Cultivar Máquinas
VL  - Xi
IS  - 
SP  - 23
EP  - 27
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S. ; RODRIGUES, F. A.
TI  - MF 4290 Turbo
JO  - Cultivar Máquinas
VL  - X
IS  - 
SP  - 25
EP  - 29
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S. ; RODRIGUES, F. A.
TI  - Test drive MF 8670 Dyna-VT e MF 512 L45
JO  - Cultivar Máquinas
VL  - 116
IS  - 
SP  - 20
EP  - 27
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FRANTZ, U. G. ; RODRIGUES, F. A. ; BOLLER, W.
TI  - Test Drive MF 9690 ATR II
JO  - Cultivar Máquinas
VL  - 118
IS  - 
SP  - 20
EP  - 25
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F.
TI  - Trator T8.295
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 24
EP  - 29
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J.F.
TI  - FIMA 2012
JO  - Cultivar Máquinas
VL  - XI
IS  - 
SP  - 10
EP  - 13
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SICHONANY, Oni Reasilvia de Almeida ; MEDINA, R. D. ; MEDINA, R. D. ; SCHLOSSER, J. F. ; Fernando Beux Dos Santos ; Jaziel S. Lobo ; ROGGIA, Ïria Brucker
TI  - Telemetria na transmissão de dados de desempenho de máquinas agrícolas utilizando tecnologia GSM/GPRS e ZigBee
JO  - Ciência Rural (UFSM. Impresso)
VL  - 42
IS  - 
SP  - 1430
EP  - 1433
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - CASALI, A.L. ; FARIAS, M.S. ; SCHLOSSER, J.F. ; ROMANO, L.N. ; UHRY, D.
TI  - Conformidade do Posto de Operação de Pulverizadores Autopropelidos
JO  - Engenharia na Agricultura (Impresso)
VL  - 19
IS  - 
SP  - 548
EP  - 556
PY  - 2011
L2  - http://dx.doi.org/10.13083/1414-3984.v19n06a07
ER  - 

TY  - JOUR
AU  - DORNELLES, Marçal Elizandro de Carvalho ; SCHLOSSER, J. F. ; BOLLER, Walter ; RUSSINI, Alexandre ; CASALI, A. L.
TI  - Inspeção técnica de tratores e pulverizadores utilizados em pulverização agrícola
JO  - Engenharia na Agricultura
VL  - 19
IS  - 
SP  - 36
EP  - 43
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - FARIAS, M. S. ; SCHLOSSER, J. F. ; Frantz, U. G. ; RIBAS, R. L.
TI  - Tempo e dinheiro
JO  - Cultivar Máquinas
VL  - 112
IS  - 
SP  - 06
EP  - 09
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - FARIAS, M. S. ; SCHLOSSER, J. F. ; Frantz, U.G. ; NIETIEDT, G. H.
TI  - Como escolher
JO  - Cultivar Máquinas
VL  - 104
IS  - 
SP  - 36
EP  - 37
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Frantz, U.G. ; SCHLOSSER, J. F. ; NIETIEDT, G. H. ; RUSSINI, Alexandre
TI  - Os usos e vantagens do rodado duplo
JO  - Granja (Porto Alegre)
VL  - 747
IS  - 
SP  - 36
EP  - 38
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; SCHLOSSER, J. F. ; BOLLER, W.
TI  - Draper Hiflex
JO  - Cultivar Máquinas
VL  - 106
IS  - 
SP  - 26
EP  - 30
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; SCHLOSSER, J. F. ; BOLLER, W. ; BOLLER, W.
TI  - Test Drive - Draper HiFlex
JO  - Cultivar Máquinas
VL  - 10
IS  - 
SP  - 26
EP  - 30
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; SCHLOSSER, J. F. ; Frantz, U.G. ; FARIAS, M. S. ; UHRY, D.
TI  - O uso do Biodiesel sem medos
JO  - Granja (Porto Alegre)
VL  - 748
IS  - 
SP  - 36
EP  - 40
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; SCHLOSSER, J. F. ; RIBAS, R. L. ; Frantz, U.G.
TI  - Desempenho de um motor de injeção diretasob misturas de biodiesel metílico de soja
JO  - Ciência Rural (UFSM. Impresso)
VL  - 41
IS  - 
SP  - 1177
EP  - 1182
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; SCHLOSSER, J. F. ; RUSSINI, Alexandre ; Frantz, U.G. ; RIBAS, R. L.
TI  - PERFOMANCE EVALUATION OF A DIRECT INJECTION ENGINE USING DIFFERENT BLENDS OF SOYBEAN (Glycine max) METHYL BIODIESEL
JO  - Engenharia Agrícola (Impresso)
VL  - 31
IS  - 
SP  - 916
EP  - 922
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - RUSSINI, Alexandre ; SCHLOSSER, J. F. ; Frantz, U.G. ; NIETIEDT, G. H.
TI  - Os fundamentais zelos com a máquina
JO  - Granja (Porto Alegre)
VL  - 746
IS  - 
SP  - 44
EP  - 46
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SANTOS, P. M. ; SCHLOSSER, J. F. ; RUSSINI, Alexandre ; CASALI, A. ; RIBAS, R. L. ; ROBERTI JUNIOR, O. L.
TI  - Validação de teorias de simulação para operações com escarificadores em solo argiloso no planalto do Estado do Rio Grande do Sul, Brasil
JO  - Ciência Rural (UFSM. Impresso)
VL  - 41
IS  - 
SP  - 120
EP  - 126
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F.
TI  - MF 9030
JO  - Cultivar Máquinas
VL  - 104
IS  - 
SP  - 22
EP  - 27
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F.
TI  - JD 6110D
JO  - Cultivar Máquinas
VL  - 105
IS  - 
SP  - 18
EP  - 23
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; CASALI, A. L. ; RODRIGUES, F. A.
TI  - Test Drive John Deere 6125J
JO  - Cultivar Máquinas
VL  - 110
IS  - 
SP  - 22
EP  - 27
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; DALLMEYER, Arno Udo ; DEBIASI, Henrique ; MENEGAS, Mauro Tavares ; NIETIEDT, G. H.
TI  - Alteração do campo visual em função do uso de cabines em tratores agrícolas
JO  - Engenharia na Agricultura
VL  - 31
IS  - 
SP  - 359
EP  - 366
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S.
TI  - Test Drive Cotton Blue 2826
JO  - Cultivar Máquinas
VL  - 111
IS  - 
SP  - 18
EP  - 23
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S. ; RODRIGUES, F. A.
TI  - Test Drive Imperador 3100
JO  - Cultivar Máquinas
VL  - 112
IS  - 
SP  - 16
EP  - 21
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FRANTZ, U. G. ; RIBAS, R. L.
TI  - Teste Drive - 1155-4 super estreito
JO  - Cultivar Máquinas
VL  - 109
IS  - 
SP  - 16
EP  - 21
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; FERRER, P. S.
TI  - JD 5078E e JD 5085E
JO  - Cultivar Máquinas
VL  - 103
IS  - 
SP  - 24
EP  - 29
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; FERRER, P. S.
TI  - Teste duplo
JO  - Cultivar Máquinas
VL  - 104
IS  - 
SP  - 18
EP  - 22
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; UHRY, D. ; Uhry, Daniel ; FARIAS, M. S.
TI  - Test Drive MF 4275 Compact
JO  - Cultivar Máquinas
VL  - 107
IS  - 
SP  - 22
EP  - 26
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SICHONANY, O. R. A. ; SCHLOSSER, J. F. ; MEDINA, R. D. ; ROGGIA, I. B. ; Santos, F.B dos
TI  - Sistema computacional de gerenciamento para acompanhamento de desempenho de máquinas agrícolas instrumentadas com sensores
JO  - Ciência Rural (UFSM. Impresso)
VL  - 41
IS  - 
SP  - 356
EP  - 361
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - FIORESE, D. A. ; MARTINS, T. G. L. ; BENDER, A. R. K. ; DALLMEYER, A. ; SCHLOSSER, J. F. ; MACHADO, P. R. M. ; ROMANO, L. N.
TI  - Testing of agricultural tractors: Dynamic methods for evaluation of performance and specifics fuel cost
JO  - SAE Technical Paper Series
VL  - 36
IS  - 
SP  - 2010
EP  - 36
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Frantz, U.G. ; SCHLOSSER, J. F. ; NIETIEDT, G. H.
TI  - AP sem custos
JO  - Cultivar Máquinas
VL  - 93
IS  - 
SP  - 7
EP  - 9
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Frantz, U.G. ; SCHLOSSER, J. F. ; NIETIEDT, G. H. ; RIBAS, R. L.
TI  - Nem pouco e nem em excesso
JO  - Granja (Porto Alegre)
VL  - 21
IS  - 
SP  - 10
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - HAUSEN, R. B. ; ROMANO, L. N. ; SCHLOSSER, J. F. ; MARTINS, M. E. S. ; TRINDADE JUNIOR, A. L.
TI  - Efficient Ethanol Engines in Agricultural Aviation
JO  - SAE Technical Paper Series
VL  - .
IS  - 
SP  - 2010
EP  - 36
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - MATTAR, D. M. P. ; DALLMEYER, A. U. ; SCHLOSSER, J. F. ; MARCAL,
TI  - CONFORMIDADE DE ACESSOS E SAÍDAS DE POSTOS DE OPERAÇÃO EM TRATORES AGRÍCOLAS
JO  - Engenharia Agrícola (Impresso)
VL  - 30
IS  - 
SP  - 74
EP  - 81
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; Frantz, U.G. ; FARIAS, M. S. ; RIBAS, R. L. ; SCHLOSSER, J. F.
TI  - Ventos europeus
JO  - Cultivar Máquinas
VL  - 99
IS  - 
SP  - 6
EP  - 9
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; Frantz, U.G. ; SCHLOSSER, J. F. ; RIBAS, R. L.
TI  - Efeito colateral
JO  - Cultivar Máquinas
VL  - 97
IS  - 
SP  - 6
EP  - 9
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - NIETIEDT, G. H. ; Frantz, U.G. ; SCHLOSSER, J. F. ; RIBAS, R. L.
TI  - Para colher bem
JO  - Cultivar Máquinas
VL  - 102
IS  - 
SP  - 18
EP  - 25
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - RIBAS, R. L. ; NIETIEDT, G. H. ; Frantz, U.G. ; SCHLOSSER, J. F.
TI  - Medindo Forças
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 26
EP  - 29
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - RIBAS, R. L. ; NIETIEDT, G. H. ; SCHLOSSER, J. F. ; Frantz, U.G. ; FARIAS, M. S.
TI  - Transmitindo forças
JO  - Cultivar Máquinas
VL  - 98
IS  - 
SP  - 22
EP  - 25
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - RIBAS, R. L. ; SCHLOSSER, J. F. ; Frantz, U.G. ; FARIAS, M. S. ; NIETIEDT, G. H.
TI  - Transmissões presentes em tratores agrícolas no Brasil
JO  - Ciência Rural (UFSM. Impresso)
VL  - 40
IS  - 
SP  - 2206
EP  - 2209
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - ROZIN, D. ; SCHLOSSER, J. F. ; WERNER, V. ; PERIN, Gismael Francisco ; SANTOS, P.
TI  - Conformidade dos comandos de operação de tratores agrícolas nacionais com a norma NBR ISO 4253
JO  - Revista Brasileira de Engenharia Agrícola e Ambiental (Online)
VL  - 14
IS  - 
SP  - 1014/9
EP  - 1019
PY  - 2010
L2  - http://dx.doi.org/10.1590/S1415-43662010000900015
ER  - 

TY  - JOUR
AU  - SANTOS, P. M. ; SCHLOSSER, J. F. ; RUSSINI, Alexandre ; CASALI, A. L. ; RIBAS, R. L. ; ROBERTI JUNIOR, O. L.
TI  - Validação de teorias de predição para escarificadores em solos do Rio Grande do Sul
JO  - Ciência Rural (UFSM. Impresso)
VL  - 41
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; BOLLER, Walter ; NIETIEDT, G. H.
TI  - Teste drive - BC 6500
JO  - Cultivar Máquinas
VL  - 94
IS  - 
SP  - 18
EP  - 23
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; DORNELLES, M.E. de C. ; BOLLER, W. ; CASALI, André ; RUSSINI, Alexandre
TI  - INSPEÇÃO DE MANÔMETROS EM PULVERIZADORES AGRÍCOLAS
JO  - Engenharia na Agricultura
VL  - XX
IS  - 
SP  - XX
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; DORNELLES, Marçal Elizandro de Carvalho ; DORNELLES, Eder Pinheiro ; DURIGON, Reges ; RUSSINI, Alexandre
TI  - Uniformidade de picado processado por colhedora de forragem
JO  - Engenharia Agrícola (Impresso)
VL  - 30
IS  - 
SP  - 299
EP  - 306
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S.
TI  - Yanmar 1155-4
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 18
EP  - 22
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FARIAS, M. S.
TI  - Test Drive Yanmar 1155-4
JO  - Cultivar Máquinas
VL  - 96
IS  - 
SP  - 18
EP  - 22
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; FRANTZ, U. G.
TI  - Test Drive - Nova Série
JO  - Cultivar Máquinas
VL  - 95
IS  - 
SP  - 26
EP  - 30
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; Frantz, U.G. ; RIBAS, R. L.
TI  - Teste drive Agrale 5075.4
JO  - Cultivar Máquinas
VL  - 100
IS  - 
SP  - 22
EP  - 27
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; BOLLER, Walter
TI  - Test drive - CR 9060
JO  - Cultivar Máquinas
VL  - 99
IS  - 
SP  - 22
EP  - 27
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; FERRER, P. S.
TI  - Teste JD 5078 e JD 5085
JO  - Cultivar Máquinas
VL  - 103
IS  - 
SP  - 24
EP  - 29
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; RUSSINI, Alexandre ; CASALI, A. L.
TI  - John Deere 5075E
JO  - Cultivar Máquinas
VL  - 101
IS  - 
SP  - 18
EP  - 22
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; RUSSINI, Alexandre ; Frantz, U.G. ; NIETIEDT, G. H.
TI  - Esforço prejudicial
JO  - Cultivar Máquinas
VL  - 95
IS  - 
SP  - 32
EP  - 35
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - DORNELLES, M.E. de C. ; SCHLOSSER, J. F. ; WITTER, M. H. ; DURIGON, Reges
TI  - Inspeção de pulverizadores no RS
JO  - Cultivar Máquinas
VL  - 82
IS  - 
SP  - 6
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - DORNELLES, Marçal Elizandro de Carvalho ; SCHLOSSER, J. F. ; CASALI, A. ; Brondani, L.
TI  - Inspeção técnica de pulverizadores agrícolas: histórico e importância
JO  - Ciência Rural (UFSM. Impresso)
VL  - 39
IS  - 
SP  - 1601
EP  - 1606
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - DORNELLES, Marçal Elizandro de Carvalho ; SCHLOSSER, J. F. ; RUSSINI, Alexandre ; PINHEIRO, Eder Dornelles ; DURIGON, Reges ; WITTER, M.
TI  - E a segurança?
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 6
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - DURIGON, Reges ; PINHEIRO, Eder Dornelles ; DORNELLES, M.E. de C. ; SCHLOSSER, J. F. ; RUSSINI, Alexandre
TI  - Manejo localizado
JO  - Cultivar Máquinas
VL  - X
IS  - 
SP  - X
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - DURIGON, Reges ; SCHLOSSER, J. F. ; DORNELLES, Marçal Elizandro de Carvalho ; RUSSINI, Alexandre ; PINHEIRO, Eder Dornelles
TI  - Componentes principais em arroz irrigado utilizando manejo localizado
JO  - Geomática (Santa Maria. Online)
VL  - 4
IS  - 
SP  - 1
EP  - 11
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - DURIGON, Reges ; SCHLOSSER, J. F. ; RUSSINI, Alexandre ; DORNELLES, Marçal Elizandro de Carvalho ; PINHEIRO, Eder Dronelles
TI  - Correlações entre atributos químicos do solo e atributos da cultura e produtividade de arroz irrigado determinadas com técnicas de manejo localizado
JO  - Ciência Rural (UFSM. Impresso)
VL  - 39
IS  - 
SP  - 2629
EP  - 2633
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - MATTAR, D. M. P. ; SCHLOSSER, J. F. ; DALLMEYER, Arno Udo ; DORNELLES, Marçal Elizandro de Carvalho
TI  - Conformidade de acessos e saídas de postos de operação em tratores agrícolas segundo a Norma NBR/ISO 4252
JO  - Engenharia Agrícola (Impresso)
VL  - 29
IS  - 
SP  - 32
EP  - 41
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F.
TI  - Test drive - Valtra A750
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 18
EP  - 22
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; BOLLER, Walter
TI  - Test drive - TC 5090
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 20
EP  - 25
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; Nietd, G. ; CASALI, A.
TI  - Test drive - Farmal 95
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 20
EP  - 24
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; CASALI, A. L. ; Carbonari, R.
TI  - Os grandões do MDA
JO  - Cultivar Máquinas
VL  - 86
IS  - 
SP  - 18
EP  - 23
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; NIETIEDT, G. H. ; CASALI, A. L. ; Carbonari, R.
TI  - Duelo de 75 cv
JO  - Cultivar Máquinas
VL  - 86
IS  - 
SP  - 18
EP  - 23
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; PERIN, Gismael Francisco
TI  - Caminho certo
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 20
EP  - 23
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; PERIN, Gismael Francisco ; Frantz, U.G.
TI  - Teste drive -MF 7180
JO  - Cultivar Máquinas
VL  - IX
IS  - 
SP  - 24
EP  - 28
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHLOSSER, J. F. ; RUSSINI, Alexandre ; SANTOS, P. M.
TI  - Test Drive - MF 7390 Dyna - 6
JO  - Cultivar Máquinas
VL  - 92
IS  - 
SP  - 22
EP  - 26
PY  - 2009
L2  - 
ER  - 

TY  - CHAP
AU  - Morata, Alba ; Di Prinzio, Alcides ; Escolà, Alexandre ; MANTEROLA, L. V. ; Teixeira, Mauri Martins ; BOLLER, Walter ; SCHLOSSER, J. F.
T1  - Consideraciones operativas de las boquillas pulverizadoras
TI  - Magdalena, J.C; Castillo Herrán, Bernardo; Di Prinzio, Alcides; Homer Bannister, Ian; Villalba, Juana. (Org.). Tecnologia de aplicación de agroquímicos. 1ed.Buenos Aires
IS  - 
PB  - INTA
PY  - 2010
VL  - 1
SP  - 89
EP  - 96
ER  - 

TY  - CONF
AU  - A.L. Trindade Junior ; BISOGNIN, A. ; ROMANO, Leonardo Nabaes ; DALLMEYER, Arno Udo ; SCHLOSSER, J. F.
T1  - Sistemas e máquinas para colheita de feijão
TI  - XXIII Congresso Regional de Iniciação Científica e Tecnológia em Engenharia
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - NIETIEDT, G. H. ; Frantz, U.G. ; ROMANO, Leonardo Nabaes ; SCHLOSSER, J. F. ; SANTOS, P. M. ; Fiorese, D.A.
T1  - Estudo referente a produção de máquinas agrícolas na Europa: Situação atual e diretrizes
TI  - IX SEPROSUL
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - RIBAS, R. L. ; SCHLOSSER, J. F. ; ROMANO, Leonardo Nabaes ; SANTOS, P. M. ; ROZIN, Dinorvan ; NIETIEDT, G. H. ; Frantz, U.G.
T1  - Identificação de prioridades para requisitos de projeto de acentos para tratores agrícolas através da conformidade em ergonomia e segurança
TI  - IX SEPROSUL
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - RUSSINI, Alexandre ; SCHLOSSER, J. F. ; CASALI, A. L. ; NIETIEDT, G. H. ; Frantz, U.G. ; RIBAS, R. L.
T1  - INSTRUMENTAÇÃO DE UM TRATOR AGRÍCOLA
TI  - IX SEPROSUL
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FARIAS, M. S. ; SCHLOSSER, J. F. ; ROMANO, Leonardo Nabaes ; NIETIEDT, G. H. ; Frantz, U.G.
T1  - Estudo referente ao mercado de máquinas agrícolas na Europa: situação atual e diretrizes
TI  - IX Congresso Latino americano e do Caribe de engenharia agrícola, 2010, Vitória, ES. Anais do IX Congresso Latino americano e do Caribe de engenharia agrícola. Jaboticabal, SP: Associação Brasileira de engenharia agrícola
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - NIETIEDT, G. H. ; Frantz, U.G. ; ROMANO, Leonardo Nabaes ; SCHLOSSER, J. F.
T1  - Definição dos fatores de influência no processo de desenvolvimento de uma máquina semeadora adubadora de precisão
TI  - IX Congresso Latino americano e do Caribe de engenharia agrícola, 2010, Vitória, ES. Anais do IX Congresso Latino americano e do Caribe de engenharia agrícola. Jaboticabal, SP: Associação Brasileira de Engenharia Agrícola
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - RIBAS, R. L. ; SCHLOSSER, J. F.
T1  - Sintomas relacionados a esforços repetitivos em operadores de máquinas agrícolas
TI  - IX Congresso Latino Americano e do Caribe de Engenharia Agrícola, 2010, Vitória, ES. Anais do IX Congresso Latino Americano e do Caribe de Engenharia Agrícola. Jaboticabal, SP: Associação Brasileira de Engenharia Agrícola
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - RUSSINI, Alexandre ; SCHLOSSER, J. F. ; DORNELLES, Marçal Elizandro de Carvalho ; SANTOS, P. M. ; RIBAS, R. L.
T1  - Demanda energética de uma semeadora adubadora na depressão central do Rio Grande do Sul obtida através de instrumentação eletrônica
TI  - XI Congresso Latino americano e do Caribe de Engenharia agrícola, 2010, Vitória, ES. Anais do XI Congresso Latino americano e do Caribe de Engenharia agrícola. Jaboticabal, SP: Associação Brasileira de Engenharia agrícola
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SCHLOSSER, J. F. ; SANTOS, P. M. ; RUSSINI, Alexandre ; NIETIEDT, G. H. ; Frantz, U.G.
T1  - Modelagem da demanda de tração de três implementos agrícolas para dimensionamento do trator
TI  - IX Congresso Latino americano e do Caribe de engenharia agrícola, 2010, Vitória, ES. Anais do IX Congresso Latino americano e do Caribe de engenharia agrícola. Jaboticabal, SP: Associação Brasileira de engenharia agrícola
VL  - 1
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CASALI, A. ; SCHLOSSER, J. F. ; SANTOS, P. M. ; Frantz, U.G. ; NIETIEDT, G. H. ; RIBAS, R. L.
T1  - Estimativa da demanda de tração de diferentes conjuntos mecanizados objetivando economia de energia em solos agrícolas
TI  - Jornada Acadêmica Integrada, 2009, Santa Maria. Anais da 24 Jornada Acadêmica Integrada. Santa Maria: UFSM
VL  - 1
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - RIBAS, R. L. ; SCHLOSSER, J. F. ; DORNELLES, Marçal Elizandro de Carvalho ; CASALI, A. L. ; Frantz, U.G. ; NIETIEDT, G. H.
T1  - Inspeção técnica de pulverizadores no Rio Grande do Sul
TI  - Jornada Acadêmica Integrada, 2009, Santa Maria. Anais da 24 Jornada Acadêmica Integrada. Santa Maria: UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 