
TY  - MEMBRO
NOME  - José Fernando Schlosser
SEXO  - Masculino
CITA  - SCHLOSSER, J. F.;Schlosser, José Fernando;SCHLOSSER, J.F.
BOLS  - Nível 1D
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Rurais, Departamento de Engenharia Rural. Campus Universitário - Núcleo de Ensaios de Máquinas agrícolas Camobi 97119900 - Santa Maria, RS - Brasil Telefone: (55) 32208175 Fax: (55) 0552208695 URL da Homepage: http://www.ufsm.br/nema/agrotec
URLC  - http://lattes.cnpq.br/0575023987760421
DATA  - 03/10/2013
RESU  - Possui graduação em Agronomia pela Universidade Federal de Santa Maria (1983) e em Direito pela Universidade Luterana do Brasil, mestrado em Engenharia Agrícola pela Universidade Federal de Santa Maria (1987) e doutorado em Energia Maquinaria y Riegos - Universidad Politécnica de Madrid (1996). Atualmente é professor titular do Departamento de Engenharia Rural e Diretor do Núcleo de Ensaios de Máquinas Agrícolas da Universidade Federal de Santa Maria. Tem experiência na área de Engenharia Agrícola, com ênfase em Máquinas e Implementos Agrícolas, atuando principalmente nos seguintes temas: máquinas agrícolas, tratores agrícolas, mecanização agrícola, agricultura de precisão, ergonomia e segurança e projeto de máquinas. Atualmente ocupa o cargo de vice-presidente da Sociedade Brasileira de Engenharia Agrícola. (Texto informado pelo autor)
FO1a  - 1993
FO1b  - 1996
FO1c  - Doutorado em Energia Maquinaria y Riegos
FO1d  - Universidad Politécnica de Madrid, UPM, Espanha
FO1e  - Título: Influencia del avance cinemático de las ruedas delanteras motoras en la eficiencia en tracción de los tractores agrícolas, Ano de obtenção: 1996. Orientador: Luis Marquez. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: TRACTORES; adelanto cinemático; doble tracción. Grande área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Máquinas e Implementos Agrícolas.
FO2a  - 1984
FO2b  - 1987
FO2c  - Mestrado em Engenharia Agrícola
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Comparação entre dois sistemas de aração: trator com as rodas dentro e fora do sulco,Ano de Obtenção: 1987. Orientador: Arno Udo Dallmeyer. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: TRATOR; PREPARO DO SOLO; Aração. Grande área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Máquinas e Implementos Agrícolas.
FO3a  - 2013
FO3b  - 
FO3c  - Especialização em andamento em Especialização em Direito Processual Civil
FO3d  - (Carga Horária: 384h)
FO3e  - Universidade Anhanguera Uniderp, UNIDERP, Brasil. Título: A efetividade da aplicação do artigo 285-A no ordenamento jurídico brasileiro. Orientador: Caio Cesar Peguini.
FO4a  - 1990
FO4b  - 1991
FO4c  - Especialização em Mecanización Agraria Para Expertos de Parques de M
FO4d  - Centro de Studi Agricoli Borgo a Mozzano
FO4e  - 
FO5a  - 2008
FO5b  - 2012
FO5c  - Graduação em Direito
FO5d  - Universidade Luterana do Brasil, ULBRA, Brasil
FO5e  - Título: A RESPONSABILIDADE CIVIL DO EMPREGADOR RURAL NOS ACIDENTES DO TRABALHO. Orientador: Karen de Oliveira Guinot.
FO6a  - 1978
FO6b  - 1983
FO6c  - Graduação em Agronomia
FO6d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Máquinas e Implementos Agrícolas.
ARE2  - Grande área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Energização Rural.
ARE3  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Projetos de Máquinas.
ARE4  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Pesquisa Operacional.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais/Especialidade: Direito ambiental.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito agrário.
ID1a  - Alemão
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
