

TY  - CONF
AU  - BARBOSA, Fernando Pires ; Andrea S. Charão
T1  - Impact of pay-as-you-go cloud platforms on software pricing and development: a review and case study
TI  - ICCSA 2012- International Conference on Computational Science and Its Applications
VL  - 7336
SP  - 404
EP  - 417
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Fernando Pires ; Andrea S. Charão
T1  - Uma análise do impacto das plataformas pay-as-you-go de computação em nuvem na construção e precificação de software
TI  - CLEI 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Fernando Pires ; Geferson Dallanora ; Marcius Fonseca ; Marcelo Tiezerin ; Marcelo Lopes Kroth
T1  - Uma ferramenta para Gestão de Projetos integrada ao Plano de Gestão da Universidade
TI  - V Workshop de TI das IFES
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Fernando Pires
T1  - Um estudo sobre os aspectos de desenvolvimento e distribuição do SIE
TI  - IV Workshop de TI das IFES
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Fernando Pires ; Andrea S. Charão
T1  - Uma comparação entre os Principais Frameworks de Plataformas como Serviço em Cloud Computing
TI  - ERAD/RS 2010 - Escola Regional de Alto Desempenho, 2010, Passo Fundo. ERAD 2010 10ª Escola Regional de Alto Desempenho
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 