
TY  - MEMBRO
NOME  - Alex Andre Schmidt
SEXO  - Masculino
CITA  - SCHMIDT, Alex A.;SCHMIDT, A. A.;SCHMIDT A.;SCHIMDT, Alex. A.;Schmidt, A A;A.A. Schmidt;AA Schmidt;A A Schmidt
BOLS  - Nível 2
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Naturais e Exatas, Departamento de Matemática. Av. Roraima, 1000 - Cidade Universitária Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208854 Fax: (55) 32208732
URLC  - http://lattes.cnpq.br/4279165283013379
DATA  - 06/01/2014
RESU  - possui graduação em Física (Bacharelado) pela Universidade Federal do Rio Grande do Sul (1983), mestrado em Física pela Universidade Federal do Rio Grande do Sul (1986) e doutorado em astronomia (Astrophysics PhD) pela Universidade de Sussex, Inglaterra (1993). Atualmente é Professor Associado IV da Universidade Federal de Santa Maria, RS, e pesquisador nível 2 do CNpq desde 2003. Tem experiência na área de astronomia e programação científica, atuando principalmente nos seguintes temas: síntese de população estelar, aglomerados estelares, resolução numérica de problemas de supercondutividade a altas temperaturas e algoritmos genéticos. (Texto informado pelo autor)
FO1a  - 1988
FO1b  - 1993
FO1c  - Doutorado em Astrophysics Phd
FO1d  - University of Sussex, SUSSEX, Inglaterra
FO1e  - Título: Stellar Population Studies in Galaxy Nuclei: A Practical Approach to the Population Synthesis problem, Ano de obtenção: 1994. Orientador: Bernard Julius Ephraim Pagel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: galaxies; stellar population; population synthesis. Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Galáxias.
FO2a  - 1983
FO2b  - 1986
FO2c  - Mestrado em Física
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Estudo Espectrofotométrico dos Núcleos das Galáxias Espirais NGC772 e IC5325,Ano de Obtenção: 1986. Orientador: Horácio Alberto Dottori. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: galáxias; populações estelares; síntese de população. Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Galáxias.
FO3a  - 1979
FO3b  - 1983
FO3c  - Graduação em Física Bacharelado
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Galáxias.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar/Especialidade: Nebulosa.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
