

TY  - JOUR
AU  - KOZAKEVICIUS, A. ; SCHMIDT, Alex A.
TI  - Wavelet transform with special boundary treatment for 1D data
JO  - Matemática Aplicada e Computacional (Cessou em 1997. Cont. ISSN 1807-0302 Computational Applied Mathematics),
VL  - 
IS  - 
SP  - 447
EP  - 457
PY  - 2013
L2  - http://dx.doi.org/10.1007/s40314-013-0050-6
ER  - 

TY  - JOUR
AU  - Díaz, A. A. ; RODRÍGUEZ-NÚÑEZ, J. J. ; SCHMIDT, A. A. ; TIFREA, I.
TI  - Superconductivity in Itinerant Ferromagnetic Systems
JO  - Journal of Superconductivity and Novel Magnetism,
VL  - 
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1007/s10948-011-1175-8
ER  - 

TY  - JOUR
AU  - ROMERO, R. ; RODRÍGUEZ-NÚÑEZ, J. J. ; SCHMIDT, A. A.
TI  - Towards a phase diagram for La1-xSrxCuO4 High-Tc superconductor with two competing order parameters
JO  - Faraute de Ciencias y Tecnología
VL  - 6
IS  - 
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHMIDT, Alex A. ; Perali, Andrea ; Bianconi, Antonio ; José Jesús Rodríguez-Núñez
TI  - Two-Bands Superconductivity with Intra- and Interband Pairing for Synthetic Superlattices
JO  - Journal of Superconductivity and Novel Magnetism (Online)
VL  - 24
IS  - 
SP  - 1213
EP  - 1218
PY  - 2011
L2  - http://dx.doi.org/10.1007/s10948-010-1112-2
ER  - 

TY  - JOUR
AU  - KOZAKEVICIUS, A. ; SCHMIDT, Alex A.
TI  - Splitting Wavelet Method for solving 2D Conservation Laws
JO  - AIP Conference Proceedings
VL  - 1168
IS  - 
SP  - 1158
EP  - 1161
PY  - 2009
L2  - http://dx.doi.org/10.1063/1.3241267
ER  - 

TY  - JOUR
AU  - MONDAINE, L ; MARINO, E C ; SCHMIDT, A. A.
TI  - Vanishing conductivity of quantum solitons in polyacetylene
JO  - Journal of Physics. A, Mathematical and Theoretical
VL  - 42
IS  - 
SP  - 055401
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1088/1751-8113/42/5/055401
ER  - 

TY  - JOUR
AU  - Rodríguez-Núñez, J J ; Schmidt, A A ; GIMÉNEZ, V K
TI  - Superconductivity and the isotope exponent versus the number of carriers in a changing hopping triangular lattice
JO  - Superconductor Science and Technology
VL  - 22
IS  - 
SP  - 075027
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1088/0953-2048/22/7/075027
ER  - 

TY  - JOUR
AU  - RODRÍGUEZ-NÚÑEZ, J. J. ; SCHMIDT, A. A. ; CITRO, R. ; NOCE, C.
TI  - Critical Temperature and Isotope Exponent in a Two-band Model for Superconducting Fe-pnictides
JO  - Journal of Superconductivity and Novel Magnetism
VL  - 22
IS  - 
SP  - 539
EP  - 542
PY  - 2009
L2  - http://dx.doi.org/10.1007/s10948-009-0466-9
ER  - 

TY  - CONF
AU  - Santos, João F. C. ; SCHMIDT, Alex A. ; Bica, Eduardo
T1  - Astrophysical properties of binary star clusters in the Small Magellanic Cloud
TI  - IAU Symposium 266, 2009, Rio de Janeiro. Star clusters: basic galactic building blocks throughout time and space
VL  - 266
SP  - 533
EP  - 536
PY  - 2009
L2  - http://dx.doi.org/10.1017/S1743921309991967
ER  - 

TY  - CONF
AU  - BALDEZ, R. N. ; SCHMIDT, A. A. ; PIQUINI, P.
T1  - Multi-grid Genetic Algorithm applied to Al Clusters
TI  - XXXV Encontro Nacional de Física da Matéria Condensada, 2012, Águas de Lindóia, SP. Anais do XXXV Encontro Nacional de Física da Matéria Condensada
VL  - 
IS  - 
SP  - P200
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, J. F. C. ; BICA, E. ; SCHMIDT, A. A.
T1  - Aglomerados Estelares Duplos na Pequena Nuvem de Magalhães: pares reais ou alinhamentoi fortuito?
TI  - XXXVII Reunião Anual da SAB, 2012, Águas de Lindóia, SP. Resumos da XXXVII Reunião Anual da SAB
VL  - 
IS  - 
SP  - painel 176
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BALDEZ, R. N. ; SCHMIDT, A. A. ; PIQUINI, P.
T1  - Discrete Genetic Algorithm applied do Al Clusters
TI  - X Encontro da SBPMat, 2011, Gramado, RS. Anais do X Encontro da SBPMat, 2011
VL  - 
IS  - 
SP  - 4H2R
EP  - 
PY  - 2011
L2  - 
ER  - 