

TY  - JOUR
AU  - CUNHA, T. A. ; SCHNEIDER, P. R. ; FINGER, C. A. G.
TI  - Modelo linear misto para o incremento em área basal de árvores individuais de cedro (Cedrela odorata L.) na Amazônia ocidental, Brasil
JO  - http://dx.doi.org/10.5902/198050987550
VL  - 23
IS  - 
SP  - 461
EP  - 470
PY  - 2013
L2  - http://dx.doi.org/10.5902/1980509810557
ER  - 

TY  - JOUR
AU  - MILANI, E. ; SCHNEIDER, P. R. ; CUNHA, T. A.
TI  - Crescimento em diâmetro de árvores de Podocarpus lambertii em duas regiões fitogeográficas no Estado do Rio Grande do Sul, Brasil
JO  - http://dx.doi.org/10.5902/198050987550
VL  - 23
IS  - 
SP  - 443
EP  - 448
PY  - 2013
L2  - http://dx.doi.org/10.5902/198050989288
ER  - 

TY  - JOUR
AU  - SCHNEIDER, PAULO RENATO ; ELESBÃO, LUIZ ERNESTO GRILO ; SCHNEIDER, PAULO SÉRGIO PIGATO ; LONGHI, RÉGIS VILLANOVA
TI  - Crescimento em altura dominante do Pinus elliottii e Pinus taeda em solos arenizados degradados no oeste do Rio Grande do Sul
JO  - Ciência Rural (UFSM. Impresso)
VL  - 43
IS  - 
SP  - 1981
EP  - 1986
PY  - 2013
L2  - http://dx.doi.org/10.1590/S0103-84782013001100010
ER  - 

TY  - JOUR
AU  - SCHNEIDER,PAULO SÉRGIO PIGATO ; SCHNEIDER, P. R. ; FINGER, C. A. G.
TI  - Relação do quociente do diâmetro pela área basal com o autodesbaste em povoamento equiâneo de Pinus taeda L.
JO  - http://dx.doi.org/10.5902/198050987550
VL  - 23
IS  - 
SP  - 175
EP  - 181
PY  - 2013
L2  - http://dx.doi.org/10.5902/198050988451
ER  - 

TY  - JOUR
AU  - BRAZ, E. M. ; SCHNEIDER, P. R. ; MATTOS, P. P. ; THAINES, F. ; SELLE, G. L. ; OLIVEIRA, M. F. ; OLIVEIRA, L. C.
TI  - Manejo da estrutura diamétrica remanescente de florestas tropicais
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 22
IS  - 
SP  - 791
EP  - 798
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - BRAZ, E. M. ; SCHNEIDER, P. R. ; MATTOS, P.P. ; SELLE, G. L. ; THAINES, F. ; RIBAS, L.A. ; VUADEN, E.
TI  - Taxa de corte sustentável para manejo das florestas tropicais
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 22
IS  - 
SP  - 137
EP  - 145
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SOUZA, C. A. M. ; FLEIG, F. D. ; SCHNEIDER, P. R. ; SILVA, G. F. ; THOMAS, C.
TI  - Eficiência de um modelo de afilamento ajustado sem e com estratificação por classe de quociente de forma para formação dos sortimentos de Pinus taeda L.
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 22
IS  - 
SP  - 125
EP  - 135
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - ELESBÃO, L. E. G. ; SCHNEIDER, P. R.
TI  - Produção do Pinus taeda L
JO  - em povoamento desbastado na região dos Campos de Cima da Serra, Rio Grande do Sul. Ciência Florestal (UFSM. Impresso)
VL  - 21
IS  - 
SP  - 119
EP  - 124
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SCHNEIDER, P. R. ; FINGER, C. A. G. ; SCHNEIDER, P. S. P. ; FLEIG, F. D. ; THOMAS, C. ; FARIAS, J.
TI  - Quociente do diâmetro pela área basal e zonas de competição em povoamento monoclonal de Eucaluptus saligna
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 21
IS  - 
SP  - 757
EP  - 766
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - HESS, A. ; SCHNEIDER, P. R.
TI  - Crescimento em volume de Araucaria angustifolia (Bertol.) Kuntze em três regiões do Rio Grande do Sul, Brasil
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 20
IS  - 
SP  - 107
EP  - 122
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SELLE, G. L. ; FLEIG, F. D. ; SCHNEIDER, P. R.
TI  - Dendrograma de densidade para Hovenea dulcis Thunberg na região central do estado do Rio Grande do Sul, Brasil
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 20
IS  - 
SP  - 477
EP  - 492
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SELLE, G. L. ; FLEIG, F. D. ; SCHNEIDER, P. R. ; ALBERNART, L. ; VUADEN, E.
TI  - Dendrograma de densidade para Hovenia dulcis Thunberg na Região Central
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 2-0
IS  - 
SP  - 474
EP  - 492
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FLORIANO, E. P. ; SCHNEIDER, P. R. ; FINGER, C. A. G. ; FLEIG, F. D.
TI  - Análise econômica da produção de Pinus elliottii na serra do sudeste, Rio Grande do Sul
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 19
IS  - 
SP  - 393
EP  - 406
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - HESS, A. ; SCHNEIDER, P. R. ; FINGER, C. A. G.
TI  - Crescimento em diâmetro de Araucaria angustifolia (Bert.) Kuntze em função da idade, em três regiões do Rio Grande do Sul
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 19
IS  - 
SP  - 7
EP  - 22
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHNEIDER, P. R. ; FARIAS, J. ; FINGER, C. A. G. ; SCHNEIDER, P. S. P. ; FLEIG, F. D. ; THOMAS, C. ; Pedroso Filho, J. I.
TI  - Desempenho do Pinus echinata na região central do estado do Rio Grande do Sul, Brasil
JO  - Ciência Florestal
VL  - 19
IS  - 
SP  - 91
EP  - 98
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SCHNEIDER, P. S. P. ; FLEIG, F. D. ; SCHNEIDER, P. R. ; FINGER, C. A. G. ; CHAVES, C.M. ; MOREIRA, A.M.
TI  - Diagrama de manejo da densidade para povoamentos de Pinus taeda L
JO  - manejado sem desbaste. Ciência Florestal (UFSM. Impresso)
VL  - 19
IS  - 
SP  - 433
EP  - 448
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - SOUZA, L.H.S. ; FINGER, C. A. G. ; SCHNEIDER, P. R.
TI  - Incremento volumétrico de Nectandra megapotamica (Spreng.) Mez emfloresta ombrófila mista.
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 19
IS  - 
SP  - 305
EP  - 316
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - ZANON, M. L. B. ; FINGER, C. A. G. ; SCHNEIDER, P. R.
TI  - Proporção de dióica e distribuição diamétrica de árvores masculinas e femininas de Araucaria angustifolia (bertol.) Kuntze, empovoamentos implantados
JO  - Ciência Florestal (UFSM. Impresso)
VL  - 19
IS  - 
SP  - 425
EP  - 431
PY  - 2009
L2  - 
ER  - 

TY  - BOOK
AU  - SCHNEIDER, P. R. (Org.) ; FINGER, C. A. G. (Org.)
TI  - Anais 5o Simpósio Latino-americano sobre Manejo Florestal
IS  - 
PY  - 2011
VL  - 1. 5p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - SCHNEIDER, P. R. ; SCHNEIDER, P. S. P. ; SOUZA, C. A. M.
TI  - Análise de regressão aplicada à Engenharia Florestal
IS  - 2
PY  - 2009
VL  - 1. 294p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - SCHNEIDER, P. R. (Org.) ; FINGER, C. A. G. (Org.)
TI  - 3o Simpósio Latino-americano sobre manejo florestal. Santa Maria: CEPEF/FATEC
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - SCHNEIDER, P. R. (Org.) ; FINGER, César Augusto Guimarães (Org.)
TI  - 2o Simpósio Latino-americano sobre manejo florestal. Santa Maria: CEPEF/FATEC
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - SCHNEIDER, P. R. (Org.) ; FINGER, César Augusto Guimarães (Org.)
TI  - 1o Simpósio Latino-americano sobre manejo florestal. Santa Maria: CEPEF/FATEC
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - SOUZA, C. A. M. ; SILVA, G. F. ; FINGER, C. A. G. ; SCHNEIDER, P. R. ; MENDONÇA, A. R.
T1  - Conceito de aplicações dos modelos usados para estudo do afilamento de fustes de árvores
TI  - CALDEIRA, M. V. W.; GARCIA, C. O.; GONÇALVES, E. O.; ARANTES, M. D. C.; FIEDLER, N. C.. (Org.). Contexto e perspectivas da área florstal no Brasil. 1ed.Alegre/ES
IS  - 
PB  - Suprema
PY  - 2011
VL  - 1
SP  - 246
EP  - 262
ER  - 

TY  - CONF
AU  - Lucio de Paula Amaral ; Michelle Dullius ; Luiz Thiago Brondani Greff ; Regiane Aparecida Ferreira ; Ricardo Simão Dinis Damião ; SCHNEIDER, P. R.
T1  - Dependência espacial de diferentesaltruas das árvores em um fragmento de floresta secundária na região do rebordo do planalto do Rio Grande do Sul
TI  - 5 Simpósio Latino-americano sobre Manejo Florestal
VL  - 5
SP  - 364
EP  - 372
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - REGIS, L. V. ; SCHNEIDER, P. R. ; LONGHI, Solon Jonas ; Ana Flavia Boeni
T1  - Efeitos de diferentes intensidades de cortes seletivos sobre a estrutura de uma floresta ombrófila mista secundária
TI  - 5o Simpósio Latino-americano sobre Manejo Florestal
VL  - 5
SP  - 782
EP  - 796
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SCHNEIDER, P. R. ; SCHNEIDER, P. S. P. ; FINGER, C. A. G. ; FINGER, A. P.
T1  - Influência do espaçamento inicial no volume de árvores individuais de povoamenos não desbastados de Pinus taeda L
TI  - 5o Simpósio Latino-americano sobre Manejo Florestal
VL  - 5
SP  - 292
EP  - 299
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Marangon, G. P. ; REGIS, L. V. ; SCHNEIDER, P. R.
T1  - Comparação entre volumétricos por classe diamétrica e para o geral em Eucalyptus grandis Hill ex Maiden no Estado do Rio Grande do Sul
TI  - VII Simpósio de Pós-graduação em Ciências Florestais, 2012, Viçosa. VII Simpósio de Pós-graduação em Ciências Florestais. Viçosa: DCF-UFV
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - REGIS, L. V. ; SCHNEIDER, P. R.
T1  - Efeito de diferentes intervenções de manejo no crescimento de uma floresta ombrófila mista no Rio grande do Sul
TI  - VII Simpósio de Pós-graduação em Ciências Florestais, 2012, Viçosa. VII Simpósio de Pós-graduação em Ciências Florestais. Viçosa: DEF-UFV
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FINGER, A. P. ; SCHNEIDER, P. R. ; SCHNEIDER, P. S. P. ; CUNHA, T. A.
T1  - Desempenho do Pinus elliottii em solos degradados na Depressão Central do Rio Grande do Sul, Brasil
TI  - Congresso Florestal Mundial, 2009, Buenos Aires. Anais do Congresso Florestal Mundial
VL  - 1
SP  - 231
EP  - 233
PY  - 2009
L2  - 
ER  - 