
TY  - MEMBRO
NOME  - Paulo Renato Schneider
SEXO  - Masculino
CITA  - SCHNEIDER, P. R.;SCHNEIDER, PAULO RENATO
BOLS  - Nível 1B
ENDE  - Universidade Federal de Santa Maria, Centro de Ciências Rurais, Departamento de Ciências Florestais. CAMPUS UNIVERSITÁRIO CAMOBI 97960600 - Santa Maria, RS - Brasil Telefone: (55) 2208336 Fax: (55) 2208336
URLC  - http://lattes.cnpq.br/4385968248016015
DATA  - 30/11/2013
RESU  - Possui especialização em manejo de florestas tropicais, Mestrado em Engenharia Florestal pela Universidade Federal do Paraná (1978) e doutorado em Engenharia Florestal - Universität Freiburg (1984). Atualmente é professor titular da Universidade Federal de Santa Maria. Tem experiência na área de Recursos Florestais e Engenharia Florestal, com ênfase em Ordenamento Florestal, atuando principalmente nos seguintes temas: crescimento, produção, manejo florestal, planejamneto da produção florestal e economia florestal. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2005
FO1c  - Pós-Doutorado
FO1d  - Albert-Ludwigs Universität Freiburg
FO1e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal.
FO2a  - 1983
FO2b  - 1984
FO2c  - Doutorado em Engenharia Florestal
FO2d  - Universität Freiburg, UNI FREIBURG, Alemanha
FO2e  - Título: Betriebswirtschaftliche und ertragskundlliche grundlagen der forsteinrichtung in sudbrasilien am beispiel von Pinus elliottii., Ano de obtenção: 1984. Orientador: Gehrard Speidel. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Pinus elliottii; pinus; produção; sítio; rotação. Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal / Especialidade: Economia Florestal. Setores de atividade: Produção Vegetal.
FO3a  - 1977
FO3b  - 1978
FO3c  - Mestrado em Engenharia Florestal
FO3d  - Universidade Federal do Paraná, UFPR, Brasil
FO3e  - Título: Modelos de equações e tabelas para avaliar o peso da casca de acácia-negra, Acacia mearnsii de Wild.,Ano de Obtenção: 1978. Orientador: Roberto Hosokawa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: acácia-negra; peso da casca; equações; tabelas. Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal / Especialidade: Ordenamento Florestal. Setores de atividade: Produção Vegetal.
FO4a  - 1975
FO4b  - 1976
FO4c  - Especialização em ESPECIALIZAÇÃO
FO4d  - (Carga Horária: 180h)
FO4e  - INSTITUTO INTERAMERICANO DE CIÊNCIAS AGRÁRIAS. Título: ESPECIALISTA EM MANEJO FLORESTAL. Orientador: PABLO CORTES.
ARE1  - Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal/Especialidade: Ordenamento Florestal.
ARE2  - Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal/Especialidade: Crescimento Florestal.
ARE3  - Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal/Especialidade: Produção Florestal.
ARE4  - Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal/Especialidade: Economia Florestal.
ARE5  - Grande área: Ciências Agrárias / Área: Recursos Florestais e Engenharia Florestal / Subárea: Manejo Florestal/Especialidade: Dendrometria e Inventário Florestal.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Alemão
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
