
TY  - MEMBRO
NOME  - Iara Augustin
SEXO  - Masculino
CITA  - AUGUSTIN, I.;AUGUSTIN, IARA
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletrônica e Computação. Faixa de Camobi, km 9 - Campus Universitário Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208523 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br
URLC  - http://lattes.cnpq.br/1670816922219129
DATA  - 28/03/2014
RESU  - possui graduação em Licenciatura em Matemática pela Universidade Federal de Santa Maria (1983), graduação não concluída em Administração de Empresas pela Universidade Federal de Santa Maria (1985), mestrado em Pós Graduação em Ciência da Computação pela Universidade Federal do Rio Grande do Sul (1993) e doutorado em Ciências da Computação pela Universidade Federal do Rio Grande do Sul (2004). Foi pesquisadora do Conselho Nacional de Desenvolvimento Científico e Tecnológico (DT II) até março 2013, atualmente é professora Associado I da Universidade Federal de Santa Maria. Foi a primeira Coordenadora do Programa de Pós-Graduação em Informática/UFSM, (PPGI) nível de mestrado, criado em 2006; atualmente, é coordenadora substituta do PPGI. Tem experiência na área de Ciência da Computação, com ênfase em Linguagens de Programação, Sistemas Distribuídos e Produção de Software, atuando principalmente nos seguintes temas: Computação Ubíqua e Pervasiva, Computação Móvel, Computação Sensível ao Contexto, Computaçao Ubiqua na Saúde, End-User Programming, Computação Afetiva, Internet das Coisas. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2003
FO1c  - Doutorado em Computação
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Abstrações para uma Linguagem de Programação visando Aplicações no Ambiente da Pervasive Computing, Ano de obtenção: 2004. Orientador: Cláudio Fernando Resin Geyer. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Sistemas Distribuídos; Computação Móvel; Pervasive Computing; Context-aware Applications; Aplicações Móveis, Distribuídas e Adaptativas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Sistemas Distribuídos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação Móvel e Sistemas Distribuídos. Setores de atividade: Desenvolvimento de Programas (Software); Consultoria em Sistemas de Informática.
FO2a  - 1990
FO2b  - 1993
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: pEiffel, uma biblioteca de classes para paralelismo em Eiffel,Ano de Obtenção: 1994. Orientador: Ana Maria de Alencar Price. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Sistemas Paralelos e Distribuídos; Linguagens de Orientação a Objetos Distribuídas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Sistemas Distribuídos.
FO3a  - 1988
FO3b  - 1989
FO3c  - Especialização em Especialização Em Sistemas de Computação
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Um Estudo das Características dos Sistemas Operacionais para Arquiteturas Multiprocessadoras. Orientador: Celso Maciel da Costa.
FO4a  - 1984
FO4b  - 1985
FO4c  - Graduação em Administração de Empresas
FO4d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO4e  - 
FO5a  - 1981
FO5b  - 1983
FO5c  - Graduação em Licenciatura Em Matemática
FO5d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Linguagens de Programação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Pervasiva e Ubíqua.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Móvel.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Informatica na Saude.
ARE5  - Grande área: Outros / Área: Divulgação Científica / Subárea: Metodologia de Pesquisa.
ID1a  - Italiano
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
