

TY  - JOUR
AU  - AUGUSTIN, I.
TI  - Computação Ubíqua: a terceira onda da computação
JO  - Revista Fontes
VL  - 10
IS  - 
SP  - 61
EP  - 64
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - Machado. A ; AUGUSTIN, I.
TI  - Sistema Pervasivo de Informação em Saúde Projetado para ser Programado pelo Usuário Clínico
JO  - Revista de Informática Teórica e Aplicada: RITA
VL  - 20
IS  - 
SP  - 49
EP  - 64
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - MARAN, VINÍCIUS ; AUGUSTIN, IARA ; LIBRELOTTO, GIOVANI RUBERT ; SACCOL, DEISE DE BRUM
TI  - Uma definição ontológica de elementos de contexto relevantes na adaptação de documentos em ambientes hospitalares pervasivos
JO  - Revista Brasileira de Computação Aplicada
VL  - 5
IS  - 
SP  - 26
EP  - 41
PY  - 2013
L2  - http://dx.doi.org/10.5335/rbca.2013.2586
ER  - 

TY  - JOUR
AU  - PEREIRA, A. ; FACCIN, L. F. ; LIBRELOTTO, Giovani R. ; Librelotto, G.R. ; AUGUSTIN, I.
TI  - Uma Ontologia para um Sistema de Recomendação de Materiais Didáticos em Educação a Distância Sensível ao Estado Afetivo do Aluno
JO  - Revista do CCEI
VL  - 16
IS  - 
SP  - 324
EP  - 341
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - MACEDO, R. T. ; FIORIN, A. ; LIBRELOTTO, Giovani R. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; NUNES, R. C.
TI  - O impacto da Web 3.0 nas políticas de controle de acesso a internet
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 169
EP  - 185
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - VICENTINI, Caroline F. ; MACHADO, A. ; AUGUSTIN, I.
TI  - PEHS Arquitetura de um Sistema de Informação Pervasivo para Auxílio às Atividades Clínicas
JO  - Revista Brasileira de Computação Aplicada
VL  - 2
IS  - 
SP  - 69
EP  - 80
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Librelotto, G. R. ; GASSEN, J. B. ; FREITAS, L. ; AUGUSTIN, I.
TI  - Geração de Topic Maps Dirigidos por Ontologias para a Computação Sensível ao Contexto
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 469
EP  - 479
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Librelotto, G. R. ; GASSEN, J. B. ; VIZZOTTO, J. K. ; AUGUSTIN, I.
TI  - Aplicando o OntoHealth para o Processamento e Consultas de Ontologias para Ambientes Hospitalares Pervasivos
JO  - iSys: Revista Brasileira de Sistemas de Informação
VL  - 2
IS  - 
SP  - 51
EP  - 60
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - AUGUSTIN, I. ; VICENTINI, Caroline F. ; AVELAR, Francisco Tiago ; LIMA, João Carlos Damasceno
TI  - Emprego de Código de Barras Bidimensionais para Conferência da Autenticidade de Certificados Digitais
JO  - Disciplinarum Scientia. Série Ciências Exatas
VL  - 1
IS  - 
SP  - 1
EP  - 8
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; GASSEN, J. B. ; SILVEIRA, M. C. ; TURCHETTI, Rogério Correa ; SILVA, F. L. ; AUGUSTIN, I.
TI  - Uma Ferramenta para o Processamento da Representação do Domínio de Atividades Médicas
JO  - Hífen (Uruguaiana)
VL  - 32
IS  - 
SP  - 25
EP  - 32
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - ROCHA, C. C. ; VIERA, Matheus Anversa ; VIERA, Matheus Anversa ; OLIVEIRA, R. L. ; STEIN, B. O. ; AUGUSTIN, I. ; LIMA, J. C. D.
TI  - Projeto CONVERGE UFSM: Rede de Sensores-Atuadores para Controle de Acesso em Laboratórios Usando VoIP e Rede Sem Fio.
JO  - Disciplinarum Scientia. Série Ciências Exatas (Cessou em 2001. Cont. 1981-2841 Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas)
VL  - 1
IS  - 
SP  - 9
EP  - 14
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - ROCHA, Cristiano Cortez da ; VIERA, Matheus Anversa ; OLIVEIRA, Rodolfo Leffa ; STEIN, Benhur Oliveira ; AUGUSTIN, I. ; LIMA, João Carlos Damasceno
TI  - Projeto CONVERGE UFSM: Rede de Sensores-Atuadores para Controle de Acesso em Laboratórios Usando VoIP e Rede Sem Fio
JO  - Disciplinarum Scientia. Série Ciências Exatas
VL  - 1
IS  - 
SP  - 9
EP  - 14
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; FRAINER, Gustavo ; GEYER, Cláudio F Resin
TI  - ISAMadapt: Abstractions and Tools for Designing General-Purpose Pervasive Applications
JO  - Software Practice Experience Special Issue
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; BARBOSA, Jorge V ; GEYER, Cláudio Resin
TI  - ISAM - a Software Architecture for Pervasive Computing
JO  - Clei Electronic Journal
VL  - 8
IS  - 1
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
TI  - ISAMadapt: ambiente de desenvolvimento de aplicações para o paradigma da pervasive computing.
JO  - Cadernos de Informática (UFRGS), Porto Alegre
VL  - 3
IS  - 1
SP  - 109
EP  - 114
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - YAMIN, Adenauer ; AUGUSTIN, I. ; BARBOSA, Jorge V ; SILVA, Luciano Cavalheiro ; REAL, R. ; GEYER, Cláudio F Resin
TI  - Towards Merging Context-aware, Mobile and Grid Computing
JO  - Journal Of High Performance Computing Application, London
VL  - 17
IS  - 2
SP  - 191
EP  - 203
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
TI  - EXEHDA: um ambiente de execução para adaptação dinâmica ao contexto de aplicações na pervasive computing
JO  - Cadernos de Informática (UFRGS), Porto Alegre
VL  - 3
IS  - 1
SP  - 115
EP  - 120
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; BARBOSA, Jorge V ; CAVALHEIRO, G. H.
TI  - ISAM, um Middleware para Aplicações Móveis Distribuídas
JO  - Rita Revista de Informática Teórica e Aplicada, Porto Alegre, RS
VL  - VIII
IS  - 2
SP  - 1
EP  - 12
PY  - 2001
L2  - 
ER  - 

TY  - CHAP
AU  - PEREIRA, A. ; AUGUSTIN, IARA
T1  - A Learning Object Recommendation System
TI  - Francisco Milton Mendes Neto (Universidade Federal do Semi-Árido). (Org.). Technology Platform Innovations and Forthcoming Trends in Ubiquitous Learning.. 1ed.Lisboa
IS  - 
PB  - IGI Global
PY  - 2013
VL  - 1
SP  - 254
EP  - 269
ER  - 

TY  - CHAP
AU  - LIMA, João Carlos Damasceno ; ROCHA, Cristiano Cortez da ; AUGUSTIN, I. ; DANTAS, M.
T1  - CARS-AD Project: Context-aware Recommender System for Authentication Decision in Pervasive and Mobile Environments
TI  - Mr. Aden Karahoca. (Org.). Advances and Applications in Mobile Computing. 1ed.Lisboa
IS  - 
PB  - InTech - Open Access Publisher
PY  - 2012
VL  - 1
SP  - 1
EP  - 
ER  - 

TY  - CHAP
AU  - Librelotto, G. R. ; AUGUSTIN, I. ; GASSEN, J. B. ; KURTZ, G. ; FREITAS, L. ; MARTINI, R.
T1  - OntoHealth: An Ontology Applied to Pervasive Hospital Environments
TI  - Maria Manuela Cruz-Cunha (Polytechnic Institute of Cavado and Ave, Portugal); Fernando Moreira (Portucalense University, Portugal). (Org.). Handbook of Research on Mobility and Computing: Evolving Technologies and Ubiquitous Impacts. 1ed.Lisboa
IS  - 
PB  - IGI-Global Editora
PY  - 2011
VL  - 1
SP  - 1077
EP  - 1090
ER  - 

TY  - CHAP
AU  - AUGUSTIN, I. ; Librelotto, G. R. ; SILVA, Fábio Lorenzi da ; FERREIRA, Giuliano Lopes
T1  - ClinicSpaces Project: building a tool to program and manage the physicians activities in the ubiquitous hospital environment
TI  - Maria Manuela Cruz-Cunha; Fernando Moreira. (Org.). Handbook of Research on Mobility and Computing: Evolving Technologies and Ubiquitous Impacts. Lisboa
IS  - 
PB  - IGI Global
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Building a Smart Environment at Large-Scale with a Pervasive Grid Middleware
TI  - Jiannong Wong. (Org.). Grid Computing Research Progress.. New York
IS  - 
PB  - Nova Science Publishers, Inc
PY  - 2008
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Fábio Lorenzi da ; FERREIRA, Giuliano Lopes ; RIZZETTI, Thiago Antonio
T1  - Grade Computacional como Infra-estrutura para a Computação Pervasiva/Ubiqua
TI  - SBC. (Org.). Escola Regional de Alto Desempenho (ERAD 2008). Porto Alegre
IS  - 
PB  - 
PY  - 2008
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LOPES, João Ladislau ; PALAZZO, L. A. M. ; YAMIN, Adenauer Correa ; COSTA, A. C. R. ; PILLA, M. L. ; AUGUSTIN, I.
T1  - An Approach Based on Ontologies for Improving Context-aware Usability in Pervasive Computing
TI  - Dragan Stojanovic. (Org.). Context-Aware Mobile and Ubiquitous Computing for Enhanced Usability: Adaptive Technologies and Applications
IS  - 
PB  - IGI Global
PY  - 2008
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - AUGUSTIN, I. ; LIMA, João Carlos Damasceno ; SILVA, Fábio Lorenzi da ; RIZZETTI, Thiago Antionio ; FERREIRA, Giuliano Lopes
T1  - Sistemas de Computação Móvel: da mobilidade à ubiquidade
TI  - Universidade Federal de Santa Maria, SBC. (Org.). V Escola Regional de Redes de Computadores (ERRC)
IS  - 
PB  - 
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; EGON FILHO, Alberto S ; GEYER, Cláudio F Resin
T1  - EXEHDA: adaptive middleware for building a pervasive grid environment
TI  - Hans Czap; Cherif Branki,; Rainer Unland,; Huaglory Tianfield. (Org.). Frontiers in Artificial Intelligence and Applications - Self-organization and Autonomic Informatics (I). 1ed.Amsterdam
IS  - 
PB  - IOS Press
PY  - 2005
VL  - 135
SP  - 203
EP  - 219
ER  - 

TY  - CHAP
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F R ; CAVALHEIRO, G. G. H. ; BARBOSA, Jorge V ; REAL, R. ; SILVA, Luciano Cavalheiro
T1  - ISAM, Joing Context-awareness and Mobility to Building Pervasive Applications. 
TI  - MAHGOUB, I.; ILYAS, M. (Ed). (Org.). Mobile Computing Handbook. New York
IS  - 
PB  - CRC Press
PY  - 2004
VL  - 
SP  - 73
EP  - 94
ER  - 

TY  - CONF
AU  - FABRO NETO, A. ; BOUFLEUR, R. ; Azevedo, B. R. ; LIMA, João Carlos Damasceno ; AUGUSTIN, I.
T1  - A middleware to infer the risk level of an activity in context-aware environments using the SRK model
TI  - UBICOMM
VL  - 1
SP  - 1
EP  - 6
PY  - 2013
L2  - http://dx.doi.org/10.5772/37125
ER  - 

TY  - CONF
AU  - MACHADO, A. ; AUGUSTIN, IARA ; PERNAS, A. M. ; WIVES, L. K. ; OLIVEIRA, J. P. M.
T1  - Situation-awareness as a Key for Proactive Actions in Ambient Assisted Living
TI  - 15th International Conference on Enterprise Information Systems
VL  - 
SP  - 418
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.5220/0004418004180426
ER  - 

TY  - CONF
AU  - Maran, V. ; PAZ, L. F. ; MACHADO, A. ; BOUFLEUR, R. ; AUGUSTIN, I.
T1  - Uma Arquitetura Móvel para Auxílio às Atividades do Programa de Agentes Comunitários De Saúde do SUS
TI  - II Simpósio Brasileiro de Tecnologia da Informação (SBTI)
VL  - 1
SP  - 1
EP  - 8
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Maran, V. ; SACCOL, D. B. ; AUGUSTIN, I.
T1  - A Service for ClinicSpace Architecture to Provide Context Data Persistence and Context-Based Selection of Documents
TI  - CSBC 2012 - Seminário de Software e Hardware (SEMISH)
VL  - 1
SP  - 1
EP  - 10
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Maran, V. ; SACCOL, D. B. ; AUGUSTIN, I.
T1  - Uma Arquitetura de Armazenamento de Informações de Contexto para Aplicações Ubíquas
TI  - CSBC 2012 - IV Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP)
VL  - 1
SP  - 1
EP  - 10
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - KROTH, M. ; MACHADO, A. ; AUGUSTIN, I.
T1  - Suporte à Colaboração em uma Infraestrutura Computacional Pervasiva para Auxílio às Atividades Clínicas
TI  - III Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, João Carlos Damasceno ; ROCHA, Cristiano Cortez da ; AUGUSTIN, I. ; DANTAS, M.
T1  - CARS-AD: a context-aware recommender system to decide about implicit or explicit authentication in UbiHealth
TI  - MOBIWAC 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, João Carlos Damasceno ; ROCHA, Cristiano Cortez da ; AUGUSTIN, I. ; DANTAS, M.
T1  - A context-Aware Recommendation System to Behavioral Based Authentication in Mobile and Pervasive Environment
TI  - IFIP IEEE 9th International Conference on Embedded and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; AUGUSTIN, I.
T1  - Associando Contexto às Tarefas Clínicas na Arquitetura ClinicSpace
TI  - VII Simpósio Brasileiro de Sistemas de Informação (SBSI)
VL  - 1
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Maran, V. ; MACHADO, A. ; SACCOL, D. B. ; AUGUSTIN, I.
T1  - Um Serviço de Persistência de Contexto e Seleção Contextualizada de Documentos para a Arquitetura ClinicSpace
TI  - XXXVII Conferencia Latinoamericana de Informática (CLEI)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Maran, V. ; MACHADO, A. ; SACCOL, D. B. ; AUGUSTIN, I.
T1  - Um servico de persistencia e selecao contextualizada de documentos para a arquitetura ClinicSpaces
TI  - XXXVII Conferencia Latinoamericada de Informatica (CLEI)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Maran, V. ; MACHADO, A. ; SACCOL, D. B. ; AUGUSTIN, I.
T1  - Adding context data persistence based on ontologies in an ubiquitous healthcare architecture
TI  - IADIS International Conference WWW-Internet
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ROCHA, Cristiano Cortez da ; LIMA, João Carlos Damasceno ; AUGUSTIN, I. ; DANTAS, M.
T1  - A2BeST: An Adaptive Authentication Service Based on Mobile User's Behavior and Spatio-Temporal Context
TI  - IEEE International Symposium on Computer and Communications
VL  - 1
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, S. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - Um Framework para o Gerenciamento de Aplicações Direcionadas à Medicina Ubíqua
TI  - III Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, Giuliano Lopes ; LORENZI, Fabio ; RIZZETTI, Thiago Antionio ; Librelotto, G. R. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - Applying a middleware for pervasive environment to manage end-user programming of clinical activities
TI  - The Fourth International Conference on Mobile Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - KROTH, M. ; AUGUSTIN, I.
T1  - COMPARATIVO ENTRE PROJETOS DE INFRAESTRUTURA COMPUTACIONAL PERVASIVA PARA AMBIENTES CLÍNICOS
TI  - IX Simpósio de Informática da Região Centro-Oeste RS (SIRC)
VL  - 1
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Ferramenta para Definição de Contexto pelo Usuário-Final na Programação de Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - II Simposio Brasileiro em Computação Ubíqua e Pervasiva
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; VICENTINI, Caroline F. ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Ciência do Contexto para Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - XXXVI Conferência Latino-americana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - RIZZETTI, Thiago Antionio ; AUGUSTIN, I.
T1  - ARQUITETURA PERVASIVA PARA ENTRADA AUTOMÁTICA DE DADOS NO AMBIENTE CLÍNICO
TI  - XII Congresso Brasileiro de Informática na Saúde
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, S. ; LOPES, João Ladislau ; GEYER, C. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Explorando o Processamento Semântico para Sensibilidade ao Contexto na Computação em Grade
TI  - Conferencia Latino Americana de Computación de Alto Rendimiento
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, S. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - Revisando o Desenvolvimento de Aplicações na Medicina Ubíqua
TI  - ERAD 2010 - Forum de Pós-Graduação
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, M. V. ; AUGUSTIN, I.
T1  - Inferência de Atividades Clínicas a partir de Propriedades do Contexto
TI  - Workshop em Informática Médica - Congresso SBC
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, M. V. ; AUGUSTIN, I.
T1  - DETECÇÃO DE ATIVIDADES CLÍNICAS A PARTIR DO HISTÓRICO DE EXECUÇÃO DO USUÁRIO
TI  - XII Congresso Brasileiro de Informática na Saúde
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Venecian, L. ; LOPES, João Ladislau ; PALAZZO, L. A. M. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - EXEHDA-SS: Uma Contribuição a Sensibilidade ao Contexto na Medicina Ubíqua
TI  - ERAD 2010 - Forum de Pós-Graduação
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Venecian, L. ; Rodrigues, S. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Um Mecanismo para Sensibilidade ao Contexto com Suporte Semântico na Computação Ubíqua
TI  - XXXVI Conferência Latino-americana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, Caroline F. ; AUGUSTIN, I.
T1  - Requisitos para Sistema de Auxílio às Atividades dos Profissionais de Saúde em um Ambiente Ubíquo
TI  - ERAD 2010 - Forum de Pós-Graduação
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VIERA, Matheus Anversa ; ROCHA, Cristiano Cortez da ; AUGUSTIN, I. ; DANTAS, M.
T1  - A user-Centric Authentication for Advanced Resource Reservation in Mobile Grid Environments
TI  - International Conference on Grid Computing and Applications
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VIERA, Matheus Anversa ; ROCHA, Cristiano Cortez da ; AUGUSTIN, I. ; DANTAS, M.
T1  - A Context-Aware Authentication Approach Based on Behavioral Definitions
TI  - 2010 International Conference on Information and Knowledge Engineering
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; SILVA, Fábio Lorenzi da ; FERREIRA, Giuliano Lopes ; Librelotto, G. R. ; YAMIN, Adenauer Correa
T1  - Middleware for management of end-user programming of clinical activities in a pervasive environment
TI  - Workshop on Middleware to Pervasive and Ubiquitous Computing - co-locateed with COMSWARE
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, Giuliano Lopes ; LORENZI, Fabio ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Middleware for management of end-user programming of clinical activities in a pervasive environment
TI  - on Middleware for Ubiquitous and Pervasive Systems (WMUPS)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, Giuliano Lopes ; LORENZI, Fabio ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Introduzindo o Gerenciando de Tarefas Clínicas em um Middleware da Computação Pervasiva
TI  - Workshop em Informatica Medica
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, Giuliano Lopes ; SILVA, Fábio Lorenzi da ; Librelotto, G. R. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - Adaptando o Middleware EXEHDA para o Tratamento de Atividades Clínicas
TI  - XXXV LATIN-AMERICAN CONFERENCE ON INFORMATICS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; GASSEN, J. B. ; FREITAS, L. ; SILVA, Fábio Lorenzi da ; AUGUSTIN, I.
T1  - A Definição de uma API para o Processamento de Ontologias em Hospitais Pervasivo
TI  - V Simpósio Brasileiro de Sistemas de Informação
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; VIZZOTTO, J. K. ; AUGUSTIN, I.
T1  - Um Compilador para a Linguagem Reativa Síncrona Distribuída
TI  - SBLP - Co-located workshop LTPD 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, João Ladislau ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Uma Contribuição à Usabilidade da Sensibilidade ao Contexto na Computação Pervasiva
TI  - XXXV LATIN-AMERICAN CONFERENCE ON INFORMATICS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ROCHA, Cristiano Cortez da ; DANTAS, M. ; AUGUSTIN, I.
T1  - Uma Arquitetura de Reserva Antecipada de Recursos Centrada no Usuário para Ambientes de Grades Móveis
TI  - 8th International Information and Telecommunication Technologies Symposium
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Fábio Lorenzi da ; FERREIRA, Giuliano Lopes ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Ferramenta para a Programação pelo Usuário-Final de Tarefas Clínicas em um Ambiente de Saúde Ubíquo
TI  - XXXV LATIN-AMERICAN CONFERENCE ON INFORMATICS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, Caroline F. ; MACHADO, A. ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - Requisitos de um Registro Eletrônico de Saúde Ubíquo
TI  - VIII Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; AUGUSTIN, I.
T1  - A Semantica Formal da Linguagem RS
TI  - Simposio Nacional de Linguagens de Programação
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; GASSEN, J. B. ; AUGUSTIN, I.
T1  - Geracao de Topic Maps Dirigidos por Ontologia para Computação Sensivel ao Contexto
TI  - Conferencia Iberica de Sistemas y Tecnologias de la Informacion
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; GASSEN, J. B. ; HENRIQUES, P. R. ; COPPETTI, M. ; FREITAS, L. ; AUGUSTIN, I.
T1  - GERAÇÃO DE TOPIC MAPS DIRIGIDOS POR ONTOLOGIAS PARA A COMPUTAÇÃO SENSÍVEL AO CONTEXTO
TI  - 3ª Conferencia Ibérica de Sistemas y Tecnologías de la Información
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; GASSEN, J. B. ; SILVA, Fábio Lorenzi da ; AUGUSTIN, I. ; HENRIQUES, P. R.
T1  - Uma Ontologia Aplicada a um Ambiente Pervasivo Hospitalar
TI  - 8ª Conferência da Associação Portuguesa de Sistemas de Informação
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FRAINER, Gustavo ; SILVA, Luciano Cavalheiro da ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio Resin
T1  - Utilizando Adaptação Consciente da Aplicação no Acesso a Arquivos em um Ambiente Pervasivo
TI  - VIII Workshop em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FRAINER, Gustavo ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F R ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Utilizando a Adaptação para permitir acesso a Arquivos em um Ambiente Pervasivo
TI  - XXXIII Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; AUGUSTIN, I. ; TURCHETTI, Rogerio ; MARTINS, Mirkos Ortiz ; SARAIVA, Jonatas ; LORENZI, Fabio
T1  - Aplicando Topic Maps a Ambientes Sensíveis a Contexto
TI  - I Workshop on Pervasive and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, João Ladislau ; PALAZZO, L. A. M. ; Librelotto, G. R. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - Uma abordagem baseada em Ontologias para Sensibilidade ao Contexto na Computação Pervasiva
TI  - I Workshop on Pervasive and Ubiquitous Computing
VL  - 1
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, João Ladislau ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; FRAINER, Gustavo ; SILVA, Luciano Cavalheiro ; GEYER, Cláudio F R
T1  - Towards Pervasive Applications in a Grid Computing Environment
TI  - XXXIII Conferencia Latinoamericana de Informática (CLEI 2007)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LORENZI, Fabio ; RIZZETTI, Thiago Antonio ; FERREIRA, Giuliano Lopes ; AUGUSTIN, I. ; NUNES, Raul Ceretta
T1  - Análise Comparativa de Detectores de Falha para Redes Móveis
TI  - VI Simpósio de Informática da Região Centro/RS
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Nino, C. P. ; MARQUES, J. ; SILVA, Luciano Cavalheiro da ; BARBOSA, Debora Nice Ferrari ; BARBOSA, Jorge V ; AUGUSTIN, I.
T1  - Context-Aware Model in a Ubiquitous Learning Environment
TI  - Workshop on Pervasive Learning (Joint to PerCom 2007) - PerEL
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ROCHA, Cristiano Cortez da ; OLIVEIRA, Rodolfo Leffa ; VIERA, Matheus Anversa ; AUGUSTIN, I. ; STEIN, Benhur Oliveira ; LIMA, João Carlos Damasceno
T1  - Projeto CONVERGE UFSM - Rede de Sensores-Atuadores para Controle de Acesso em Laboratórios Usando VoIP e Wireless
TI  - VI Simpósio de Informática da Região Centro/RS (SIRC)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, Caroline F. ; AVELAR, Francisco Tiago ; LIMA, João Carlos Damasceno ; AUGUSTIN, I.
T1  - Emprego de Código de Barras Bidimensionais para Conferência da Autenticidade de Certificados Digitais
TI  - VI Simpósio de Informática da Região Centro/RS
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; LIMA, João Carlos Damasceno ; ARAUJO NETO, Edmar Pessoa ; SILVA, Fábio Lorenzi da ; TIETBOHL, Luzandro Candido ; ROCHA, Cristiano Cortez da ; , Francisco Tiago Machado de Avelar
T1  - Serviço de Autenticação em Espaços Pervasivos, o caso do projeto pBuy
TI  - V Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; LIMA, João Carlos Damasceno ; CORREAL, Julio ; RISS, Marcelo Aita ; ARAUJO NETO, Edmar Pessoa ; RIZZETTI, Thiago Antonio
T1  - JWebTester - Ferramenta para Testes de Aceitação Automatizados em Aplicações Web
TI  - V Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; RIZZETTI, Thiago Antonio ; LIMA, João Carlos Damasceno ; TROIS, Celio
T1  - Ambiente Colaborativo P2P parao projeto PDCSE
TI  - V Simpósio de Informática da Região Centro do RS
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; LIMA, João Carlos Damasceno
T1  - Computação Pervasiva: como programar aplicações
TI  - X Simposio Brasileiro de Linguagens de Programação (SBLP)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Debora Nice Ferrari ; AUGUSTIN, I. ; BARBOSA, Jorge V ; SILVA, Luciano Cavalheiro da ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin
T1  - Learning in a Large-Scale Pervasive Environment
TI  - IEEE International Conference on Pervasive Computing and Communications 2006 - 2nd Workshop on Pervasive Learning (PerEL)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, Debora Nice Ferrari ; BARBOSA, Jorge V ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F Resin
T1  - A Proposal to Support Pervasive Learning
TI  - XXXII Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo
T1  - Managing the Follow-me Semantics to Build Large-Scale Pervasive Applications
TI  - 6th International Middleware Conference - 3rd Internacional Workshop on Middleware for Pervasive and Adhoc Computing (MPAC)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - BELUSSO, Rubens Cesar ; AUGUSTIN, I. ; LIMA, João Carlos Damasceno
T1  - Análise de Alternativas a Apresentação Consciente do Dispositivo em um Ambiente Pervasivo
TI  - VIII Forum de Tecnologias e XV Seminário Regional de Informática (SRI 2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - FEHLBERG, Felipe Weber ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F Resin
T1  - Definindo e Usando Contexto Derivado de Multi-Sensores
TI  - 3a. Escola Regional de Redes de Computadores (ERRC 2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Mauricio C ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio Resin
T1  - Disseminando Informações na Arquitetura ISAM. 
TI  - XXV Congresso Sociedade Brasileira de Computação - XXXII SEMISH
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Mauricio Coutinho ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F Resin
T1  - DIMI - um Disseminador Multicast de Informações para a Arquitetura ISAM
TI  - SBRC 2005 - Workshop Peer-to-Peer (WP2P)
VL  - 
SP  - 97
EP  - 108
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, Mauricio Coutinho ; SILVA, Luciano Cavalheiro da ; EGON FILHO, Alberto S ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin
T1  - A Scalable Dissemination Service for the ISAM Architecture
TI  - 17th Symposium International on Computer Architecture and High Performance Computing
VL  - 
SP  - 77
EP  - 84
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, Rafael Pereira ; AUGUSTIN, I. ; LIMA, João Carlos Damasceno
T1  - Comunicação entre Coponentes da Aplicação em Ambiente Pervasivo
TI  - VIII Forum de Tecnologias e XV Seminário Regional de Informática (SRI 2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, Rafael Pereira ; BELUSSO, Rubens Cesar ; REDIN, Ricardo Miotto ; LIMA, João Carlos Damasceno ; AUGUSTIN, I.
T1  - Arquitetura de Serviços para o Portal de Compras Pervasivo
TI  - IV SImpósio da Região Centro do RS (SIRC 2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - REDIN, Ricardo Miotto ; PIRES, Rafael Pereira ; BELUSSO, Rubens Cesar ; LIMA, João Carlos Damasceno ; AUGUSTIN, I.
T1  - Análise de Alternativas de Entrega de Dados Independente de Dispositivo em Ambiente de Computação Pervasiva
TI  - JITEC 2005 - Jornada Integrada de Tecnologia e Computação
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - RIZZETTI, Thiago Antionio ; TROIS, Celio ; LIMA, João Carlos Damasceno ; AUGUSTIN, I.
T1  - Análise de Sistemas de Gerenciamento de Conteúdo para o Projeto EPOS
TI  - IV SImpósio da Região Centro do RS (SIRC 2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - S FILHO, Alberto Egon ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F R ; SILVA, Luciano Cavalheiro da
T1  - Um serviço adaptativo para descoberta de recursos em larga escala na arquitetura ISAM
TI  - SBRC 2005 - Workshop em Peer-to-Peer (WP2P)
VL  - 
SP  - 85
EP  - 96
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - S FILHO, Alberto Egon ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro da
T1  - Applying the ISAM Architecture for Genetic Alignment in a Grid Environment. 
TI  - III WORKSHOP DE GRADE COMPUTACIONAL E APLICAÇÕES (WGCA)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Luciano Cavalheiro da ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; S FILHO, Alberto Egon ; PIRES, Rafael Pereira ; REAL, Rodrigo Araujo
T1  - GRADEp: Towards Pervasive Grid Executions
TI  - III WORKSHOP DE GRADE COMPUTACIONAL E APLICAÇÕES (WGCA)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F Resin
T1  - EXEHDA Middleware: Aspects to Manage the ISAM Pervasive Environment
TI  - XXV International Conference of the Chilean Computer Science Society (SCCC)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; GEYER, Cláudio F Resin
T1  - EXEHDA: Adaptive Middleware for Building a Pervasive Grid Environment
TI  - International Conference on Self-Organization and Adaptation of Multi-Agent and Grid Systems (SOAS)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; REAL, Rodrigo Araujo ; S FILHO, Alberto Egon ; GEYER, Cláudio F Resin
T1  - Middleware to Support Pervasive Grid Applications
TI  - 6th International Middleware Conference - Workshop on Middleware for Grid Computing
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; SILVA, Marcus Lucas da ; PIRES, Rafael Pereira ; REDIN, Ricardo Miotto ; LIMA, João Carlos Damasceno ; GEYER, Cláudio F Resin
T1  - Explorando Adaptação Dinâmica ao Contexto no Projeto de Aplicações da Computação Pervasiva
TI  - III Simpósio de Informática da Região Centro
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - Uma Arquitetura de Software para Pervasive Computing
TI  - CLEI - Congresso Latino-americano de Informática
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; LIMA, João Carlos Damasceno ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro
T1  - ISAMadapt - um ambiente de desenvolvimento de aplicações para a Computação Pervasiva
TI  - 8th Brazilian Symposium on Programming Language (SBLP)
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BRUSAMARELLO, Lucas ; AUGUSTIN, I. ; YAMIN, Adenauer ; GEYER, Cláudio F Resin ; REAL, Rodrigo Araujo ; SILVA, Luciano Cavalheiro
T1  - Timing Verification Based on Floating Vector Simulation: a Distributed Approach
TI  - IBERCHIP 2004
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - EGON FILHO, Alberto S ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro
T1  - PerDiS: um modelo para descoberta de recursos na arquitetura ISAM
TI  - Workshop em Computação Sem Fio e Computação Móvel
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - EGON FILHO, Alberto S ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro
T1  - PerDiS, a Scalable Resource Discovery Service for the ISAM Pervasive Environment
TI  - Hot Topics in Peer-to-Peer Systems
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - EGON FILHO, Alberto S ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro ; GEYER, Cláudio F Resin
T1  - Uma Proposta de Descoberta de Recursos no ISAM Pervasive Environment
TI  - Workshop GPPD
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - FRAINER, Gustavo ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro
T1  - Aplicando uma técnica baseada em perfil para balanceamento adaptativo de carga no ISAM
TI  - Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - REAL, Rodrigo Araujo ; SILVA, Luciano Cavalheiro da ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; GEYER, Cláudio F Resin
T1  - Tratamento de Incerteza no Escalonamento de Recursos em Pervasive Computing
TI  - International Conference WWW-Internet
VL  - 
SP  - 167
EP  - 170
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - REAL, Rodrigo Araujo ; SILVA, Luciano Cavalheiro da ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; GEYER, Cláudio F Resin
T1  - Resource Scheduling on Grid: Handling Uncertainty
TI  - GRID 2003 - International Workshop on Grid Computing
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - REAL, Rodrigo Araujo ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; SILVA, Luciano Cavalheiro da ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - Handling the Uncertainty in the Resource Scheduling on Grid Computing
TI  - IV International Workshop on Grid Computing (Grid2003)
VL  - 
SP  - 205
EP  - 208
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - Taxonomy for Mobile Applications with Adaptive Behavior
TI  - Pdcn 2002 Int Symp Parallel And Distributed Computing Networking
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - ISAM - a Software Architecture for Adaptive and Distributed Mobile Applications
TI  - ISCC 2002 - 7th IEEE Symp Computers And Communications
VL  - 
SP  - 333
EP  - 339
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin
T1  - Distributed Mobile Applications with Dynamic Adaptive Behavior
TI  - Cata 2002 - 17th Int Conf Computer And Their Applications
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, J. ; YAMIN, Adenauer ; AUGUSTIN, I. ; GEYER, C.
T1  - Holoparadigm: a Multiparadigm Model Oriented to Development of Distributed System
TI  - Ninth International Conference on Parallel and Distributed Systems. december 17-20.
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro da ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; VARGAS, Patricia Kaiser ; BARBOSA, Jorge V
T1  - Regional Center and Grid Development in Brazil
TI  - Lafex International School on High Energy Physics (LISHEP)
VL  - 8
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - REIS, R. ; REIS, C. L. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; NUNES, Daltro
T1  - Towards a Software Process Model to Support the Design of Mobile Computing Applications
TI  - Idpt 2002 - 6th World Conf Integrated Design And Process Technology
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - REIS, Rodrigo Quites ; REIS, Carla ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; NUNES, Daltro ; GEYER, Cláudio F Resin
T1  - Towards a Software Process to Support the design of Mobile Computing Applications
TI  - World Conference on Integrated Design and Process Technology (IDPT)
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer ; AUGUSTIN, I. ; SILVA, L. ; REAL, R. ; CAVALHEIRO, G. ; BARBOSA, J. ; GEYER, C.
T1  - A Framework for Exploiting Adaptation in High Heterogeneous Distributed Processing
TI  - 14th Symp. Computer Architecture and High Performance Computing
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; BARBOSA, J. ; GEYER, Cláudio F R
T1  - ISAM: a Pervasive View in Distributed Mobile Computing
TI  - NET-CON02. Network Control and Engineering for QoS
VL  - 
SP  - 431
EP  - 436
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; BARBOSA, Jorge V ; SILVA, Luciano Cavalheiro ; CAVALHEIRO, G. G. H. ; GEYER, C. F.
T1  - Collaborative Multilevel Adaptation in Distributed Mobile Applications. 
TI  - SCC02. XXII International Conference of the Chilean Computer Science Society.
VL  - 
SP  - 82
EP  - 90
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - ARAÚJO, E. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, L. ; GEYER, Cláudio F Resin
T1  - Uma Proposta de Monitoração para Visualização de Aplicações Distribuídas Java
TI  - Jornadas Chilenas de Computación 2001
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; YAMIN, Adenauer Correa ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - Requisitos para o Projeto de Aplicações Móveis Distribuídas
TI  - VIII Cacic Congreso Argentino de Ciencias de La Computación
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, E. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; BARBOSA, Jorge V ; GEYER, Cláudio F Resin
T1  - Hierarquia de Gerenciamento de Redes com Componentes Móveis
TI  - VIII Cacic Congreso Argentino de Ciencias de La Computación
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. ; YAMIN, Adenauer Correa ; AUGUSTIN, I. ; GEYER, Cláudio F Resin ; BARBOSA, Jorge V
T1  - Mecanismos de Suporte ao Escalonamento em Sistemas com Objetos Distribuídos Java
TI  - VII Cacic Congreso Argentino de Ciencias de La Computación
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - YAMIN, Adenauer Correa ; AUGUSTIN, I. ; GEYER, Cláudio F Resin ; BARBOSA, Jorge V
T1  - Explorando o Escalonamento no Desempenho de Aplicações Móveis Distribuídas
TI  - II Workshop Em Sistemas Computacionais de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; LORENZI, Fabio ; YAMIN, Adenauer Correa ; LIMA, João Carlos Damasceno ; Librelotto, G. R. ; AUGUSTIN, I.
T1  - APLICAÇÕES MÓVEIS DE ACESSO ÀS INFORMAÇÕES DO PACIENTE
TI  - XII Congresso Brasileiro de Informática na Saúde, 2010, Porto de Galinhas, Pernambuco. CBIS 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Rodrigues, S. ; Venecian, L. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa
T1  - uMED Uma Proposta Baseada em Processamento Semântico para a Medicina Ubíqua
TI  - XII Congresso Brasileiro de Informática na Saúde, 2010, Porto de Galinhas, Pernambuco. CBIS 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VICENTINI, Caroline F. ; MACHADO, A. ; AUGUSTIN, I.
T1  - PEHS UM SISTEMA DEINFORMAÇÃO HOSPITALAR COM CARACTERÍSTICAS UBÍQUAS
TI  - XII Congresso Brasileiro de Informática na Saúde, 2010, Porto de Galinhas, Pernambuco. CBIS 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Librelotto, G. R. ; GASSEN, J. B. ; TURCHETTI, Rogerio ; FREITAS, L. ; AUGUSTIN, I.
T1  - OntoHealth - Um framework para o gerenciamento de ontologias em ambientes hospitalares pervasivos
TI  - II WORKSHOP ON PERVASIVE AND UBIQUITOUS COMPUTING, 2008, CAMPO GRANDE, MS. ANAIS WPUC 2008. Porto Alegre: SBC Editora
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Fábio Lorenzi da ; FERREIRA, Giuliano Lopes ; RIZZETTI, Thiago Antonio ; Librelotto, G. R. ; YAMIN, Adenauer Correa ; AUGUSTIN, I.
T1  - Introduzindo a orientaçao a Tarefas Clínicas em um Middleware de Gerenciamento do Espaço Pervasivo
TI  - II WORKSHOP ON PERVASIVE AND UBIQUITOUS COMPUTING, 2008, CAMPO GRANDE, MS. ANAIS WPUC 2008. Porto Alegre: SBC Editora
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Luciano Cavalheiro ; COSTA, C. ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin
T1  - On Control fo Adaptation in Ubiquitous Computing
TI  - ACM Symposium on Applied Computing (SAC) - DADS Track, 2007, Fortaleza, Ceará. Proceedings SAC 2008 - SA. New York: ACM Ed
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Luciano Cavalheiro da ; COSTA, C. ; AUGUSTIN, I. ; YAMIN, Adenauer ; GEYER, Cláudio F Resin
T1  - On the Control of Adaptation in the Ubiquitous Computing Systems
TI  - Symposium on Applied Computin (SAC)/ Track DADS, 2008, Fortaleza, CE. Proceedings of SAC 2008. New York: ACM Publisher
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FRAINER, Gustavo ; SILVA, Luciano Cavalheiro da ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F R
T1  - Flexible Appplication and Context Aware Adaptation in a Pervasive File System
TI  - 3rd International Conference on Self-Organization and Autonomous Systems in Computing and Communications, 2007, Leipzi. SOAS 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Warken, N. ; YAMIN, Adenauer Correa ; ANDRADE, Carmem Maria ; AUGUSTIN, I.
T1  - Controle da Adaptação na UbiComp (Position Paper)
TI  - I Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP 2009), 2009, Bento Gon'calvez, RS. CSBC Anais. Porto Alegre: SBC Editora
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - EGON FILHO, Alberto S ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; GEYER, Cláudio F Resin ; SILVA, Luciano Cavalheiro
T1  - A Practical Grid Experience Using the ISAM Architecture for Genetic Sequence Alignment. 
TI  - ACM/IFIP/USENIX Middleware 2004 Workshops Grid, 2004. Middleware 2004
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - S FILHO, Alberto Egon ; AUGUSTIN, I. ; YAMIN, Adenauer Correa ; SILVA, Luciano Cavalheiro da ; GEYER, Cláudio F Resin
T1  - A Practical Grid Experience Using the ISAM Architecture for Genetic Sequence Alignment
TI  - Middleware Conference 2004 - Whorkshop on Grid Computing, 2004, Canada. Anais
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 