

TY  - JOUR
AU  - MOURA FILHO, J. L.
TI  - Sistema de Espaços Livres contemporâneos na cidade de médio porte de Santa Maria - RS
JO  - Paisagem e Ambiente
VL  - 26
IS  - 
SP  - 89
EP  - 126
PY  - 2009
L2  - 
ER  - 

TY  - CHAP
AU  - Dilmar Luiz Lopes ; ROSA, R.Raoni da Rosa ; DAVID, C. ; MELO, A. L. A.Ana Lucia de Aguiar Melo ; RUBERT, R. A. ; MONTEIRO, C. S. ; MOURA FILHO, J. L.
T1  - Palmas para o Quilombo: a cadeia dominial. Palmas para o Quilombo: processos de territorialidade e etnicidade negra. 1ªed.Santa Maria
TI  - 
IS  - 
PB  - EditoraUFSM
PY  - 2011
VL  - 
SP  - 387
EP  - 420
ER  - 

TY  - CHAP
AU  - MOURA FILHO, J. L. ; GAIGER, L. M.
T1  - O Plano Regional da Quarta Colônia como instrumento de desenvolvimento sustentável
TI  - Décio Bevilacqua, Izabele Colusso e Geisa Zanini Rorato. (Org.). Quarta Colônia: construção do planejamento municipal e regional. 1a.ed.Porto Alegre
IS  - 
PB  - Livraria do Arquiteto
PY  - 2010
VL  - 01
SP  - 153
EP  - 160
ER  - 

TY  - CONF
AU  - MOURA FILHO, J. L. ; Campos, Heleniza Ávila
T1  - Gestão territorial e a recente institucionalidade do desenvolvimento regional no Brasil: o caso da Política de Fronteiras
TI  - XIII Encontro Nacional da ANPUR, 2009, Florianópolis (SC). XIV Encontro Nacional da ANPUR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 