
TY  - MEMBRO
NOME  - José Luiz de Moura Filho
SEXO  - Masculino
CITA  - MOURA FILHO, J. L.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Departamento de Direito. Floriano Peixoto 1184 Sala 400 A Centro 97015-372 - Santa Maria, RS - Brasil Telefone: (55) 32209253 Fax: (55) 32209246
URLC  - http://lattes.cnpq.br/2827867861087587
DATA  - 28/12/2013
RESU  - Possui graduação em Direito pela Universidade Federal de Santa Maria (1988), onde é Professor Adjunto, vinculado ao Departamento de Direito, lecionando Direito Ambiental nos Cursos de Bacharelado e Licenciatura em Geografia, Teoria da Urbanização e Ateliê de Planejamento Urbano e Regional no Curso de Arquitetura e Urbanismo, e Legislação para Engenharia, nos Cursos de Engenharia Civil, Elétrica, Mecânica e Química. É professor permanente e Coordenador Substituto do Programa de Pós Graduação Profissionalizante em Patrimônio Cultural (conceito 4/CAPES), atuando nas Linhas de Pesquisa Preservação do Patrimônio Material e Patrimônio Documental. É Mestre em Direito pela Universidade do Vale do Rio dos Sinos - UNISINOS (2001) e Doutor em Desenvolvimento Regional pela Universidade de Santa Cruz do Sul (RS), tendo feito Estágio no Exterior (sanduiche) com bolsa da CAPES, na UMINHO (Portugal), na área de Cooperação Transfronteiriça. Foi Chefe das Assessorias Jurídicas da FEPAM e METROPLAN, no período de 1999/2002. É consultor em Projetos de Extensão envolvendo minorias étnicas. Tem experiência na área de Direito, com ênfase em Direito Ambiental e Urbanístico, atuando, principalmente nos seguintes temas: Licenciamento Ambiental, Planos Diretores e Regularização Fundiária de territórios quilombolas e indígenas. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em Desenvolvimento Regional
FO1d  - Universidade de Santa Cruz do Sul, UNISC, Brasil
FO1e  - com período sanduíche em University of Minho (Orientador: José António Cadima Ribeiro). Título: Multiterritorialidade em regiões transfronteiriças: estudo de duas cidades gêmeas na fronteira Brasil/Uruguai, Ano de obtenção: 2010. Orientador: Heleniza Ávila Campos. Palavras-chave: Cidades gêmeas; Circuitos superior e inferior da economia urbana; Multiterritorialidade; Aglomerados transfronteiriços. Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais / Especialidade: Direito Ambiental. Grande Área: Ciências Sociais Aplicadas / Área: Arquitetura e Urbanismo. Grande Área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Público / Especialidade: Direito Constitucional. Setores de atividade: Administração pública, defesa e seguridade social; Atividades administrativas e serviços complementares; Organismos internacionais e outras instituições extraterritoriais.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Direito
FO2d  - Universidade do Vale do Rio dos Sinos, UNISINOS, Brasil
FO2e  - Título: O Licenciamento Ambiental como instrumento de efetivação da função social da propriedade,Ano de Obtenção: 2001. Orientador: Rogério Gesta Leal. Palavras-chave: Função social da propriedade; Licenciamento Ambiental.
FO3a  - 1983
FO3b  - 1988
FO3c  - Graduação em Direito
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais/Especialidade: Direito Ambiental.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais/Especialidade: Direito Urbanístico.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Público/Especialidade: Direito Internacional Público.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Público/Especialidade: Direito Constitucional.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Público/Especialidade: Direito Comunitário.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Público/Especialidade: Relações Internacionais.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
