
TY  - MEMBRO
NOME  - Sylvio Andre Garcia Vieira
SEXO  - Masculino
CITA  - VIEIRA, S. A. G.
BOLS  - 
ENDE  - Centro Universitário Franciscano, Unidade de Tecnologia da Informação. Rua Andradas 1614 centro 97010-032 - Santa Maria, RS - Brasil Telefone: (55) 32201200 Ramal: 1217 URL da Homepage: www.unifra.br
URLC  - http://lattes.cnpq.br/6517968488391010
DATA  - 07/12/2013
RESU  - Possui graduação em Sistemas de Informação pela Associação Catarinense de Ensino. Mestre em Nanociências pelo Centro Universitário Franciscano, Aluno de Doutorado em Nanociências pelo Centro Universitário Franciscano, atua nas áreas de banco de dados, biologia computacional, bioinformática, modelagem matemática computacional e redes de computadores. Atualmente é professor nos cursos de Sistemas de Informação e Ciência da Computação do Centro Universitário Franciscano. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Mestrado Acadêmico em Nanociências
FO1d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO1e  - Título: APLICAÇÃO DE MÁQUINAS DE VETORES DE SUPORTE NA INVESTIGAÇÃO DA ATIVIDADE GÊNICA DO CÂNCER DE COLO DE INTESTINO.,Ano de Obtenção: 2011. Orientador: JULIANA KAIZER VIZZOTTO. Bolsista do(a): Centro universitario fransciscano. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Banco de Dados. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: MINERAÇÃO DE DADOS.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Sistemas de Informação
FO2d  - Associação Catarinense de Ensino
FO2e  - Título: SISTEMA GERENCIADOR DE ESCOLA NA MODALIDADE DE ENSINO A DISTÂNCIA. Orientador: GERSON VOLNEY LAGEMANN.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: REDES DE COMPUTADORES.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Humana e Médica.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: MINERAÇÃO DE DADOS.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
