

TY  - CONF
AU  - CECCIN, Adrianne Fabro ; FARIAAS, Gabriela D'ávila ; BRUSCHI, Márcia ; VIEIRA, S. A. G. ; FAGAN, S. B. ; ALVES, M. P.
T1  - TRETINOINA E ISOTRETINOINA ASSOCIADOS A NANOCARREADORES: UMA ABORDAGEM ATUAL
TI  - XIV SIMPOSIO DE ENSINO
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FONTANA, M. ; VIEIRA, S. A. G.
T1  - COMPUTAÇÃO EM NUVEM PARA SIMULAÇÃO DE MATERIAIS AVANÇADOS
TI  - XIV SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO, 2010, SANTA MARIA. ANAIS DO XIV SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - VIEIRA, S. A. G. ; Inoue, L. C. Y. ; MANCINI, F. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; JULIANA, J. K.
T1  - APLICAÇÃO DE SUPPORT VECTOR MACHINE NA CLASSIFICAÇÃO DE PADRÕES POSTURAIS EM CRIANÇAS RESPIRADORAS BUCAIS E NASSAIS
TI  - XIII SIMPÓSIO DE ENSINO, PESQUISA E EXTENSÃO, 2009. Anais do ... Simpósio de Ensino, Pesquisa e Extensão
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIEIRA, S. A. G. ; LIBRELOTTO, Giovani R. ; JULIANA, J. K. ; MOMBACH, J. C. M.
T1  - DATA MINING COM SUPPORT VECTOR MACHINES NO ESTUDO DA ATIVIDADE GÊNICA EM TECIDOS EPITELIAIS HUMANOS
TI  - IV WORKSHOP EM NANOCIÊNCIAS, 2009, SANTA MARIA. Anais do IV WORKCHOP EM NANOCIÊNCIAS. SANTA MARIA: UNIFRA
VL  - único
IS  - 
SP  - 50
EP  - 50
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIEIRA, S. A. G. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; JULIANA, J. K.
T1  - Estudo da atividade gênica em tecidos epiteliais humanos usando Data Mining com Support Vector Machines
TI  - CNANO, 2009, PORTO ALEGRE. Anais do CNANO. PORTO ALEGRE: UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 