
TY  - MEMBRO
NOME  - Juliana Kaizer Vizzotto
SEXO  - Masculino
CITA  - VIZZOTTO, J. K.;Vizzotto, Juliana Kaizer
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Tecnologia. Campus UFSM, Faixa de Camobi(RS-509), Km 9, Sala 380 - Predio Anexo (CT) Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (055) 32208523 Ramal: 24 URL da Homepage: http://www.inf.ufsm.br/~juvizzotto
URLC  - http://lattes.cnpq.br/4384914116033913
DATA  - 24/10/2013
RESU  - Professora adjunta do Departamento de Eletrônica e Computação da Universidade Federal de Santa Maria desde agosto de 2009. Possui Graduação em Ciência da Computação pela UCPel (1999), Mestrado (2001) e Doutorado (2006) em Ciência da Computação pela Universidade Federal do Rio Grande do Sul. Durante o período do doutorado, realizou estágio sanduíche na Indiana University, EUA. Sua tese de doutorado recebeu em 2007 o Terceiro lugar no Concurso Brasileiro de Teses em Computação provido pela Sociedade Brasileira de Computação (SBC). Foi bolsista PCI do Instituto Nacional de Pesquisas Espaciais (INPE) como analista de sistemas na área de computação aplicada à meteorologia. Na docência atua na área de fundamentos da computação e programação, ministrando as disciplinas de projeto e análise de algoritmos, paradigmas de programação, preparação para a maratona de programação, teoria da computação, entre outras. Seus interesses de pesquisa incluem as áreas de fundamentos da computação e programação. Faz pesquisa principalmente no tema de Linguagens de Programação e Paradigmas de Programação, com ênfase em semântica de linguagens funcionais, aplicações da semântica das linguagens funcionais em Java, sistemas de tipos, linguagens funcionais quânticas e algoritmos quânticos. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2006
FO1c  - Doutorado em Computação
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - com período sanduíche em Indiana University (Orientador: Amr A. Sabry). Título: Structuring General and Complete Quantum Computations in Haskell: The Arrows Approach, Ano de obtenção: 2006. Orientador: Antônio Carlos da Rocha Costa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Programação Quântica; Semântica Formal. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: SEMÂNTICA FORMAL / Especialidade: Programação Quântica. Setores de atividade: Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos.
FO2a  - 2000
FO2b  - 2001
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Interoperabilidade Lógica via Mapementos entre Instituições,Ano de Obtenção: 2001. Orientador: Alfio Ricardo de Brito Martini. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Lógica; Teoria das Categorias; Interoperabilidade Lógica; Métodos Formais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Lógicas e Semântica de Programas.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Bacharelado Em Ciência da Computação
FO3d  - Universidade Católica de Pelotas, UCPEL, Brasil
FO3e  - Título: Uma Calculadora para Aritmética Real Recursiva. Orientador: Antônio Carlos da Rocha Costa. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Lógicas e Semântica de Programas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Quântica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Computabilidade e Modelos de Computação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria das Categorias.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
